|lab1part3_V3
CLOCK_50 => CLOCK_50.IN1
SW[0] => Mux3.IN3
SW[1] => Mux2.IN3
SW[2] => Mux1.IN3
SW[3] => Mux0.IN3
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => Decoder0.IN1
SW[8] => Decoder1.IN1
SW[8] => Decoder2.IN1
SW[8] => Decoder3.IN1
SW[8] => Mux0.IN2
SW[8] => Mux1.IN2
SW[8] => Mux2.IN2
SW[8] => Mux3.IN2
SW[9] => Decoder0.IN0
SW[9] => Decoder1.IN0
SW[9] => Decoder2.IN0
SW[9] => Decoder3.IN0
SW[9] => Mux0.IN1
SW[9] => Mux1.IN1
SW[9] => Mux2.IN1
SW[9] => Mux3.IN1
KEY3 => reset30b.IN1
HEX0[0] <= seven_seg_decoder:decoder.port1
HEX0[1] <= seven_seg_decoder:decoder.port1
HEX0[2] <= seven_seg_decoder:decoder.port1
HEX0[3] <= seven_seg_decoder:decoder.port1
HEX0[4] <= seven_seg_decoder:decoder.port1
HEX0[5] <= seven_seg_decoder:decoder.port1
HEX0[6] <= seven_seg_decoder:decoder.port1


|lab1part3_V3|cntr_4b:my_4bCntr
press => cntr[0].CLK
press => cntr[1].CLK
press => cntr[2].CLK
press => cntr[3].CLK
R => cntr.OUTPUTSELECT
R => cntr.OUTPUTSELECT
R => cntr.OUTPUTSELECT
R => cntr.OUTPUTSELECT
E => cntr.OUTPUTSELECT
E => cntr.OUTPUTSELECT
E => cntr.OUTPUTSELECT
E => cntr.OUTPUTSELECT
res[0] <= cntr[0].DB_MAX_OUTPUT_PORT_TYPE
res[1] <= cntr[1].DB_MAX_OUTPUT_PORT_TYPE
res[2] <= cntr[2].DB_MAX_OUTPUT_PORT_TYPE
res[3] <= cntr[3].DB_MAX_OUTPUT_PORT_TYPE


|lab1part3_V3|cntr_30b:my_30bCntr
clk => cntr[0].CLK
clk => cntr[1].CLK
clk => cntr[2].CLK
clk => cntr[3].CLK
clk => cntr[4].CLK
clk => cntr[5].CLK
clk => cntr[6].CLK
clk => cntr[7].CLK
clk => cntr[8].CLK
clk => cntr[9].CLK
clk => cntr[10].CLK
clk => cntr[11].CLK
clk => cntr[12].CLK
clk => cntr[13].CLK
clk => cntr[14].CLK
clk => cntr[15].CLK
clk => cntr[16].CLK
clk => cntr[17].CLK
clk => cntr[18].CLK
clk => cntr[19].CLK
clk => cntr[20].CLK
clk => cntr[21].CLK
clk => cntr[22].CLK
clk => cntr[23].CLK
clk => cntr[24].CLK
clk => cntr[25].CLK
clk => cntr[26].CLK
clk => cntr[27].CLK
clk => cntr[28].CLK
clk => cntr[29].CLK
R => Decoder0.IN0
E => ~NO_FANOUT~
out[0] <= cntr[26].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= cntr[27].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= cntr[28].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= cntr[29].DB_MAX_OUTPUT_PORT_TYPE


|lab1part3_V3|seven_seg_decoder:decoder
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[0] => Decoder0.IN3
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN0
x[1] => hex_LEDs.IN0
x[1] => Decoder0.IN2
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN0
x[1] => hex_LEDs.IN1
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN0
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN0
x[2] => Decoder0.IN1
x[2] => hex_LEDs.IN0
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => Decoder0.IN0
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
hex_LEDs[0] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= top_5_seg.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


