m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/3TB4/lab1part3/simulation/qsim
vcntr_30b
Z1 !s110 1548366677
!i10b 1
!s100 JB3bLdzPSal@A6_^`7eWo2
IQYgkK?PV>3QO;8f3IanB10
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1548366675
Z3 8lab1part3.vo
Z4 Flab1part3.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1548366677.000000
Z8 !s107 lab1part3.vo|
Z9 !s90 -work|work|lab1part3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vcntr_30b_vlg_vec_tst
R1
!i10b 1
!s100 g0OFYX72EOJ3KgV;U^oNg1
IZ9G^mZNjT=9W?mg^ZUkEG0
R2
R0
w1548366673
8Waveform_30BCntr.vwf.vt
FWaveform_30BCntr.vwf.vt
Z12 L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform_30BCntr.vwf.vt|
!s90 -work|work|Waveform_30BCntr.vwf.vt|
!i113 1
R10
R11
vlab1part3
!s110 1548350618
!i10b 1
!s100 ^j85cN<o[`dmUNT5R`A453
I5bdiGUEC7U>UBAiz7^:iY1
R2
R0
w1548350615
R3
R4
R5
R6
r1
!s85 0
31
!s108 1548350618.000000
R8
R9
!i113 1
R10
R11
vlab1part3_V3
Z13 !s110 1548355504
!i10b 1
!s100 dZEg2AW=cbI<9<@af9REK2
IOeO]BALn=gi;oEPXOkTK^2
R2
R0
w1548355502
R3
R4
R5
R6
r1
!s85 0
31
Z14 !s108 1548355504.000000
R8
R9
!i113 1
R10
R11
nlab1part3_@v3
vlab1part3_V3_vlg_vec_tst
R13
!i10b 1
!s100 7L2JNXa400oMl<omz::KB1
ImAc_`KG4aFZWmeRX0AOn52
R2
R0
w1548355499
Z15 8Waveform_part3.vwf.vt
Z16 FWaveform_part3.vwf.vt
R12
R6
r1
!s85 0
31
R14
Z17 !s107 Waveform_part3.vwf.vt|
Z18 !s90 -work|work|Waveform_part3.vwf.vt|
!i113 1
R10
R11
nlab1part3_@v3_vlg_vec_tst
vlab1part3_vlg_vec_tst
!s110 1548350619
!i10b 1
!s100 QR>7OWQ@[dK9eW6<89Gaj3
I^gIB?lCkhGHFczfI0T@aY1
R2
R0
w1548350613
R15
R16
R12
R6
r1
!s85 0
31
!s108 1548350619.000000
R17
R18
!i113 1
R10
R11
