|ass1
clk => clk.IN2
reset => R.ACLR
reset => L.ACLR
left => L.OUTPUTSELECT
left => R.OUTPUTSELECT
right => L.OUTPUTSELECT
right => R.OUTPUTSELECT
LA <= light:left_light.port2
LB <= light:left_light.port3
LC <= light:left_light.port4
RA <= light:right_light.port2
RB <= light:right_light.port3
RC <= light:right_light.port4


|ass1|light:right_light
clk => C~reg0.CLK
clk => B~reg0.CLK
clk => A~reg0.CLK
clk => light_state~4.DATAIN
enable => B.OUTPUTSELECT
enable => C.OUTPUTSELECT
enable => light_state.OUTPUTSELECT
enable => light_state.OUTPUTSELECT
enable => light_state.OUTPUTSELECT
enable => A~reg0.DATAIN
A <= A~reg0.DB_MAX_OUTPUT_PORT_TYPE
B <= B~reg0.DB_MAX_OUTPUT_PORT_TYPE
C <= C~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ass1|light:left_light
clk => C~reg0.CLK
clk => B~reg0.CLK
clk => A~reg0.CLK
clk => light_state~4.DATAIN
enable => B.OUTPUTSELECT
enable => C.OUTPUTSELECT
enable => light_state.OUTPUTSELECT
enable => light_state.OUTPUTSELECT
enable => light_state.OUTPUTSELECT
enable => A~reg0.DATAIN
A <= A~reg0.DB_MAX_OUTPUT_PORT_TYPE
B <= B~reg0.DB_MAX_OUTPUT_PORT_TYPE
C <= C~reg0.DB_MAX_OUTPUT_PORT_TYPE


