|clock_divider
Clock => cntr[0].CLK
Clock => cntr[1].CLK
Clock => cntr[2].CLK
Clock => cntr[3].CLK
Clock => cntr[4].CLK
Clock => cntr[5].CLK
Clock => cntr[6].CLK
Clock => cntr[7].CLK
Clock => cntr[8].CLK
Clock => cntr[9].CLK
Clock => cntr[10].CLK
Clock => cntr[11].CLK
Clock => cntr[12].CLK
Clock => cntr[13].CLK
Clock => cntr[14].CLK
Clock => cntr[15].CLK
Clock => cntr[16].CLK
Clock => cntr[17].CLK
Clock => cntr[18].CLK
Clock => cntr[19].CLK
Clock => cntr[20].CLK
Reset_n => always0.IN1
divisor[0] => Add0.IN42
divisor[1] => Add0.IN41
divisor[1] => LessThan1.IN21
divisor[2] => Add0.IN40
divisor[2] => LessThan1.IN20
divisor[3] => Add0.IN39
divisor[3] => LessThan1.IN19
divisor[4] => Add0.IN38
divisor[4] => LessThan1.IN18
divisor[5] => Add0.IN37
divisor[5] => LessThan1.IN17
divisor[6] => Add0.IN36
divisor[6] => LessThan1.IN16
divisor[7] => Add0.IN35
divisor[7] => LessThan1.IN15
divisor[8] => Add0.IN34
divisor[8] => LessThan1.IN14
divisor[9] => Add0.IN33
divisor[9] => LessThan1.IN13
divisor[10] => Add0.IN32
divisor[10] => LessThan1.IN12
divisor[11] => Add0.IN31
divisor[11] => LessThan1.IN11
divisor[12] => Add0.IN30
divisor[12] => LessThan1.IN10
divisor[13] => Add0.IN29
divisor[13] => LessThan1.IN9
divisor[14] => Add0.IN28
divisor[14] => LessThan1.IN8
divisor[15] => Add0.IN27
divisor[15] => LessThan1.IN7
divisor[16] => Add0.IN26
divisor[16] => LessThan1.IN6
divisor[17] => Add0.IN25
divisor[17] => LessThan1.IN5
divisor[18] => Add0.IN24
divisor[18] => LessThan1.IN4
divisor[19] => Add0.IN23
divisor[19] => LessThan1.IN3
divisor[20] => Add0.IN22
divisor[20] => LessThan1.IN2
clk_ms <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


