vendor_name = ModelSim
source_file = 1, D:/Documents/School/3TB4/Lab2_hank/actual_lab/hex_counter.v
source_file = 1, D:/Documents/School/3TB4/Lab2_hank/actual_lab/clock_divider.v
source_file = 1, D:/Documents/School/3TB4/Lab2_hank/actual_lab/bin2BCD.v
source_file = 1, D:/Documents/School/3TB4/Lab2_hank/actual_lab/num_decoder.v
source_file = 1, D:/Documents/School/3TB4/Lab2_hank/actual_lab/random.v
source_file = 1, D:/Documents/School/3TB4/Lab2_hank/actual_lab/random.vwf
source_file = 1, D:/Documents/School/3TB4/Lab2_hank/actual_lab/reaction_game.v
source_file = 1, D:/Documents/School/3TB4/Lab2_hank/actual_lab/led_decoder.v
source_file = 1, D:/Documents/School/3TB4/Lab2_hank/actual_lab/led_decoder.vwf
source_file = 1, D:/Documents/School/3TB4/Lab2_hank/actual_lab/hex_counter.vwf
source_file = 1, D:/Documents/School/3TB4/Lab2_hank/actual_lab/bin2BCD.vwf
source_file = 1, D:/Documents/School/3TB4/Lab2_hank/actual_lab/num_decoder.vwf
source_file = 1, D:/Documents/School/3TB4/Lab2_hank/actual_lab/reaction_game.vwf
source_file = 1, D:/Documents/School/3TB4/Lab2_hank/actual_lab/add_point.v
source_file = 1, D:/Documents/School/3TB4/Lab2_hank/actual_lab/db/prelab.cbx.xml
design_name = reaction_game
instance = comp, \HEX0[0]~output , HEX0[0]~output, reaction_game, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, reaction_game, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, reaction_game, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, reaction_game, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, reaction_game, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, reaction_game, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, reaction_game, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, reaction_game, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, reaction_game, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, reaction_game, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, reaction_game, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, reaction_game, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, reaction_game, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, reaction_game, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, reaction_game, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, reaction_game, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, reaction_game, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, reaction_game, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, reaction_game, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, reaction_game, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, reaction_game, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, reaction_game, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, reaction_game, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, reaction_game, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, reaction_game, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, reaction_game, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, reaction_game, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, reaction_game, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, reaction_game, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, reaction_game, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, reaction_game, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, reaction_game, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, reaction_game, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, reaction_game, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, reaction_game, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, reaction_game, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, reaction_game, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, reaction_game, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, reaction_game, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, reaction_game, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, reaction_game, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, reaction_game, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, reaction_game, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, reaction_game, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, reaction_game, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, reaction_game, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, reaction_game, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, reaction_game, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, reaction_game, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, reaction_game, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, reaction_game, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, reaction_game, 1
instance = comp, \rng_start~output , rng_start~output, reaction_game, 1
instance = comp, \init_start~output , init_start~output, reaction_game, 1
instance = comp, \init_stop~output , init_stop~output, reaction_game, 1
instance = comp, \stopwatch_start~output , stopwatch_start~output, reaction_game, 1
instance = comp, \stopwatch_stop~output , stopwatch_stop~output, reaction_game, 1
instance = comp, \HEX_flashing~output , HEX_flashing~output, reaction_game, 1
instance = comp, \HEX_off~output , HEX_off~output, reaction_game, 1
instance = comp, \P1_ledEnable~output , P1_ledEnable~output, reaction_game, 1
instance = comp, \P2_ledEnable~output , P2_ledEnable~output, reaction_game, 1
instance = comp, \P1_addPoint~output , P1_addPoint~output, reaction_game, 1
instance = comp, \P2_addPoint~output , P2_addPoint~output, reaction_game, 1
instance = comp, \P1_press~output , P1_press~output, reaction_game, 1
instance = comp, \P2_press~output , P2_press~output, reaction_game, 1
instance = comp, \main_reset~output , main_reset~output, reaction_game, 1
instance = comp, \rng_delay[0]~output , rng_delay[0]~output, reaction_game, 1
instance = comp, \rng_delay[1]~output , rng_delay[1]~output, reaction_game, 1
instance = comp, \rng_delay[2]~output , rng_delay[2]~output, reaction_game, 1
instance = comp, \rng_delay[3]~output , rng_delay[3]~output, reaction_game, 1
instance = comp, \rng_delay[4]~output , rng_delay[4]~output, reaction_game, 1
instance = comp, \rng_delay[5]~output , rng_delay[5]~output, reaction_game, 1
instance = comp, \rng_delay[6]~output , rng_delay[6]~output, reaction_game, 1
instance = comp, \rng_delay[7]~output , rng_delay[7]~output, reaction_game, 1
instance = comp, \rng_delay[8]~output , rng_delay[8]~output, reaction_game, 1
instance = comp, \rng_delay[9]~output , rng_delay[9]~output, reaction_game, 1
instance = comp, \rng_delay[10]~output , rng_delay[10]~output, reaction_game, 1
instance = comp, \rng_delay[11]~output , rng_delay[11]~output, reaction_game, 1
instance = comp, \rng_delay[12]~output , rng_delay[12]~output, reaction_game, 1
instance = comp, \rng_delay[13]~output , rng_delay[13]~output, reaction_game, 1
instance = comp, \rng_delay[14]~output , rng_delay[14]~output, reaction_game, 1
instance = comp, \HEX_val[0]~output , HEX_val[0]~output, reaction_game, 1
instance = comp, \HEX_val[1]~output , HEX_val[1]~output, reaction_game, 1
instance = comp, \HEX_val[2]~output , HEX_val[2]~output, reaction_game, 1
instance = comp, \HEX_val[3]~output , HEX_val[3]~output, reaction_game, 1
instance = comp, \HEX_val[4]~output , HEX_val[4]~output, reaction_game, 1
instance = comp, \HEX_val[5]~output , HEX_val[5]~output, reaction_game, 1
instance = comp, \HEX_val[6]~output , HEX_val[6]~output, reaction_game, 1
instance = comp, \HEX_val[7]~output , HEX_val[7]~output, reaction_game, 1
instance = comp, \HEX_val[8]~output , HEX_val[8]~output, reaction_game, 1
instance = comp, \HEX_val[9]~output , HEX_val[9]~output, reaction_game, 1
instance = comp, \HEX_val[10]~output , HEX_val[10]~output, reaction_game, 1
instance = comp, \HEX_val[11]~output , HEX_val[11]~output, reaction_game, 1
instance = comp, \HEX_val[12]~output , HEX_val[12]~output, reaction_game, 1
instance = comp, \HEX_val[13]~output , HEX_val[13]~output, reaction_game, 1
instance = comp, \HEX_val[14]~output , HEX_val[14]~output, reaction_game, 1
instance = comp, \HEX_val[15]~output , HEX_val[15]~output, reaction_game, 1
instance = comp, \HEX_val[16]~output , HEX_val[16]~output, reaction_game, 1
instance = comp, \HEX_val[17]~output , HEX_val[17]~output, reaction_game, 1
instance = comp, \HEX_val[18]~output , HEX_val[18]~output, reaction_game, 1
instance = comp, \HEX_val[19]~output , HEX_val[19]~output, reaction_game, 1
instance = comp, \HEX_val[20]~output , HEX_val[20]~output, reaction_game, 1
instance = comp, \HEX_val[21]~output , HEX_val[21]~output, reaction_game, 1
instance = comp, \HEX_val[22]~output , HEX_val[22]~output, reaction_game, 1
instance = comp, \HEX_val[23]~output , HEX_val[23]~output, reaction_game, 1
instance = comp, \clk~output , clk~output, reaction_game, 1
instance = comp, \rng_ready~output , rng_ready~output, reaction_game, 1
instance = comp, \P1_points[0]~output , P1_points[0]~output, reaction_game, 1
instance = comp, \P1_points[1]~output , P1_points[1]~output, reaction_game, 1
instance = comp, \P1_points[2]~output , P1_points[2]~output, reaction_game, 1
instance = comp, \P2_points[0]~output , P2_points[0]~output, reaction_game, 1
instance = comp, \P2_points[1]~output , P2_points[1]~output, reaction_game, 1
instance = comp, \P2_points[2]~output , P2_points[2]~output, reaction_game, 1
instance = comp, \rng_delayBuff[0]~output , rng_delayBuff[0]~output, reaction_game, 1
instance = comp, \rng_delayBuff[1]~output , rng_delayBuff[1]~output, reaction_game, 1
instance = comp, \rng_delayBuff[2]~output , rng_delayBuff[2]~output, reaction_game, 1
instance = comp, \rng_delayBuff[3]~output , rng_delayBuff[3]~output, reaction_game, 1
instance = comp, \rng_delayBuff[4]~output , rng_delayBuff[4]~output, reaction_game, 1
instance = comp, \rng_delayBuff[5]~output , rng_delayBuff[5]~output, reaction_game, 1
instance = comp, \rng_delayBuff[6]~output , rng_delayBuff[6]~output, reaction_game, 1
instance = comp, \rng_delayBuff[7]~output , rng_delayBuff[7]~output, reaction_game, 1
instance = comp, \rng_delayBuff[8]~output , rng_delayBuff[8]~output, reaction_game, 1
instance = comp, \rng_delayBuff[9]~output , rng_delayBuff[9]~output, reaction_game, 1
instance = comp, \rng_delayBuff[10]~output , rng_delayBuff[10]~output, reaction_game, 1
instance = comp, \rng_delayBuff[11]~output , rng_delayBuff[11]~output, reaction_game, 1
instance = comp, \rng_delayBuff[12]~output , rng_delayBuff[12]~output, reaction_game, 1
instance = comp, \rng_delayBuff[13]~output , rng_delayBuff[13]~output, reaction_game, 1
instance = comp, \rng_delayBuff[14]~output , rng_delayBuff[14]~output, reaction_game, 1
instance = comp, \divisor[0]~output , divisor[0]~output, reaction_game, 1
instance = comp, \divisor[1]~output , divisor[1]~output, reaction_game, 1
instance = comp, \divisor[2]~output , divisor[2]~output, reaction_game, 1
instance = comp, \divisor[3]~output , divisor[3]~output, reaction_game, 1
instance = comp, \divisor[4]~output , divisor[4]~output, reaction_game, 1
instance = comp, \divisor[5]~output , divisor[5]~output, reaction_game, 1
instance = comp, \divisor[6]~output , divisor[6]~output, reaction_game, 1
instance = comp, \divisor[7]~output , divisor[7]~output, reaction_game, 1
instance = comp, \divisor[8]~output , divisor[8]~output, reaction_game, 1
instance = comp, \divisor[9]~output , divisor[9]~output, reaction_game, 1
instance = comp, \divisor[10]~output , divisor[10]~output, reaction_game, 1
instance = comp, \divisor[11]~output , divisor[11]~output, reaction_game, 1
instance = comp, \divisor[12]~output , divisor[12]~output, reaction_game, 1
instance = comp, \divisor[13]~output , divisor[13]~output, reaction_game, 1
instance = comp, \divisor[14]~output , divisor[14]~output, reaction_game, 1
instance = comp, \divisor[15]~output , divisor[15]~output, reaction_game, 1
instance = comp, \divisor[16]~output , divisor[16]~output, reaction_game, 1
instance = comp, \divisor[17]~output , divisor[17]~output, reaction_game, 1
instance = comp, \divisor[18]~output , divisor[18]~output, reaction_game, 1
instance = comp, \divisor[19]~output , divisor[19]~output, reaction_game, 1
instance = comp, \init_timer[0]~output , init_timer[0]~output, reaction_game, 1
instance = comp, \init_timer[1]~output , init_timer[1]~output, reaction_game, 1
instance = comp, \init_timer[2]~output , init_timer[2]~output, reaction_game, 1
instance = comp, \init_timer[3]~output , init_timer[3]~output, reaction_game, 1
instance = comp, \init_timer[4]~output , init_timer[4]~output, reaction_game, 1
instance = comp, \init_timer[5]~output , init_timer[5]~output, reaction_game, 1
instance = comp, \init_timer[6]~output , init_timer[6]~output, reaction_game, 1
instance = comp, \init_timer[7]~output , init_timer[7]~output, reaction_game, 1
instance = comp, \init_timer[8]~output , init_timer[8]~output, reaction_game, 1
instance = comp, \init_timer[9]~output , init_timer[9]~output, reaction_game, 1
instance = comp, \init_timer[10]~output , init_timer[10]~output, reaction_game, 1
instance = comp, \init_timer[11]~output , init_timer[11]~output, reaction_game, 1
instance = comp, \init_timer[12]~output , init_timer[12]~output, reaction_game, 1
instance = comp, \init_timer[13]~output , init_timer[13]~output, reaction_game, 1
instance = comp, \init_timer[14]~output , init_timer[14]~output, reaction_game, 1
instance = comp, \init_timer[15]~output , init_timer[15]~output, reaction_game, 1
instance = comp, \init_timer[16]~output , init_timer[16]~output, reaction_game, 1
instance = comp, \init_timer[17]~output , init_timer[17]~output, reaction_game, 1
instance = comp, \init_timer[18]~output , init_timer[18]~output, reaction_game, 1
instance = comp, \init_timer[19]~output , init_timer[19]~output, reaction_game, 1
instance = comp, \stopwatch_timer[0]~output , stopwatch_timer[0]~output, reaction_game, 1
instance = comp, \stopwatch_timer[1]~output , stopwatch_timer[1]~output, reaction_game, 1
instance = comp, \stopwatch_timer[2]~output , stopwatch_timer[2]~output, reaction_game, 1
instance = comp, \stopwatch_timer[3]~output , stopwatch_timer[3]~output, reaction_game, 1
instance = comp, \stopwatch_timer[4]~output , stopwatch_timer[4]~output, reaction_game, 1
instance = comp, \stopwatch_timer[5]~output , stopwatch_timer[5]~output, reaction_game, 1
instance = comp, \stopwatch_timer[6]~output , stopwatch_timer[6]~output, reaction_game, 1
instance = comp, \stopwatch_timer[7]~output , stopwatch_timer[7]~output, reaction_game, 1
instance = comp, \stopwatch_timer[8]~output , stopwatch_timer[8]~output, reaction_game, 1
instance = comp, \stopwatch_timer[9]~output , stopwatch_timer[9]~output, reaction_game, 1
instance = comp, \stopwatch_timer[10]~output , stopwatch_timer[10]~output, reaction_game, 1
instance = comp, \stopwatch_timer[11]~output , stopwatch_timer[11]~output, reaction_game, 1
instance = comp, \stopwatch_timer[12]~output , stopwatch_timer[12]~output, reaction_game, 1
instance = comp, \stopwatch_timer[13]~output , stopwatch_timer[13]~output, reaction_game, 1
instance = comp, \stopwatch_timer[14]~output , stopwatch_timer[14]~output, reaction_game, 1
instance = comp, \stopwatch_timer[15]~output , stopwatch_timer[15]~output, reaction_game, 1
instance = comp, \stopwatch_timer[16]~output , stopwatch_timer[16]~output, reaction_game, 1
instance = comp, \stopwatch_timer[17]~output , stopwatch_timer[17]~output, reaction_game, 1
instance = comp, \stopwatch_timer[18]~output , stopwatch_timer[18]~output, reaction_game, 1
instance = comp, \stopwatch_timer[19]~output , stopwatch_timer[19]~output, reaction_game, 1
instance = comp, \rng_timer[0]~output , rng_timer[0]~output, reaction_game, 1
instance = comp, \rng_timer[1]~output , rng_timer[1]~output, reaction_game, 1
instance = comp, \rng_timer[2]~output , rng_timer[2]~output, reaction_game, 1
instance = comp, \rng_timer[3]~output , rng_timer[3]~output, reaction_game, 1
instance = comp, \rng_timer[4]~output , rng_timer[4]~output, reaction_game, 1
instance = comp, \rng_timer[5]~output , rng_timer[5]~output, reaction_game, 1
instance = comp, \rng_timer[6]~output , rng_timer[6]~output, reaction_game, 1
instance = comp, \rng_timer[7]~output , rng_timer[7]~output, reaction_game, 1
instance = comp, \rng_timer[8]~output , rng_timer[8]~output, reaction_game, 1
instance = comp, \rng_timer[9]~output , rng_timer[9]~output, reaction_game, 1
instance = comp, \rng_timer[10]~output , rng_timer[10]~output, reaction_game, 1
instance = comp, \rng_timer[11]~output , rng_timer[11]~output, reaction_game, 1
instance = comp, \rng_timer[12]~output , rng_timer[12]~output, reaction_game, 1
instance = comp, \rng_timer[13]~output , rng_timer[13]~output, reaction_game, 1
instance = comp, \rng_timer[14]~output , rng_timer[14]~output, reaction_game, 1
instance = comp, \rng_timer[15]~output , rng_timer[15]~output, reaction_game, 1
instance = comp, \rng_timer[16]~output , rng_timer[16]~output, reaction_game, 1
instance = comp, \rng_timer[17]~output , rng_timer[17]~output, reaction_game, 1
instance = comp, \rng_timer[18]~output , rng_timer[18]~output, reaction_game, 1
instance = comp, \rng_timer[19]~output , rng_timer[19]~output, reaction_game, 1
instance = comp, \HEX_buff[0]~output , HEX_buff[0]~output, reaction_game, 1
instance = comp, \HEX_buff[1]~output , HEX_buff[1]~output, reaction_game, 1
instance = comp, \HEX_buff[2]~output , HEX_buff[2]~output, reaction_game, 1
instance = comp, \HEX_buff[3]~output , HEX_buff[3]~output, reaction_game, 1
instance = comp, \HEX_buff[4]~output , HEX_buff[4]~output, reaction_game, 1
instance = comp, \HEX_buff[5]~output , HEX_buff[5]~output, reaction_game, 1
instance = comp, \HEX_buff[6]~output , HEX_buff[6]~output, reaction_game, 1
instance = comp, \HEX_buff[7]~output , HEX_buff[7]~output, reaction_game, 1
instance = comp, \HEX_buff[8]~output , HEX_buff[8]~output, reaction_game, 1
instance = comp, \HEX_buff[9]~output , HEX_buff[9]~output, reaction_game, 1
instance = comp, \HEX_buff[10]~output , HEX_buff[10]~output, reaction_game, 1
instance = comp, \HEX_buff[11]~output , HEX_buff[11]~output, reaction_game, 1
instance = comp, \HEX_buff[12]~output , HEX_buff[12]~output, reaction_game, 1
instance = comp, \HEX_buff[13]~output , HEX_buff[13]~output, reaction_game, 1
instance = comp, \HEX_buff[14]~output , HEX_buff[14]~output, reaction_game, 1
instance = comp, \HEX_buff[15]~output , HEX_buff[15]~output, reaction_game, 1
instance = comp, \HEX_buff[16]~output , HEX_buff[16]~output, reaction_game, 1
instance = comp, \HEX_buff[17]~output , HEX_buff[17]~output, reaction_game, 1
instance = comp, \HEX_buff[18]~output , HEX_buff[18]~output, reaction_game, 1
instance = comp, \HEX_buff[19]~output , HEX_buff[19]~output, reaction_game, 1
instance = comp, \HEX_buff[20]~output , HEX_buff[20]~output, reaction_game, 1
instance = comp, \HEX_buff[21]~output , HEX_buff[21]~output, reaction_game, 1
instance = comp, \HEX_buff[22]~output , HEX_buff[22]~output, reaction_game, 1
instance = comp, \HEX_buff[23]~output , HEX_buff[23]~output, reaction_game, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, reaction_game, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, reaction_game, 1
instance = comp, \msec|Add1~77 , msec|Add1~77, reaction_game, 1
instance = comp, \msec|Add1~13 , msec|Add1~13, reaction_game, 1
instance = comp, \msec|Add1~9 , msec|Add1~9, reaction_game, 1
instance = comp, \msec|cntr[8] , msec|cntr[8], reaction_game, 1
instance = comp, \msec|Add1~5 , msec|Add1~5, reaction_game, 1
instance = comp, \msec|cntr[9] , msec|cntr[9], reaction_game, 1
instance = comp, \msec|Add1~49 , msec|Add1~49, reaction_game, 1
instance = comp, \msec|cntr[10] , msec|cntr[10], reaction_game, 1
instance = comp, \msec|Add1~57 , msec|Add1~57, reaction_game, 1
instance = comp, \msec|cntr[11] , msec|cntr[11], reaction_game, 1
instance = comp, \msec|Add1~41 , msec|Add1~41, reaction_game, 1
instance = comp, \msec|cntr[12]~feeder , msec|cntr[12]~feeder, reaction_game, 1
instance = comp, \msec|cntr[12] , msec|cntr[12], reaction_game, 1
instance = comp, \msec|Add1~37 , msec|Add1~37, reaction_game, 1
instance = comp, \msec|cntr[13]~feeder , msec|cntr[13]~feeder, reaction_game, 1
instance = comp, \msec|cntr[13] , msec|cntr[13], reaction_game, 1
instance = comp, \msec|Add1~33 , msec|Add1~33, reaction_game, 1
instance = comp, \msec|cntr[14] , msec|cntr[14], reaction_game, 1
instance = comp, \msec|Add1~29 , msec|Add1~29, reaction_game, 1
instance = comp, \msec|cntr[15] , msec|cntr[15], reaction_game, 1
instance = comp, \msec|Add1~69 , msec|Add1~69, reaction_game, 1
instance = comp, \msec|cntr[16] , msec|cntr[16], reaction_game, 1
instance = comp, \msec|Add1~73 , msec|Add1~73, reaction_game, 1
instance = comp, \msec|cntr[17]~feeder , msec|cntr[17]~feeder, reaction_game, 1
instance = comp, \msec|cntr[17] , msec|cntr[17], reaction_game, 1
instance = comp, \msec|Add1~25 , msec|Add1~25, reaction_game, 1
instance = comp, \msec|cntr[18] , msec|cntr[18], reaction_game, 1
instance = comp, \msec|Add1~65 , msec|Add1~65, reaction_game, 1
instance = comp, \msec|cntr[19] , msec|cntr[19], reaction_game, 1
instance = comp, \msec|LessThan0~2 , msec|LessThan0~2, reaction_game, 1
instance = comp, \msec|LessThan0~1 , msec|LessThan0~1, reaction_game, 1
instance = comp, \msec|LessThan0~3 , msec|LessThan0~3, reaction_game, 1
instance = comp, \msec|LessThan0~4 , msec|LessThan0~4, reaction_game, 1
instance = comp, \msec|cntr[0] , msec|cntr[0], reaction_game, 1
instance = comp, \msec|Add1~1 , msec|Add1~1, reaction_game, 1
instance = comp, \msec|cntr[1] , msec|cntr[1], reaction_game, 1
instance = comp, \msec|Add1~53 , msec|Add1~53, reaction_game, 1
instance = comp, \msec|cntr[2] , msec|cntr[2], reaction_game, 1
instance = comp, \msec|Add1~61 , msec|Add1~61, reaction_game, 1
instance = comp, \msec|cntr[3] , msec|cntr[3], reaction_game, 1
instance = comp, \msec|Add1~45 , msec|Add1~45, reaction_game, 1
instance = comp, \msec|cntr[4] , msec|cntr[4], reaction_game, 1
instance = comp, \msec|Add1~21 , msec|Add1~21, reaction_game, 1
instance = comp, \msec|cntr[5] , msec|cntr[5], reaction_game, 1
instance = comp, \msec|Add1~17 , msec|Add1~17, reaction_game, 1
instance = comp, \msec|cntr[6] , msec|cntr[6], reaction_game, 1
instance = comp, \msec|cntr[7] , msec|cntr[7], reaction_game, 1
instance = comp, \msec|LessThan0~0 , msec|LessThan0~0, reaction_game, 1
instance = comp, \msec|LessThan1 , msec|LessThan1, reaction_game, 1
instance = comp, \hex0|clk_flashing|Add1~77 , hex0|clk_flashing|Add1~77, reaction_game, 1
instance = comp, \hex0|clk_flashing|cntr[1]~DUPLICATE , hex0|clk_flashing|cntr[1]~DUPLICATE, reaction_game, 1
instance = comp, \hex0|clk_flashing|cntr[0]~DUPLICATE , hex0|clk_flashing|cntr[0]~DUPLICATE, reaction_game, 1
instance = comp, \hex0|clk_flashing|cntr[15]~DUPLICATE , hex0|clk_flashing|cntr[15]~DUPLICATE, reaction_game, 1
instance = comp, \hex0|clk_flashing|Add1~1 , hex0|clk_flashing|Add1~1, reaction_game, 1
instance = comp, \hex0|clk_flashing|Add1~69 , hex0|clk_flashing|Add1~69, reaction_game, 1
instance = comp, \hex0|clk_flashing|cntr[2] , hex0|clk_flashing|cntr[2], reaction_game, 1
instance = comp, \hex0|clk_flashing|Add1~73 , hex0|clk_flashing|Add1~73, reaction_game, 1
instance = comp, \hex0|clk_flashing|cntr[3] , hex0|clk_flashing|cntr[3], reaction_game, 1
instance = comp, \hex0|clk_flashing|Add1~5 , hex0|clk_flashing|Add1~5, reaction_game, 1
instance = comp, \hex0|clk_flashing|cntr[4]~DUPLICATE , hex0|clk_flashing|cntr[4]~DUPLICATE, reaction_game, 1
instance = comp, \hex0|clk_flashing|Add1~9 , hex0|clk_flashing|Add1~9, reaction_game, 1
instance = comp, \hex0|clk_flashing|cntr[5]~DUPLICATE , hex0|clk_flashing|cntr[5]~DUPLICATE, reaction_game, 1
instance = comp, \hex0|clk_flashing|Add1~13 , hex0|clk_flashing|Add1~13, reaction_game, 1
instance = comp, \hex0|clk_flashing|cntr[6]~DUPLICATE , hex0|clk_flashing|cntr[6]~DUPLICATE, reaction_game, 1
instance = comp, \hex0|clk_flashing|Add1~17 , hex0|clk_flashing|Add1~17, reaction_game, 1
instance = comp, \hex0|clk_flashing|cntr[7]~DUPLICATE , hex0|clk_flashing|cntr[7]~DUPLICATE, reaction_game, 1
instance = comp, \hex0|clk_flashing|Add1~21 , hex0|clk_flashing|Add1~21, reaction_game, 1
instance = comp, \hex0|clk_flashing|cntr[8] , hex0|clk_flashing|cntr[8], reaction_game, 1
instance = comp, \hex0|clk_flashing|Add1~25 , hex0|clk_flashing|Add1~25, reaction_game, 1
instance = comp, \hex0|clk_flashing|cntr[9] , hex0|clk_flashing|cntr[9], reaction_game, 1
instance = comp, \hex0|clk_flashing|Add1~29 , hex0|clk_flashing|Add1~29, reaction_game, 1
instance = comp, \hex0|clk_flashing|cntr[10] , hex0|clk_flashing|cntr[10], reaction_game, 1
instance = comp, \hex0|clk_flashing|Add1~65 , hex0|clk_flashing|Add1~65, reaction_game, 1
instance = comp, \hex0|clk_flashing|cntr[11]~DUPLICATE , hex0|clk_flashing|cntr[11]~DUPLICATE, reaction_game, 1
instance = comp, \hex0|clk_flashing|Add1~33 , hex0|clk_flashing|Add1~33, reaction_game, 1
instance = comp, \hex0|clk_flashing|cntr[12] , hex0|clk_flashing|cntr[12], reaction_game, 1
instance = comp, \hex0|clk_flashing|Add1~37 , hex0|clk_flashing|Add1~37, reaction_game, 1
instance = comp, \hex0|clk_flashing|cntr[13]~DUPLICATE , hex0|clk_flashing|cntr[13]~DUPLICATE, reaction_game, 1
instance = comp, \hex0|clk_flashing|Add1~41 , hex0|clk_flashing|Add1~41, reaction_game, 1
instance = comp, \hex0|clk_flashing|cntr[14] , hex0|clk_flashing|cntr[14], reaction_game, 1
instance = comp, \hex0|clk_flashing|Add1~45 , hex0|clk_flashing|Add1~45, reaction_game, 1
instance = comp, \hex0|clk_flashing|cntr[15] , hex0|clk_flashing|cntr[15], reaction_game, 1
instance = comp, \hex0|clk_flashing|cntr[13] , hex0|clk_flashing|cntr[13], reaction_game, 1
instance = comp, \hex0|clk_flashing|Add1~49 , hex0|clk_flashing|Add1~49, reaction_game, 1
instance = comp, \hex0|clk_flashing|cntr[16] , hex0|clk_flashing|cntr[16], reaction_game, 1
instance = comp, \hex0|clk_flashing|cntr[12]~DUPLICATE , hex0|clk_flashing|cntr[12]~DUPLICATE, reaction_game, 1
instance = comp, \hex0|clk_flashing|LessThan0~1 , hex0|clk_flashing|LessThan0~1, reaction_game, 1
instance = comp, \hex0|clk_flashing|cntr[5] , hex0|clk_flashing|cntr[5], reaction_game, 1
instance = comp, \hex0|clk_flashing|cntr[7] , hex0|clk_flashing|cntr[7], reaction_game, 1
instance = comp, \hex0|clk_flashing|cntr[6] , hex0|clk_flashing|cntr[6], reaction_game, 1
instance = comp, \hex0|clk_flashing|cntr[4] , hex0|clk_flashing|cntr[4], reaction_game, 1
instance = comp, \hex0|clk_flashing|LessThan0~0 , hex0|clk_flashing|LessThan0~0, reaction_game, 1
instance = comp, \hex0|clk_flashing|cntr[17]~DUPLICATE , hex0|clk_flashing|cntr[17]~DUPLICATE, reaction_game, 1
instance = comp, \hex0|clk_flashing|Add1~53 , hex0|clk_flashing|Add1~53, reaction_game, 1
instance = comp, \hex0|clk_flashing|cntr[17] , hex0|clk_flashing|cntr[17], reaction_game, 1
instance = comp, \hex0|clk_flashing|cntr[19]~DUPLICATE , hex0|clk_flashing|cntr[19]~DUPLICATE, reaction_game, 1
instance = comp, \hex0|clk_flashing|Add1~57 , hex0|clk_flashing|Add1~57, reaction_game, 1
instance = comp, \hex0|clk_flashing|cntr[18] , hex0|clk_flashing|cntr[18], reaction_game, 1
instance = comp, \hex0|clk_flashing|Add1~61 , hex0|clk_flashing|Add1~61, reaction_game, 1
instance = comp, \hex0|clk_flashing|cntr[19] , hex0|clk_flashing|cntr[19], reaction_game, 1
instance = comp, \hex0|clk_flashing|cntr[11] , hex0|clk_flashing|cntr[11], reaction_game, 1
instance = comp, \hex0|clk_flashing|LessThan0~2 , hex0|clk_flashing|LessThan0~2, reaction_game, 1
instance = comp, \hex0|clk_flashing|LessThan0~3 , hex0|clk_flashing|LessThan0~3, reaction_game, 1
instance = comp, \hex0|clk_flashing|cntr[0] , hex0|clk_flashing|cntr[0], reaction_game, 1
instance = comp, \hex0|clk_flashing|cntr[1] , hex0|clk_flashing|cntr[1], reaction_game, 1
instance = comp, \KEY[1]~input , KEY[1]~input, reaction_game, 1
instance = comp, \KEY[2]~input , KEY[2]~input, reaction_game, 1
instance = comp, \KEY[3]~input , KEY[3]~input, reaction_game, 1
instance = comp, \KEY[0]~input , KEY[0]~input, reaction_game, 1
instance = comp, \P2_press~0 , P2_press~0, reaction_game, 1
instance = comp, \P2_press~1 , P2_press~1, reaction_game, 1
instance = comp, \init_delay|Add0~1 , init_delay|Add0~1, reaction_game, 1
instance = comp, \always0~0 , always0~0, reaction_game, 1
instance = comp, \main_reset~0 , main_reset~0, reaction_game, 1
instance = comp, \main_reset~reg0 , main_reset~reg0, reaction_game, 1
instance = comp, \LessThan0~0 , LessThan0~0, reaction_game, 1
instance = comp, \LessThan0~1 , LessThan0~1, reaction_game, 1
instance = comp, \LessThan0~2 , LessThan0~2, reaction_game, 1
instance = comp, \LessThan0~4 , LessThan0~4, reaction_game, 1
instance = comp, \init_start~0 , init_start~0, reaction_game, 1
instance = comp, \init_start~reg0 , init_start~reg0, reaction_game, 1
instance = comp, \HEX_flashing~reg0feeder , HEX_flashing~reg0feeder, reaction_game, 1
instance = comp, \HEX_flashing~reg0 , HEX_flashing~reg0, reaction_game, 1
instance = comp, \init_delay|resume~0 , init_delay|resume~0, reaction_game, 1
instance = comp, \init_delay|resume , init_delay|resume, reaction_game, 1
instance = comp, \init_delay|Add0~73 , init_delay|Add0~73, reaction_game, 1
instance = comp, \init_delay|Add0~77 , init_delay|Add0~77, reaction_game, 1
instance = comp, \init_delay|LessThan1~1 , init_delay|LessThan1~1, reaction_game, 1
instance = comp, \init_delay|LessThan0~0 , init_delay|LessThan0~0, reaction_game, 1
instance = comp, \init_delay|LessThan0~1 , init_delay|LessThan0~1, reaction_game, 1
instance = comp, \init_delay|Q[13]~1 , init_delay|Q[13]~1, reaction_game, 1
instance = comp, \init_delay|Q[19] , init_delay|Q[19], reaction_game, 1
instance = comp, \init_delay|LessThan1~0 , init_delay|LessThan1~0, reaction_game, 1
instance = comp, \init_delay|Q[13]~0 , init_delay|Q[13]~0, reaction_game, 1
instance = comp, \init_delay|Q[0] , init_delay|Q[0], reaction_game, 1
instance = comp, \init_delay|Add0~5 , init_delay|Add0~5, reaction_game, 1
instance = comp, \init_delay|Q[1] , init_delay|Q[1], reaction_game, 1
instance = comp, \init_delay|Add0~9 , init_delay|Add0~9, reaction_game, 1
instance = comp, \init_delay|Q[2] , init_delay|Q[2], reaction_game, 1
instance = comp, \init_delay|Add0~13 , init_delay|Add0~13, reaction_game, 1
instance = comp, \init_delay|Q[3] , init_delay|Q[3], reaction_game, 1
instance = comp, \init_delay|Add0~17 , init_delay|Add0~17, reaction_game, 1
instance = comp, \init_delay|Q[4] , init_delay|Q[4], reaction_game, 1
instance = comp, \init_delay|Add0~21 , init_delay|Add0~21, reaction_game, 1
instance = comp, \init_delay|Q[5] , init_delay|Q[5], reaction_game, 1
instance = comp, \init_delay|Add0~25 , init_delay|Add0~25, reaction_game, 1
instance = comp, \init_delay|Q[6] , init_delay|Q[6], reaction_game, 1
instance = comp, \init_delay|Add0~29 , init_delay|Add0~29, reaction_game, 1
instance = comp, \init_delay|Q[7] , init_delay|Q[7], reaction_game, 1
instance = comp, \init_delay|Add0~33 , init_delay|Add0~33, reaction_game, 1
instance = comp, \init_delay|Q[8] , init_delay|Q[8], reaction_game, 1
instance = comp, \init_delay|Add0~37 , init_delay|Add0~37, reaction_game, 1
instance = comp, \init_delay|Q[9] , init_delay|Q[9], reaction_game, 1
instance = comp, \init_delay|Add0~41 , init_delay|Add0~41, reaction_game, 1
instance = comp, \init_delay|Q[10] , init_delay|Q[10], reaction_game, 1
instance = comp, \init_delay|Add0~45 , init_delay|Add0~45, reaction_game, 1
instance = comp, \init_delay|Q[11] , init_delay|Q[11], reaction_game, 1
instance = comp, \init_delay|Add0~49 , init_delay|Add0~49, reaction_game, 1
instance = comp, \init_delay|Q[12] , init_delay|Q[12], reaction_game, 1
instance = comp, \init_delay|Add0~53 , init_delay|Add0~53, reaction_game, 1
instance = comp, \init_delay|Q[13] , init_delay|Q[13], reaction_game, 1
instance = comp, \init_delay|Add0~57 , init_delay|Add0~57, reaction_game, 1
instance = comp, \init_delay|Q[14] , init_delay|Q[14], reaction_game, 1
instance = comp, \init_delay|Add0~61 , init_delay|Add0~61, reaction_game, 1
instance = comp, \init_delay|Q[15] , init_delay|Q[15], reaction_game, 1
instance = comp, \init_delay|Add0~65 , init_delay|Add0~65, reaction_game, 1
instance = comp, \init_delay|Q[16] , init_delay|Q[16], reaction_game, 1
instance = comp, \init_delay|Add0~69 , init_delay|Add0~69, reaction_game, 1
instance = comp, \init_delay|Q[17] , init_delay|Q[17], reaction_game, 1
instance = comp, \init_delay|Q[18] , init_delay|Q[18], reaction_game, 1
instance = comp, \LessThan0~3 , LessThan0~3, reaction_game, 1
instance = comp, \P1_press~1 , P1_press~1, reaction_game, 1
instance = comp, \P2_press~reg0 , P2_press~reg0, reaction_game, 1
instance = comp, \P1_press~2 , P1_press~2, reaction_game, 1
instance = comp, \P1_press~reg0 , P1_press~reg0, reaction_game, 1
instance = comp, \RNG|random[1]~DUPLICATE , RNG|random[1]~DUPLICATE, reaction_game, 1
instance = comp, \RNG|random[7] , RNG|random[7], reaction_game, 1
instance = comp, \RNG|random[8] , RNG|random[8], reaction_game, 1
instance = comp, \RNG|random[9]~5 , RNG|random[9]~5, reaction_game, 1
instance = comp, \RNG|random[9] , RNG|random[9], reaction_game, 1
instance = comp, \RNG|random[10]~6 , RNG|random[10]~6, reaction_game, 1
instance = comp, \RNG|random[10] , RNG|random[10], reaction_game, 1
instance = comp, \RNG|random[11]~7 , RNG|random[11]~7, reaction_game, 1
instance = comp, \RNG|random[11] , RNG|random[11], reaction_game, 1
instance = comp, \RNG|random[12]~8 , RNG|random[12]~8, reaction_game, 1
instance = comp, \RNG|random[12]~DUPLICATE , RNG|random[12]~DUPLICATE, reaction_game, 1
instance = comp, \RNG|random~0 , RNG|random~0, reaction_game, 1
instance = comp, \RNG|random[0] , RNG|random[0], reaction_game, 1
instance = comp, \RNG|random[1] , RNG|random[1], reaction_game, 1
instance = comp, \RNG|random[2]~2 , RNG|random[2]~2, reaction_game, 1
instance = comp, \RNG|random[2] , RNG|random[2], reaction_game, 1
instance = comp, \RNG|random[3]~3 , RNG|random[3]~3, reaction_game, 1
instance = comp, \RNG|random[3] , RNG|random[3], reaction_game, 1
instance = comp, \RNG|random[4] , RNG|random[4], reaction_game, 1
instance = comp, \RNG|random[5]~4 , RNG|random[5]~4, reaction_game, 1
instance = comp, \RNG|random[5] , RNG|random[5], reaction_game, 1
instance = comp, \RNG|random[6] , RNG|random[6], reaction_game, 1
instance = comp, \RNG|always0~1 , RNG|always0~1, reaction_game, 1
instance = comp, \RNG|random[12] , RNG|random[12], reaction_game, 1
instance = comp, \RNG|random[13]~9 , RNG|random[13]~9, reaction_game, 1
instance = comp, \RNG|random[13] , RNG|random[13], reaction_game, 1
instance = comp, \RNG|random[11]~DUPLICATE , RNG|random[11]~DUPLICATE, reaction_game, 1
instance = comp, \RNG|always0~0 , RNG|always0~0, reaction_game, 1
instance = comp, \RNG|always0~2 , RNG|always0~2, reaction_game, 1
instance = comp, \RNG|rnd_ready , RNG|rnd_ready, reaction_game, 1
instance = comp, \rng_delay[12]~reg0 , rng_delay[12]~reg0, reaction_game, 1
instance = comp, \rng_delay[8]~reg0 , rng_delay[8]~reg0, reaction_game, 1
instance = comp, \rng_delay[7]~reg0 , rng_delay[7]~reg0, reaction_game, 1
instance = comp, \Equal0~0 , Equal0~0, reaction_game, 1
instance = comp, \RNG|random[14]~10 , RNG|random[14]~10, reaction_game, 1
instance = comp, \RNG|random[14] , RNG|random[14], reaction_game, 1
instance = comp, \rng_delay[14]~reg0 , rng_delay[14]~reg0, reaction_game, 1
instance = comp, \RNG|random[13]~_wirecell , RNG|random[13]~_wirecell, reaction_game, 1
instance = comp, \rng_delay[13]~reg0 , rng_delay[13]~reg0, reaction_game, 1
instance = comp, \RNG|random[9]~_wirecell , RNG|random[9]~_wirecell, reaction_game, 1
instance = comp, \rng_delay[9]~reg0 , rng_delay[9]~reg0, reaction_game, 1
instance = comp, \RNG|random[1]~_wirecell , RNG|random[1]~_wirecell, reaction_game, 1
instance = comp, \rng_delay[1]~reg0 , rng_delay[1]~reg0, reaction_game, 1
instance = comp, \RNG|random[0]~_wirecell , RNG|random[0]~_wirecell, reaction_game, 1
instance = comp, \rng_delay[0]~reg0 , rng_delay[0]~reg0, reaction_game, 1
instance = comp, \RNG|random[11]~_wirecell , RNG|random[11]~_wirecell, reaction_game, 1
instance = comp, \rng_delay[11]~reg0 , rng_delay[11]~reg0, reaction_game, 1
instance = comp, \Equal0~2 , Equal0~2, reaction_game, 1
instance = comp, \rng_delay[6]~0 , rng_delay[6]~0, reaction_game, 1
instance = comp, \rng_delay[6]~reg0 , rng_delay[6]~reg0, reaction_game, 1
instance = comp, \rng_delay[10]~reg0 , rng_delay[10]~reg0, reaction_game, 1
instance = comp, \RNG|random[3]~_wirecell , RNG|random[3]~_wirecell, reaction_game, 1
instance = comp, \rng_delay[3]~reg0 , rng_delay[3]~reg0, reaction_game, 1
instance = comp, \RNG|random[2]~DUPLICATE , RNG|random[2]~DUPLICATE, reaction_game, 1
instance = comp, \rng_delay[2]~reg0 , rng_delay[2]~reg0, reaction_game, 1
instance = comp, \rng_delay[5]~reg0 , rng_delay[5]~reg0, reaction_game, 1
instance = comp, \RNG|random[4]~_wirecell , RNG|random[4]~_wirecell, reaction_game, 1
instance = comp, \rng_delay[4]~reg0 , rng_delay[4]~reg0, reaction_game, 1
instance = comp, \Equal0~1 , Equal0~1, reaction_game, 1
instance = comp, \Equal0~3 , Equal0~3, reaction_game, 1
instance = comp, \random_delay|Add0~1 , random_delay|Add0~1, reaction_game, 1
instance = comp, \P1_press~0 , P1_press~0, reaction_game, 1
instance = comp, \rng_start~0 , rng_start~0, reaction_game, 1
instance = comp, \rng_start~reg0 , rng_start~reg0, reaction_game, 1
instance = comp, \random_delay|resume~0 , random_delay|resume~0, reaction_game, 1
instance = comp, \random_delay|resume , random_delay|resume, reaction_game, 1
instance = comp, \random_delay|Add0~57 , random_delay|Add0~57, reaction_game, 1
instance = comp, \random_delay|Add0~61 , random_delay|Add0~61, reaction_game, 1
instance = comp, \random_delay|LessThan0~1 , random_delay|LessThan0~1, reaction_game, 1
instance = comp, \random_delay|LessThan0~2 , random_delay|LessThan0~2, reaction_game, 1
instance = comp, \random_delay|LessThan1~1 , random_delay|LessThan1~1, reaction_game, 1
instance = comp, \random_delay|LessThan0~0 , random_delay|LessThan0~0, reaction_game, 1
instance = comp, \random_delay|LessThan0~3 , random_delay|LessThan0~3, reaction_game, 1
instance = comp, \random_delay|Q[0]~1 , random_delay|Q[0]~1, reaction_game, 1
instance = comp, \random_delay|Q[15] , random_delay|Q[15], reaction_game, 1
instance = comp, \random_delay|Add0~65 , random_delay|Add0~65, reaction_game, 1
instance = comp, \random_delay|Q[16] , random_delay|Q[16], reaction_game, 1
instance = comp, \random_delay|Add0~69 , random_delay|Add0~69, reaction_game, 1
instance = comp, \random_delay|Q[17] , random_delay|Q[17], reaction_game, 1
instance = comp, \random_delay|Add0~73 , random_delay|Add0~73, reaction_game, 1
instance = comp, \random_delay|Q[18] , random_delay|Q[18], reaction_game, 1
instance = comp, \random_delay|Add0~77 , random_delay|Add0~77, reaction_game, 1
instance = comp, \random_delay|Q[19] , random_delay|Q[19], reaction_game, 1
instance = comp, \random_delay|LessThan1~0 , random_delay|LessThan1~0, reaction_game, 1
instance = comp, \random_delay|Q[0]~0 , random_delay|Q[0]~0, reaction_game, 1
instance = comp, \random_delay|Q[0] , random_delay|Q[0], reaction_game, 1
instance = comp, \random_delay|Add0~5 , random_delay|Add0~5, reaction_game, 1
instance = comp, \random_delay|Q[1] , random_delay|Q[1], reaction_game, 1
instance = comp, \random_delay|Add0~9 , random_delay|Add0~9, reaction_game, 1
instance = comp, \random_delay|Q[2] , random_delay|Q[2], reaction_game, 1
instance = comp, \random_delay|Add0~13 , random_delay|Add0~13, reaction_game, 1
instance = comp, \random_delay|Q[3] , random_delay|Q[3], reaction_game, 1
instance = comp, \random_delay|Add0~17 , random_delay|Add0~17, reaction_game, 1
instance = comp, \random_delay|Q[4] , random_delay|Q[4], reaction_game, 1
instance = comp, \random_delay|Add0~21 , random_delay|Add0~21, reaction_game, 1
instance = comp, \random_delay|Q[5] , random_delay|Q[5], reaction_game, 1
instance = comp, \random_delay|Add0~25 , random_delay|Add0~25, reaction_game, 1
instance = comp, \random_delay|Q[6] , random_delay|Q[6], reaction_game, 1
instance = comp, \random_delay|Add0~29 , random_delay|Add0~29, reaction_game, 1
instance = comp, \random_delay|Q[7] , random_delay|Q[7], reaction_game, 1
instance = comp, \random_delay|Add0~33 , random_delay|Add0~33, reaction_game, 1
instance = comp, \random_delay|Q[8] , random_delay|Q[8], reaction_game, 1
instance = comp, \random_delay|Add0~37 , random_delay|Add0~37, reaction_game, 1
instance = comp, \random_delay|Q[9] , random_delay|Q[9], reaction_game, 1
instance = comp, \random_delay|Add0~41 , random_delay|Add0~41, reaction_game, 1
instance = comp, \random_delay|Q[10] , random_delay|Q[10], reaction_game, 1
instance = comp, \random_delay|Add0~45 , random_delay|Add0~45, reaction_game, 1
instance = comp, \random_delay|Q[11] , random_delay|Q[11], reaction_game, 1
instance = comp, \random_delay|Add0~49 , random_delay|Add0~49, reaction_game, 1
instance = comp, \random_delay|Q[12] , random_delay|Q[12], reaction_game, 1
instance = comp, \random_delay|Add0~53 , random_delay|Add0~53, reaction_game, 1
instance = comp, \random_delay|Q[13] , random_delay|Q[13], reaction_game, 1
instance = comp, \random_delay|Q[14] , random_delay|Q[14], reaction_game, 1
instance = comp, \LessThan1~9 , LessThan1~9, reaction_game, 1
instance = comp, \LessThan1~0 , LessThan1~0, reaction_game, 1
instance = comp, \LessThan1~1 , LessThan1~1, reaction_game, 1
instance = comp, \LessThan1~2 , LessThan1~2, reaction_game, 1
instance = comp, \LessThan1~3 , LessThan1~3, reaction_game, 1
instance = comp, \LessThan1~4 , LessThan1~4, reaction_game, 1
instance = comp, \LessThan1~5 , LessThan1~5, reaction_game, 1
instance = comp, \LessThan1~6 , LessThan1~6, reaction_game, 1
instance = comp, \LessThan1~7 , LessThan1~7, reaction_game, 1
instance = comp, \LessThan1~8 , LessThan1~8, reaction_game, 1
instance = comp, \LessThan1~10 , LessThan1~10, reaction_game, 1
instance = comp, \always0~1 , always0~1, reaction_game, 1
instance = comp, \P2_press~2 , P2_press~2, reaction_game, 1
instance = comp, \stopwatch|Add0~1 , stopwatch|Add0~1, reaction_game, 1
instance = comp, \stopwatch|Add0~13 , stopwatch|Add0~13, reaction_game, 1
instance = comp, \stopwatch|Add0~17 , stopwatch|Add0~17, reaction_game, 1
instance = comp, \P2_addPoint~1 , P2_addPoint~1, reaction_game, 1
instance = comp, \stopwatch_start~0 , stopwatch_start~0, reaction_game, 1
instance = comp, \stopwatch_stop~0 , stopwatch_stop~0, reaction_game, 1
instance = comp, \stopwatch_stop~reg0 , stopwatch_stop~reg0, reaction_game, 1
instance = comp, \stopwatch_start~reg0feeder , stopwatch_start~reg0feeder, reaction_game, 1
instance = comp, \stopwatch_start~reg0 , stopwatch_start~reg0, reaction_game, 1
instance = comp, \stopwatch|resume~0 , stopwatch|resume~0, reaction_game, 1
instance = comp, \stopwatch|resume , stopwatch|resume, reaction_game, 1
instance = comp, \stopwatch|Add0~61 , stopwatch|Add0~61, reaction_game, 1
instance = comp, \stopwatch|Add0~65 , stopwatch|Add0~65, reaction_game, 1
instance = comp, \stopwatch|Q[16] , stopwatch|Q[16], reaction_game, 1
instance = comp, \stopwatch|Add0~69 , stopwatch|Add0~69, reaction_game, 1
instance = comp, \stopwatch|Q[17] , stopwatch|Q[17], reaction_game, 1
instance = comp, \stopwatch|Add0~73 , stopwatch|Add0~73, reaction_game, 1
instance = comp, \stopwatch|Q[18] , stopwatch|Q[18], reaction_game, 1
instance = comp, \stopwatch|Add0~77 , stopwatch|Add0~77, reaction_game, 1
instance = comp, \stopwatch|Q[19] , stopwatch|Q[19], reaction_game, 1
instance = comp, \hexTimer|tmp~85 , hexTimer|tmp~85, reaction_game, 1
instance = comp, \stopwatch|LessThan0~2 , stopwatch|LessThan0~2, reaction_game, 1
instance = comp, \stopwatch|LessThan0~1 , stopwatch|LessThan0~1, reaction_game, 1
instance = comp, \stopwatch|LessThan0~0 , stopwatch|LessThan0~0, reaction_game, 1
instance = comp, \stopwatch|LessThan0~3 , stopwatch|LessThan0~3, reaction_game, 1
instance = comp, \stopwatch|LessThan1~0 , stopwatch|LessThan1~0, reaction_game, 1
instance = comp, \stopwatch|Q[10]~1 , stopwatch|Q[10]~1, reaction_game, 1
instance = comp, \stopwatch|Q[4] , stopwatch|Q[4], reaction_game, 1
instance = comp, \stopwatch|Add0~21 , stopwatch|Add0~21, reaction_game, 1
instance = comp, \stopwatch|Q[5] , stopwatch|Q[5], reaction_game, 1
instance = comp, \stopwatch|Add0~25 , stopwatch|Add0~25, reaction_game, 1
instance = comp, \stopwatch|Q[6] , stopwatch|Q[6], reaction_game, 1
instance = comp, \stopwatch|Add0~29 , stopwatch|Add0~29, reaction_game, 1
instance = comp, \stopwatch|Q[7] , stopwatch|Q[7], reaction_game, 1
instance = comp, \stopwatch|Add0~33 , stopwatch|Add0~33, reaction_game, 1
instance = comp, \stopwatch|Q[8] , stopwatch|Q[8], reaction_game, 1
instance = comp, \stopwatch|Add0~37 , stopwatch|Add0~37, reaction_game, 1
instance = comp, \stopwatch|Q[9] , stopwatch|Q[9], reaction_game, 1
instance = comp, \stopwatch|Add0~41 , stopwatch|Add0~41, reaction_game, 1
instance = comp, \stopwatch|Q[10] , stopwatch|Q[10], reaction_game, 1
instance = comp, \stopwatch|Add0~45 , stopwatch|Add0~45, reaction_game, 1
instance = comp, \stopwatch|Q[11] , stopwatch|Q[11], reaction_game, 1
instance = comp, \stopwatch|Add0~49 , stopwatch|Add0~49, reaction_game, 1
instance = comp, \stopwatch|Q[12] , stopwatch|Q[12], reaction_game, 1
instance = comp, \stopwatch|Add0~53 , stopwatch|Add0~53, reaction_game, 1
instance = comp, \stopwatch|Q[13] , stopwatch|Q[13], reaction_game, 1
instance = comp, \stopwatch|Add0~57 , stopwatch|Add0~57, reaction_game, 1
instance = comp, \stopwatch|Q[14] , stopwatch|Q[14], reaction_game, 1
instance = comp, \stopwatch|Q[15] , stopwatch|Q[15], reaction_game, 1
instance = comp, \stopwatch|Q[10]~0 , stopwatch|Q[10]~0, reaction_game, 1
instance = comp, \stopwatch|Q[0] , stopwatch|Q[0], reaction_game, 1
instance = comp, \stopwatch|Add0~5 , stopwatch|Add0~5, reaction_game, 1
instance = comp, \stopwatch|Q[1] , stopwatch|Q[1], reaction_game, 1
instance = comp, \stopwatch|Add0~9 , stopwatch|Add0~9, reaction_game, 1
instance = comp, \stopwatch|Q[2] , stopwatch|Q[2], reaction_game, 1
instance = comp, \stopwatch|Q[3] , stopwatch|Q[3], reaction_game, 1
instance = comp, \hexTimer|tmp~0 , hexTimer|tmp~0, reaction_game, 1
instance = comp, \hexTimer|tmp~1 , hexTimer|tmp~1, reaction_game, 1
instance = comp, \hexTimer|tmp~2 , hexTimer|tmp~2, reaction_game, 1
instance = comp, \hexTimer|tmp~3 , hexTimer|tmp~3, reaction_game, 1
instance = comp, \hexTimer|tmp~4 , hexTimer|tmp~4, reaction_game, 1
instance = comp, \hexTimer|tmp~5 , hexTimer|tmp~5, reaction_game, 1
instance = comp, \hexTimer|tmp~6 , hexTimer|tmp~6, reaction_game, 1
instance = comp, \hexTimer|tmp~8 , hexTimer|tmp~8, reaction_game, 1
instance = comp, \hexTimer|tmp~7 , hexTimer|tmp~7, reaction_game, 1
instance = comp, \hexTimer|tmp~9 , hexTimer|tmp~9, reaction_game, 1
instance = comp, \hexTimer|tmp~11 , hexTimer|tmp~11, reaction_game, 1
instance = comp, \hexTimer|tmp~10 , hexTimer|tmp~10, reaction_game, 1
instance = comp, \hexTimer|tmp~13 , hexTimer|tmp~13, reaction_game, 1
instance = comp, \hexTimer|tmp~12 , hexTimer|tmp~12, reaction_game, 1
instance = comp, \hexTimer|LessThan40~0 , hexTimer|LessThan40~0, reaction_game, 1
instance = comp, \hexTimer|BCD[1]~0 , hexTimer|BCD[1]~0, reaction_game, 1
instance = comp, \HEX_val[4]~0 , HEX_val[4]~0, reaction_game, 1
instance = comp, \HEX_val[1]~reg0 , HEX_val[1]~reg0, reaction_game, 1
instance = comp, \P2_press~2_wirecell , P2_press~2_wirecell, reaction_game, 1
instance = comp, \HEX_val[0]~reg0 , HEX_val[0]~reg0, reaction_game, 1
instance = comp, \~GND , ~GND, reaction_game, 1
instance = comp, \HEX_val[3]~reg0feeder , HEX_val[3]~reg0feeder, reaction_game, 1
instance = comp, \hexTimer|BCD[3]~2 , hexTimer|BCD[3]~2, reaction_game, 1
instance = comp, \HEX_val[3]~reg0 , HEX_val[3]~reg0, reaction_game, 1
instance = comp, \HEX_val[2]~reg0feeder , HEX_val[2]~reg0feeder, reaction_game, 1
instance = comp, \hexTimer|BCD[2]~1 , hexTimer|BCD[2]~1, reaction_game, 1
instance = comp, \HEX_val[2]~reg0 , HEX_val[2]~reg0, reaction_game, 1
instance = comp, \hex0|WideOr6~0 , hex0|WideOr6~0, reaction_game, 1
instance = comp, \hex0|disp~0 , hex0|disp~0, reaction_game, 1
instance = comp, \HEX_off~0 , HEX_off~0, reaction_game, 1
instance = comp, \HEX_off~reg0 , HEX_off~reg0, reaction_game, 1
instance = comp, \hex0|disp[0] , hex0|disp[0], reaction_game, 1
instance = comp, \hex0|WideOr5~0 , hex0|WideOr5~0, reaction_game, 1
instance = comp, \hex0|disp~1 , hex0|disp~1, reaction_game, 1
instance = comp, \hex0|disp[1] , hex0|disp[1], reaction_game, 1
instance = comp, \hex0|WideOr4~0 , hex0|WideOr4~0, reaction_game, 1
instance = comp, \hex0|disp~2 , hex0|disp~2, reaction_game, 1
instance = comp, \hex0|disp[2] , hex0|disp[2], reaction_game, 1
instance = comp, \hex0|WideOr3~0 , hex0|WideOr3~0, reaction_game, 1
instance = comp, \hex0|disp~3 , hex0|disp~3, reaction_game, 1
instance = comp, \hex0|disp[3] , hex0|disp[3], reaction_game, 1
instance = comp, \hex0|WideOr2~0 , hex0|WideOr2~0, reaction_game, 1
instance = comp, \hex0|disp~4 , hex0|disp~4, reaction_game, 1
instance = comp, \hex0|disp[4] , hex0|disp[4], reaction_game, 1
instance = comp, \hex0|WideOr1~0 , hex0|WideOr1~0, reaction_game, 1
instance = comp, \hex0|disp~5 , hex0|disp~5, reaction_game, 1
instance = comp, \hex0|disp[5] , hex0|disp[5], reaction_game, 1
instance = comp, \hex0|WideOr0~0 , hex0|WideOr0~0, reaction_game, 1
instance = comp, \hex0|disp~6 , hex0|disp~6, reaction_game, 1
instance = comp, \hex0|disp[6] , hex0|disp[6], reaction_game, 1
instance = comp, \HEX_val[5]~reg0feeder , HEX_val[5]~reg0feeder, reaction_game, 1
instance = comp, \hexTimer|tmp~19 , hexTimer|tmp~19, reaction_game, 1
instance = comp, \hexTimer|tmp~17 , hexTimer|tmp~17, reaction_game, 1
instance = comp, \hexTimer|tmp~27 , hexTimer|tmp~27, reaction_game, 1
instance = comp, \hexTimer|tmp~28 , hexTimer|tmp~28, reaction_game, 1
instance = comp, \hexTimer|tmp~26 , hexTimer|tmp~26, reaction_game, 1
instance = comp, \hexTimer|tmp~25 , hexTimer|tmp~25, reaction_game, 1
instance = comp, \hexTimer|tmp~24 , hexTimer|tmp~24, reaction_game, 1
instance = comp, \hexTimer|tmp~23 , hexTimer|tmp~23, reaction_game, 1
instance = comp, \hexTimer|tmp~30 , hexTimer|tmp~30, reaction_game, 1
instance = comp, \hexTimer|tmp~29 , hexTimer|tmp~29, reaction_game, 1
instance = comp, \hexTimer|tmp~21 , hexTimer|tmp~21, reaction_game, 1
instance = comp, \hexTimer|tmp~31 , hexTimer|tmp~31, reaction_game, 1
instance = comp, \hexTimer|tmp~20 , hexTimer|tmp~20, reaction_game, 1
instance = comp, \hexTimer|tmp~22 , hexTimer|tmp~22, reaction_game, 1
instance = comp, \hexTimer|tmp~33 , hexTimer|tmp~33, reaction_game, 1
instance = comp, \hexTimer|tmp~32 , hexTimer|tmp~32, reaction_game, 1
instance = comp, \hexTimer|tmp~34 , hexTimer|tmp~34, reaction_game, 1
instance = comp, \hexTimer|tmp~18 , hexTimer|tmp~18, reaction_game, 1
instance = comp, \hexTimer|tmp~35 , hexTimer|tmp~35, reaction_game, 1
instance = comp, \hexTimer|tmp~14 , hexTimer|tmp~14, reaction_game, 1
instance = comp, \hexTimer|tmp~36 , hexTimer|tmp~36, reaction_game, 1
instance = comp, \hexTimer|tmp~37 , hexTimer|tmp~37, reaction_game, 1
instance = comp, \hexTimer|tmp~16 , hexTimer|tmp~16, reaction_game, 1
instance = comp, \hexTimer|tmp~15 , hexTimer|tmp~15, reaction_game, 1
instance = comp, \hexTimer|BCD[5]~4 , hexTimer|BCD[5]~4, reaction_game, 1
instance = comp, \HEX_val[5]~reg0 , HEX_val[5]~reg0, reaction_game, 1
instance = comp, \HEX_val[4]~reg0feeder , HEX_val[4]~reg0feeder, reaction_game, 1
instance = comp, \hexTimer|BCD[4]~3 , hexTimer|BCD[4]~3, reaction_game, 1
instance = comp, \HEX_val[4]~reg0 , HEX_val[4]~reg0, reaction_game, 1
instance = comp, \HEX_val[7]~reg0feeder , HEX_val[7]~reg0feeder, reaction_game, 1
instance = comp, \hexTimer|BCD[7]~6 , hexTimer|BCD[7]~6, reaction_game, 1
instance = comp, \HEX_val[7]~reg0 , HEX_val[7]~reg0, reaction_game, 1
instance = comp, \HEX_val[6]~reg0feeder , HEX_val[6]~reg0feeder, reaction_game, 1
instance = comp, \hexTimer|BCD[6]~5 , hexTimer|BCD[6]~5, reaction_game, 1
instance = comp, \HEX_val[6]~reg0 , HEX_val[6]~reg0, reaction_game, 1
instance = comp, \hex1|WideOr6~0 , hex1|WideOr6~0, reaction_game, 1
instance = comp, \hex1|disp~0 , hex1|disp~0, reaction_game, 1
instance = comp, \hex1|disp[0] , hex1|disp[0], reaction_game, 1
instance = comp, \hex1|WideOr5~0 , hex1|WideOr5~0, reaction_game, 1
instance = comp, \hex1|disp~1 , hex1|disp~1, reaction_game, 1
instance = comp, \hex1|disp[1] , hex1|disp[1], reaction_game, 1
instance = comp, \hex1|WideOr4~0 , hex1|WideOr4~0, reaction_game, 1
instance = comp, \hex1|disp~2 , hex1|disp~2, reaction_game, 1
instance = comp, \hex1|disp[2] , hex1|disp[2], reaction_game, 1
instance = comp, \hex1|WideOr3~0 , hex1|WideOr3~0, reaction_game, 1
instance = comp, \hex1|disp~3 , hex1|disp~3, reaction_game, 1
instance = comp, \hex1|disp[3] , hex1|disp[3], reaction_game, 1
instance = comp, \hex1|WideOr2~0 , hex1|WideOr2~0, reaction_game, 1
instance = comp, \hex1|disp~4 , hex1|disp~4, reaction_game, 1
instance = comp, \hex1|disp[4] , hex1|disp[4], reaction_game, 1
instance = comp, \hex1|WideOr1~0 , hex1|WideOr1~0, reaction_game, 1
instance = comp, \hex1|disp~5 , hex1|disp~5, reaction_game, 1
instance = comp, \hex1|disp[5] , hex1|disp[5], reaction_game, 1
instance = comp, \hex1|WideOr0~0 , hex1|WideOr0~0, reaction_game, 1
instance = comp, \hex1|disp~6 , hex1|disp~6, reaction_game, 1
instance = comp, \hex1|disp[6] , hex1|disp[6], reaction_game, 1
instance = comp, \HEX_val[8]~reg0feeder , HEX_val[8]~reg0feeder, reaction_game, 1
instance = comp, \hexTimer|BCD[8]~7 , hexTimer|BCD[8]~7, reaction_game, 1
instance = comp, \HEX_val[8]~reg0 , HEX_val[8]~reg0, reaction_game, 1
instance = comp, \HEX_val[9]~reg0feeder , HEX_val[9]~reg0feeder, reaction_game, 1
instance = comp, \hexTimer|tmp~41 , hexTimer|tmp~41, reaction_game, 1
instance = comp, \hexTimer|tmp~49 , hexTimer|tmp~49, reaction_game, 1
instance = comp, \hexTimer|tmp~50 , hexTimer|tmp~50, reaction_game, 1
instance = comp, \hexTimer|tmp~47 , hexTimer|tmp~47, reaction_game, 1
instance = comp, \hexTimer|tmp~48 , hexTimer|tmp~48, reaction_game, 1
instance = comp, \hexTimer|tmp~46 , hexTimer|tmp~46, reaction_game, 1
instance = comp, \hexTimer|tmp~51 , hexTimer|tmp~51, reaction_game, 1
instance = comp, \hexTimer|tmp~45 , hexTimer|tmp~45, reaction_game, 1
instance = comp, \hexTimer|tmp~43 , hexTimer|tmp~43, reaction_game, 1
instance = comp, \hexTimer|tmp~44 , hexTimer|tmp~44, reaction_game, 1
instance = comp, \hexTimer|tmp~52 , hexTimer|tmp~52, reaction_game, 1
instance = comp, \hexTimer|tmp~53 , hexTimer|tmp~53, reaction_game, 1
instance = comp, \hexTimer|tmp~55 , hexTimer|tmp~55, reaction_game, 1
instance = comp, \hexTimer|tmp~42 , hexTimer|tmp~42, reaction_game, 1
instance = comp, \hexTimer|tmp~56 , hexTimer|tmp~56, reaction_game, 1
instance = comp, \hexTimer|tmp~54 , hexTimer|tmp~54, reaction_game, 1
instance = comp, \hexTimer|tmp~57 , hexTimer|tmp~57, reaction_game, 1
instance = comp, \hexTimer|tmp~38 , hexTimer|tmp~38, reaction_game, 1
instance = comp, \hexTimer|tmp~40 , hexTimer|tmp~40, reaction_game, 1
instance = comp, \hexTimer|LessThan42~0 , hexTimer|LessThan42~0, reaction_game, 1
instance = comp, \hexTimer|tmp~58 , hexTimer|tmp~58, reaction_game, 1
instance = comp, \hexTimer|tmp~39 , hexTimer|tmp~39, reaction_game, 1
instance = comp, \hexTimer|BCD[9]~8 , hexTimer|BCD[9]~8, reaction_game, 1
instance = comp, \HEX_val[9]~reg0 , HEX_val[9]~reg0, reaction_game, 1
instance = comp, \HEX_val[11]~reg0feeder , HEX_val[11]~reg0feeder, reaction_game, 1
instance = comp, \hexTimer|BCD[11]~10 , hexTimer|BCD[11]~10, reaction_game, 1
instance = comp, \HEX_val[11]~reg0 , HEX_val[11]~reg0, reaction_game, 1
instance = comp, \HEX_val[10]~reg0feeder , HEX_val[10]~reg0feeder, reaction_game, 1
instance = comp, \hexTimer|BCD[10]~9 , hexTimer|BCD[10]~9, reaction_game, 1
instance = comp, \HEX_val[10]~reg0 , HEX_val[10]~reg0, reaction_game, 1
instance = comp, \hex2|WideOr6~0 , hex2|WideOr6~0, reaction_game, 1
instance = comp, \hex2|disp~0 , hex2|disp~0, reaction_game, 1
instance = comp, \hex2|disp[0] , hex2|disp[0], reaction_game, 1
instance = comp, \hex2|WideOr5~0 , hex2|WideOr5~0, reaction_game, 1
instance = comp, \hex2|disp~1 , hex2|disp~1, reaction_game, 1
instance = comp, \hex2|disp[1] , hex2|disp[1], reaction_game, 1
instance = comp, \hex2|WideOr4~0 , hex2|WideOr4~0, reaction_game, 1
instance = comp, \hex2|disp~2 , hex2|disp~2, reaction_game, 1
instance = comp, \hex2|disp[2] , hex2|disp[2], reaction_game, 1
instance = comp, \hex2|WideOr3~0 , hex2|WideOr3~0, reaction_game, 1
instance = comp, \hex2|disp~3 , hex2|disp~3, reaction_game, 1
instance = comp, \hex2|disp[3] , hex2|disp[3], reaction_game, 1
instance = comp, \hex2|WideOr2~0 , hex2|WideOr2~0, reaction_game, 1
instance = comp, \hex2|disp~4 , hex2|disp~4, reaction_game, 1
instance = comp, \hex2|disp[4] , hex2|disp[4], reaction_game, 1
instance = comp, \hex2|WideOr1~0 , hex2|WideOr1~0, reaction_game, 1
instance = comp, \hex2|disp~5 , hex2|disp~5, reaction_game, 1
instance = comp, \hex2|disp[5] , hex2|disp[5], reaction_game, 1
instance = comp, \hex2|WideOr0~0 , hex2|WideOr0~0, reaction_game, 1
instance = comp, \hex2|disp~6 , hex2|disp~6, reaction_game, 1
instance = comp, \hex2|disp[6] , hex2|disp[6], reaction_game, 1
instance = comp, \HEX_val[12]~reg0feeder , HEX_val[12]~reg0feeder, reaction_game, 1
instance = comp, \hexTimer|BCD[12]~11 , hexTimer|BCD[12]~11, reaction_game, 1
instance = comp, \HEX_val[12]~reg0 , HEX_val[12]~reg0, reaction_game, 1
instance = comp, \HEX_val[13]~reg0feeder , HEX_val[13]~reg0feeder, reaction_game, 1
instance = comp, \hexTimer|tmp~60 , hexTimer|tmp~60, reaction_game, 1
instance = comp, \hexTimer|tmp~61 , hexTimer|tmp~61, reaction_game, 1
instance = comp, \hexTimer|tmp~66 , hexTimer|tmp~66, reaction_game, 1
instance = comp, \hexTimer|tmp~67 , hexTimer|tmp~67, reaction_game, 1
instance = comp, \hexTimer|tmp~68 , hexTimer|tmp~68, reaction_game, 1
instance = comp, \hexTimer|tmp~64 , hexTimer|tmp~64, reaction_game, 1
instance = comp, \hexTimer|tmp~65 , hexTimer|tmp~65, reaction_game, 1
instance = comp, \hexTimer|tmp~63 , hexTimer|tmp~63, reaction_game, 1
instance = comp, \hexTimer|tmp~70 , hexTimer|tmp~70, reaction_game, 1
instance = comp, \hexTimer|tmp~71 , hexTimer|tmp~71, reaction_game, 1
instance = comp, \hexTimer|tmp~69 , hexTimer|tmp~69, reaction_game, 1
instance = comp, \hexTimer|tmp~62 , hexTimer|tmp~62, reaction_game, 1
instance = comp, \hexTimer|tmp~73 , hexTimer|tmp~73, reaction_game, 1
instance = comp, \hexTimer|tmp~74 , hexTimer|tmp~74, reaction_game, 1
instance = comp, \hexTimer|tmp~72 , hexTimer|tmp~72, reaction_game, 1
instance = comp, \hexTimer|tmp~59 , hexTimer|tmp~59, reaction_game, 1
instance = comp, \hexTimer|BCD[13]~12 , hexTimer|BCD[13]~12, reaction_game, 1
instance = comp, \HEX_val[13]~reg0 , HEX_val[13]~reg0, reaction_game, 1
instance = comp, \HEX_val[15]~reg0feeder , HEX_val[15]~reg0feeder, reaction_game, 1
instance = comp, \hexTimer|BCD[15]~14 , hexTimer|BCD[15]~14, reaction_game, 1
instance = comp, \HEX_val[15]~reg0 , HEX_val[15]~reg0, reaction_game, 1
instance = comp, \HEX_val[14]~reg0feeder , HEX_val[14]~reg0feeder, reaction_game, 1
instance = comp, \hexTimer|BCD[14]~13 , hexTimer|BCD[14]~13, reaction_game, 1
instance = comp, \HEX_val[14]~reg0 , HEX_val[14]~reg0, reaction_game, 1
instance = comp, \hex3|WideOr6~0 , hex3|WideOr6~0, reaction_game, 1
instance = comp, \hex3|disp~0 , hex3|disp~0, reaction_game, 1
instance = comp, \hex3|disp[0] , hex3|disp[0], reaction_game, 1
instance = comp, \hex3|WideOr5~0 , hex3|WideOr5~0, reaction_game, 1
instance = comp, \hex3|disp~1 , hex3|disp~1, reaction_game, 1
instance = comp, \hex3|disp[1] , hex3|disp[1], reaction_game, 1
instance = comp, \hex3|WideOr4~0 , hex3|WideOr4~0, reaction_game, 1
instance = comp, \hex3|disp~2 , hex3|disp~2, reaction_game, 1
instance = comp, \hex3|disp[2] , hex3|disp[2], reaction_game, 1
instance = comp, \hex3|WideOr3~0 , hex3|WideOr3~0, reaction_game, 1
instance = comp, \hex3|disp~3 , hex3|disp~3, reaction_game, 1
instance = comp, \hex3|disp[3] , hex3|disp[3], reaction_game, 1
instance = comp, \hex3|WideOr2~0 , hex3|WideOr2~0, reaction_game, 1
instance = comp, \hex3|disp~4 , hex3|disp~4, reaction_game, 1
instance = comp, \hex3|disp[4] , hex3|disp[4], reaction_game, 1
instance = comp, \hex3|WideOr1~0 , hex3|WideOr1~0, reaction_game, 1
instance = comp, \hex3|disp~5 , hex3|disp~5, reaction_game, 1
instance = comp, \hex3|disp[5] , hex3|disp[5], reaction_game, 1
instance = comp, \hex3|WideOr0~0 , hex3|WideOr0~0, reaction_game, 1
instance = comp, \hex3|disp~6 , hex3|disp~6, reaction_game, 1
instance = comp, \hex3|disp[6] , hex3|disp[6], reaction_game, 1
instance = comp, \HEX_val[16]~reg0feeder , HEX_val[16]~reg0feeder, reaction_game, 1
instance = comp, \hexTimer|BCD[16]~15 , hexTimer|BCD[16]~15, reaction_game, 1
instance = comp, \HEX_val[16]~reg0 , HEX_val[16]~reg0, reaction_game, 1
instance = comp, \HEX_val[18]~reg0feeder , HEX_val[18]~reg0feeder, reaction_game, 1
instance = comp, \hexTimer|tmp~81 , hexTimer|tmp~81, reaction_game, 1
instance = comp, \hexTimer|tmp~78 , hexTimer|tmp~78, reaction_game, 1
instance = comp, \hexTimer|tmp~80 , hexTimer|tmp~80, reaction_game, 1
instance = comp, \hexTimer|tmp~79 , hexTimer|tmp~79, reaction_game, 1
instance = comp, \hexTimer|tmp~83 , hexTimer|tmp~83, reaction_game, 1
instance = comp, \hexTimer|tmp~75 , hexTimer|tmp~75, reaction_game, 1
instance = comp, \hexTimer|tmp~84 , hexTimer|tmp~84, reaction_game, 1
instance = comp, \hexTimer|tmp~82 , hexTimer|tmp~82, reaction_game, 1
instance = comp, \hexTimer|tmp~77 , hexTimer|tmp~77, reaction_game, 1
instance = comp, \hexTimer|tmp~76 , hexTimer|tmp~76, reaction_game, 1
instance = comp, \hexTimer|BCD[18]~17 , hexTimer|BCD[18]~17, reaction_game, 1
instance = comp, \HEX_val[18]~reg0 , HEX_val[18]~reg0, reaction_game, 1
instance = comp, \HEX_val[17]~reg0feeder , HEX_val[17]~reg0feeder, reaction_game, 1
instance = comp, \hexTimer|BCD[17]~16 , hexTimer|BCD[17]~16, reaction_game, 1
instance = comp, \HEX_val[17]~reg0 , HEX_val[17]~reg0, reaction_game, 1
instance = comp, \HEX_val[19]~reg0feeder , HEX_val[19]~reg0feeder, reaction_game, 1
instance = comp, \hexTimer|BCD[19]~18 , hexTimer|BCD[19]~18, reaction_game, 1
instance = comp, \HEX_val[19]~reg0 , HEX_val[19]~reg0, reaction_game, 1
instance = comp, \hex4|WideOr6~0 , hex4|WideOr6~0, reaction_game, 1
instance = comp, \hex4|disp~0 , hex4|disp~0, reaction_game, 1
instance = comp, \hex4|disp[0] , hex4|disp[0], reaction_game, 1
instance = comp, \hex4|WideOr5~0 , hex4|WideOr5~0, reaction_game, 1
instance = comp, \hex4|disp~1 , hex4|disp~1, reaction_game, 1
instance = comp, \hex4|disp[1] , hex4|disp[1], reaction_game, 1
instance = comp, \hex4|WideOr4~0 , hex4|WideOr4~0, reaction_game, 1
instance = comp, \hex4|disp~2 , hex4|disp~2, reaction_game, 1
instance = comp, \hex4|disp[2] , hex4|disp[2], reaction_game, 1
instance = comp, \hex4|WideOr3~0 , hex4|WideOr3~0, reaction_game, 1
instance = comp, \hex4|disp~3 , hex4|disp~3, reaction_game, 1
instance = comp, \hex4|disp[3] , hex4|disp[3], reaction_game, 1
instance = comp, \hex4|WideOr2~0 , hex4|WideOr2~0, reaction_game, 1
instance = comp, \hex4|disp~4 , hex4|disp~4, reaction_game, 1
instance = comp, \hex4|disp[4] , hex4|disp[4], reaction_game, 1
instance = comp, \hex4|WideOr1~0 , hex4|WideOr1~0, reaction_game, 1
instance = comp, \hex4|disp~5 , hex4|disp~5, reaction_game, 1
instance = comp, \hex4|disp[5] , hex4|disp[5], reaction_game, 1
instance = comp, \hex4|WideOr0~0 , hex4|WideOr0~0, reaction_game, 1
instance = comp, \hex4|disp~6 , hex4|disp~6, reaction_game, 1
instance = comp, \hex4|disp[6] , hex4|disp[6], reaction_game, 1
instance = comp, \HEX_val[21]~reg0feeder , HEX_val[21]~reg0feeder, reaction_game, 1
instance = comp, \hexTimer|BCD[21]~20 , hexTimer|BCD[21]~20, reaction_game, 1
instance = comp, \HEX_val[21]~reg0 , HEX_val[21]~reg0, reaction_game, 1
instance = comp, \HEX_val[20]~reg0feeder , HEX_val[20]~reg0feeder, reaction_game, 1
instance = comp, \hexTimer|BCD[20]~19 , hexTimer|BCD[20]~19, reaction_game, 1
instance = comp, \HEX_val[20]~reg0 , HEX_val[20]~reg0, reaction_game, 1
instance = comp, \HEX_val[22]~reg0feeder , HEX_val[22]~reg0feeder, reaction_game, 1
instance = comp, \hexTimer|BCD[22]~21 , hexTimer|BCD[22]~21, reaction_game, 1
instance = comp, \HEX_val[22]~reg0 , HEX_val[22]~reg0, reaction_game, 1
instance = comp, \HEX_val[23]~reg0feeder , HEX_val[23]~reg0feeder, reaction_game, 1
instance = comp, \hexTimer|BCD[23]~22 , hexTimer|BCD[23]~22, reaction_game, 1
instance = comp, \HEX_val[23]~reg0 , HEX_val[23]~reg0, reaction_game, 1
instance = comp, \hex5|WideOr6~0 , hex5|WideOr6~0, reaction_game, 1
instance = comp, \hex5|disp~0 , hex5|disp~0, reaction_game, 1
instance = comp, \hex5|disp[0] , hex5|disp[0], reaction_game, 1
instance = comp, \hex5|WideOr5~0 , hex5|WideOr5~0, reaction_game, 1
instance = comp, \hex5|disp~1 , hex5|disp~1, reaction_game, 1
instance = comp, \hex5|disp[1] , hex5|disp[1], reaction_game, 1
instance = comp, \hex5|WideOr4~0 , hex5|WideOr4~0, reaction_game, 1
instance = comp, \hex5|disp~2 , hex5|disp~2, reaction_game, 1
instance = comp, \hex5|disp[2] , hex5|disp[2], reaction_game, 1
instance = comp, \hex5|WideOr3~0 , hex5|WideOr3~0, reaction_game, 1
instance = comp, \hex5|disp~3 , hex5|disp~3, reaction_game, 1
instance = comp, \hex5|disp[3] , hex5|disp[3], reaction_game, 1
instance = comp, \hex5|WideOr2~0 , hex5|WideOr2~0, reaction_game, 1
instance = comp, \hex5|disp~4 , hex5|disp~4, reaction_game, 1
instance = comp, \hex5|disp[4] , hex5|disp[4], reaction_game, 1
instance = comp, \hex5|WideOr1~0 , hex5|WideOr1~0, reaction_game, 1
instance = comp, \hex5|disp~5 , hex5|disp~5, reaction_game, 1
instance = comp, \hex5|disp[5] , hex5|disp[5], reaction_game, 1
instance = comp, \hex5|WideOr0~0 , hex5|WideOr0~0, reaction_game, 1
instance = comp, \hex5|disp~6 , hex5|disp~6, reaction_game, 1
instance = comp, \hex5|disp[6] , hex5|disp[6], reaction_game, 1
instance = comp, \P1_ledEnable~0 , P1_ledEnable~0, reaction_game, 1
instance = comp, \P1_ledEnable~1 , P1_ledEnable~1, reaction_game, 1
instance = comp, \P1_ledEnable~reg0 , P1_ledEnable~reg0, reaction_game, 1
instance = comp, \P1_addPoint~0 , P1_addPoint~0, reaction_game, 1
instance = comp, \P1_addPoint~reg0 , P1_addPoint~reg0, reaction_game, 1
instance = comp, \P1|points[2]~DUPLICATE , P1|points[2]~DUPLICATE, reaction_game, 1
instance = comp, \P1|points[0] , P1|points[0], reaction_game, 1
instance = comp, \P1|points[0]~2 , P1|points[0]~2, reaction_game, 1
instance = comp, \P1|points[0]~DUPLICATE , P1|points[0]~DUPLICATE, reaction_game, 1
instance = comp, \P1|points[1]~1 , P1|points[1]~1, reaction_game, 1
instance = comp, \P1|points[1] , P1|points[1], reaction_game, 1
instance = comp, \P1|points[2]~0 , P1|points[2]~0, reaction_game, 1
instance = comp, \P1|points[2] , P1|points[2], reaction_game, 1
instance = comp, \P1_led|LED[0]~0 , P1_led|LED[0]~0, reaction_game, 1
instance = comp, \P1_led|LED[1]~1 , P1_led|LED[1]~1, reaction_game, 1
instance = comp, \P1_led|LED[2]~2 , P1_led|LED[2]~2, reaction_game, 1
instance = comp, \P1_led|LED[3]~3 , P1_led|LED[3]~3, reaction_game, 1
instance = comp, \P1_led|LED[4]~4 , P1_led|LED[4]~4, reaction_game, 1
instance = comp, \P2_addPoint~0 , P2_addPoint~0, reaction_game, 1
instance = comp, \P2_addPoint~2 , P2_addPoint~2, reaction_game, 1
instance = comp, \P2_addPoint~reg0 , P2_addPoint~reg0, reaction_game, 1
instance = comp, \P2|points[0]~2 , P2|points[0]~2, reaction_game, 1
instance = comp, \P2|points[0] , P2|points[0], reaction_game, 1
instance = comp, \P2|points[1]~1 , P2|points[1]~1, reaction_game, 1
instance = comp, \P2|points[1] , P2|points[1], reaction_game, 1
instance = comp, \P2|points[2]~DUPLICATE , P2|points[2]~DUPLICATE, reaction_game, 1
instance = comp, \P2|points[1]~DUPLICATE , P2|points[1]~DUPLICATE, reaction_game, 1
instance = comp, \P2|points[2]~0 , P2|points[2]~0, reaction_game, 1
instance = comp, \P2|points[2]~feeder , P2|points[2]~feeder, reaction_game, 1
instance = comp, \P2|points[2] , P2|points[2], reaction_game, 1
instance = comp, \P2_ledEnable~reg0 , P2_ledEnable~reg0, reaction_game, 1
instance = comp, \P2_led|LED[0]~0 , P2_led|LED[0]~0, reaction_game, 1
instance = comp, \P2_led|LED[1]~1 , P2_led|LED[1]~1, reaction_game, 1
instance = comp, \P2_led|LED[2]~2 , P2_led|LED[2]~2, reaction_game, 1
instance = comp, \P2_led|LED[3]~3 , P2_led|LED[3]~3, reaction_game, 1
instance = comp, \P2_led|LED[4]~4 , P2_led|LED[4]~4, reaction_game, 1
instance = comp, \RNG|random[6]~DUPLICATE , RNG|random[6]~DUPLICATE, reaction_game, 1
instance = comp, \RNG|random[14]~DUPLICATE , RNG|random[14]~DUPLICATE, reaction_game, 1
