m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/3TB4/Ass1_hank/simulation/qsim
vass1
Z0 !s110 1548992515
!i10b 1
!s100 SHLCOGD]]No8XM`@:W=441
IimXfgg33DW9S_2nDA`gTJ0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Documents/School/3TB4/Ass1_hank/simulation/qsim
w1548992514
Z3 8ass1.vo
Z4 Fass1.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1548992515.000000
Z8 !s107 ass1.vo|
Z9 !s90 -work|work|ass1.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vass1_vlg_vec_tst
R0
!i10b 1
!s100 a`4F5i<kkJjBWiQ2LN69d2
IB[6T6B7MV`<aS18NBV]Z82
R1
R2
w1548992512
8ass1.vwf.vt
Fass1.vwf.vt
Z12 L0 29
R6
r1
!s85 0
31
R7
!s107 ass1.vwf.vt|
!s90 -work|work|ass1.vwf.vt|
!i113 1
R10
R11
vlight
!s110 1548999999
!i10b 1
!s100 O4QGn1>FB`G?C]HkgiNlm3
IoaZ[m7Y;13zb4jgJhBXI70
R1
R2
w1548999998
R3
R4
R5
R6
r1
!s85 0
31
!s108 1548999999.000000
R8
R9
!i113 1
R10
R11
vlight_vlg_vec_tst
!s110 1549000000
!i10b 1
!s100 ]J:`zVHl=VX^PI^USiA><3
Ia?eklgEA3[;=dHGinGB9E1
R1
R2
w1548999997
8light.vwf.vt
Flight.vwf.vt
R12
R6
r1
!s85 0
31
!s108 1549000000.000000
!s107 light.vwf.vt|
!s90 -work|work|light.vwf.vt|
!i113 1
R10
R11
