m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/3TB4/Ass1_hank/simulation/qsim
vass1
Z1 !s110 1548958919
!i10b 1
!s100 7zYf=ePj5@EMoPo0ibl2V2
I3W:V=>Zk<:bcS6eG1lG@d1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1548958917
8ass1.vo
Fass1.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1548958919.000000
!s107 ass1.vo|
!s90 -work|work|ass1.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vass1_vlg_vec_tst
R1
!i10b 1
!s100 7mEaaGK0mM`ViHOi:8=:^0
IOlE_JzHjdPhZdzZD4;fTU0
R2
R0
w1548958914
8ass1.vwf.vt
Fass1.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 ass1.vwf.vt|
!s90 -work|work|ass1.vwf.vt|
!i113 1
R5
R6
