|Q3
x[0] => x_s[8].IN1
x[1] => x_s[9].IN1
x[2] => x_s[10].IN1
x[3] => x_s[11].IN1
x[4] => x_s[12].IN1
x[5] => x_s[13].IN1
x[6] => x_s[14].IN1
x[7] => x_s[15].IN1
y[0] => y_s[9].IN2
y[1] => y_s[10].IN2
y[2] => y_s[11].IN2
y[3] => y_s[12].IN2
y[4] => y_s[13].IN2
y[5] => y_s[14].IN2
y[6] => y_s[15].IN2
y[7] => y_s[16].IN2
z[0] => z_s[7].IN1
z[1] => z_s[8].IN1
z[2] => z_s[9].IN1
z[3] => z_s[10].IN1
z[4] => z_s[11].IN1
z[5] => z_s[12].IN1
z[6] => z_s[13].IN1
z[7] => z_s[14].IN1
w[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
w[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
w[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
w[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
w[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
w[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
w[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
w[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
w[11] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
w[12] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
w[13] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
w[14] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
w[15] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
w[16] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|Q3|multiply:mul_1
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
dataa[16] => dataa[16].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
datab[16] => datab[16].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result
result[16] <= lpm_mult:lpm_mult_component.result


|Q3|multiply:mul_1|lpm_mult:lpm_mult_component
dataa[0] => mult_c1n:auto_generated.dataa[0]
dataa[1] => mult_c1n:auto_generated.dataa[1]
dataa[2] => mult_c1n:auto_generated.dataa[2]
dataa[3] => mult_c1n:auto_generated.dataa[3]
dataa[4] => mult_c1n:auto_generated.dataa[4]
dataa[5] => mult_c1n:auto_generated.dataa[5]
dataa[6] => mult_c1n:auto_generated.dataa[6]
dataa[7] => mult_c1n:auto_generated.dataa[7]
dataa[8] => mult_c1n:auto_generated.dataa[8]
dataa[9] => mult_c1n:auto_generated.dataa[9]
dataa[10] => mult_c1n:auto_generated.dataa[10]
dataa[11] => mult_c1n:auto_generated.dataa[11]
dataa[12] => mult_c1n:auto_generated.dataa[12]
dataa[13] => mult_c1n:auto_generated.dataa[13]
dataa[14] => mult_c1n:auto_generated.dataa[14]
dataa[15] => mult_c1n:auto_generated.dataa[15]
dataa[16] => mult_c1n:auto_generated.dataa[16]
datab[0] => mult_c1n:auto_generated.datab[0]
datab[1] => mult_c1n:auto_generated.datab[1]
datab[2] => mult_c1n:auto_generated.datab[2]
datab[3] => mult_c1n:auto_generated.datab[3]
datab[4] => mult_c1n:auto_generated.datab[4]
datab[5] => mult_c1n:auto_generated.datab[5]
datab[6] => mult_c1n:auto_generated.datab[6]
datab[7] => mult_c1n:auto_generated.datab[7]
datab[8] => mult_c1n:auto_generated.datab[8]
datab[9] => mult_c1n:auto_generated.datab[9]
datab[10] => mult_c1n:auto_generated.datab[10]
datab[11] => mult_c1n:auto_generated.datab[11]
datab[12] => mult_c1n:auto_generated.datab[12]
datab[13] => mult_c1n:auto_generated.datab[13]
datab[14] => mult_c1n:auto_generated.datab[14]
datab[15] => mult_c1n:auto_generated.datab[15]
datab[16] => mult_c1n:auto_generated.datab[16]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_c1n:auto_generated.result[0]
result[1] <= mult_c1n:auto_generated.result[1]
result[2] <= mult_c1n:auto_generated.result[2]
result[3] <= mult_c1n:auto_generated.result[3]
result[4] <= mult_c1n:auto_generated.result[4]
result[5] <= mult_c1n:auto_generated.result[5]
result[6] <= mult_c1n:auto_generated.result[6]
result[7] <= mult_c1n:auto_generated.result[7]
result[8] <= mult_c1n:auto_generated.result[8]
result[9] <= mult_c1n:auto_generated.result[9]
result[10] <= mult_c1n:auto_generated.result[10]
result[11] <= mult_c1n:auto_generated.result[11]
result[12] <= mult_c1n:auto_generated.result[12]
result[13] <= mult_c1n:auto_generated.result[13]
result[14] <= mult_c1n:auto_generated.result[14]
result[15] <= mult_c1n:auto_generated.result[15]
result[16] <= mult_c1n:auto_generated.result[16]


|Q3|multiply:mul_1|lpm_mult:lpm_mult_component|mult_c1n:auto_generated
dataa[0] => Mult0.IN16
dataa[1] => Mult0.IN15
dataa[2] => Mult0.IN14
dataa[3] => Mult0.IN13
dataa[4] => Mult0.IN12
dataa[5] => Mult0.IN11
dataa[6] => Mult0.IN10
dataa[7] => Mult0.IN9
dataa[8] => Mult0.IN8
dataa[9] => Mult0.IN7
dataa[10] => Mult0.IN6
dataa[11] => Mult0.IN5
dataa[12] => Mult0.IN4
dataa[13] => Mult0.IN3
dataa[14] => Mult0.IN2
dataa[15] => Mult0.IN1
dataa[16] => Mult0.IN0
datab[0] => Mult0.IN33
datab[1] => Mult0.IN32
datab[2] => Mult0.IN31
datab[3] => Mult0.IN30
datab[4] => Mult0.IN29
datab[5] => Mult0.IN28
datab[6] => Mult0.IN27
datab[7] => Mult0.IN26
datab[8] => Mult0.IN25
datab[9] => Mult0.IN24
datab[10] => Mult0.IN23
datab[11] => Mult0.IN22
datab[12] => Mult0.IN21
datab[13] => Mult0.IN20
datab[14] => Mult0.IN19
datab[15] => Mult0.IN18
datab[16] => Mult0.IN17
result[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|Q3|multiply:mul_2
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
dataa[16] => dataa[16].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
datab[16] => datab[16].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result
result[16] <= lpm_mult:lpm_mult_component.result


|Q3|multiply:mul_2|lpm_mult:lpm_mult_component
dataa[0] => mult_c1n:auto_generated.dataa[0]
dataa[1] => mult_c1n:auto_generated.dataa[1]
dataa[2] => mult_c1n:auto_generated.dataa[2]
dataa[3] => mult_c1n:auto_generated.dataa[3]
dataa[4] => mult_c1n:auto_generated.dataa[4]
dataa[5] => mult_c1n:auto_generated.dataa[5]
dataa[6] => mult_c1n:auto_generated.dataa[6]
dataa[7] => mult_c1n:auto_generated.dataa[7]
dataa[8] => mult_c1n:auto_generated.dataa[8]
dataa[9] => mult_c1n:auto_generated.dataa[9]
dataa[10] => mult_c1n:auto_generated.dataa[10]
dataa[11] => mult_c1n:auto_generated.dataa[11]
dataa[12] => mult_c1n:auto_generated.dataa[12]
dataa[13] => mult_c1n:auto_generated.dataa[13]
dataa[14] => mult_c1n:auto_generated.dataa[14]
dataa[15] => mult_c1n:auto_generated.dataa[15]
dataa[16] => mult_c1n:auto_generated.dataa[16]
datab[0] => mult_c1n:auto_generated.datab[0]
datab[1] => mult_c1n:auto_generated.datab[1]
datab[2] => mult_c1n:auto_generated.datab[2]
datab[3] => mult_c1n:auto_generated.datab[3]
datab[4] => mult_c1n:auto_generated.datab[4]
datab[5] => mult_c1n:auto_generated.datab[5]
datab[6] => mult_c1n:auto_generated.datab[6]
datab[7] => mult_c1n:auto_generated.datab[7]
datab[8] => mult_c1n:auto_generated.datab[8]
datab[9] => mult_c1n:auto_generated.datab[9]
datab[10] => mult_c1n:auto_generated.datab[10]
datab[11] => mult_c1n:auto_generated.datab[11]
datab[12] => mult_c1n:auto_generated.datab[12]
datab[13] => mult_c1n:auto_generated.datab[13]
datab[14] => mult_c1n:auto_generated.datab[14]
datab[15] => mult_c1n:auto_generated.datab[15]
datab[16] => mult_c1n:auto_generated.datab[16]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_c1n:auto_generated.result[0]
result[1] <= mult_c1n:auto_generated.result[1]
result[2] <= mult_c1n:auto_generated.result[2]
result[3] <= mult_c1n:auto_generated.result[3]
result[4] <= mult_c1n:auto_generated.result[4]
result[5] <= mult_c1n:auto_generated.result[5]
result[6] <= mult_c1n:auto_generated.result[6]
result[7] <= mult_c1n:auto_generated.result[7]
result[8] <= mult_c1n:auto_generated.result[8]
result[9] <= mult_c1n:auto_generated.result[9]
result[10] <= mult_c1n:auto_generated.result[10]
result[11] <= mult_c1n:auto_generated.result[11]
result[12] <= mult_c1n:auto_generated.result[12]
result[13] <= mult_c1n:auto_generated.result[13]
result[14] <= mult_c1n:auto_generated.result[14]
result[15] <= mult_c1n:auto_generated.result[15]
result[16] <= mult_c1n:auto_generated.result[16]


|Q3|multiply:mul_2|lpm_mult:lpm_mult_component|mult_c1n:auto_generated
dataa[0] => Mult0.IN16
dataa[1] => Mult0.IN15
dataa[2] => Mult0.IN14
dataa[3] => Mult0.IN13
dataa[4] => Mult0.IN12
dataa[5] => Mult0.IN11
dataa[6] => Mult0.IN10
dataa[7] => Mult0.IN9
dataa[8] => Mult0.IN8
dataa[9] => Mult0.IN7
dataa[10] => Mult0.IN6
dataa[11] => Mult0.IN5
dataa[12] => Mult0.IN4
dataa[13] => Mult0.IN3
dataa[14] => Mult0.IN2
dataa[15] => Mult0.IN1
dataa[16] => Mult0.IN0
datab[0] => Mult0.IN33
datab[1] => Mult0.IN32
datab[2] => Mult0.IN31
datab[3] => Mult0.IN30
datab[4] => Mult0.IN29
datab[5] => Mult0.IN28
datab[6] => Mult0.IN27
datab[7] => Mult0.IN26
datab[8] => Mult0.IN25
datab[9] => Mult0.IN24
datab[10] => Mult0.IN23
datab[11] => Mult0.IN22
datab[12] => Mult0.IN21
datab[13] => Mult0.IN20
datab[14] => Mult0.IN19
datab[15] => Mult0.IN18
datab[16] => Mult0.IN17
result[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


