// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "01/24/2019 16:51:15"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cntr_30b (
	clk,
	R,
	E,
	out,
	cntr);
input 	clk;
input 	R;
input 	E;
output 	[3:0] out;
output 	[29:0] cntr;

// Design Ports Information
// out[0]	=>  Location: PIN_AE9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cntr[0]	=>  Location: PIN_AJ2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cntr[1]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cntr[2]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cntr[3]	=>  Location: PIN_AH5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cntr[4]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cntr[5]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cntr[6]	=>  Location: PIN_AG7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cntr[7]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cntr[8]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cntr[9]	=>  Location: PIN_AG2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cntr[10]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cntr[11]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cntr[12]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cntr[13]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cntr[14]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cntr[15]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cntr[16]	=>  Location: PIN_AH9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cntr[17]	=>  Location: PIN_AJ1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cntr[18]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cntr[19]	=>  Location: PIN_AG5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cntr[20]	=>  Location: PIN_AH2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cntr[21]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cntr[22]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cntr[23]	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cntr[24]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cntr[25]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cntr[26]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cntr[27]	=>  Location: PIN_AK2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cntr[28]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cntr[29]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R	=>  Location: PIN_AG1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \Add0~17_sumout ;
wire \R~input_o ;
wire \E~input_o ;
wire \cntr[26]~0_combout ;
wire \cntr[0]~reg0_q ;
wire \Add0~18 ;
wire \Add0~21_sumout ;
wire \cntr[1]~reg0_q ;
wire \Add0~22 ;
wire \Add0~25_sumout ;
wire \cntr[2]~reg0_q ;
wire \Add0~26 ;
wire \Add0~29_sumout ;
wire \cntr[3]~reg0_q ;
wire \Add0~30 ;
wire \Add0~33_sumout ;
wire \cntr[4]~reg0_q ;
wire \Add0~34 ;
wire \Add0~37_sumout ;
wire \cntr[5]~reg0_q ;
wire \Add0~38 ;
wire \Add0~41_sumout ;
wire \cntr[6]~reg0_q ;
wire \Add0~42 ;
wire \Add0~45_sumout ;
wire \cntr[7]~reg0_q ;
wire \Add0~46 ;
wire \Add0~49_sumout ;
wire \cntr[8]~reg0_q ;
wire \Add0~50 ;
wire \Add0~53_sumout ;
wire \cntr[9]~reg0_q ;
wire \Add0~54 ;
wire \Add0~57_sumout ;
wire \cntr[10]~reg0_q ;
wire \Add0~58 ;
wire \Add0~61_sumout ;
wire \cntr[11]~reg0_q ;
wire \Add0~62 ;
wire \Add0~65_sumout ;
wire \cntr[12]~reg0_q ;
wire \Add0~66 ;
wire \Add0~69_sumout ;
wire \cntr[13]~reg0_q ;
wire \Add0~70 ;
wire \Add0~73_sumout ;
wire \cntr[14]~reg0_q ;
wire \Add0~74 ;
wire \Add0~77_sumout ;
wire \cntr[15]~reg0_q ;
wire \Add0~78 ;
wire \Add0~81_sumout ;
wire \cntr[16]~reg0_q ;
wire \Add0~82 ;
wire \Add0~85_sumout ;
wire \cntr[17]~reg0_q ;
wire \Add0~86 ;
wire \Add0~89_sumout ;
wire \cntr[18]~reg0_q ;
wire \Add0~90 ;
wire \Add0~93_sumout ;
wire \cntr[19]~reg0_q ;
wire \Add0~94 ;
wire \Add0~97_sumout ;
wire \cntr[20]~reg0_q ;
wire \Add0~98 ;
wire \Add0~101_sumout ;
wire \cntr[21]~reg0_q ;
wire \Add0~102 ;
wire \Add0~105_sumout ;
wire \cntr[22]~reg0_q ;
wire \Add0~106 ;
wire \Add0~109_sumout ;
wire \cntr[23]~reg0_q ;
wire \Add0~110 ;
wire \Add0~113_sumout ;
wire \cntr[24]~reg0_q ;
wire \Add0~114 ;
wire \Add0~117_sumout ;
wire \cntr[25]~reg0_q ;
wire \Add0~118 ;
wire \Add0~1_sumout ;
wire \cntr[26]~reg0_q ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \cntr[27]~reg0_q ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \cntr[28]~reg0_q ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \cntr[29]~reg0_q ;


// Location: IOOBUF_X2_Y0_N93
cyclonev_io_obuf \out[0]~output (
	.i(\cntr[26]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[0]),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
defparam \out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cyclonev_io_obuf \out[1]~output (
	.i(\cntr[27]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[1]),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
defparam \out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N53
cyclonev_io_obuf \out[2]~output (
	.i(\cntr[28]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[2]),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
defparam \out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N19
cyclonev_io_obuf \out[3]~output (
	.i(\cntr[29]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[3]),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
defparam \out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N19
cyclonev_io_obuf \cntr[0]~output (
	.i(\cntr[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cntr[0]),
	.obar());
// synopsys translate_off
defparam \cntr[0]~output .bus_hold = "false";
defparam \cntr[0]~output .open_drain_output = "false";
defparam \cntr[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N36
cyclonev_io_obuf \cntr[1]~output (
	.i(\cntr[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cntr[1]),
	.obar());
// synopsys translate_off
defparam \cntr[1]~output .bus_hold = "false";
defparam \cntr[1]~output .open_drain_output = "false";
defparam \cntr[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N53
cyclonev_io_obuf \cntr[2]~output (
	.i(\cntr[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cntr[2]),
	.obar());
// synopsys translate_off
defparam \cntr[2]~output .bus_hold = "false";
defparam \cntr[2]~output .open_drain_output = "false";
defparam \cntr[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N53
cyclonev_io_obuf \cntr[3]~output (
	.i(\cntr[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cntr[3]),
	.obar());
// synopsys translate_off
defparam \cntr[3]~output .bus_hold = "false";
defparam \cntr[3]~output .open_drain_output = "false";
defparam \cntr[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cyclonev_io_obuf \cntr[4]~output (
	.i(\cntr[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cntr[4]),
	.obar());
// synopsys translate_off
defparam \cntr[4]~output .bus_hold = "false";
defparam \cntr[4]~output .open_drain_output = "false";
defparam \cntr[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N19
cyclonev_io_obuf \cntr[5]~output (
	.i(\cntr[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cntr[5]),
	.obar());
// synopsys translate_off
defparam \cntr[5]~output .bus_hold = "false";
defparam \cntr[5]~output .open_drain_output = "false";
defparam \cntr[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N93
cyclonev_io_obuf \cntr[6]~output (
	.i(\cntr[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cntr[6]),
	.obar());
// synopsys translate_off
defparam \cntr[6]~output .bus_hold = "false";
defparam \cntr[6]~output .open_drain_output = "false";
defparam \cntr[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N53
cyclonev_io_obuf \cntr[7]~output (
	.i(\cntr[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cntr[7]),
	.obar());
// synopsys translate_off
defparam \cntr[7]~output .bus_hold = "false";
defparam \cntr[7]~output .open_drain_output = "false";
defparam \cntr[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N2
cyclonev_io_obuf \cntr[8]~output (
	.i(\cntr[8]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cntr[8]),
	.obar());
// synopsys translate_off
defparam \cntr[8]~output .bus_hold = "false";
defparam \cntr[8]~output .open_drain_output = "false";
defparam \cntr[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N36
cyclonev_io_obuf \cntr[9]~output (
	.i(\cntr[9]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cntr[9]),
	.obar());
// synopsys translate_off
defparam \cntr[9]~output .bus_hold = "false";
defparam \cntr[9]~output .open_drain_output = "false";
defparam \cntr[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N76
cyclonev_io_obuf \cntr[10]~output (
	.i(\cntr[10]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cntr[10]),
	.obar());
// synopsys translate_off
defparam \cntr[10]~output .bus_hold = "false";
defparam \cntr[10]~output .open_drain_output = "false";
defparam \cntr[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cyclonev_io_obuf \cntr[11]~output (
	.i(\cntr[11]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cntr[11]),
	.obar());
// synopsys translate_off
defparam \cntr[11]~output .bus_hold = "false";
defparam \cntr[11]~output .open_drain_output = "false";
defparam \cntr[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N36
cyclonev_io_obuf \cntr[12]~output (
	.i(\cntr[12]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cntr[12]),
	.obar());
// synopsys translate_off
defparam \cntr[12]~output .bus_hold = "false";
defparam \cntr[12]~output .open_drain_output = "false";
defparam \cntr[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N42
cyclonev_io_obuf \cntr[13]~output (
	.i(\cntr[13]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cntr[13]),
	.obar());
// synopsys translate_off
defparam \cntr[13]~output .bus_hold = "false";
defparam \cntr[13]~output .open_drain_output = "false";
defparam \cntr[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N19
cyclonev_io_obuf \cntr[14]~output (
	.i(\cntr[14]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cntr[14]),
	.obar());
// synopsys translate_off
defparam \cntr[14]~output .bus_hold = "false";
defparam \cntr[14]~output .open_drain_output = "false";
defparam \cntr[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N59
cyclonev_io_obuf \cntr[15]~output (
	.i(\cntr[15]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cntr[15]),
	.obar());
// synopsys translate_off
defparam \cntr[15]~output .bus_hold = "false";
defparam \cntr[15]~output .open_drain_output = "false";
defparam \cntr[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N93
cyclonev_io_obuf \cntr[16]~output (
	.i(\cntr[16]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cntr[16]),
	.obar());
// synopsys translate_off
defparam \cntr[16]~output .bus_hold = "false";
defparam \cntr[16]~output .open_drain_output = "false";
defparam \cntr[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cyclonev_io_obuf \cntr[17]~output (
	.i(\cntr[17]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cntr[17]),
	.obar());
// synopsys translate_off
defparam \cntr[17]~output .bus_hold = "false";
defparam \cntr[17]~output .open_drain_output = "false";
defparam \cntr[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N53
cyclonev_io_obuf \cntr[18]~output (
	.i(\cntr[18]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cntr[18]),
	.obar());
// synopsys translate_off
defparam \cntr[18]~output .bus_hold = "false";
defparam \cntr[18]~output .open_drain_output = "false";
defparam \cntr[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N36
cyclonev_io_obuf \cntr[19]~output (
	.i(\cntr[19]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cntr[19]),
	.obar());
// synopsys translate_off
defparam \cntr[19]~output .bus_hold = "false";
defparam \cntr[19]~output .open_drain_output = "false";
defparam \cntr[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N59
cyclonev_io_obuf \cntr[20]~output (
	.i(\cntr[20]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cntr[20]),
	.obar());
// synopsys translate_off
defparam \cntr[20]~output .bus_hold = "false";
defparam \cntr[20]~output .open_drain_output = "false";
defparam \cntr[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cyclonev_io_obuf \cntr[21]~output (
	.i(\cntr[21]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cntr[21]),
	.obar());
// synopsys translate_off
defparam \cntr[21]~output .bus_hold = "false";
defparam \cntr[21]~output .open_drain_output = "false";
defparam \cntr[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N76
cyclonev_io_obuf \cntr[22]~output (
	.i(\cntr[22]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cntr[22]),
	.obar());
// synopsys translate_off
defparam \cntr[22]~output .bus_hold = "false";
defparam \cntr[22]~output .open_drain_output = "false";
defparam \cntr[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N53
cyclonev_io_obuf \cntr[23]~output (
	.i(\cntr[23]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cntr[23]),
	.obar());
// synopsys translate_off
defparam \cntr[23]~output .bus_hold = "false";
defparam \cntr[23]~output .open_drain_output = "false";
defparam \cntr[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N19
cyclonev_io_obuf \cntr[24]~output (
	.i(\cntr[24]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cntr[24]),
	.obar());
// synopsys translate_off
defparam \cntr[24]~output .bus_hold = "false";
defparam \cntr[24]~output .open_drain_output = "false";
defparam \cntr[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N36
cyclonev_io_obuf \cntr[25]~output (
	.i(\cntr[25]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cntr[25]),
	.obar());
// synopsys translate_off
defparam \cntr[25]~output .bus_hold = "false";
defparam \cntr[25]~output .open_drain_output = "false";
defparam \cntr[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N59
cyclonev_io_obuf \cntr[26]~output (
	.i(\cntr[26]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cntr[26]),
	.obar());
// synopsys translate_off
defparam \cntr[26]~output .bus_hold = "false";
defparam \cntr[26]~output .open_drain_output = "false";
defparam \cntr[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N36
cyclonev_io_obuf \cntr[27]~output (
	.i(\cntr[27]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cntr[27]),
	.obar());
// synopsys translate_off
defparam \cntr[27]~output .bus_hold = "false";
defparam \cntr[27]~output .open_drain_output = "false";
defparam \cntr[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N36
cyclonev_io_obuf \cntr[28]~output (
	.i(\cntr[28]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cntr[28]),
	.obar());
// synopsys translate_off
defparam \cntr[28]~output .bus_hold = "false";
defparam \cntr[28]~output .open_drain_output = "false";
defparam \cntr[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N2
cyclonev_io_obuf \cntr[29]~output (
	.i(\cntr[29]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cntr[29]),
	.obar());
// synopsys translate_off
defparam \cntr[29]~output .bus_hold = "false";
defparam \cntr[29]~output .open_drain_output = "false";
defparam \cntr[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N0
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( \cntr[0]~reg0_q  ) + ( VCC ) + ( !VCC ))
// \Add0~18  = CARRY(( \cntr[0]~reg0_q  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cntr[0]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h00000000000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N41
cyclonev_io_ibuf \R~input (
	.i(R),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R~input_o ));
// synopsys translate_off
defparam \R~input .bus_hold = "false";
defparam \R~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \E~input (
	.i(E),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\E~input_o ));
// synopsys translate_off
defparam \E~input .bus_hold = "false";
defparam \E~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N30
cyclonev_lcell_comb \cntr[26]~0 (
// Equation(s):
// \cntr[26]~0_combout  = ( \R~input_o  & ( \E~input_o  ) ) # ( !\R~input_o  & ( \E~input_o  ) ) # ( \R~input_o  & ( !\E~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\R~input_o ),
	.dataf(!\E~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cntr[26]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cntr[26]~0 .extended_lut = "off";
defparam \cntr[26]~0 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \cntr[26]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N2
dffeas \cntr[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\R~input_o ),
	.sload(gnd),
	.ena(\cntr[26]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cntr[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[0]~reg0 .is_wysiwyg = "true";
defparam \cntr[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N3
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( \cntr[1]~reg0_q  ) + ( GND ) + ( \Add0~18  ))
// \Add0~22  = CARRY(( \cntr[1]~reg0_q  ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cntr[1]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N5
dffeas \cntr[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\R~input_o ),
	.sload(gnd),
	.ena(\cntr[26]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cntr[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[1]~reg0 .is_wysiwyg = "true";
defparam \cntr[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N6
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( \cntr[2]~reg0_q  ) + ( GND ) + ( \Add0~22  ))
// \Add0~26  = CARRY(( \cntr[2]~reg0_q  ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(!\cntr[2]~reg0_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N8
dffeas \cntr[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\R~input_o ),
	.sload(gnd),
	.ena(\cntr[26]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cntr[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[2]~reg0 .is_wysiwyg = "true";
defparam \cntr[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N9
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( \cntr[3]~reg0_q  ) + ( GND ) + ( \Add0~26  ))
// \Add0~30  = CARRY(( \cntr[3]~reg0_q  ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cntr[3]~reg0_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N11
dffeas \cntr[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\R~input_o ),
	.sload(gnd),
	.ena(\cntr[26]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cntr[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[3]~reg0 .is_wysiwyg = "true";
defparam \cntr[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N12
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( \cntr[4]~reg0_q  ) + ( GND ) + ( \Add0~30  ))
// \Add0~34  = CARRY(( \cntr[4]~reg0_q  ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(!\cntr[4]~reg0_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N14
dffeas \cntr[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\R~input_o ),
	.sload(gnd),
	.ena(\cntr[26]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cntr[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[4]~reg0 .is_wysiwyg = "true";
defparam \cntr[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N15
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( \cntr[5]~reg0_q  ) + ( GND ) + ( \Add0~34  ))
// \Add0~38  = CARRY(( \cntr[5]~reg0_q  ) + ( GND ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cntr[5]~reg0_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N17
dffeas \cntr[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\R~input_o ),
	.sload(gnd),
	.ena(\cntr[26]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cntr[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[5]~reg0 .is_wysiwyg = "true";
defparam \cntr[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N18
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( \cntr[6]~reg0_q  ) + ( GND ) + ( \Add0~38  ))
// \Add0~42  = CARRY(( \cntr[6]~reg0_q  ) + ( GND ) + ( \Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cntr[6]~reg0_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N20
dffeas \cntr[6]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\R~input_o ),
	.sload(gnd),
	.ena(\cntr[26]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cntr[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[6]~reg0 .is_wysiwyg = "true";
defparam \cntr[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N21
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( \cntr[7]~reg0_q  ) + ( GND ) + ( \Add0~42  ))
// \Add0~46  = CARRY(( \cntr[7]~reg0_q  ) + ( GND ) + ( \Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cntr[7]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N23
dffeas \cntr[7]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\R~input_o ),
	.sload(gnd),
	.ena(\cntr[26]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cntr[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[7]~reg0 .is_wysiwyg = "true";
defparam \cntr[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N24
cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( \cntr[8]~reg0_q  ) + ( GND ) + ( \Add0~46  ))
// \Add0~50  = CARRY(( \cntr[8]~reg0_q  ) + ( GND ) + ( \Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cntr[8]~reg0_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N26
dffeas \cntr[8]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\R~input_o ),
	.sload(gnd),
	.ena(\cntr[26]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cntr[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[8]~reg0 .is_wysiwyg = "true";
defparam \cntr[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N27
cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( \cntr[9]~reg0_q  ) + ( GND ) + ( \Add0~50  ))
// \Add0~54  = CARRY(( \cntr[9]~reg0_q  ) + ( GND ) + ( \Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cntr[9]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N29
dffeas \cntr[9]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\R~input_o ),
	.sload(gnd),
	.ena(\cntr[26]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cntr[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[9]~reg0 .is_wysiwyg = "true";
defparam \cntr[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N30
cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( \cntr[10]~reg0_q  ) + ( GND ) + ( \Add0~54  ))
// \Add0~58  = CARRY(( \cntr[10]~reg0_q  ) + ( GND ) + ( \Add0~54  ))

	.dataa(gnd),
	.datab(!\cntr[10]~reg0_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(\Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N32
dffeas \cntr[10]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\R~input_o ),
	.sload(gnd),
	.ena(\cntr[26]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cntr[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[10]~reg0 .is_wysiwyg = "true";
defparam \cntr[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N33
cyclonev_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( \cntr[11]~reg0_q  ) + ( GND ) + ( \Add0~58  ))
// \Add0~62  = CARRY(( \cntr[11]~reg0_q  ) + ( GND ) + ( \Add0~58  ))

	.dataa(!\cntr[11]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(\Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N35
dffeas \cntr[11]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\R~input_o ),
	.sload(gnd),
	.ena(\cntr[26]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cntr[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[11]~reg0 .is_wysiwyg = "true";
defparam \cntr[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N36
cyclonev_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_sumout  = SUM(( \cntr[12]~reg0_q  ) + ( GND ) + ( \Add0~62  ))
// \Add0~66  = CARRY(( \cntr[12]~reg0_q  ) + ( GND ) + ( \Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cntr[12]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~65_sumout ),
	.cout(\Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \Add0~65 .extended_lut = "off";
defparam \Add0~65 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N38
dffeas \cntr[12]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\R~input_o ),
	.sload(gnd),
	.ena(\cntr[26]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cntr[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[12]~reg0 .is_wysiwyg = "true";
defparam \cntr[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N39
cyclonev_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_sumout  = SUM(( \cntr[13]~reg0_q  ) + ( GND ) + ( \Add0~66  ))
// \Add0~70  = CARRY(( \cntr[13]~reg0_q  ) + ( GND ) + ( \Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cntr[13]~reg0_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~69_sumout ),
	.cout(\Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \Add0~69 .extended_lut = "off";
defparam \Add0~69 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N41
dffeas \cntr[13]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~69_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\R~input_o ),
	.sload(gnd),
	.ena(\cntr[26]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cntr[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[13]~reg0 .is_wysiwyg = "true";
defparam \cntr[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N42
cyclonev_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_sumout  = SUM(( \cntr[14]~reg0_q  ) + ( GND ) + ( \Add0~70  ))
// \Add0~74  = CARRY(( \cntr[14]~reg0_q  ) + ( GND ) + ( \Add0~70  ))

	.dataa(gnd),
	.datab(!\cntr[14]~reg0_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~73_sumout ),
	.cout(\Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \Add0~73 .extended_lut = "off";
defparam \Add0~73 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N44
dffeas \cntr[14]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~73_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\R~input_o ),
	.sload(gnd),
	.ena(\cntr[26]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cntr[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[14]~reg0 .is_wysiwyg = "true";
defparam \cntr[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N45
cyclonev_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_sumout  = SUM(( \cntr[15]~reg0_q  ) + ( GND ) + ( \Add0~74  ))
// \Add0~78  = CARRY(( \cntr[15]~reg0_q  ) + ( GND ) + ( \Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cntr[15]~reg0_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~77_sumout ),
	.cout(\Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \Add0~77 .extended_lut = "off";
defparam \Add0~77 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N47
dffeas \cntr[15]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~77_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\R~input_o ),
	.sload(gnd),
	.ena(\cntr[26]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cntr[15]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[15]~reg0 .is_wysiwyg = "true";
defparam \cntr[15]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N48
cyclonev_lcell_comb \Add0~81 (
// Equation(s):
// \Add0~81_sumout  = SUM(( \cntr[16]~reg0_q  ) + ( GND ) + ( \Add0~78  ))
// \Add0~82  = CARRY(( \cntr[16]~reg0_q  ) + ( GND ) + ( \Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cntr[16]~reg0_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~81_sumout ),
	.cout(\Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \Add0~81 .extended_lut = "off";
defparam \Add0~81 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N50
dffeas \cntr[16]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~81_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\R~input_o ),
	.sload(gnd),
	.ena(\cntr[26]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cntr[16]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[16]~reg0 .is_wysiwyg = "true";
defparam \cntr[16]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N51
cyclonev_lcell_comb \Add0~85 (
// Equation(s):
// \Add0~85_sumout  = SUM(( \cntr[17]~reg0_q  ) + ( GND ) + ( \Add0~82  ))
// \Add0~86  = CARRY(( \cntr[17]~reg0_q  ) + ( GND ) + ( \Add0~82  ))

	.dataa(!\cntr[17]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~85_sumout ),
	.cout(\Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \Add0~85 .extended_lut = "off";
defparam \Add0~85 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N53
dffeas \cntr[17]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~85_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\R~input_o ),
	.sload(gnd),
	.ena(\cntr[26]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cntr[17]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[17]~reg0 .is_wysiwyg = "true";
defparam \cntr[17]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N54
cyclonev_lcell_comb \Add0~89 (
// Equation(s):
// \Add0~89_sumout  = SUM(( \cntr[18]~reg0_q  ) + ( GND ) + ( \Add0~86  ))
// \Add0~90  = CARRY(( \cntr[18]~reg0_q  ) + ( GND ) + ( \Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cntr[18]~reg0_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~89_sumout ),
	.cout(\Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \Add0~89 .extended_lut = "off";
defparam \Add0~89 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N56
dffeas \cntr[18]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~89_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\R~input_o ),
	.sload(gnd),
	.ena(\cntr[26]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cntr[18]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[18]~reg0 .is_wysiwyg = "true";
defparam \cntr[18]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N57
cyclonev_lcell_comb \Add0~93 (
// Equation(s):
// \Add0~93_sumout  = SUM(( \cntr[19]~reg0_q  ) + ( GND ) + ( \Add0~90  ))
// \Add0~94  = CARRY(( \cntr[19]~reg0_q  ) + ( GND ) + ( \Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cntr[19]~reg0_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~93_sumout ),
	.cout(\Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \Add0~93 .extended_lut = "off";
defparam \Add0~93 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N59
dffeas \cntr[19]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~93_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\R~input_o ),
	.sload(gnd),
	.ena(\cntr[26]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cntr[19]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[19]~reg0 .is_wysiwyg = "true";
defparam \cntr[19]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N0
cyclonev_lcell_comb \Add0~97 (
// Equation(s):
// \Add0~97_sumout  = SUM(( \cntr[20]~reg0_q  ) + ( GND ) + ( \Add0~94  ))
// \Add0~98  = CARRY(( \cntr[20]~reg0_q  ) + ( GND ) + ( \Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cntr[20]~reg0_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~97_sumout ),
	.cout(\Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \Add0~97 .extended_lut = "off";
defparam \Add0~97 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y1_N2
dffeas \cntr[20]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~97_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\R~input_o ),
	.sload(gnd),
	.ena(\cntr[26]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cntr[20]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[20]~reg0 .is_wysiwyg = "true";
defparam \cntr[20]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N3
cyclonev_lcell_comb \Add0~101 (
// Equation(s):
// \Add0~101_sumout  = SUM(( \cntr[21]~reg0_q  ) + ( GND ) + ( \Add0~98  ))
// \Add0~102  = CARRY(( \cntr[21]~reg0_q  ) + ( GND ) + ( \Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cntr[21]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~101_sumout ),
	.cout(\Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \Add0~101 .extended_lut = "off";
defparam \Add0~101 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y1_N5
dffeas \cntr[21]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~101_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\R~input_o ),
	.sload(gnd),
	.ena(\cntr[26]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cntr[21]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[21]~reg0 .is_wysiwyg = "true";
defparam \cntr[21]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N6
cyclonev_lcell_comb \Add0~105 (
// Equation(s):
// \Add0~105_sumout  = SUM(( \cntr[22]~reg0_q  ) + ( GND ) + ( \Add0~102  ))
// \Add0~106  = CARRY(( \cntr[22]~reg0_q  ) + ( GND ) + ( \Add0~102  ))

	.dataa(gnd),
	.datab(!\cntr[22]~reg0_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~105_sumout ),
	.cout(\Add0~106 ),
	.shareout());
// synopsys translate_off
defparam \Add0~105 .extended_lut = "off";
defparam \Add0~105 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~105 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y1_N8
dffeas \cntr[22]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~105_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\R~input_o ),
	.sload(gnd),
	.ena(\cntr[26]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cntr[22]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[22]~reg0 .is_wysiwyg = "true";
defparam \cntr[22]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N9
cyclonev_lcell_comb \Add0~109 (
// Equation(s):
// \Add0~109_sumout  = SUM(( \cntr[23]~reg0_q  ) + ( GND ) + ( \Add0~106  ))
// \Add0~110  = CARRY(( \cntr[23]~reg0_q  ) + ( GND ) + ( \Add0~106  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cntr[23]~reg0_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~106 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~109_sumout ),
	.cout(\Add0~110 ),
	.shareout());
// synopsys translate_off
defparam \Add0~109 .extended_lut = "off";
defparam \Add0~109 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~109 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y1_N11
dffeas \cntr[23]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~109_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\R~input_o ),
	.sload(gnd),
	.ena(\cntr[26]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cntr[23]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[23]~reg0 .is_wysiwyg = "true";
defparam \cntr[23]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N12
cyclonev_lcell_comb \Add0~113 (
// Equation(s):
// \Add0~113_sumout  = SUM(( \cntr[24]~reg0_q  ) + ( GND ) + ( \Add0~110  ))
// \Add0~114  = CARRY(( \cntr[24]~reg0_q  ) + ( GND ) + ( \Add0~110  ))

	.dataa(gnd),
	.datab(!\cntr[24]~reg0_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~110 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~113_sumout ),
	.cout(\Add0~114 ),
	.shareout());
// synopsys translate_off
defparam \Add0~113 .extended_lut = "off";
defparam \Add0~113 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~113 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y1_N14
dffeas \cntr[24]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~113_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\R~input_o ),
	.sload(gnd),
	.ena(\cntr[26]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cntr[24]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[24]~reg0 .is_wysiwyg = "true";
defparam \cntr[24]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N15
cyclonev_lcell_comb \Add0~117 (
// Equation(s):
// \Add0~117_sumout  = SUM(( \cntr[25]~reg0_q  ) + ( GND ) + ( \Add0~114  ))
// \Add0~118  = CARRY(( \cntr[25]~reg0_q  ) + ( GND ) + ( \Add0~114  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cntr[25]~reg0_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~114 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~117_sumout ),
	.cout(\Add0~118 ),
	.shareout());
// synopsys translate_off
defparam \Add0~117 .extended_lut = "off";
defparam \Add0~117 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~117 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y1_N17
dffeas \cntr[25]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~117_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\R~input_o ),
	.sload(gnd),
	.ena(\cntr[26]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cntr[25]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[25]~reg0 .is_wysiwyg = "true";
defparam \cntr[25]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N18
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \cntr[26]~reg0_q  ) + ( GND ) + ( \Add0~118  ))
// \Add0~2  = CARRY(( \cntr[26]~reg0_q  ) + ( GND ) + ( \Add0~118  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cntr[26]~reg0_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~118 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y1_N20
dffeas \cntr[26]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\R~input_o ),
	.sload(gnd),
	.ena(\cntr[26]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cntr[26]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[26]~reg0 .is_wysiwyg = "true";
defparam \cntr[26]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N21
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \cntr[27]~reg0_q  ) + ( GND ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( \cntr[27]~reg0_q  ) + ( GND ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cntr[27]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y1_N23
dffeas \cntr[27]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\R~input_o ),
	.sload(gnd),
	.ena(\cntr[26]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cntr[27]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[27]~reg0 .is_wysiwyg = "true";
defparam \cntr[27]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N24
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \cntr[28]~reg0_q  ) + ( GND ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( \cntr[28]~reg0_q  ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cntr[28]~reg0_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y1_N26
dffeas \cntr[28]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\R~input_o ),
	.sload(gnd),
	.ena(\cntr[26]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cntr[28]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[28]~reg0 .is_wysiwyg = "true";
defparam \cntr[28]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N27
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \cntr[29]~reg0_q  ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cntr[29]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y1_N29
dffeas \cntr[29]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\R~input_o ),
	.sload(gnd),
	.ena(\cntr[26]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cntr[29]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[29]~reg0 .is_wysiwyg = "true";
defparam \cntr[29]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y74_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
