vendor_name = ModelSim
source_file = 1, D:/3TB4/lab1part3/cntr_4b.v
source_file = 1, D:/3TB4/lab1part3/cntr_30b.v
source_file = 1, D:/3TB4/lab1part3/seven_seg_decoder.v
source_file = 1, D:/3TB4/lab1part3/Waveform_part3.vwf
source_file = 1, D:/3TB4/lab1part3/lab1part3_V3.v
source_file = 1, D:/3TB4/lab1part3/Waveform_30BCntr.vwf
source_file = 1, D:/3TB4/lab1part3/db/lab1part3.cbx.xml
design_name = cntr_30b
instance = comp, \out[0]~output , out[0]~output, cntr_30b, 1
instance = comp, \out[1]~output , out[1]~output, cntr_30b, 1
instance = comp, \out[2]~output , out[2]~output, cntr_30b, 1
instance = comp, \out[3]~output , out[3]~output, cntr_30b, 1
instance = comp, \cntr[0]~output , cntr[0]~output, cntr_30b, 1
instance = comp, \cntr[1]~output , cntr[1]~output, cntr_30b, 1
instance = comp, \cntr[2]~output , cntr[2]~output, cntr_30b, 1
instance = comp, \cntr[3]~output , cntr[3]~output, cntr_30b, 1
instance = comp, \cntr[4]~output , cntr[4]~output, cntr_30b, 1
instance = comp, \cntr[5]~output , cntr[5]~output, cntr_30b, 1
instance = comp, \cntr[6]~output , cntr[6]~output, cntr_30b, 1
instance = comp, \cntr[7]~output , cntr[7]~output, cntr_30b, 1
instance = comp, \cntr[8]~output , cntr[8]~output, cntr_30b, 1
instance = comp, \cntr[9]~output , cntr[9]~output, cntr_30b, 1
instance = comp, \cntr[10]~output , cntr[10]~output, cntr_30b, 1
instance = comp, \cntr[11]~output , cntr[11]~output, cntr_30b, 1
instance = comp, \cntr[12]~output , cntr[12]~output, cntr_30b, 1
instance = comp, \cntr[13]~output , cntr[13]~output, cntr_30b, 1
instance = comp, \cntr[14]~output , cntr[14]~output, cntr_30b, 1
instance = comp, \cntr[15]~output , cntr[15]~output, cntr_30b, 1
instance = comp, \cntr[16]~output , cntr[16]~output, cntr_30b, 1
instance = comp, \cntr[17]~output , cntr[17]~output, cntr_30b, 1
instance = comp, \cntr[18]~output , cntr[18]~output, cntr_30b, 1
instance = comp, \cntr[19]~output , cntr[19]~output, cntr_30b, 1
instance = comp, \cntr[20]~output , cntr[20]~output, cntr_30b, 1
instance = comp, \cntr[21]~output , cntr[21]~output, cntr_30b, 1
instance = comp, \cntr[22]~output , cntr[22]~output, cntr_30b, 1
instance = comp, \cntr[23]~output , cntr[23]~output, cntr_30b, 1
instance = comp, \cntr[24]~output , cntr[24]~output, cntr_30b, 1
instance = comp, \cntr[25]~output , cntr[25]~output, cntr_30b, 1
instance = comp, \cntr[26]~output , cntr[26]~output, cntr_30b, 1
instance = comp, \cntr[27]~output , cntr[27]~output, cntr_30b, 1
instance = comp, \cntr[28]~output , cntr[28]~output, cntr_30b, 1
instance = comp, \cntr[29]~output , cntr[29]~output, cntr_30b, 1
instance = comp, \clk~input , clk~input, cntr_30b, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, cntr_30b, 1
instance = comp, \Add0~17 , Add0~17, cntr_30b, 1
instance = comp, \R~input , R~input, cntr_30b, 1
instance = comp, \E~input , E~input, cntr_30b, 1
instance = comp, \cntr[26]~0 , cntr[26]~0, cntr_30b, 1
instance = comp, \cntr[0]~reg0 , cntr[0]~reg0, cntr_30b, 1
instance = comp, \Add0~21 , Add0~21, cntr_30b, 1
instance = comp, \cntr[1]~reg0 , cntr[1]~reg0, cntr_30b, 1
instance = comp, \Add0~25 , Add0~25, cntr_30b, 1
instance = comp, \cntr[2]~reg0 , cntr[2]~reg0, cntr_30b, 1
instance = comp, \Add0~29 , Add0~29, cntr_30b, 1
instance = comp, \cntr[3]~reg0 , cntr[3]~reg0, cntr_30b, 1
instance = comp, \Add0~33 , Add0~33, cntr_30b, 1
instance = comp, \cntr[4]~reg0 , cntr[4]~reg0, cntr_30b, 1
instance = comp, \Add0~37 , Add0~37, cntr_30b, 1
instance = comp, \cntr[5]~reg0 , cntr[5]~reg0, cntr_30b, 1
instance = comp, \Add0~41 , Add0~41, cntr_30b, 1
instance = comp, \cntr[6]~reg0 , cntr[6]~reg0, cntr_30b, 1
instance = comp, \Add0~45 , Add0~45, cntr_30b, 1
instance = comp, \cntr[7]~reg0 , cntr[7]~reg0, cntr_30b, 1
instance = comp, \Add0~49 , Add0~49, cntr_30b, 1
instance = comp, \cntr[8]~reg0 , cntr[8]~reg0, cntr_30b, 1
instance = comp, \Add0~53 , Add0~53, cntr_30b, 1
instance = comp, \cntr[9]~reg0 , cntr[9]~reg0, cntr_30b, 1
instance = comp, \Add0~57 , Add0~57, cntr_30b, 1
instance = comp, \cntr[10]~reg0 , cntr[10]~reg0, cntr_30b, 1
instance = comp, \Add0~61 , Add0~61, cntr_30b, 1
instance = comp, \cntr[11]~reg0 , cntr[11]~reg0, cntr_30b, 1
instance = comp, \Add0~65 , Add0~65, cntr_30b, 1
instance = comp, \cntr[12]~reg0 , cntr[12]~reg0, cntr_30b, 1
instance = comp, \Add0~69 , Add0~69, cntr_30b, 1
instance = comp, \cntr[13]~reg0 , cntr[13]~reg0, cntr_30b, 1
instance = comp, \Add0~73 , Add0~73, cntr_30b, 1
instance = comp, \cntr[14]~reg0 , cntr[14]~reg0, cntr_30b, 1
instance = comp, \Add0~77 , Add0~77, cntr_30b, 1
instance = comp, \cntr[15]~reg0 , cntr[15]~reg0, cntr_30b, 1
instance = comp, \Add0~81 , Add0~81, cntr_30b, 1
instance = comp, \cntr[16]~reg0 , cntr[16]~reg0, cntr_30b, 1
instance = comp, \Add0~85 , Add0~85, cntr_30b, 1
instance = comp, \cntr[17]~reg0 , cntr[17]~reg0, cntr_30b, 1
instance = comp, \Add0~89 , Add0~89, cntr_30b, 1
instance = comp, \cntr[18]~reg0 , cntr[18]~reg0, cntr_30b, 1
instance = comp, \Add0~93 , Add0~93, cntr_30b, 1
instance = comp, \cntr[19]~reg0 , cntr[19]~reg0, cntr_30b, 1
instance = comp, \Add0~97 , Add0~97, cntr_30b, 1
instance = comp, \cntr[20]~reg0 , cntr[20]~reg0, cntr_30b, 1
instance = comp, \Add0~101 , Add0~101, cntr_30b, 1
instance = comp, \cntr[21]~reg0 , cntr[21]~reg0, cntr_30b, 1
instance = comp, \Add0~105 , Add0~105, cntr_30b, 1
instance = comp, \cntr[22]~reg0 , cntr[22]~reg0, cntr_30b, 1
instance = comp, \Add0~109 , Add0~109, cntr_30b, 1
instance = comp, \cntr[23]~reg0 , cntr[23]~reg0, cntr_30b, 1
instance = comp, \Add0~113 , Add0~113, cntr_30b, 1
instance = comp, \cntr[24]~reg0 , cntr[24]~reg0, cntr_30b, 1
instance = comp, \Add0~117 , Add0~117, cntr_30b, 1
instance = comp, \cntr[25]~reg0 , cntr[25]~reg0, cntr_30b, 1
instance = comp, \Add0~1 , Add0~1, cntr_30b, 1
instance = comp, \cntr[26]~reg0 , cntr[26]~reg0, cntr_30b, 1
instance = comp, \Add0~5 , Add0~5, cntr_30b, 1
instance = comp, \cntr[27]~reg0 , cntr[27]~reg0, cntr_30b, 1
instance = comp, \Add0~9 , Add0~9, cntr_30b, 1
instance = comp, \cntr[28]~reg0 , cntr[28]~reg0, cntr_30b, 1
instance = comp, \Add0~13 , Add0~13, cntr_30b, 1
instance = comp, \cntr[29]~reg0 , cntr[29]~reg0, cntr_30b, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, cntr_30b, 1
