|random
clk => rnd_ready~reg0.CLK
clk => random[0]~reg0.CLK
clk => random[1]~reg0.CLK
clk => random[2]~reg0.CLK
clk => random[3]~reg0.CLK
clk => random[4]~reg0.CLK
clk => random[5]~reg0.CLK
clk => random[6]~reg0.CLK
clk => random[7]~reg0.CLK
clk => random[8]~reg0.CLK
clk => random[9]~reg0.CLK
clk => random[10]~reg0.CLK
clk => random[11]~reg0.CLK
clk => random[12]~reg0.CLK
clk => random[13]~reg0.CLK
clk => random[14]~reg0.CLK
reset_n => random[0]~reg0.PRESET
reset_n => random[1]~reg0.PRESET
reset_n => random[2]~reg0.ACLR
reset_n => random[3]~reg0.PRESET
reset_n => random[4]~reg0.PRESET
reset_n => random[5]~reg0.ACLR
reset_n => random[6]~reg0.ACLR
reset_n => random[7]~reg0.ACLR
reset_n => random[8]~reg0.ACLR
reset_n => random[9]~reg0.PRESET
reset_n => random[10]~reg0.ACLR
reset_n => random[11]~reg0.PRESET
reset_n => random[12]~reg0.ACLR
reset_n => random[13]~reg0.PRESET
reset_n => random[14]~reg0.ACLR
reset_n => rnd_ready~reg0.ENA
random[0] <= random[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[1] <= random[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[2] <= random[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[3] <= random[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[4] <= random[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[5] <= random[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[6] <= random[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[7] <= random[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[8] <= random[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[9] <= random[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[10] <= random[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[11] <= random[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[12] <= random[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[13] <= random[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[14] <= random[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd_ready <= rnd_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


