vendor_name = ModelSim
source_file = 1, D:/3TB4/Lab3_hank/lab_actual/serial_to_parallel.v
source_file = 1, D:/3TB4/Lab3_hank/lab_actual/parallel_to_serial.v
source_file = 1, D:/3TB4/Lab3_hank/lab_actual/keytr.v
source_file = 1, D:/3TB4/Lab3_hank/lab_actual/i2c.v
source_file = 1, D:/3TB4/Lab3_hank/lab_actual/dsp_subsystem.v
source_file = 1, D:/3TB4/Lab3_hank/lab_actual/CLOCK_500.v
source_file = 1, D:/3TB4/Lab3_hank/lab_actual/lab3.v
source_file = 1, D:/3TB4/Lab3_hank/lab_actual/FIR50.v
source_file = 1, D:/3TB4/Lab3_hank/lab_actual/divider.qip
source_file = 1, D:/3TB4/Lab3_hank/lab_actual/divider.v
source_file = 1, D:/3TB4/Lab3_hank/lab_actual/FIR50.vwf
source_file = 1, D:/3TB4/Lab3_hank/lab_actual/output_files/dsp.vwf
source_file = 1, D:/3TB4/Lab3_hank/lab_actual/shiftregister.qip
source_file = 1, D:/3TB4/Lab3_hank/lab_actual/shiftregister.v
source_file = 1, D:/3TB4/Lab3_hank/lab_actual/multiplier.qip
source_file = 1, D:/3TB4/Lab3_hank/lab_actual/multiplier.v
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/3TB4/Lab3_hank/lab_actual/db/mult_91n.v
design_name = FIR50
instance = comp, \signal_out[0]~output , signal_out[0]~output, FIR50, 1
instance = comp, \signal_out[1]~output , signal_out[1]~output, FIR50, 1
instance = comp, \signal_out[2]~output , signal_out[2]~output, FIR50, 1
instance = comp, \signal_out[3]~output , signal_out[3]~output, FIR50, 1
instance = comp, \signal_out[4]~output , signal_out[4]~output, FIR50, 1
instance = comp, \signal_out[5]~output , signal_out[5]~output, FIR50, 1
instance = comp, \signal_out[6]~output , signal_out[6]~output, FIR50, 1
instance = comp, \signal_out[7]~output , signal_out[7]~output, FIR50, 1
instance = comp, \signal_out[8]~output , signal_out[8]~output, FIR50, 1
instance = comp, \signal_out[9]~output , signal_out[9]~output, FIR50, 1
instance = comp, \signal_out[10]~output , signal_out[10]~output, FIR50, 1
instance = comp, \signal_out[11]~output , signal_out[11]~output, FIR50, 1
instance = comp, \signal_out[12]~output , signal_out[12]~output, FIR50, 1
instance = comp, \signal_out[13]~output , signal_out[13]~output, FIR50, 1
instance = comp, \signal_out[14]~output , signal_out[14]~output, FIR50, 1
instance = comp, \signal_out[15]~output , signal_out[15]~output, FIR50, 1
instance = comp, \clk~input , clk~input, FIR50, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, FIR50, 1
instance = comp, \signal_in[0]~input , signal_in[0]~input, FIR50, 1
instance = comp, \signal_in[1]~input , signal_in[1]~input, FIR50, 1
instance = comp, \signal_in[2]~input , signal_in[2]~input, FIR50, 1
instance = comp, \signal_in[3]~input , signal_in[3]~input, FIR50, 1
instance = comp, \signal_in[4]~input , signal_in[4]~input, FIR50, 1
instance = comp, \signal_in[5]~input , signal_in[5]~input, FIR50, 1
instance = comp, \signal_in[6]~input , signal_in[6]~input, FIR50, 1
instance = comp, \signal_in[7]~input , signal_in[7]~input, FIR50, 1
instance = comp, \signal_in[8]~input , signal_in[8]~input, FIR50, 1
instance = comp, \signal_in[9]~input , signal_in[9]~input, FIR50, 1
instance = comp, \signal_in[10]~input , signal_in[10]~input, FIR50, 1
instance = comp, \signal_in[11]~input , signal_in[11]~input, FIR50, 1
instance = comp, \signal_in[12]~input , signal_in[12]~input, FIR50, 1
instance = comp, \signal_in[13]~input , signal_in[13]~input, FIR50, 1
instance = comp, \signal_in[14]~input , signal_in[14]~input, FIR50, 1
instance = comp, \signal_in[15]~input , signal_in[15]~input, FIR50, 1
instance = comp, \comb_257|lpm_mult_component|auto_generated|Mult0~8 , comb_257|lpm_mult_component|auto_generated|Mult0~8, FIR50, 1
instance = comp, \comb_258|lpm_mult_component|auto_generated|Mult0~8 , comb_258|lpm_mult_component|auto_generated|Mult0~8, FIR50, 1
instance = comp, \comb_260|lpm_mult_component|auto_generated|Mult0~8 , comb_260|lpm_mult_component|auto_generated|Mult0~8, FIR50, 1
instance = comp, \comb_261|lpm_mult_component|auto_generated|Mult0~8 , comb_261|lpm_mult_component|auto_generated|Mult0~8, FIR50, 1
instance = comp, \comb_263|lpm_mult_component|auto_generated|Mult0~8 , comb_263|lpm_mult_component|auto_generated|Mult0~8, FIR50, 1
instance = comp, \Add5~65 , Add5~65, FIR50, 1
instance = comp, \Add3~1 , Add3~1, FIR50, 1
instance = comp, \comb_265|lpm_mult_component|auto_generated|Mult0~8 , comb_265|lpm_mult_component|auto_generated|Mult0~8, FIR50, 1
instance = comp, \comb_267|lpm_mult_component|auto_generated|Mult0~8 , comb_267|lpm_mult_component|auto_generated|Mult0~8, FIR50, 1
instance = comp, \comb_269|lpm_mult_component|auto_generated|Mult0~8 , comb_269|lpm_mult_component|auto_generated|Mult0~8, FIR50, 1
instance = comp, \comb_271|lpm_mult_component|auto_generated|Mult0~8 , comb_271|lpm_mult_component|auto_generated|Mult0~8, FIR50, 1
instance = comp, \Add13~1 , Add13~1, FIR50, 1
instance = comp, \Add0~65 , Add0~65, FIR50, 1
instance = comp, \Add9~1 , Add9~1, FIR50, 1
instance = comp, \Add0~1 , Add0~1, FIR50, 1
instance = comp, \Add5~1 , Add5~1, FIR50, 1
instance = comp, \Add13~5 , Add13~5, FIR50, 1
instance = comp, \Add0~69 , Add0~69, FIR50, 1
instance = comp, \Add9~5 , Add9~5, FIR50, 1
instance = comp, \Add0~5 , Add0~5, FIR50, 1
instance = comp, \Add3~5 , Add3~5, FIR50, 1
instance = comp, \Add5~69 , Add5~69, FIR50, 1
instance = comp, \Add5~5 , Add5~5, FIR50, 1
instance = comp, \Add5~73 , Add5~73, FIR50, 1
instance = comp, \Add13~9 , Add13~9, FIR50, 1
instance = comp, \Add0~73 , Add0~73, FIR50, 1
instance = comp, \Add9~9 , Add9~9, FIR50, 1
instance = comp, \Add0~9 , Add0~9, FIR50, 1
instance = comp, \Add3~9 , Add3~9, FIR50, 1
instance = comp, \Add5~9 , Add5~9, FIR50, 1
instance = comp, \Add5~77 , Add5~77, FIR50, 1
instance = comp, \Add0~77 , Add0~77, FIR50, 1
instance = comp, \Add9~13 , Add9~13, FIR50, 1
instance = comp, \Add13~13 , Add13~13, FIR50, 1
instance = comp, \Add0~13 , Add0~13, FIR50, 1
instance = comp, \Add3~13 , Add3~13, FIR50, 1
instance = comp, \Add5~13 , Add5~13, FIR50, 1
instance = comp, \Add13~17 , Add13~17, FIR50, 1
instance = comp, \Add0~81 , Add0~81, FIR50, 1
instance = comp, \Add9~17 , Add9~17, FIR50, 1
instance = comp, \Add0~17 , Add0~17, FIR50, 1
instance = comp, \Add3~17 , Add3~17, FIR50, 1
instance = comp, \Add5~81 , Add5~81, FIR50, 1
instance = comp, \Add5~17 , Add5~17, FIR50, 1
instance = comp, \Add3~21 , Add3~21, FIR50, 1
instance = comp, \Add5~85 , Add5~85, FIR50, 1
instance = comp, \Add0~85 , Add0~85, FIR50, 1
instance = comp, \Add9~21 , Add9~21, FIR50, 1
instance = comp, \Add13~21 , Add13~21, FIR50, 1
instance = comp, \Add0~21 , Add0~21, FIR50, 1
instance = comp, \Add5~21 , Add5~21, FIR50, 1
instance = comp, \Add3~25 , Add3~25, FIR50, 1
instance = comp, \Add13~25 , Add13~25, FIR50, 1
instance = comp, \Add9~25 , Add9~25, FIR50, 1
instance = comp, \Add0~89 , Add0~89, FIR50, 1
instance = comp, \Add0~25 , Add0~25, FIR50, 1
instance = comp, \Add5~89 , Add5~89, FIR50, 1
instance = comp, \Add5~25 , Add5~25, FIR50, 1
instance = comp, \Add0~93 , Add0~93, FIR50, 1
instance = comp, \Add9~29 , Add9~29, FIR50, 1
instance = comp, \Add13~29 , Add13~29, FIR50, 1
instance = comp, \Add0~29 , Add0~29, FIR50, 1
instance = comp, \Add5~93 , Add5~93, FIR50, 1
instance = comp, \Add3~29 , Add3~29, FIR50, 1
instance = comp, \Add5~29 , Add5~29, FIR50, 1
instance = comp, \Add13~33 , Add13~33, FIR50, 1
instance = comp, \Add9~33 , Add9~33, FIR50, 1
instance = comp, \Add0~97 , Add0~97, FIR50, 1
instance = comp, \Add0~33 , Add0~33, FIR50, 1
instance = comp, \Add5~97 , Add5~97, FIR50, 1
instance = comp, \Add3~33 , Add3~33, FIR50, 1
instance = comp, \Add5~33 , Add5~33, FIR50, 1
instance = comp, \Add0~101 , Add0~101, FIR50, 1
instance = comp, \Add13~37 , Add13~37, FIR50, 1
instance = comp, \Add9~37 , Add9~37, FIR50, 1
instance = comp, \Add0~37 , Add0~37, FIR50, 1
instance = comp, \Add3~37 , Add3~37, FIR50, 1
instance = comp, \Add5~101 , Add5~101, FIR50, 1
instance = comp, \Add5~37 , Add5~37, FIR50, 1
instance = comp, \Add5~105 , Add5~105, FIR50, 1
instance = comp, \Add0~105 , Add0~105, FIR50, 1
instance = comp, \Add9~41 , Add9~41, FIR50, 1
instance = comp, \Add13~41 , Add13~41, FIR50, 1
instance = comp, \Add0~41 , Add0~41, FIR50, 1
instance = comp, \Add3~41 , Add3~41, FIR50, 1
instance = comp, \Add5~41 , Add5~41, FIR50, 1
instance = comp, \Add0~109 , Add0~109, FIR50, 1
instance = comp, \Add13~45 , Add13~45, FIR50, 1
instance = comp, \Add9~45 , Add9~45, FIR50, 1
instance = comp, \Add0~45 , Add0~45, FIR50, 1
instance = comp, \Add5~109 , Add5~109, FIR50, 1
instance = comp, \Add3~45 , Add3~45, FIR50, 1
instance = comp, \Add5~45 , Add5~45, FIR50, 1
instance = comp, \Add0~113 , Add0~113, FIR50, 1
instance = comp, \Add9~49 , Add9~49, FIR50, 1
instance = comp, \Add13~49 , Add13~49, FIR50, 1
instance = comp, \Add0~49 , Add0~49, FIR50, 1
instance = comp, \Add3~49 , Add3~49, FIR50, 1
instance = comp, \Add5~113 , Add5~113, FIR50, 1
instance = comp, \Add5~49 , Add5~49, FIR50, 1
instance = comp, \Add0~117 , Add0~117, FIR50, 1
instance = comp, \Add13~53 , Add13~53, FIR50, 1
instance = comp, \Add9~53 , Add9~53, FIR50, 1
instance = comp, \Add0~53 , Add0~53, FIR50, 1
instance = comp, \Add5~117 , Add5~117, FIR50, 1
instance = comp, \Add3~53 , Add3~53, FIR50, 1
instance = comp, \Add5~53 , Add5~53, FIR50, 1
instance = comp, \Add0~121 , Add0~121, FIR50, 1
instance = comp, \Add9~57 , Add9~57, FIR50, 1
instance = comp, \Add13~57 , Add13~57, FIR50, 1
instance = comp, \Add0~57 , Add0~57, FIR50, 1
instance = comp, \Add5~121 , Add5~121, FIR50, 1
instance = comp, \Add3~57 , Add3~57, FIR50, 1
instance = comp, \Add5~57 , Add5~57, FIR50, 1
instance = comp, \Add3~61 , Add3~61, FIR50, 1
instance = comp, \Add5~125 , Add5~125, FIR50, 1
instance = comp, \Add9~61 , Add9~61, FIR50, 1
instance = comp, \Add0~125 , Add0~125, FIR50, 1
instance = comp, \Add13~61 , Add13~61, FIR50, 1
instance = comp, \Add0~61 , Add0~61, FIR50, 1
instance = comp, \Add5~61 , Add5~61, FIR50, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FIR50, 1
