m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/3TB4/lab1/simulation/qsim
vlight
Z1 !s110 1548276535
!i10b 1
!s100 6oX3Mg[UNO51Rk2;H`LDX1
IJQKP[S2PNnY@`_>]K2QKj0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1548276530
8light.vo
Flight.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1548276535.000000
!s107 light.vo|
!s90 -work|work|light.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vlight_vlg_vec_tst
R1
!i10b 1
!s100 U7nj4J=iCVBgd0@eL[fPC1
I[13hY@@0`kI]=nIfH^[Yg1
R2
R0
w1548276528
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
