// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/31/2019 02:38:12"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          hex_counter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module hex_counter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg Reset_n;
reg Start_n;
reg Stop_n;
// wires                                               
wire [19:0] Q;

// assign statements (if any)                          
hex_counter i1 (
// port map - connection between master ports and signals/registers   
	.Clock(Clock),
	.Q(Q),
	.Reset_n(Reset_n),
	.Start_n(Start_n),
	.Stop_n(Stop_n)
);
initial 
begin 
#1000000 $finish;
end 

// Clock
always
begin
	Clock = 1'b0;
	Clock = #5000 1'b1;
	#5000;
end 

// Reset_n
initial
begin
	Reset_n = 1'b1;
	Reset_n = #310000 1'b0;
	Reset_n = #70000 1'b1;
end 

// Start_n
initial
begin
	Start_n = 1'b1;
	Start_n = #100000 1'b0;
	Start_n = #100000 1'b1;
	Start_n = #440000 1'b0;
	Start_n = #50000 1'b1;
end 

// Stop_n
initial
begin
	Stop_n = 1'b1;
	Stop_n = #510000 1'b0;
	Stop_n = #60000 1'b1;
end 
endmodule

