vendor_name = ModelSim
source_file = 1, D:/3TB4/Lab2_hank/tutorial/clock_divider.v
source_file = 1, D:/3TB4/Lab2_hank/tutorial/clock_divider.vwf
source_file = 1, D:/3TB4/Lab2_hank/tutorial/hex_counter.v
source_file = 1, D:/3TB4/Lab2_hank/tutorial/hex_counter.vwf
source_file = 1, D:/3TB4/Lab2_hank/tutorial/num_decoder.v
source_file = 1, D:/3TB4/Lab2_hank/tutorial/lab2tut.v
source_file = 1, D:/3TB4/Lab2_hank/tutorial/lab2tut.vwf
source_file = 1, D:/3TB4/Lab2_hank/tutorial/db/tutorial.cbx.xml
design_name = clock_divider
instance = comp, \clk_ms~output , clk_ms~output, clock_divider, 1
instance = comp, \divisor[18]~input , divisor[18]~input, clock_divider, 1
instance = comp, \Clock~input , Clock~input, clock_divider, 1
instance = comp, \Clock~inputCLKENA0 , Clock~inputCLKENA0, clock_divider, 1
instance = comp, \Add1~33 , Add1~33, clock_divider, 1
instance = comp, \Reset_n~input , Reset_n~input, clock_divider, 1
instance = comp, \divisor[16]~input , divisor[16]~input, clock_divider, 1
instance = comp, \divisor[15]~input , divisor[15]~input, clock_divider, 1
instance = comp, \divisor[14]~input , divisor[14]~input, clock_divider, 1
instance = comp, \divisor[13]~input , divisor[13]~input, clock_divider, 1
instance = comp, \divisor[12]~input , divisor[12]~input, clock_divider, 1
instance = comp, \divisor[11]~input , divisor[11]~input, clock_divider, 1
instance = comp, \divisor[10]~input , divisor[10]~input, clock_divider, 1
instance = comp, \divisor[9]~input , divisor[9]~input, clock_divider, 1
instance = comp, \divisor[8]~input , divisor[8]~input, clock_divider, 1
instance = comp, \divisor[7]~input , divisor[7]~input, clock_divider, 1
instance = comp, \divisor[6]~input , divisor[6]~input, clock_divider, 1
instance = comp, \divisor[5]~input , divisor[5]~input, clock_divider, 1
instance = comp, \divisor[4]~input , divisor[4]~input, clock_divider, 1
instance = comp, \divisor[3]~input , divisor[3]~input, clock_divider, 1
instance = comp, \divisor[2]~input , divisor[2]~input, clock_divider, 1
instance = comp, \divisor[1]~input , divisor[1]~input, clock_divider, 1
instance = comp, \divisor[0]~input , divisor[0]~input, clock_divider, 1
instance = comp, \Add0~45 , Add0~45, clock_divider, 1
instance = comp, \Add0~41 , Add0~41, clock_divider, 1
instance = comp, \Add0~37 , Add0~37, clock_divider, 1
instance = comp, \Add0~33 , Add0~33, clock_divider, 1
instance = comp, \Add0~29 , Add0~29, clock_divider, 1
instance = comp, \Add0~57 , Add0~57, clock_divider, 1
instance = comp, \Add0~53 , Add0~53, clock_divider, 1
instance = comp, \Add0~49 , Add0~49, clock_divider, 1
instance = comp, \Add0~25 , Add0~25, clock_divider, 1
instance = comp, \Add0~21 , Add0~21, clock_divider, 1
instance = comp, \Add0~17 , Add0~17, clock_divider, 1
instance = comp, \Add0~1 , Add0~1, clock_divider, 1
instance = comp, \Add0~13 , Add0~13, clock_divider, 1
instance = comp, \Add0~9 , Add0~9, clock_divider, 1
instance = comp, \Add0~5 , Add0~5, clock_divider, 1
instance = comp, \Add0~77 , Add0~77, clock_divider, 1
instance = comp, \Add0~81 , Add0~81, clock_divider, 1
instance = comp, \divisor[17]~input , divisor[17]~input, clock_divider, 1
instance = comp, \Add0~61 , Add0~61, clock_divider, 1
instance = comp, \divisor[19]~input , divisor[19]~input, clock_divider, 1
instance = comp, \Add0~73 , Add0~73, clock_divider, 1
instance = comp, \Add0~69 , Add0~69, clock_divider, 1
instance = comp, \divisor[20]~input , divisor[20]~input, clock_divider, 1
instance = comp, \Add0~65 , Add0~65, clock_divider, 1
instance = comp, \Add1~9 , Add1~9, clock_divider, 1
instance = comp, \Add1~81 , Add1~81, clock_divider, 1
instance = comp, \cntr[20] , cntr[20], clock_divider, 1
instance = comp, \LessThan0~14 , LessThan0~14, clock_divider, 1
instance = comp, \LessThan0~18 , LessThan0~18, clock_divider, 1
instance = comp, \LessThan0~19 , LessThan0~19, clock_divider, 1
instance = comp, \LessThan0~15 , LessThan0~15, clock_divider, 1
instance = comp, \LessThan0~17 , LessThan0~17, clock_divider, 1
instance = comp, \LessThan0~0 , LessThan0~0, clock_divider, 1
instance = comp, \LessThan0~1 , LessThan0~1, clock_divider, 1
instance = comp, \LessThan0~2 , LessThan0~2, clock_divider, 1
instance = comp, \LessThan0~16 , LessThan0~16, clock_divider, 1
instance = comp, \LessThan0~12 , LessThan0~12, clock_divider, 1
instance = comp, \LessThan0~9 , LessThan0~9, clock_divider, 1
instance = comp, \LessThan0~8 , LessThan0~8, clock_divider, 1
instance = comp, \LessThan0~5 , LessThan0~5, clock_divider, 1
instance = comp, \LessThan0~6 , LessThan0~6, clock_divider, 1
instance = comp, \LessThan0~10 , LessThan0~10, clock_divider, 1
instance = comp, \LessThan0~7 , LessThan0~7, clock_divider, 1
instance = comp, \LessThan0~11 , LessThan0~11, clock_divider, 1
instance = comp, \LessThan0~4 , LessThan0~4, clock_divider, 1
instance = comp, \LessThan0~20 , LessThan0~20, clock_divider, 1
instance = comp, \LessThan0~3 , LessThan0~3, clock_divider, 1
instance = comp, \LessThan0~13 , LessThan0~13, clock_divider, 1
instance = comp, \always0~0 , always0~0, clock_divider, 1
instance = comp, \cntr[0] , cntr[0], clock_divider, 1
instance = comp, \Add1~29 , Add1~29, clock_divider, 1
instance = comp, \cntr[1] , cntr[1], clock_divider, 1
instance = comp, \Add1~25 , Add1~25, clock_divider, 1
instance = comp, \cntr[2] , cntr[2], clock_divider, 1
instance = comp, \Add1~21 , Add1~21, clock_divider, 1
instance = comp, \cntr[3] , cntr[3], clock_divider, 1
instance = comp, \Add1~49 , Add1~49, clock_divider, 1
instance = comp, \cntr[4] , cntr[4], clock_divider, 1
instance = comp, \Add1~37 , Add1~37, clock_divider, 1
instance = comp, \cntr[5] , cntr[5], clock_divider, 1
instance = comp, \Add1~45 , Add1~45, clock_divider, 1
instance = comp, \cntr[6] , cntr[6], clock_divider, 1
instance = comp, \Add1~41 , Add1~41, clock_divider, 1
instance = comp, \cntr[7] , cntr[7], clock_divider, 1
instance = comp, \Add1~65 , Add1~65, clock_divider, 1
instance = comp, \cntr[8] , cntr[8], clock_divider, 1
instance = comp, \Add1~53 , Add1~53, clock_divider, 1
instance = comp, \cntr[9] , cntr[9], clock_divider, 1
instance = comp, \Add1~61 , Add1~61, clock_divider, 1
instance = comp, \cntr[10] , cntr[10], clock_divider, 1
instance = comp, \Add1~57 , Add1~57, clock_divider, 1
instance = comp, \cntr[11] , cntr[11], clock_divider, 1
instance = comp, \Add1~77 , Add1~77, clock_divider, 1
instance = comp, \cntr[12] , cntr[12], clock_divider, 1
instance = comp, \Add1~73 , Add1~73, clock_divider, 1
instance = comp, \cntr[13] , cntr[13], clock_divider, 1
instance = comp, \Add1~69 , Add1~69, clock_divider, 1
instance = comp, \cntr[14] , cntr[14], clock_divider, 1
instance = comp, \Add1~1 , Add1~1, clock_divider, 1
instance = comp, \cntr[15] , cntr[15], clock_divider, 1
instance = comp, \Add1~17 , Add1~17, clock_divider, 1
instance = comp, \cntr[16] , cntr[16], clock_divider, 1
instance = comp, \Add1~5 , Add1~5, clock_divider, 1
instance = comp, \cntr[17] , cntr[17], clock_divider, 1
instance = comp, \Add1~13 , Add1~13, clock_divider, 1
instance = comp, \cntr[18] , cntr[18], clock_divider, 1
instance = comp, \cntr[19] , cntr[19], clock_divider, 1
instance = comp, \LessThan1~0 , LessThan1~0, clock_divider, 1
instance = comp, \LessThan1~1 , LessThan1~1, clock_divider, 1
instance = comp, \LessThan1~15 , LessThan1~15, clock_divider, 1
instance = comp, \LessThan1~16 , LessThan1~16, clock_divider, 1
instance = comp, \LessThan1~14 , LessThan1~14, clock_divider, 1
instance = comp, \LessThan1~8 , LessThan1~8, clock_divider, 1
instance = comp, \LessThan1~9 , LessThan1~9, clock_divider, 1
instance = comp, \LessThan1~6 , LessThan1~6, clock_divider, 1
instance = comp, \LessThan1~4 , LessThan1~4, clock_divider, 1
instance = comp, \LessThan1~7 , LessThan1~7, clock_divider, 1
instance = comp, \LessThan1~10 , LessThan1~10, clock_divider, 1
instance = comp, \LessThan1~11 , LessThan1~11, clock_divider, 1
instance = comp, \LessThan1~2 , LessThan1~2, clock_divider, 1
instance = comp, \LessThan1~3 , LessThan1~3, clock_divider, 1
instance = comp, \LessThan1~12 , LessThan1~12, clock_divider, 1
instance = comp, \LessThan1~5 , LessThan1~5, clock_divider, 1
instance = comp, \LessThan1~13 , LessThan1~13, clock_divider, 1
instance = comp, \LessThan1~17 , LessThan1~17, clock_divider, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, clock_divider, 1
