vendor_name = ModelSim
source_file = 1, D:/Documents/School/3TB4/Lab2/tutorial/clock_divider.v
source_file = 1, D:/Documents/School/3TB4/Lab2/tutorial/clock_divider.vwf
source_file = 1, D:/Documents/School/3TB4/Lab2/tutorial/hex_counter.v
source_file = 1, D:/Documents/School/3TB4/Lab2/tutorial/hex_counter.vwf
source_file = 1, D:/Documents/School/3TB4/Lab2/tutorial/num_decoder.v
source_file = 1, D:/Documents/School/3TB4/Lab2/tutorial/lab2tut.v
source_file = 1, D:/Documents/School/3TB4/Lab2/tutorial/lab2tut.vwf
source_file = 1, D:/Documents/School/3TB4/Lab2/tutorial/db/tutorial.cbx.xml
design_name = lab2tut
instance = comp, \disp_num[0]~output , disp_num[0]~output, lab2tut, 1
instance = comp, \disp_num[1]~output , disp_num[1]~output, lab2tut, 1
instance = comp, \disp_num[2]~output , disp_num[2]~output, lab2tut, 1
instance = comp, \disp_num[3]~output , disp_num[3]~output, lab2tut, 1
instance = comp, \disp_num[4]~output , disp_num[4]~output, lab2tut, 1
instance = comp, \disp_num[5]~output , disp_num[5]~output, lab2tut, 1
instance = comp, \disp_num[6]~output , disp_num[6]~output, lab2tut, 1
instance = comp, \disp_num[7]~output , disp_num[7]~output, lab2tut, 1
instance = comp, \disp_num[8]~output , disp_num[8]~output, lab2tut, 1
instance = comp, \disp_num[9]~output , disp_num[9]~output, lab2tut, 1
instance = comp, \disp_num[10]~output , disp_num[10]~output, lab2tut, 1
instance = comp, \disp_num[11]~output , disp_num[11]~output, lab2tut, 1
instance = comp, \disp_num[12]~output , disp_num[12]~output, lab2tut, 1
instance = comp, \disp_num[13]~output , disp_num[13]~output, lab2tut, 1
instance = comp, \disp_num[14]~output , disp_num[14]~output, lab2tut, 1
instance = comp, \disp_num[15]~output , disp_num[15]~output, lab2tut, 1
instance = comp, \disp_num[16]~output , disp_num[16]~output, lab2tut, 1
instance = comp, \disp_num[17]~output , disp_num[17]~output, lab2tut, 1
instance = comp, \disp_num[18]~output , disp_num[18]~output, lab2tut, 1
instance = comp, \disp_num[19]~output , disp_num[19]~output, lab2tut, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab2tut, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab2tut, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab2tut, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab2tut, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab2tut, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab2tut, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab2tut, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab2tut, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab2tut, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab2tut, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab2tut, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab2tut, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab2tut, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab2tut, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab2tut, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab2tut, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab2tut, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab2tut, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab2tut, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab2tut, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab2tut, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab2tut, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab2tut, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab2tut, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab2tut, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab2tut, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab2tut, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab2tut, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab2tut, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab2tut, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab2tut, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab2tut, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab2tut, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab2tut, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab2tut, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab2tut, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab2tut, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab2tut, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab2tut, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab2tut, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab2tut, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab2tut, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lab2tut, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, lab2tut, 1
instance = comp, \comb_23|Add1~5 , comb_23|Add1~5, lab2tut, 1
instance = comp, \comb_23|Add1~53 , comb_23|Add1~53, lab2tut, 1
instance = comp, \comb_23|Add1~25 , comb_23|Add1~25, lab2tut, 1
instance = comp, \comb_23|cntr[5] , comb_23|cntr[5], lab2tut, 1
instance = comp, \comb_23|Add1~33 , comb_23|Add1~33, lab2tut, 1
instance = comp, \comb_23|cntr[6] , comb_23|cntr[6], lab2tut, 1
instance = comp, \comb_23|Add1~29 , comb_23|Add1~29, lab2tut, 1
instance = comp, \comb_23|cntr[7] , comb_23|cntr[7], lab2tut, 1
instance = comp, \comb_23|Add1~61 , comb_23|Add1~61, lab2tut, 1
instance = comp, \comb_23|cntr[8] , comb_23|cntr[8], lab2tut, 1
instance = comp, \comb_23|Add1~65 , comb_23|Add1~65, lab2tut, 1
instance = comp, \comb_23|cntr[9] , comb_23|cntr[9], lab2tut, 1
instance = comp, \comb_23|Add1~69 , comb_23|Add1~69, lab2tut, 1
instance = comp, \comb_23|cntr[10] , comb_23|cntr[10], lab2tut, 1
instance = comp, \comb_23|Add1~73 , comb_23|Add1~73, lab2tut, 1
instance = comp, \comb_23|cntr[11] , comb_23|cntr[11], lab2tut, 1
instance = comp, \comb_23|Add1~81 , comb_23|Add1~81, lab2tut, 1
instance = comp, \comb_23|cntr[12] , comb_23|cntr[12], lab2tut, 1
instance = comp, \comb_23|Add1~77 , comb_23|Add1~77, lab2tut, 1
instance = comp, \comb_23|cntr[13] , comb_23|cntr[13], lab2tut, 1
instance = comp, \comb_23|LessThan1~3 , comb_23|LessThan1~3, lab2tut, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab2tut, 1
instance = comp, \comb_23|Add1~37 , comb_23|Add1~37, lab2tut, 1
instance = comp, \comb_23|cntr[14] , comb_23|cntr[14], lab2tut, 1
instance = comp, \comb_23|Add1~41 , comb_23|Add1~41, lab2tut, 1
instance = comp, \comb_23|cntr[15] , comb_23|cntr[15], lab2tut, 1
instance = comp, \comb_23|Add1~45 , comb_23|Add1~45, lab2tut, 1
instance = comp, \comb_23|cntr[16] , comb_23|cntr[16], lab2tut, 1
instance = comp, \comb_23|Add1~49 , comb_23|Add1~49, lab2tut, 1
instance = comp, \comb_23|cntr[17] , comb_23|cntr[17], lab2tut, 1
instance = comp, \comb_23|Add1~57 , comb_23|Add1~57, lab2tut, 1
instance = comp, \comb_23|cntr[18] , comb_23|cntr[18], lab2tut, 1
instance = comp, \comb_23|Add1~17 , comb_23|Add1~17, lab2tut, 1
instance = comp, \comb_23|cntr[19] , comb_23|cntr[19], lab2tut, 1
instance = comp, \comb_23|LessThan1~1 , comb_23|LessThan1~1, lab2tut, 1
instance = comp, \comb_23|Add1~1 , comb_23|Add1~1, lab2tut, 1
instance = comp, \comb_23|cntr[20] , comb_23|cntr[20], lab2tut, 1
instance = comp, \comb_23|LessThan1~0 , comb_23|LessThan1~0, lab2tut, 1
instance = comp, \comb_23|always0~0 , comb_23|always0~0, lab2tut, 1
instance = comp, \comb_23|cntr[0] , comb_23|cntr[0], lab2tut, 1
instance = comp, \comb_23|Add1~9 , comb_23|Add1~9, lab2tut, 1
instance = comp, \comb_23|cntr[1] , comb_23|cntr[1], lab2tut, 1
instance = comp, \comb_23|Add1~13 , comb_23|Add1~13, lab2tut, 1
instance = comp, \comb_23|cntr[2] , comb_23|cntr[2], lab2tut, 1
instance = comp, \comb_23|Add1~21 , comb_23|Add1~21, lab2tut, 1
instance = comp, \comb_23|cntr[3] , comb_23|cntr[3], lab2tut, 1
instance = comp, \comb_23|cntr[4] , comb_23|cntr[4], lab2tut, 1
instance = comp, \comb_23|LessThan1~2 , comb_23|LessThan1~2, lab2tut, 1
instance = comp, \comb_23|LessThan1 , comb_23|LessThan1, lab2tut, 1
instance = comp, \comb_24|Add0~1 , comb_24|Add0~1, lab2tut, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab2tut, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab2tut, 1
instance = comp, \comb_24|resume~0 , comb_24|resume~0, lab2tut, 1
instance = comp, \comb_24|resume , comb_24|resume, lab2tut, 1
instance = comp, \comb_24|Q[0]~0 , comb_24|Q[0]~0, lab2tut, 1
instance = comp, \comb_24|Q[0] , comb_24|Q[0], lab2tut, 1
instance = comp, \comb_24|Add0~5 , comb_24|Add0~5, lab2tut, 1
instance = comp, \comb_24|Q[1] , comb_24|Q[1], lab2tut, 1
instance = comp, \comb_24|Add0~9 , comb_24|Add0~9, lab2tut, 1
instance = comp, \comb_24|Q[2] , comb_24|Q[2], lab2tut, 1
instance = comp, \comb_24|Add0~13 , comb_24|Add0~13, lab2tut, 1
instance = comp, \comb_24|Q[3] , comb_24|Q[3], lab2tut, 1
instance = comp, \comb_24|Add0~17 , comb_24|Add0~17, lab2tut, 1
instance = comp, \comb_24|Q[4] , comb_24|Q[4], lab2tut, 1
instance = comp, \comb_24|Add0~21 , comb_24|Add0~21, lab2tut, 1
instance = comp, \comb_24|Q[5] , comb_24|Q[5], lab2tut, 1
instance = comp, \comb_24|Add0~25 , comb_24|Add0~25, lab2tut, 1
instance = comp, \comb_24|Q[6] , comb_24|Q[6], lab2tut, 1
instance = comp, \comb_24|Add0~29 , comb_24|Add0~29, lab2tut, 1
instance = comp, \comb_24|Q[7] , comb_24|Q[7], lab2tut, 1
instance = comp, \comb_24|Add0~33 , comb_24|Add0~33, lab2tut, 1
instance = comp, \comb_24|Q[8] , comb_24|Q[8], lab2tut, 1
instance = comp, \comb_24|Add0~37 , comb_24|Add0~37, lab2tut, 1
instance = comp, \comb_24|Q[9] , comb_24|Q[9], lab2tut, 1
instance = comp, \comb_24|Add0~41 , comb_24|Add0~41, lab2tut, 1
instance = comp, \comb_24|Q[10] , comb_24|Q[10], lab2tut, 1
instance = comp, \comb_24|Add0~45 , comb_24|Add0~45, lab2tut, 1
instance = comp, \comb_24|Q[11] , comb_24|Q[11], lab2tut, 1
instance = comp, \comb_24|Add0~49 , comb_24|Add0~49, lab2tut, 1
instance = comp, \comb_24|Q[12] , comb_24|Q[12], lab2tut, 1
instance = comp, \comb_24|Add0~53 , comb_24|Add0~53, lab2tut, 1
instance = comp, \comb_24|Q[13] , comb_24|Q[13], lab2tut, 1
instance = comp, \comb_24|Add0~57 , comb_24|Add0~57, lab2tut, 1
instance = comp, \comb_24|Q[14] , comb_24|Q[14], lab2tut, 1
instance = comp, \comb_24|Add0~61 , comb_24|Add0~61, lab2tut, 1
instance = comp, \comb_24|Q[15] , comb_24|Q[15], lab2tut, 1
instance = comp, \comb_24|Add0~65 , comb_24|Add0~65, lab2tut, 1
instance = comp, \comb_24|Q[16] , comb_24|Q[16], lab2tut, 1
instance = comp, \comb_24|Add0~69 , comb_24|Add0~69, lab2tut, 1
instance = comp, \comb_24|Q[17] , comb_24|Q[17], lab2tut, 1
instance = comp, \comb_24|Add0~73 , comb_24|Add0~73, lab2tut, 1
instance = comp, \comb_24|Q[18] , comb_24|Q[18], lab2tut, 1
instance = comp, \comb_24|Add0~77 , comb_24|Add0~77, lab2tut, 1
instance = comp, \comb_24|Q[19] , comb_24|Q[19], lab2tut, 1
instance = comp, \comb_25|WideOr6~0 , comb_25|WideOr6~0, lab2tut, 1
instance = comp, \comb_25|WideOr5~0 , comb_25|WideOr5~0, lab2tut, 1
instance = comp, \comb_25|WideOr4~0 , comb_25|WideOr4~0, lab2tut, 1
instance = comp, \comb_25|WideOr3~0 , comb_25|WideOr3~0, lab2tut, 1
instance = comp, \comb_25|WideOr2~0 , comb_25|WideOr2~0, lab2tut, 1
instance = comp, \comb_25|WideOr1~0 , comb_25|WideOr1~0, lab2tut, 1
instance = comp, \comb_25|WideOr0~0 , comb_25|WideOr0~0, lab2tut, 1
instance = comp, \comb_26|WideOr6~0 , comb_26|WideOr6~0, lab2tut, 1
instance = comp, \comb_26|WideOr5~0 , comb_26|WideOr5~0, lab2tut, 1
instance = comp, \comb_26|WideOr4~0 , comb_26|WideOr4~0, lab2tut, 1
instance = comp, \comb_26|WideOr3~0 , comb_26|WideOr3~0, lab2tut, 1
instance = comp, \comb_26|WideOr2~0 , comb_26|WideOr2~0, lab2tut, 1
instance = comp, \comb_26|WideOr1~0 , comb_26|WideOr1~0, lab2tut, 1
instance = comp, \comb_26|WideOr0~0 , comb_26|WideOr0~0, lab2tut, 1
instance = comp, \comb_27|WideOr6~0 , comb_27|WideOr6~0, lab2tut, 1
instance = comp, \comb_27|WideOr5~0 , comb_27|WideOr5~0, lab2tut, 1
instance = comp, \comb_27|WideOr4~0 , comb_27|WideOr4~0, lab2tut, 1
instance = comp, \comb_27|WideOr3~0 , comb_27|WideOr3~0, lab2tut, 1
instance = comp, \comb_27|WideOr2~0 , comb_27|WideOr2~0, lab2tut, 1
instance = comp, \comb_27|WideOr1~0 , comb_27|WideOr1~0, lab2tut, 1
instance = comp, \comb_27|WideOr0~0 , comb_27|WideOr0~0, lab2tut, 1
instance = comp, \comb_28|WideOr6~0 , comb_28|WideOr6~0, lab2tut, 1
instance = comp, \comb_28|WideOr5~0 , comb_28|WideOr5~0, lab2tut, 1
instance = comp, \comb_28|WideOr4~0 , comb_28|WideOr4~0, lab2tut, 1
instance = comp, \comb_28|WideOr3~0 , comb_28|WideOr3~0, lab2tut, 1
instance = comp, \comb_28|WideOr2~0 , comb_28|WideOr2~0, lab2tut, 1
instance = comp, \comb_28|WideOr1~0 , comb_28|WideOr1~0, lab2tut, 1
instance = comp, \comb_28|WideOr0~0 , comb_28|WideOr0~0, lab2tut, 1
instance = comp, \comb_29|WideOr6~0 , comb_29|WideOr6~0, lab2tut, 1
instance = comp, \comb_29|WideOr5~0 , comb_29|WideOr5~0, lab2tut, 1
instance = comp, \comb_29|WideOr4~0 , comb_29|WideOr4~0, lab2tut, 1
instance = comp, \comb_29|WideOr3~0 , comb_29|WideOr3~0, lab2tut, 1
instance = comp, \comb_29|WideOr2~0 , comb_29|WideOr2~0, lab2tut, 1
instance = comp, \comb_29|WideOr1~0 , comb_29|WideOr1~0, lab2tut, 1
instance = comp, \comb_29|WideOr0~0 , comb_29|WideOr0~0, lab2tut, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab2tut, 1
