// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "01/31/2019 09:53:51"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module clock_divider (
	Clock,
	Reset_n,
	divisor,
	clk_ms);
input 	Clock;
input 	Reset_n;
input 	[20:0] divisor;
output 	clk_ms;

// Design Ports Information
// clk_ms	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// divisor[16]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// divisor[18]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// divisor[20]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// divisor[19]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// divisor[17]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// divisor[4]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// divisor[3]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// divisor[2]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// divisor[1]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// divisor[6]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// divisor[8]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// divisor[7]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// divisor[5]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// divisor[10]	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// divisor[12]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// divisor[11]	=>  Location: PIN_AK29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// divisor[9]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// divisor[15]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// divisor[14]	=>  Location: PIN_AK28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// divisor[13]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset_n	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// divisor[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \divisor[18]~input_o ;
wire \Clock~input_o ;
wire \Clock~inputCLKENA0_outclk ;
wire \Add1~33_sumout ;
wire \Reset_n~input_o ;
wire \divisor[16]~input_o ;
wire \divisor[15]~input_o ;
wire \divisor[14]~input_o ;
wire \divisor[13]~input_o ;
wire \divisor[12]~input_o ;
wire \divisor[11]~input_o ;
wire \divisor[10]~input_o ;
wire \divisor[9]~input_o ;
wire \divisor[8]~input_o ;
wire \divisor[7]~input_o ;
wire \divisor[6]~input_o ;
wire \divisor[5]~input_o ;
wire \divisor[4]~input_o ;
wire \divisor[3]~input_o ;
wire \divisor[2]~input_o ;
wire \divisor[1]~input_o ;
wire \divisor[0]~input_o ;
wire \Add0~46 ;
wire \Add0~42 ;
wire \Add0~38 ;
wire \Add0~34 ;
wire \Add0~30 ;
wire \Add0~58 ;
wire \Add0~54 ;
wire \Add0~50 ;
wire \Add0~26 ;
wire \Add0~22 ;
wire \Add0~18 ;
wire \Add0~2 ;
wire \Add0~14 ;
wire \Add0~10 ;
wire \Add0~6 ;
wire \Add0~78 ;
wire \Add0~81_sumout ;
wire \divisor[17]~input_o ;
wire \Add0~82 ;
wire \Add0~61_sumout ;
wire \divisor[19]~input_o ;
wire \Add0~62 ;
wire \Add0~74 ;
wire \Add0~69_sumout ;
wire \Add0~73_sumout ;
wire \divisor[20]~input_o ;
wire \Add0~70 ;
wire \Add0~65_sumout ;
wire \Add1~10 ;
wire \Add1~81_sumout ;
wire \LessThan0~14_combout ;
wire \LessThan0~18_combout ;
wire \LessThan0~19_combout ;
wire \Add0~77_sumout ;
wire \LessThan0~15_combout ;
wire \LessThan0~17_combout ;
wire \Add0~17_sumout ;
wire \Add0~1_sumout ;
wire \Add0~5_sumout ;
wire \Add0~9_sumout ;
wire \Add0~13_sumout ;
wire \LessThan0~0_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~16_combout ;
wire \Add0~25_sumout ;
wire \LessThan0~12_combout ;
wire \Add0~21_sumout ;
wire \Add0~57_sumout ;
wire \Add0~53_sumout ;
wire \Add0~49_sumout ;
wire \LessThan0~9_combout ;
wire \Add0~29_sumout ;
wire \Add0~37_sumout ;
wire \Add0~33_sumout ;
wire \LessThan0~8_combout ;
wire \LessThan0~5_combout ;
wire \LessThan0~6_combout ;
wire \LessThan0~10_combout ;
wire \Add0~45_sumout ;
wire \Add0~41_sumout ;
wire \LessThan0~7_combout ;
wire \LessThan0~11_combout ;
wire \LessThan0~4_combout ;
wire \LessThan0~20_combout ;
wire \LessThan0~3_combout ;
wire \LessThan0~13_combout ;
wire \always0~0_combout ;
wire \Add1~34 ;
wire \Add1~29_sumout ;
wire \Add1~30 ;
wire \Add1~25_sumout ;
wire \Add1~26 ;
wire \Add1~21_sumout ;
wire \Add1~22 ;
wire \Add1~49_sumout ;
wire \Add1~50 ;
wire \Add1~37_sumout ;
wire \Add1~38 ;
wire \Add1~45_sumout ;
wire \Add1~46 ;
wire \Add1~41_sumout ;
wire \Add1~42 ;
wire \Add1~65_sumout ;
wire \Add1~66 ;
wire \Add1~53_sumout ;
wire \Add1~54 ;
wire \Add1~61_sumout ;
wire \Add1~62 ;
wire \Add1~57_sumout ;
wire \Add1~58 ;
wire \Add1~77_sumout ;
wire \Add1~78 ;
wire \Add1~73_sumout ;
wire \Add1~74 ;
wire \Add1~69_sumout ;
wire \Add1~70 ;
wire \Add1~1_sumout ;
wire \Add1~2 ;
wire \Add1~17_sumout ;
wire \Add1~18 ;
wire \Add1~5_sumout ;
wire \Add1~6 ;
wire \Add1~13_sumout ;
wire \Add1~14 ;
wire \Add1~9_sumout ;
wire \LessThan1~0_combout ;
wire \LessThan1~1_combout ;
wire \LessThan1~15_combout ;
wire \LessThan1~16_combout ;
wire \LessThan1~14_combout ;
wire \LessThan1~8_combout ;
wire \LessThan1~9_combout ;
wire \LessThan1~6_combout ;
wire \LessThan1~4_combout ;
wire \LessThan1~7_combout ;
wire \LessThan1~10_combout ;
wire \LessThan1~11_combout ;
wire \LessThan1~2_combout ;
wire \LessThan1~3_combout ;
wire \LessThan1~12_combout ;
wire \LessThan1~5_combout ;
wire \LessThan1~13_combout ;
wire \LessThan1~17_combout ;
wire [20:0] cntr;


// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \clk_ms~output (
	.i(\LessThan1~17_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(clk_ms),
	.obar());
// synopsys translate_off
defparam \clk_ms~output .bus_hold = "false";
defparam \clk_ms~output .open_drain_output = "false";
defparam \clk_ms~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \divisor[18]~input (
	.i(divisor[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\divisor[18]~input_o ));
// synopsys translate_off
defparam \divisor[18]~input .bus_hold = "false";
defparam \divisor[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \Clock~inputCLKENA0 (
	.inclk(\Clock~input_o ),
	.ena(vcc),
	.outclk(\Clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \Clock~inputCLKENA0 .clock_type = "global clock";
defparam \Clock~inputCLKENA0 .disable_mode = "low";
defparam \Clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \Clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \Clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N30
cyclonev_lcell_comb \Add1~33 (
// Equation(s):
// \Add1~33_sumout  = SUM(( cntr[0] ) + ( VCC ) + ( !VCC ))
// \Add1~34  = CARRY(( cntr[0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(!cntr[0]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~33_sumout ),
	.cout(\Add1~34 ),
	.shareout());
// synopsys translate_off
defparam \Add1~33 .extended_lut = "off";
defparam \Add1~33 .lut_mask = 64'h0000000000003333;
defparam \Add1~33 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N95
cyclonev_io_ibuf \Reset_n~input (
	.i(Reset_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Reset_n~input_o ));
// synopsys translate_off
defparam \Reset_n~input .bus_hold = "false";
defparam \Reset_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \divisor[16]~input (
	.i(divisor[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\divisor[16]~input_o ));
// synopsys translate_off
defparam \divisor[16]~input .bus_hold = "false";
defparam \divisor[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N38
cyclonev_io_ibuf \divisor[15]~input (
	.i(divisor[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\divisor[15]~input_o ));
// synopsys translate_off
defparam \divisor[15]~input .bus_hold = "false";
defparam \divisor[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N75
cyclonev_io_ibuf \divisor[14]~input (
	.i(divisor[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\divisor[14]~input_o ));
// synopsys translate_off
defparam \divisor[14]~input .bus_hold = "false";
defparam \divisor[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \divisor[13]~input (
	.i(divisor[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\divisor[13]~input_o ));
// synopsys translate_off
defparam \divisor[13]~input .bus_hold = "false";
defparam \divisor[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N55
cyclonev_io_ibuf \divisor[12]~input (
	.i(divisor[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\divisor[12]~input_o ));
// synopsys translate_off
defparam \divisor[12]~input .bus_hold = "false";
defparam \divisor[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N92
cyclonev_io_ibuf \divisor[11]~input (
	.i(divisor[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\divisor[11]~input_o ));
// synopsys translate_off
defparam \divisor[11]~input .bus_hold = "false";
defparam \divisor[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N41
cyclonev_io_ibuf \divisor[10]~input (
	.i(divisor[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\divisor[10]~input_o ));
// synopsys translate_off
defparam \divisor[10]~input .bus_hold = "false";
defparam \divisor[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \divisor[9]~input (
	.i(divisor[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\divisor[9]~input_o ));
// synopsys translate_off
defparam \divisor[9]~input .bus_hold = "false";
defparam \divisor[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \divisor[8]~input (
	.i(divisor[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\divisor[8]~input_o ));
// synopsys translate_off
defparam \divisor[8]~input .bus_hold = "false";
defparam \divisor[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \divisor[7]~input (
	.i(divisor[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\divisor[7]~input_o ));
// synopsys translate_off
defparam \divisor[7]~input .bus_hold = "false";
defparam \divisor[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N21
cyclonev_io_ibuf \divisor[6]~input (
	.i(divisor[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\divisor[6]~input_o ));
// synopsys translate_off
defparam \divisor[6]~input .bus_hold = "false";
defparam \divisor[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \divisor[5]~input (
	.i(divisor[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\divisor[5]~input_o ));
// synopsys translate_off
defparam \divisor[5]~input .bus_hold = "false";
defparam \divisor[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N78
cyclonev_io_ibuf \divisor[4]~input (
	.i(divisor[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\divisor[4]~input_o ));
// synopsys translate_off
defparam \divisor[4]~input .bus_hold = "false";
defparam \divisor[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf \divisor[3]~input (
	.i(divisor[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\divisor[3]~input_o ));
// synopsys translate_off
defparam \divisor[3]~input .bus_hold = "false";
defparam \divisor[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N61
cyclonev_io_ibuf \divisor[2]~input (
	.i(divisor[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\divisor[2]~input_o ));
// synopsys translate_off
defparam \divisor[2]~input .bus_hold = "false";
defparam \divisor[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \divisor[1]~input (
	.i(divisor[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\divisor[1]~input_o ));
// synopsys translate_off
defparam \divisor[1]~input .bus_hold = "false";
defparam \divisor[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N44
cyclonev_io_ibuf \divisor[0]~input (
	.i(divisor[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\divisor[0]~input_o ));
// synopsys translate_off
defparam \divisor[0]~input .bus_hold = "false";
defparam \divisor[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N30
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( \divisor[0]~input_o  ) + ( VCC ) + ( !VCC ))
// \Add0~46  = CARRY(( \divisor[0]~input_o  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\divisor[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000000000003333;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N33
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( \divisor[1]~input_o  ) + ( VCC ) + ( \Add0~46  ))
// \Add0~42  = CARRY(( \divisor[1]~input_o  ) + ( VCC ) + ( \Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\divisor[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000000000000F0F;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N36
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( \divisor[2]~input_o  ) + ( VCC ) + ( \Add0~42  ))
// \Add0~38  = CARRY(( \divisor[2]~input_o  ) + ( VCC ) + ( \Add0~42  ))

	.dataa(gnd),
	.datab(!\divisor[2]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000000000003333;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N39
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( \divisor[3]~input_o  ) + ( VCC ) + ( \Add0~38  ))
// \Add0~34  = CARRY(( \divisor[3]~input_o  ) + ( VCC ) + ( \Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\divisor[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000000000000F0F;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N42
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( \divisor[4]~input_o  ) + ( VCC ) + ( \Add0~34  ))
// \Add0~30  = CARRY(( \divisor[4]~input_o  ) + ( VCC ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(!\divisor[4]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000000000003333;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N45
cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( \divisor[5]~input_o  ) + ( VCC ) + ( \Add0~30  ))
// \Add0~58  = CARRY(( \divisor[5]~input_o  ) + ( VCC ) + ( \Add0~30  ))

	.dataa(!\divisor[5]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(\Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000000000005555;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N48
cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( \divisor[6]~input_o  ) + ( VCC ) + ( \Add0~58  ))
// \Add0~54  = CARRY(( \divisor[6]~input_o  ) + ( VCC ) + ( \Add0~58  ))

	.dataa(gnd),
	.datab(!\divisor[6]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000000000003333;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N51
cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( \divisor[7]~input_o  ) + ( VCC ) + ( \Add0~54  ))
// \Add0~50  = CARRY(( \divisor[7]~input_o  ) + ( VCC ) + ( \Add0~54  ))

	.dataa(!\divisor[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000000000005555;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N54
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( \divisor[8]~input_o  ) + ( VCC ) + ( \Add0~50  ))
// \Add0~26  = CARRY(( \divisor[8]~input_o  ) + ( VCC ) + ( \Add0~50  ))

	.dataa(gnd),
	.datab(!\divisor[8]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000000000003333;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N57
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( \divisor[9]~input_o  ) + ( VCC ) + ( \Add0~26  ))
// \Add0~22  = CARRY(( \divisor[9]~input_o  ) + ( VCC ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\divisor[9]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000000000000F0F;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y7_N0
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( \divisor[10]~input_o  ) + ( VCC ) + ( \Add0~22  ))
// \Add0~18  = CARRY(( \divisor[10]~input_o  ) + ( VCC ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(!\divisor[10]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000000000003333;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y7_N3
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \divisor[11]~input_o  ) + ( VCC ) + ( \Add0~18  ))
// \Add0~2  = CARRY(( \divisor[11]~input_o  ) + ( VCC ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\divisor[11]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000000000000F0F;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y7_N6
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \divisor[12]~input_o  ) + ( VCC ) + ( \Add0~2  ))
// \Add0~14  = CARRY(( \divisor[12]~input_o  ) + ( VCC ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(!\divisor[12]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000000000003333;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y7_N9
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \divisor[13]~input_o  ) + ( VCC ) + ( \Add0~14  ))
// \Add0~10  = CARRY(( \divisor[13]~input_o  ) + ( VCC ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\divisor[13]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000000000000F0F;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y7_N12
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \divisor[14]~input_o  ) + ( VCC ) + ( \Add0~10  ))
// \Add0~6  = CARRY(( \divisor[14]~input_o  ) + ( VCC ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\divisor[14]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000000000000F0F;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y7_N15
cyclonev_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_sumout  = SUM(( \divisor[15]~input_o  ) + ( VCC ) + ( \Add0~6  ))
// \Add0~78  = CARRY(( \divisor[15]~input_o  ) + ( VCC ) + ( \Add0~6  ))

	.dataa(!\divisor[15]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~77_sumout ),
	.cout(\Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \Add0~77 .extended_lut = "off";
defparam \Add0~77 .lut_mask = 64'h0000000000005555;
defparam \Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y7_N18
cyclonev_lcell_comb \Add0~81 (
// Equation(s):
// \Add0~81_sumout  = SUM(( \divisor[16]~input_o  ) + ( VCC ) + ( \Add0~78  ))
// \Add0~82  = CARRY(( \divisor[16]~input_o  ) + ( VCC ) + ( \Add0~78  ))

	.dataa(gnd),
	.datab(!\divisor[16]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~81_sumout ),
	.cout(\Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \Add0~81 .extended_lut = "off";
defparam \Add0~81 .lut_mask = 64'h0000000000003333;
defparam \Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \divisor[17]~input (
	.i(divisor[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\divisor[17]~input_o ));
// synopsys translate_off
defparam \divisor[17]~input .bus_hold = "false";
defparam \divisor[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y7_N21
cyclonev_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( \divisor[17]~input_o  ) + ( VCC ) + ( \Add0~82  ))
// \Add0~62  = CARRY(( \divisor[17]~input_o  ) + ( VCC ) + ( \Add0~82  ))

	.dataa(!\divisor[17]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(\Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h0000000000005555;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \divisor[19]~input (
	.i(divisor[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\divisor[19]~input_o ));
// synopsys translate_off
defparam \divisor[19]~input .bus_hold = "false";
defparam \divisor[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y7_N24
cyclonev_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_sumout  = SUM(( \divisor[18]~input_o  ) + ( VCC ) + ( \Add0~62  ))
// \Add0~74  = CARRY(( \divisor[18]~input_o  ) + ( VCC ) + ( \Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\divisor[18]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~73_sumout ),
	.cout(\Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \Add0~73 .extended_lut = "off";
defparam \Add0~73 .lut_mask = 64'h0000000000000F0F;
defparam \Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y7_N27
cyclonev_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_sumout  = SUM(( \divisor[19]~input_o  ) + ( VCC ) + ( \Add0~74  ))
// \Add0~70  = CARRY(( \divisor[19]~input_o  ) + ( VCC ) + ( \Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\divisor[19]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~69_sumout ),
	.cout(\Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \Add0~69 .extended_lut = "off";
defparam \Add0~69 .lut_mask = 64'h0000000000000F0F;
defparam \Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \divisor[20]~input (
	.i(divisor[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\divisor[20]~input_o ));
// synopsys translate_off
defparam \divisor[20]~input .bus_hold = "false";
defparam \divisor[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y7_N30
cyclonev_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_sumout  = SUM(( \divisor[20]~input_o  ) + ( VCC ) + ( \Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\divisor[20]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~65_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~65 .extended_lut = "off";
defparam \Add0~65 .lut_mask = 64'h0000000000000F0F;
defparam \Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y7_N27
cyclonev_lcell_comb \Add1~9 (
// Equation(s):
// \Add1~9_sumout  = SUM(( cntr[19] ) + ( GND ) + ( \Add1~14  ))
// \Add1~10  = CARRY(( cntr[19] ) + ( GND ) + ( \Add1~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cntr[19]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~9_sumout ),
	.cout(\Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \Add1~9 .extended_lut = "off";
defparam \Add1~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y7_N30
cyclonev_lcell_comb \Add1~81 (
// Equation(s):
// \Add1~81_sumout  = SUM(( cntr[20] ) + ( GND ) + ( \Add1~10  ))

	.dataa(gnd),
	.datab(!cntr[20]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~81_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~81 .extended_lut = "off";
defparam \Add1~81 .lut_mask = 64'h0000FFFF00003333;
defparam \Add1~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y7_N32
dffeas \cntr[20] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add1~81_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[20]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[20] .is_wysiwyg = "true";
defparam \cntr[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y7_N36
cyclonev_lcell_comb \LessThan0~14 (
// Equation(s):
// \LessThan0~14_combout  = ( cntr[19] & ( cntr[18] & ( (\Add0~69_sumout  & (\Add0~73_sumout  & (!\Add0~65_sumout  $ (cntr[20])))) ) ) ) # ( !cntr[19] & ( cntr[18] & ( (!\Add0~69_sumout  & (\Add0~73_sumout  & (!\Add0~65_sumout  $ (cntr[20])))) ) ) ) # ( 
// cntr[19] & ( !cntr[18] & ( (\Add0~69_sumout  & (!\Add0~73_sumout  & (!\Add0~65_sumout  $ (cntr[20])))) ) ) ) # ( !cntr[19] & ( !cntr[18] & ( (!\Add0~69_sumout  & (!\Add0~73_sumout  & (!\Add0~65_sumout  $ (cntr[20])))) ) ) )

	.dataa(!\Add0~69_sumout ),
	.datab(!\Add0~73_sumout ),
	.datac(!\Add0~65_sumout ),
	.datad(!cntr[20]),
	.datae(!cntr[19]),
	.dataf(!cntr[18]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~14 .extended_lut = "off";
defparam \LessThan0~14 .lut_mask = 64'h8008400420021001;
defparam \LessThan0~14 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y7_N42
cyclonev_lcell_comb \LessThan0~18 (
// Equation(s):
// \LessThan0~18_combout  = ( cntr[19] & ( cntr[18] & ( (\Add0~65_sumout  & !cntr[20]) ) ) ) # ( !cntr[19] & ( cntr[18] & ( (!\Add0~69_sumout  & (\Add0~65_sumout  & !cntr[20])) # (\Add0~69_sumout  & ((!cntr[20]) # (\Add0~65_sumout ))) ) ) ) # ( cntr[19] & ( 
// !cntr[18] & ( (!\Add0~65_sumout  & (\Add0~69_sumout  & (\Add0~73_sumout  & !cntr[20]))) # (\Add0~65_sumout  & ((!cntr[20]) # ((\Add0~69_sumout  & \Add0~73_sumout )))) ) ) ) # ( !cntr[19] & ( !cntr[18] & ( (!\Add0~65_sumout  & (!cntr[20] & 
// ((\Add0~73_sumout ) # (\Add0~69_sumout )))) # (\Add0~65_sumout  & (((!cntr[20]) # (\Add0~73_sumout )) # (\Add0~69_sumout ))) ) ) )

	.dataa(!\Add0~69_sumout ),
	.datab(!\Add0~73_sumout ),
	.datac(!\Add0~65_sumout ),
	.datad(!cntr[20]),
	.datae(!cntr[19]),
	.dataf(!cntr[18]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~18_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~18 .extended_lut = "off";
defparam \LessThan0~18 .lut_mask = 64'h7F071F015F050F00;
defparam \LessThan0~18 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y7_N54
cyclonev_lcell_comb \LessThan0~19 (
// Equation(s):
// \LessThan0~19_combout  = ( \LessThan0~14_combout  & ( !\LessThan0~18_combout  & ( (!cntr[17] & (!\Add0~61_sumout  & ((!\Add0~81_sumout ) # (cntr[16])))) # (cntr[17] & (((!\Add0~81_sumout ) # (!\Add0~61_sumout )) # (cntr[16]))) ) ) ) # ( 
// !\LessThan0~14_combout  & ( !\LessThan0~18_combout  ) )

	.dataa(!cntr[16]),
	.datab(!\Add0~81_sumout ),
	.datac(!cntr[17]),
	.datad(!\Add0~61_sumout ),
	.datae(!\LessThan0~14_combout ),
	.dataf(!\LessThan0~18_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~19_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~19 .extended_lut = "off";
defparam \LessThan0~19 .lut_mask = 64'hFFFFDF0D00000000;
defparam \LessThan0~19 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y7_N0
cyclonev_lcell_comb \LessThan0~15 (
// Equation(s):
// \LessThan0~15_combout  = ( cntr[16] & ( !\Add0~81_sumout  ) ) # ( !cntr[16] & ( \Add0~81_sumout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Add0~81_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!cntr[16]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~15 .extended_lut = "off";
defparam \LessThan0~15 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \LessThan0~15 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y7_N48
cyclonev_lcell_comb \LessThan0~17 (
// Equation(s):
// \LessThan0~17_combout  = ( \LessThan0~14_combout  & ( !\LessThan0~15_combout  & ( (\Add0~77_sumout  & (!cntr[15] & (!\Add0~61_sumout  $ (cntr[17])))) ) ) )

	.dataa(!\Add0~61_sumout ),
	.datab(!\Add0~77_sumout ),
	.datac(!cntr[17]),
	.datad(!cntr[15]),
	.datae(!\LessThan0~14_combout ),
	.dataf(!\LessThan0~15_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~17_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~17 .extended_lut = "off";
defparam \LessThan0~17 .lut_mask = 64'h0000210000000000;
defparam \LessThan0~17 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y7_N54
cyclonev_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ( cntr[13] & ( cntr[14] & ( (\Add0~5_sumout  & (\Add0~9_sumout  & (!cntr[12] $ (\Add0~13_sumout )))) ) ) ) # ( !cntr[13] & ( cntr[14] & ( (\Add0~5_sumout  & (!\Add0~9_sumout  & (!cntr[12] $ (\Add0~13_sumout )))) ) ) ) # ( cntr[13] 
// & ( !cntr[14] & ( (!\Add0~5_sumout  & (\Add0~9_sumout  & (!cntr[12] $ (\Add0~13_sumout )))) ) ) ) # ( !cntr[13] & ( !cntr[14] & ( (!\Add0~5_sumout  & (!\Add0~9_sumout  & (!cntr[12] $ (\Add0~13_sumout )))) ) ) )

	.dataa(!\Add0~5_sumout ),
	.datab(!\Add0~9_sumout ),
	.datac(!cntr[12]),
	.datad(!\Add0~13_sumout ),
	.datae(!cntr[13]),
	.dataf(!cntr[14]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~0 .extended_lut = "off";
defparam \LessThan0~0 .lut_mask = 64'h8008200240041001;
defparam \LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y7_N42
cyclonev_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = ( cntr[13] & ( cntr[14] & ( (\Add0~5_sumout  & (\Add0~9_sumout  & (!cntr[12] & \Add0~13_sumout ))) ) ) ) # ( !cntr[13] & ( cntr[14] & ( (\Add0~5_sumout  & (((!cntr[12] & \Add0~13_sumout )) # (\Add0~9_sumout ))) ) ) ) # ( cntr[13] & 
// ( !cntr[14] & ( ((\Add0~9_sumout  & (!cntr[12] & \Add0~13_sumout ))) # (\Add0~5_sumout ) ) ) ) # ( !cntr[13] & ( !cntr[14] & ( (((!cntr[12] & \Add0~13_sumout )) # (\Add0~9_sumout )) # (\Add0~5_sumout ) ) ) )

	.dataa(!\Add0~5_sumout ),
	.datab(!\Add0~9_sumout ),
	.datac(!cntr[12]),
	.datad(!\Add0~13_sumout ),
	.datae(!cntr[13]),
	.dataf(!cntr[14]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~1 .extended_lut = "off";
defparam \LessThan0~1 .lut_mask = 64'h77F7557511510010;
defparam \LessThan0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y7_N6
cyclonev_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = ( \LessThan0~0_combout  & ( !\LessThan0~1_combout  & ( (!cntr[11] & (!\Add0~1_sumout  & ((!\Add0~17_sumout ) # (cntr[10])))) # (cntr[11] & ((!\Add0~17_sumout ) # ((!\Add0~1_sumout ) # (cntr[10])))) ) ) ) # ( !\LessThan0~0_combout  
// & ( !\LessThan0~1_combout  ) )

	.dataa(!cntr[11]),
	.datab(!\Add0~17_sumout ),
	.datac(!cntr[10]),
	.datad(!\Add0~1_sumout ),
	.datae(!\LessThan0~0_combout ),
	.dataf(!\LessThan0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~2 .extended_lut = "off";
defparam \LessThan0~2 .lut_mask = 64'hFFFFDF4500000000;
defparam \LessThan0~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y7_N30
cyclonev_lcell_comb \LessThan0~16 (
// Equation(s):
// \LessThan0~16_combout  = ( !\LessThan0~15_combout  & ( \LessThan0~14_combout  & ( (!cntr[15] & (!\Add0~77_sumout  & (!\Add0~61_sumout  $ (cntr[17])))) # (cntr[15] & (\Add0~77_sumout  & (!\Add0~61_sumout  $ (cntr[17])))) ) ) )

	.dataa(!cntr[15]),
	.datab(!\Add0~61_sumout ),
	.datac(!cntr[17]),
	.datad(!\Add0~77_sumout ),
	.datae(!\LessThan0~15_combout ),
	.dataf(!\LessThan0~14_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~16 .extended_lut = "off";
defparam \LessThan0~16 .lut_mask = 64'h0000000082410000;
defparam \LessThan0~16 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N15
cyclonev_lcell_comb \LessThan0~12 (
// Equation(s):
// \LessThan0~12_combout  = ( \Add0~25_sumout  & ( !cntr[8] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Add0~25_sumout ),
	.dataf(!cntr[8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~12 .extended_lut = "off";
defparam \LessThan0~12 .lut_mask = 64'h0000FFFF00000000;
defparam \LessThan0~12 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N18
cyclonev_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_combout  = ( cntr[5] & ( cntr[7] & ( (\Add0~57_sumout  & (\Add0~49_sumout  & (!\Add0~53_sumout  $ (cntr[6])))) ) ) ) # ( !cntr[5] & ( cntr[7] & ( (!\Add0~57_sumout  & (\Add0~49_sumout  & (!\Add0~53_sumout  $ (cntr[6])))) ) ) ) # ( cntr[5] & ( 
// !cntr[7] & ( (\Add0~57_sumout  & (!\Add0~49_sumout  & (!\Add0~53_sumout  $ (cntr[6])))) ) ) ) # ( !cntr[5] & ( !cntr[7] & ( (!\Add0~57_sumout  & (!\Add0~49_sumout  & (!\Add0~53_sumout  $ (cntr[6])))) ) ) )

	.dataa(!\Add0~57_sumout ),
	.datab(!\Add0~53_sumout ),
	.datac(!cntr[6]),
	.datad(!\Add0~49_sumout ),
	.datae(!cntr[5]),
	.dataf(!cntr[7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~9 .extended_lut = "off";
defparam \LessThan0~9 .lut_mask = 64'h8200410000820041;
defparam \LessThan0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N12
cyclonev_lcell_comb \LessThan0~8 (
// Equation(s):
// \LessThan0~8_combout  = ( cntr[2] & ( cntr[3] & ( (\Add0~29_sumout  & !cntr[4]) ) ) ) # ( !cntr[2] & ( cntr[3] & ( (!\Add0~29_sumout  & (\Add0~37_sumout  & (\Add0~33_sumout  & !cntr[4]))) # (\Add0~29_sumout  & ((!cntr[4]) # ((\Add0~37_sumout  & 
// \Add0~33_sumout )))) ) ) ) # ( cntr[2] & ( !cntr[3] & ( (!\Add0~29_sumout  & (\Add0~33_sumout  & !cntr[4])) # (\Add0~29_sumout  & ((!cntr[4]) # (\Add0~33_sumout ))) ) ) ) # ( !cntr[2] & ( !cntr[3] & ( (!\Add0~29_sumout  & (!cntr[4] & ((\Add0~33_sumout ) # 
// (\Add0~37_sumout )))) # (\Add0~29_sumout  & (((!cntr[4]) # (\Add0~33_sumout )) # (\Add0~37_sumout ))) ) ) )

	.dataa(!\Add0~29_sumout ),
	.datab(!\Add0~37_sumout ),
	.datac(!\Add0~33_sumout ),
	.datad(!cntr[4]),
	.datae(!cntr[2]),
	.dataf(!cntr[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~8 .extended_lut = "off";
defparam \LessThan0~8 .lut_mask = 64'h7F155F0557015500;
defparam \LessThan0~8 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N3
cyclonev_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_combout  = ( !\Add0~25_sumout  & ( cntr[8] ) ) # ( \Add0~25_sumout  & ( !cntr[8] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Add0~25_sumout ),
	.dataf(!cntr[8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~5 .extended_lut = "off";
defparam \LessThan0~5 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \LessThan0~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y8_N57
cyclonev_lcell_comb \LessThan0~6 (
// Equation(s):
// \LessThan0~6_combout  = ( cntr[4] & ( cntr[3] & ( (\Add0~33_sumout  & \Add0~29_sumout ) ) ) ) # ( !cntr[4] & ( cntr[3] & ( (\Add0~33_sumout  & !\Add0~29_sumout ) ) ) ) # ( cntr[4] & ( !cntr[3] & ( (!\Add0~33_sumout  & \Add0~29_sumout ) ) ) ) # ( !cntr[4] 
// & ( !cntr[3] & ( (!\Add0~33_sumout  & !\Add0~29_sumout ) ) ) )

	.dataa(!\Add0~33_sumout ),
	.datab(gnd),
	.datac(!\Add0~29_sumout ),
	.datad(gnd),
	.datae(!cntr[4]),
	.dataf(!cntr[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~6 .extended_lut = "off";
defparam \LessThan0~6 .lut_mask = 64'hA0A00A0A50500505;
defparam \LessThan0~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y8_N48
cyclonev_lcell_comb \LessThan0~10 (
// Equation(s):
// \LessThan0~10_combout  = ( cntr[6] & ( cntr[7] & ( (\Add0~49_sumout  & (\Add0~57_sumout  & (!cntr[5] & \Add0~53_sumout ))) ) ) ) # ( !cntr[6] & ( cntr[7] & ( (\Add0~49_sumout  & (((\Add0~57_sumout  & !cntr[5])) # (\Add0~53_sumout ))) ) ) ) # ( cntr[6] & ( 
// !cntr[7] & ( ((\Add0~57_sumout  & (!cntr[5] & \Add0~53_sumout ))) # (\Add0~49_sumout ) ) ) ) # ( !cntr[6] & ( !cntr[7] & ( (((\Add0~57_sumout  & !cntr[5])) # (\Add0~53_sumout )) # (\Add0~49_sumout ) ) ) )

	.dataa(!\Add0~49_sumout ),
	.datab(!\Add0~57_sumout ),
	.datac(!cntr[5]),
	.datad(!\Add0~53_sumout ),
	.datae(!cntr[6]),
	.dataf(!cntr[7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~10 .extended_lut = "off";
defparam \LessThan0~10 .lut_mask = 64'h75FF557510550010;
defparam \LessThan0~10 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N18
cyclonev_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_combout  = ( cntr[2] & ( cntr[0] & ( (\Add0~37_sumout  & (\Add0~41_sumout  & !cntr[1])) ) ) ) # ( !cntr[2] & ( cntr[0] & ( (!\Add0~37_sumout  & (\Add0~41_sumout  & !cntr[1])) ) ) ) # ( cntr[2] & ( !cntr[0] & ( (\Add0~37_sumout  & 
// ((!\Add0~45_sumout  & (\Add0~41_sumout  & !cntr[1])) # (\Add0~45_sumout  & ((!cntr[1]) # (\Add0~41_sumout ))))) ) ) ) # ( !cntr[2] & ( !cntr[0] & ( (!\Add0~37_sumout  & ((!\Add0~45_sumout  & (\Add0~41_sumout  & !cntr[1])) # (\Add0~45_sumout  & ((!cntr[1]) 
// # (\Add0~41_sumout ))))) ) ) )

	.dataa(!\Add0~37_sumout ),
	.datab(!\Add0~45_sumout ),
	.datac(!\Add0~41_sumout ),
	.datad(!cntr[1]),
	.datae(!cntr[2]),
	.dataf(!cntr[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~7 .extended_lut = "off";
defparam \LessThan0~7 .lut_mask = 64'h2A0215010A000500;
defparam \LessThan0~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N6
cyclonev_lcell_comb \LessThan0~11 (
// Equation(s):
// \LessThan0~11_combout  = ( \LessThan0~10_combout  & ( \LessThan0~7_combout  & ( !\LessThan0~5_combout  ) ) ) # ( !\LessThan0~10_combout  & ( \LessThan0~7_combout  & ( (\LessThan0~9_combout  & (!\LessThan0~5_combout  & ((\LessThan0~6_combout ) # 
// (\LessThan0~8_combout )))) ) ) ) # ( \LessThan0~10_combout  & ( !\LessThan0~7_combout  & ( !\LessThan0~5_combout  ) ) ) # ( !\LessThan0~10_combout  & ( !\LessThan0~7_combout  & ( (\LessThan0~9_combout  & (\LessThan0~8_combout  & !\LessThan0~5_combout )) ) 
// ) )

	.dataa(!\LessThan0~9_combout ),
	.datab(!\LessThan0~8_combout ),
	.datac(!\LessThan0~5_combout ),
	.datad(!\LessThan0~6_combout ),
	.datae(!\LessThan0~10_combout ),
	.dataf(!\LessThan0~7_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~11 .extended_lut = "off";
defparam \LessThan0~11 .lut_mask = 64'h1010F0F01050F0F0;
defparam \LessThan0~11 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y7_N21
cyclonev_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = !\Add0~17_sumout  $ (!cntr[10])

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Add0~17_sumout ),
	.datad(!cntr[10]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~4 .extended_lut = "off";
defparam \LessThan0~4 .lut_mask = 64'h0FF00FF00FF00FF0;
defparam \LessThan0~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y7_N24
cyclonev_lcell_comb \LessThan0~20 (
// Equation(s):
// \LessThan0~20_combout  = ( cntr[12] & ( (\Add0~13_sumout  & (!\Add0~1_sumout  $ (cntr[11]))) ) ) # ( !cntr[12] & ( (!\Add0~13_sumout  & (!\Add0~1_sumout  $ (cntr[11]))) ) )

	.dataa(gnd),
	.datab(!\Add0~13_sumout ),
	.datac(!\Add0~1_sumout ),
	.datad(!cntr[11]),
	.datae(gnd),
	.dataf(!cntr[12]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~20_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~20 .extended_lut = "off";
defparam \LessThan0~20 .lut_mask = 64'hC00CC00C30033003;
defparam \LessThan0~20 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y7_N36
cyclonev_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = ( cntr[13] & ( \LessThan0~20_combout  & ( (\Add0~9_sumout  & (!\Add0~5_sumout  $ (cntr[14]))) ) ) ) # ( !cntr[13] & ( \LessThan0~20_combout  & ( (!\Add0~9_sumout  & (!\Add0~5_sumout  $ (cntr[14]))) ) ) )

	.dataa(gnd),
	.datab(!\Add0~9_sumout ),
	.datac(!\Add0~5_sumout ),
	.datad(!cntr[14]),
	.datae(!cntr[13]),
	.dataf(!\LessThan0~20_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~3 .extended_lut = "off";
defparam \LessThan0~3 .lut_mask = 64'h00000000C00C3003;
defparam \LessThan0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N24
cyclonev_lcell_comb \LessThan0~13 (
// Equation(s):
// \LessThan0~13_combout  = ( !\LessThan0~4_combout  & ( \LessThan0~3_combout  & ( (!\Add0~21_sumout  & (!cntr[9] & ((\LessThan0~11_combout ) # (\LessThan0~12_combout )))) # (\Add0~21_sumout  & (((!cntr[9]) # (\LessThan0~11_combout )) # 
// (\LessThan0~12_combout ))) ) ) )

	.dataa(!\LessThan0~12_combout ),
	.datab(!\Add0~21_sumout ),
	.datac(!\LessThan0~11_combout ),
	.datad(!cntr[9]),
	.datae(!\LessThan0~4_combout ),
	.dataf(!\LessThan0~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~13 .extended_lut = "off";
defparam \LessThan0~13 .lut_mask = 64'h000000007F130000;
defparam \LessThan0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N0
cyclonev_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = ( \LessThan0~16_combout  & ( \LessThan0~13_combout  & ( !\Reset_n~input_o  ) ) ) # ( !\LessThan0~16_combout  & ( \LessThan0~13_combout  & ( (!\Reset_n~input_o ) # ((\LessThan0~19_combout  & !\LessThan0~17_combout )) ) ) ) # ( 
// \LessThan0~16_combout  & ( !\LessThan0~13_combout  & ( (!\Reset_n~input_o ) # ((\LessThan0~19_combout  & (!\LessThan0~17_combout  & \LessThan0~2_combout ))) ) ) ) # ( !\LessThan0~16_combout  & ( !\LessThan0~13_combout  & ( (!\Reset_n~input_o ) # 
// ((\LessThan0~19_combout  & !\LessThan0~17_combout )) ) ) )

	.dataa(!\Reset_n~input_o ),
	.datab(!\LessThan0~19_combout ),
	.datac(!\LessThan0~17_combout ),
	.datad(!\LessThan0~2_combout ),
	.datae(!\LessThan0~16_combout ),
	.dataf(!\LessThan0~13_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always0~0 .extended_lut = "off";
defparam \always0~0 .lut_mask = 64'hBABAAABABABAAAAA;
defparam \always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y8_N32
dffeas \cntr[0] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add1~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[0] .is_wysiwyg = "true";
defparam \cntr[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N33
cyclonev_lcell_comb \Add1~29 (
// Equation(s):
// \Add1~29_sumout  = SUM(( cntr[1] ) + ( GND ) + ( \Add1~34  ))
// \Add1~30  = CARRY(( cntr[1] ) + ( GND ) + ( \Add1~34  ))

	.dataa(!cntr[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~29_sumout ),
	.cout(\Add1~30 ),
	.shareout());
// synopsys translate_off
defparam \Add1~29 .extended_lut = "off";
defparam \Add1~29 .lut_mask = 64'h0000FFFF00005555;
defparam \Add1~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y8_N35
dffeas \cntr[1] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add1~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[1] .is_wysiwyg = "true";
defparam \cntr[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N36
cyclonev_lcell_comb \Add1~25 (
// Equation(s):
// \Add1~25_sumout  = SUM(( cntr[2] ) + ( GND ) + ( \Add1~30  ))
// \Add1~26  = CARRY(( cntr[2] ) + ( GND ) + ( \Add1~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cntr[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~25_sumout ),
	.cout(\Add1~26 ),
	.shareout());
// synopsys translate_off
defparam \Add1~25 .extended_lut = "off";
defparam \Add1~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y8_N38
dffeas \cntr[2] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add1~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[2] .is_wysiwyg = "true";
defparam \cntr[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N39
cyclonev_lcell_comb \Add1~21 (
// Equation(s):
// \Add1~21_sumout  = SUM(( cntr[3] ) + ( GND ) + ( \Add1~26  ))
// \Add1~22  = CARRY(( cntr[3] ) + ( GND ) + ( \Add1~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cntr[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~21_sumout ),
	.cout(\Add1~22 ),
	.shareout());
// synopsys translate_off
defparam \Add1~21 .extended_lut = "off";
defparam \Add1~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y8_N41
dffeas \cntr[3] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add1~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[3] .is_wysiwyg = "true";
defparam \cntr[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N42
cyclonev_lcell_comb \Add1~49 (
// Equation(s):
// \Add1~49_sumout  = SUM(( cntr[4] ) + ( GND ) + ( \Add1~22  ))
// \Add1~50  = CARRY(( cntr[4] ) + ( GND ) + ( \Add1~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cntr[4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~49_sumout ),
	.cout(\Add1~50 ),
	.shareout());
// synopsys translate_off
defparam \Add1~49 .extended_lut = "off";
defparam \Add1~49 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y8_N44
dffeas \cntr[4] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add1~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[4] .is_wysiwyg = "true";
defparam \cntr[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N45
cyclonev_lcell_comb \Add1~37 (
// Equation(s):
// \Add1~37_sumout  = SUM(( cntr[5] ) + ( GND ) + ( \Add1~50  ))
// \Add1~38  = CARRY(( cntr[5] ) + ( GND ) + ( \Add1~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cntr[5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~37_sumout ),
	.cout(\Add1~38 ),
	.shareout());
// synopsys translate_off
defparam \Add1~37 .extended_lut = "off";
defparam \Add1~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y8_N47
dffeas \cntr[5] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add1~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[5] .is_wysiwyg = "true";
defparam \cntr[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N48
cyclonev_lcell_comb \Add1~45 (
// Equation(s):
// \Add1~45_sumout  = SUM(( cntr[6] ) + ( GND ) + ( \Add1~38  ))
// \Add1~46  = CARRY(( cntr[6] ) + ( GND ) + ( \Add1~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cntr[6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~45_sumout ),
	.cout(\Add1~46 ),
	.shareout());
// synopsys translate_off
defparam \Add1~45 .extended_lut = "off";
defparam \Add1~45 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y8_N50
dffeas \cntr[6] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add1~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[6] .is_wysiwyg = "true";
defparam \cntr[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N51
cyclonev_lcell_comb \Add1~41 (
// Equation(s):
// \Add1~41_sumout  = SUM(( cntr[7] ) + ( GND ) + ( \Add1~46  ))
// \Add1~42  = CARRY(( cntr[7] ) + ( GND ) + ( \Add1~46  ))

	.dataa(!cntr[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~41_sumout ),
	.cout(\Add1~42 ),
	.shareout());
// synopsys translate_off
defparam \Add1~41 .extended_lut = "off";
defparam \Add1~41 .lut_mask = 64'h0000FFFF00005555;
defparam \Add1~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y8_N53
dffeas \cntr[7] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add1~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[7] .is_wysiwyg = "true";
defparam \cntr[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N54
cyclonev_lcell_comb \Add1~65 (
// Equation(s):
// \Add1~65_sumout  = SUM(( cntr[8] ) + ( GND ) + ( \Add1~42  ))
// \Add1~66  = CARRY(( cntr[8] ) + ( GND ) + ( \Add1~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cntr[8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~65_sumout ),
	.cout(\Add1~66 ),
	.shareout());
// synopsys translate_off
defparam \Add1~65 .extended_lut = "off";
defparam \Add1~65 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y8_N56
dffeas \cntr[8] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add1~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[8] .is_wysiwyg = "true";
defparam \cntr[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N57
cyclonev_lcell_comb \Add1~53 (
// Equation(s):
// \Add1~53_sumout  = SUM(( cntr[9] ) + ( GND ) + ( \Add1~66  ))
// \Add1~54  = CARRY(( cntr[9] ) + ( GND ) + ( \Add1~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cntr[9]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~53_sumout ),
	.cout(\Add1~54 ),
	.shareout());
// synopsys translate_off
defparam \Add1~53 .extended_lut = "off";
defparam \Add1~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y8_N59
dffeas \cntr[9] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add1~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[9] .is_wysiwyg = "true";
defparam \cntr[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y7_N0
cyclonev_lcell_comb \Add1~61 (
// Equation(s):
// \Add1~61_sumout  = SUM(( cntr[10] ) + ( GND ) + ( \Add1~54  ))
// \Add1~62  = CARRY(( cntr[10] ) + ( GND ) + ( \Add1~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cntr[10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~61_sumout ),
	.cout(\Add1~62 ),
	.shareout());
// synopsys translate_off
defparam \Add1~61 .extended_lut = "off";
defparam \Add1~61 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y7_N2
dffeas \cntr[10] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add1~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[10] .is_wysiwyg = "true";
defparam \cntr[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y7_N3
cyclonev_lcell_comb \Add1~57 (
// Equation(s):
// \Add1~57_sumout  = SUM(( cntr[11] ) + ( GND ) + ( \Add1~62  ))
// \Add1~58  = CARRY(( cntr[11] ) + ( GND ) + ( \Add1~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cntr[11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~57_sumout ),
	.cout(\Add1~58 ),
	.shareout());
// synopsys translate_off
defparam \Add1~57 .extended_lut = "off";
defparam \Add1~57 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y7_N5
dffeas \cntr[11] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add1~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[11] .is_wysiwyg = "true";
defparam \cntr[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y7_N6
cyclonev_lcell_comb \Add1~77 (
// Equation(s):
// \Add1~77_sumout  = SUM(( cntr[12] ) + ( GND ) + ( \Add1~58  ))
// \Add1~78  = CARRY(( cntr[12] ) + ( GND ) + ( \Add1~58  ))

	.dataa(gnd),
	.datab(!cntr[12]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~77_sumout ),
	.cout(\Add1~78 ),
	.shareout());
// synopsys translate_off
defparam \Add1~77 .extended_lut = "off";
defparam \Add1~77 .lut_mask = 64'h0000FFFF00003333;
defparam \Add1~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y7_N8
dffeas \cntr[12] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add1~77_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[12] .is_wysiwyg = "true";
defparam \cntr[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y7_N9
cyclonev_lcell_comb \Add1~73 (
// Equation(s):
// \Add1~73_sumout  = SUM(( cntr[13] ) + ( GND ) + ( \Add1~78  ))
// \Add1~74  = CARRY(( cntr[13] ) + ( GND ) + ( \Add1~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cntr[13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~73_sumout ),
	.cout(\Add1~74 ),
	.shareout());
// synopsys translate_off
defparam \Add1~73 .extended_lut = "off";
defparam \Add1~73 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y7_N11
dffeas \cntr[13] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add1~73_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[13] .is_wysiwyg = "true";
defparam \cntr[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y7_N12
cyclonev_lcell_comb \Add1~69 (
// Equation(s):
// \Add1~69_sumout  = SUM(( cntr[14] ) + ( GND ) + ( \Add1~74  ))
// \Add1~70  = CARRY(( cntr[14] ) + ( GND ) + ( \Add1~74  ))

	.dataa(gnd),
	.datab(!cntr[14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~69_sumout ),
	.cout(\Add1~70 ),
	.shareout());
// synopsys translate_off
defparam \Add1~69 .extended_lut = "off";
defparam \Add1~69 .lut_mask = 64'h0000FFFF00003333;
defparam \Add1~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y7_N14
dffeas \cntr[14] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add1~69_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[14] .is_wysiwyg = "true";
defparam \cntr[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y7_N15
cyclonev_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_sumout  = SUM(( cntr[15] ) + ( GND ) + ( \Add1~70  ))
// \Add1~2  = CARRY(( cntr[15] ) + ( GND ) + ( \Add1~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cntr[15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~1_sumout ),
	.cout(\Add1~2 ),
	.shareout());
// synopsys translate_off
defparam \Add1~1 .extended_lut = "off";
defparam \Add1~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y7_N17
dffeas \cntr[15] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add1~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[15] .is_wysiwyg = "true";
defparam \cntr[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y7_N18
cyclonev_lcell_comb \Add1~17 (
// Equation(s):
// \Add1~17_sumout  = SUM(( cntr[16] ) + ( GND ) + ( \Add1~2  ))
// \Add1~18  = CARRY(( cntr[16] ) + ( GND ) + ( \Add1~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cntr[16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~17_sumout ),
	.cout(\Add1~18 ),
	.shareout());
// synopsys translate_off
defparam \Add1~17 .extended_lut = "off";
defparam \Add1~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y7_N20
dffeas \cntr[16] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add1~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[16] .is_wysiwyg = "true";
defparam \cntr[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y7_N21
cyclonev_lcell_comb \Add1~5 (
// Equation(s):
// \Add1~5_sumout  = SUM(( cntr[17] ) + ( GND ) + ( \Add1~18  ))
// \Add1~6  = CARRY(( cntr[17] ) + ( GND ) + ( \Add1~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cntr[17]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~5_sumout ),
	.cout(\Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \Add1~5 .extended_lut = "off";
defparam \Add1~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y7_N23
dffeas \cntr[17] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add1~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[17] .is_wysiwyg = "true";
defparam \cntr[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y7_N24
cyclonev_lcell_comb \Add1~13 (
// Equation(s):
// \Add1~13_sumout  = SUM(( cntr[18] ) + ( GND ) + ( \Add1~6  ))
// \Add1~14  = CARRY(( cntr[18] ) + ( GND ) + ( \Add1~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cntr[18]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~13_sumout ),
	.cout(\Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \Add1~13 .extended_lut = "off";
defparam \Add1~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y7_N26
dffeas \cntr[18] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add1~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[18] .is_wysiwyg = "true";
defparam \cntr[18] .power_up = "low";
// synopsys translate_on

// Location: FF_X83_Y7_N29
dffeas \cntr[19] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add1~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[19] .is_wysiwyg = "true";
defparam \cntr[19] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y7_N51
cyclonev_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = ( cntr[18] & ( (\divisor[19]~input_o  & (!cntr[19] $ (\divisor[20]~input_o ))) ) ) # ( !cntr[18] & ( (!\divisor[19]~input_o  & (!cntr[19] $ (\divisor[20]~input_o ))) ) )

	.dataa(!cntr[19]),
	.datab(gnd),
	.datac(!\divisor[19]~input_o ),
	.datad(!\divisor[20]~input_o ),
	.datae(gnd),
	.dataf(!cntr[18]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~0 .extended_lut = "off";
defparam \LessThan1~0 .lut_mask = 64'hA050A0500A050A05;
defparam \LessThan1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y7_N36
cyclonev_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = ( cntr[17] & ( \divisor[17]~input_o  & ( (\divisor[18]~input_o  & (\LessThan1~0_combout  & cntr[16])) ) ) ) # ( !cntr[17] & ( \divisor[17]~input_o  & ( (!\divisor[18]~input_o  & (\LessThan1~0_combout  & cntr[16])) ) ) ) # ( 
// cntr[17] & ( !\divisor[17]~input_o  & ( (\divisor[18]~input_o  & (\LessThan1~0_combout  & !cntr[16])) ) ) ) # ( !cntr[17] & ( !\divisor[17]~input_o  & ( (!\divisor[18]~input_o  & (\LessThan1~0_combout  & !cntr[16])) ) ) )

	.dataa(!\divisor[18]~input_o ),
	.datab(!\LessThan1~0_combout ),
	.datac(!cntr[16]),
	.datad(gnd),
	.datae(!cntr[17]),
	.dataf(!\divisor[17]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~1 .extended_lut = "off";
defparam \LessThan1~1 .lut_mask = 64'h2020101002020101;
defparam \LessThan1~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y7_N18
cyclonev_lcell_comb \LessThan1~15 (
// Equation(s):
// \LessThan1~15_combout  = ( !cntr[20] & ( (!cntr[19] & ((!cntr[18]) # ((\divisor[19]~input_o ) # (\divisor[20]~input_o )))) # (cntr[19] & (\divisor[20]~input_o  & ((!cntr[18]) # (\divisor[19]~input_o )))) ) )

	.dataa(!cntr[19]),
	.datab(!cntr[18]),
	.datac(!\divisor[20]~input_o ),
	.datad(!\divisor[19]~input_o ),
	.datae(gnd),
	.dataf(!cntr[20]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~15 .extended_lut = "off";
defparam \LessThan1~15 .lut_mask = 64'h8EAF8EAF00000000;
defparam \LessThan1~15 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y7_N48
cyclonev_lcell_comb \LessThan1~16 (
// Equation(s):
// \LessThan1~16_combout  = ( \divisor[18]~input_o  & ( \divisor[17]~input_o  & ( \LessThan1~15_combout  ) ) ) # ( !\divisor[18]~input_o  & ( \divisor[17]~input_o  & ( (\LessThan1~15_combout  & ((!\LessThan1~0_combout ) # (!cntr[17]))) ) ) ) # ( 
// \divisor[18]~input_o  & ( !\divisor[17]~input_o  & ( (\LessThan1~15_combout  & ((!\LessThan1~0_combout ) # ((!cntr[16]) # (!cntr[17])))) ) ) ) # ( !\divisor[18]~input_o  & ( !\divisor[17]~input_o  & ( (\LessThan1~15_combout  & ((!\LessThan1~0_combout ) # 
// ((!cntr[16] & !cntr[17])))) ) ) )

	.dataa(!\LessThan1~15_combout ),
	.datab(!\LessThan1~0_combout ),
	.datac(!cntr[16]),
	.datad(!cntr[17]),
	.datae(!\divisor[18]~input_o ),
	.dataf(!\divisor[17]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~16 .extended_lut = "off";
defparam \LessThan1~16 .lut_mask = 64'h5444555455445555;
defparam \LessThan1~16 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y7_N12
cyclonev_lcell_comb \LessThan1~14 (
// Equation(s):
// \LessThan1~14_combout  = ( \divisor[15]~input_o  & ( \divisor[13]~input_o  & ( (!\divisor[14]~input_o  & (cntr[14] & cntr[13])) ) ) ) # ( !\divisor[15]~input_o  & ( \divisor[13]~input_o  & ( ((!\divisor[14]~input_o  & cntr[13])) # (cntr[14]) ) ) ) # ( 
// \divisor[15]~input_o  & ( !\divisor[13]~input_o  & ( (cntr[14] & ((!\divisor[14]~input_o  & ((cntr[12]) # (cntr[13]))) # (\divisor[14]~input_o  & (cntr[13] & cntr[12])))) ) ) ) # ( !\divisor[15]~input_o  & ( !\divisor[13]~input_o  & ( 
// ((!\divisor[14]~input_o  & ((cntr[12]) # (cntr[13]))) # (\divisor[14]~input_o  & (cntr[13] & cntr[12]))) # (cntr[14]) ) ) )

	.dataa(!\divisor[14]~input_o ),
	.datab(!cntr[14]),
	.datac(!cntr[13]),
	.datad(!cntr[12]),
	.datae(!\divisor[15]~input_o ),
	.dataf(!\divisor[13]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~14 .extended_lut = "off";
defparam \LessThan1~14 .lut_mask = 64'h3BBF02233B3B0202;
defparam \LessThan1~14 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y7_N27
cyclonev_lcell_comb \LessThan1~8 (
// Equation(s):
// \LessThan1~8_combout  = ( \divisor[12]~input_o  & ( (cntr[11] & (!\divisor[11]~input_o  $ (cntr[10]))) ) ) # ( !\divisor[12]~input_o  & ( (!cntr[11] & (!\divisor[11]~input_o  $ (cntr[10]))) ) )

	.dataa(!cntr[11]),
	.datab(gnd),
	.datac(!\divisor[11]~input_o ),
	.datad(!cntr[10]),
	.datae(gnd),
	.dataf(!\divisor[12]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~8 .extended_lut = "off";
defparam \LessThan1~8 .lut_mask = 64'hA00AA00A50055005;
defparam \LessThan1~8 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y8_N36
cyclonev_lcell_comb \LessThan1~9 (
// Equation(s):
// \LessThan1~9_combout  = ( cntr[9] & ( \divisor[10]~input_o  & ( (\LessThan1~8_combout  & (!\divisor[9]~input_o  $ (cntr[8]))) ) ) ) # ( !cntr[9] & ( !\divisor[10]~input_o  & ( (\LessThan1~8_combout  & (!\divisor[9]~input_o  $ (cntr[8]))) ) ) )

	.dataa(!\divisor[9]~input_o ),
	.datab(!cntr[8]),
	.datac(!\LessThan1~8_combout ),
	.datad(gnd),
	.datae(!cntr[9]),
	.dataf(!\divisor[10]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~9 .extended_lut = "off";
defparam \LessThan1~9 .lut_mask = 64'h0909000000000909;
defparam \LessThan1~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y8_N12
cyclonev_lcell_comb \LessThan1~6 (
// Equation(s):
// \LessThan1~6_combout  = ( cntr[6] & ( \divisor[7]~input_o  & ( (!\divisor[8]~input_o  & cntr[7]) ) ) ) # ( !cntr[6] & ( \divisor[7]~input_o  & ( (!\divisor[8]~input_o  & cntr[7]) ) ) ) # ( cntr[6] & ( !\divisor[7]~input_o  & ( (!\divisor[8]~input_o ) # 
// (cntr[7]) ) ) ) # ( !cntr[6] & ( !\divisor[7]~input_o  & ( (!\divisor[8]~input_o  & cntr[7]) ) ) )

	.dataa(!\divisor[8]~input_o ),
	.datab(gnd),
	.datac(!cntr[7]),
	.datad(gnd),
	.datae(!cntr[6]),
	.dataf(!\divisor[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~6 .extended_lut = "off";
defparam \LessThan1~6 .lut_mask = 64'h0A0AAFAF0A0A0A0A;
defparam \LessThan1~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y8_N0
cyclonev_lcell_comb \LessThan1~4 (
// Equation(s):
// \LessThan1~4_combout  = ( cntr[6] & ( \divisor[7]~input_o  & ( !\divisor[8]~input_o  $ (cntr[7]) ) ) ) # ( !cntr[6] & ( !\divisor[7]~input_o  & ( !\divisor[8]~input_o  $ (cntr[7]) ) ) )

	.dataa(!\divisor[8]~input_o ),
	.datab(gnd),
	.datac(!cntr[7]),
	.datad(gnd),
	.datae(!cntr[6]),
	.dataf(!\divisor[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~4 .extended_lut = "off";
defparam \LessThan1~4 .lut_mask = 64'hA5A500000000A5A5;
defparam \LessThan1~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y8_N6
cyclonev_lcell_comb \LessThan1~7 (
// Equation(s):
// \LessThan1~7_combout  = ( cntr[4] & ( cntr[5] & ( (!\LessThan1~6_combout  & ((!\LessThan1~4_combout ) # ((\divisor[6]~input_o  & \divisor[5]~input_o )))) ) ) ) # ( !cntr[4] & ( cntr[5] & ( (!\LessThan1~6_combout  & ((!\LessThan1~4_combout ) # 
// (\divisor[6]~input_o ))) ) ) ) # ( cntr[4] & ( !cntr[5] & ( (!\LessThan1~6_combout  & (((!\LessThan1~4_combout ) # (\divisor[5]~input_o )) # (\divisor[6]~input_o ))) ) ) ) # ( !cntr[4] & ( !cntr[5] & ( !\LessThan1~6_combout  ) ) )

	.dataa(!\divisor[6]~input_o ),
	.datab(!\LessThan1~6_combout ),
	.datac(!\LessThan1~4_combout ),
	.datad(!\divisor[5]~input_o ),
	.datae(!cntr[4]),
	.dataf(!cntr[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~7 .extended_lut = "off";
defparam \LessThan1~7 .lut_mask = 64'hCCCCC4CCC4C4C0C4;
defparam \LessThan1~7 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y7_N48
cyclonev_lcell_comb \LessThan1~10 (
// Equation(s):
// \LessThan1~10_combout  = ( \divisor[12]~input_o  & ( (!\divisor[11]~input_o  & (cntr[10] & cntr[11])) ) ) # ( !\divisor[12]~input_o  & ( ((!\divisor[11]~input_o  & cntr[10])) # (cntr[11]) ) )

	.dataa(gnd),
	.datab(!\divisor[11]~input_o ),
	.datac(!cntr[10]),
	.datad(!cntr[11]),
	.datae(gnd),
	.dataf(!\divisor[12]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~10 .extended_lut = "off";
defparam \LessThan1~10 .lut_mask = 64'h0CFF0CFF000C000C;
defparam \LessThan1~10 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y8_N18
cyclonev_lcell_comb \LessThan1~11 (
// Equation(s):
// \LessThan1~11_combout  = ( cntr[9] & ( !\LessThan1~10_combout  & ( (!\LessThan1~8_combout ) # ((\divisor[10]~input_o  & ((!cntr[8]) # (\divisor[9]~input_o )))) ) ) ) # ( !cntr[9] & ( !\LessThan1~10_combout  & ( ((!\LessThan1~8_combout ) # ((!cntr[8]) # 
// (\divisor[9]~input_o ))) # (\divisor[10]~input_o ) ) ) )

	.dataa(!\divisor[10]~input_o ),
	.datab(!\LessThan1~8_combout ),
	.datac(!\divisor[9]~input_o ),
	.datad(!cntr[8]),
	.datae(!cntr[9]),
	.dataf(!\LessThan1~10_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~11 .extended_lut = "off";
defparam \LessThan1~11 .lut_mask = 64'hFFDFDDCD00000000;
defparam \LessThan1~11 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N24
cyclonev_lcell_comb \LessThan1~2 (
// Equation(s):
// \LessThan1~2_combout  = ( cntr[1] & ( \divisor[2]~input_o  & ( (!\divisor[1]~input_o  & cntr[0]) ) ) ) # ( cntr[1] & ( !\divisor[2]~input_o  ) ) # ( !cntr[1] & ( !\divisor[2]~input_o  & ( (!\divisor[1]~input_o  & cntr[0]) ) ) )

	.dataa(gnd),
	.datab(!\divisor[1]~input_o ),
	.datac(!cntr[0]),
	.datad(gnd),
	.datae(!cntr[1]),
	.dataf(!\divisor[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~2 .extended_lut = "off";
defparam \LessThan1~2 .lut_mask = 64'h0C0CFFFF00000C0C;
defparam \LessThan1~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N6
cyclonev_lcell_comb \LessThan1~3 (
// Equation(s):
// \LessThan1~3_combout  = ( \divisor[4]~input_o  & ( \LessThan1~2_combout  & ( (cntr[3] & ((!\divisor[3]~input_o ) # (cntr[2]))) ) ) ) # ( !\divisor[4]~input_o  & ( \LessThan1~2_combout  & ( ((!\divisor[3]~input_o ) # (cntr[2])) # (cntr[3]) ) ) ) # ( 
// \divisor[4]~input_o  & ( !\LessThan1~2_combout  & ( (cntr[3] & (!\divisor[3]~input_o  & cntr[2])) ) ) ) # ( !\divisor[4]~input_o  & ( !\LessThan1~2_combout  & ( ((!\divisor[3]~input_o  & cntr[2])) # (cntr[3]) ) ) )

	.dataa(!cntr[3]),
	.datab(!\divisor[3]~input_o ),
	.datac(gnd),
	.datad(!cntr[2]),
	.datae(!\divisor[4]~input_o ),
	.dataf(!\LessThan1~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~3 .extended_lut = "off";
defparam \LessThan1~3 .lut_mask = 64'h55DD0044DDFF4455;
defparam \LessThan1~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y7_N57
cyclonev_lcell_comb \LessThan1~12 (
// Equation(s):
// \LessThan1~12_combout  = ( \divisor[15]~input_o  & ( \divisor[14]~input_o  & ( (cntr[13] & (cntr[14] & (!\divisor[13]~input_o  $ (cntr[12])))) ) ) ) # ( !\divisor[15]~input_o  & ( \divisor[14]~input_o  & ( (cntr[13] & (!cntr[14] & (!\divisor[13]~input_o  
// $ (cntr[12])))) ) ) ) # ( \divisor[15]~input_o  & ( !\divisor[14]~input_o  & ( (!cntr[13] & (cntr[14] & (!\divisor[13]~input_o  $ (cntr[12])))) ) ) ) # ( !\divisor[15]~input_o  & ( !\divisor[14]~input_o  & ( (!cntr[13] & (!cntr[14] & 
// (!\divisor[13]~input_o  $ (cntr[12])))) ) ) )

	.dataa(!cntr[13]),
	.datab(!\divisor[13]~input_o ),
	.datac(!cntr[14]),
	.datad(!cntr[12]),
	.datae(!\divisor[15]~input_o ),
	.dataf(!\divisor[14]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~12 .extended_lut = "off";
defparam \LessThan1~12 .lut_mask = 64'h8020080240100401;
defparam \LessThan1~12 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y8_N30
cyclonev_lcell_comb \LessThan1~5 (
// Equation(s):
// \LessThan1~5_combout  = ( \LessThan1~4_combout  & ( \divisor[6]~input_o  & ( (cntr[5] & (!\divisor[5]~input_o  $ (cntr[4]))) ) ) ) # ( \LessThan1~4_combout  & ( !\divisor[6]~input_o  & ( (!cntr[5] & (!\divisor[5]~input_o  $ (cntr[4]))) ) ) )

	.dataa(gnd),
	.datab(!\divisor[5]~input_o ),
	.datac(!cntr[5]),
	.datad(!cntr[4]),
	.datae(!\LessThan1~4_combout ),
	.dataf(!\divisor[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~5 .extended_lut = "off";
defparam \LessThan1~5 .lut_mask = 64'h0000C03000000C03;
defparam \LessThan1~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y8_N24
cyclonev_lcell_comb \LessThan1~13 (
// Equation(s):
// \LessThan1~13_combout  = ( \LessThan1~12_combout  & ( \LessThan1~5_combout  & ( (!\LessThan1~11_combout ) # ((\LessThan1~9_combout  & ((!\LessThan1~7_combout ) # (\LessThan1~3_combout )))) ) ) ) # ( \LessThan1~12_combout  & ( !\LessThan1~5_combout  & ( 
// (!\LessThan1~11_combout ) # ((\LessThan1~9_combout  & !\LessThan1~7_combout )) ) ) )

	.dataa(!\LessThan1~9_combout ),
	.datab(!\LessThan1~7_combout ),
	.datac(!\LessThan1~11_combout ),
	.datad(!\LessThan1~3_combout ),
	.datae(!\LessThan1~12_combout ),
	.dataf(!\LessThan1~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~13 .extended_lut = "off";
defparam \LessThan1~13 .lut_mask = 64'h0000F4F40000F4F5;
defparam \LessThan1~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y7_N0
cyclonev_lcell_comb \LessThan1~17 (
// Equation(s):
// \LessThan1~17_combout  = ( \LessThan1~14_combout  & ( \LessThan1~13_combout  & ( (!\LessThan1~16_combout ) # ((\LessThan1~1_combout  & ((!\divisor[16]~input_o ) # (cntr[15])))) ) ) ) # ( !\LessThan1~14_combout  & ( \LessThan1~13_combout  & ( 
// (!\LessThan1~16_combout ) # ((\LessThan1~1_combout  & ((!\divisor[16]~input_o ) # (cntr[15])))) ) ) ) # ( \LessThan1~14_combout  & ( !\LessThan1~13_combout  & ( (!\LessThan1~16_combout ) # ((\LessThan1~1_combout  & ((!\divisor[16]~input_o ) # 
// (cntr[15])))) ) ) ) # ( !\LessThan1~14_combout  & ( !\LessThan1~13_combout  & ( (!\LessThan1~16_combout ) # ((\LessThan1~1_combout  & (!\divisor[16]~input_o  & cntr[15]))) ) ) )

	.dataa(!\LessThan1~1_combout ),
	.datab(!\divisor[16]~input_o ),
	.datac(!cntr[15]),
	.datad(!\LessThan1~16_combout ),
	.datae(!\LessThan1~14_combout ),
	.dataf(!\LessThan1~13_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~17_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~17 .extended_lut = "off";
defparam \LessThan1~17 .lut_mask = 64'hFF04FF45FF45FF45;
defparam \LessThan1~17 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y37_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
