// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/24/2019 16:51:12"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          cntr_30b
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module cntr_30b_vlg_vec_tst();
// constants                                           
// general purpose registers
reg E;
reg R;
reg clk;
// wires                                               
wire [29:0] cntr;
wire [3:0] out;

// assign statements (if any)                          
cntr_30b i1 (
// port map - connection between master ports and signals/registers   
	.E(E),
	.R(R),
	.clk(clk),
	.cntr(cntr),
	.out(out)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// E
initial
begin
	E = 1'b0;
	E = #150000 1'b1;
end 

// R
initial
begin
	R = 1'b0;
	R = #200000 1'b1;
	R = #120000 1'b0;
	R = #270000 1'b1;
	R = #40000 1'b0;
	R = #170000 1'b1;
	R = #70000 1'b0;
end 
endmodule

