|delay_counter
clk => clk.IN1
reset_n => reset_n.IN1
start => mydelay.OUTPUTSELECT
start => mydelay.OUTPUTSELECT
start => mydelay.OUTPUTSELECT
start => mydelay.OUTPUTSELECT
start => mydelay.OUTPUTSELECT
start => mydelay.OUTPUTSELECT
start => mydelay.OUTPUTSELECT
start => mydelay.OUTPUTSELECT
start => done.OUTPUTSELECT
enable => done.OUTPUTSELECT
enable => mydelay.OUTPUTSELECT
enable => mydelay.OUTPUTSELECT
enable => mydelay.OUTPUTSELECT
enable => mydelay.OUTPUTSELECT
enable => mydelay.OUTPUTSELECT
enable => mydelay.OUTPUTSELECT
enable => mydelay.OUTPUTSELECT
enable => mydelay.OUTPUTSELECT
delay[0] => mydelay.DATAB
delay[1] => mydelay.DATAB
delay[2] => mydelay.DATAB
delay[3] => mydelay.DATAB
delay[4] => mydelay.DATAB
delay[5] => mydelay.DATAB
delay[6] => mydelay.DATAB
delay[7] => mydelay.DATAB
done << done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|delay_counter|clk_div:msec10
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => counter[8]~reg0.CLK
clk => counter[9]~reg0.CLK
clk => counter[10]~reg0.CLK
clk => counter[11]~reg0.CLK
clk => counter[12]~reg0.CLK
clk => counter[13]~reg0.CLK
clk => counter[14]~reg0.CLK
clk => counter[15]~reg0.CLK
clk => counter[16]~reg0.CLK
clk => counter[17]~reg0.CLK
clk => counter[18]~reg0.CLK
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
prescaler[0] => Equal0.IN18
prescaler[1] => Equal0.IN17
prescaler[2] => Equal0.IN16
prescaler[3] => Equal0.IN15
prescaler[4] => Equal0.IN14
prescaler[5] => Equal0.IN13
prescaler[6] => Equal0.IN12
prescaler[7] => Equal0.IN11
prescaler[8] => Equal0.IN10
prescaler[9] => Equal0.IN9
prescaler[10] => Equal0.IN8
prescaler[11] => Equal0.IN7
prescaler[12] => Equal0.IN6
prescaler[13] => Equal0.IN5
prescaler[14] => Equal0.IN4
prescaler[15] => Equal0.IN3
prescaler[16] => Equal0.IN2
prescaler[17] => Equal0.IN1
prescaler[18] => Equal0.IN0
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


