vendor_name = ModelSim
source_file = 1, D:/3TB4/Lab2_hank/actual_lab/random.v
source_file = 1, D:/3TB4/Lab2_hank/actual_lab/random.vwf
source_file = 1, D:/3TB4/Lab2_hank/actual_lab/db/prelab.cbx.xml
design_name = random
instance = comp, \random[0]~output , random[0]~output, random, 1
instance = comp, \random[1]~output , random[1]~output, random, 1
instance = comp, \random[2]~output , random[2]~output, random, 1
instance = comp, \random[3]~output , random[3]~output, random, 1
instance = comp, \random[4]~output , random[4]~output, random, 1
instance = comp, \random[5]~output , random[5]~output, random, 1
instance = comp, \random[6]~output , random[6]~output, random, 1
instance = comp, \random[7]~output , random[7]~output, random, 1
instance = comp, \random[8]~output , random[8]~output, random, 1
instance = comp, \random[9]~output , random[9]~output, random, 1
instance = comp, \random[10]~output , random[10]~output, random, 1
instance = comp, \random[11]~output , random[11]~output, random, 1
instance = comp, \random[12]~output , random[12]~output, random, 1
instance = comp, \random[13]~output , random[13]~output, random, 1
instance = comp, \random[14]~output , random[14]~output, random, 1
instance = comp, \rnd_ready~output , rnd_ready~output, random, 1
instance = comp, \clk~input , clk~input, random, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, random, 1
instance = comp, \reset_n~input , reset_n~input, random, 1
instance = comp, \random[1]~reg0DUPLICATE , random[1]~reg0DUPLICATE, random, 1
instance = comp, \random[2]~1 , random[2]~1, random, 1
instance = comp, \random[2]~reg0DUPLICATE , random[2]~reg0DUPLICATE, random, 1
instance = comp, \random[3]~2 , random[3]~2, random, 1
instance = comp, \random[3]~reg0DUPLICATE , random[3]~reg0DUPLICATE, random, 1
instance = comp, \random[4]~reg0DUPLICATE , random[4]~reg0DUPLICATE, random, 1
instance = comp, \random[5]~3 , random[5]~3, random, 1
instance = comp, \random[5]~reg0DUPLICATE , random[5]~reg0DUPLICATE, random, 1
instance = comp, \random[6]~reg0 , random[6]~reg0, random, 1
instance = comp, \random[7]~reg0DUPLICATE , random[7]~reg0DUPLICATE, random, 1
instance = comp, \random[8]~reg0 , random[8]~reg0, random, 1
instance = comp, \random[9]~4 , random[9]~4, random, 1
instance = comp, \random[9]~reg0DUPLICATE , random[9]~reg0DUPLICATE, random, 1
instance = comp, \random[10]~5 , random[10]~5, random, 1
instance = comp, \random[10]~reg0 , random[10]~reg0, random, 1
instance = comp, \random[11]~6 , random[11]~6, random, 1
instance = comp, \random[11]~reg0 , random[11]~reg0, random, 1
instance = comp, \random[12]~7 , random[12]~7, random, 1
instance = comp, \random[12]~reg0 , random[12]~reg0, random, 1
instance = comp, \random[1]~reg0 , random[1]~reg0, random, 1
instance = comp, \random[0]~reg0 , random[0]~reg0, random, 1
instance = comp, \random~0 , random~0, random, 1
instance = comp, \random[0]~reg0DUPLICATE , random[0]~reg0DUPLICATE, random, 1
instance = comp, \random[3]~reg0 , random[3]~reg0, random, 1
instance = comp, \random[4]~reg0 , random[4]~reg0, random, 1
instance = comp, \random[7]~reg0 , random[7]~reg0, random, 1
instance = comp, \random[13]~8 , random[13]~8, random, 1
instance = comp, \random[13]~reg0 , random[13]~reg0, random, 1
instance = comp, \random[13]~reg0DUPLICATE , random[13]~reg0DUPLICATE, random, 1
instance = comp, \random[14]~9 , random[14]~9, random, 1
instance = comp, \random[14]~reg0 , random[14]~reg0, random, 1
instance = comp, \always0~0 , always0~0, random, 1
instance = comp, \random[9]~reg0 , random[9]~reg0, random, 1
instance = comp, \always0~3 , always0~3, random, 1
instance = comp, \random[5]~reg0 , random[5]~reg0, random, 1
instance = comp, \always0~1 , always0~1, random, 1
instance = comp, \random[2]~reg0 , random[2]~reg0, random, 1
instance = comp, \always0~2 , always0~2, random, 1
instance = comp, \always0~4 , always0~4, random, 1
instance = comp, \rnd_ready~0 , rnd_ready~0, random, 1
instance = comp, \rnd_ready~reg0 , rnd_ready~reg0, random, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, random, 1
