// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "02/05/2019 19:28:26"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module random (
	clk,
	reset_n,
	random,
	rnd_ready);
input 	clk;
input 	reset_n;
output 	[14:0] random;
output 	rnd_ready;

// Design Ports Information
// random[0]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[1]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[2]	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[4]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[5]	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[6]	=>  Location: PIN_AK28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[7]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[8]	=>  Location: PIN_AJ27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[9]	=>  Location: PIN_AK29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[10]	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[11]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[12]	=>  Location: PIN_AK26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[13]	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[14]	=>  Location: PIN_AH27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rnd_ready	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_n	=>  Location: PIN_AK27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \reset_n~input_o ;
wire \random[1]~reg0DUPLICATE_q ;
wire \random[2]~1_combout ;
wire \random[2]~reg0DUPLICATE_q ;
wire \random[3]~2_combout ;
wire \random[3]~reg0DUPLICATE_q ;
wire \random[4]~reg0DUPLICATE_q ;
wire \random[5]~3_combout ;
wire \random[5]~reg0DUPLICATE_q ;
wire \random[6]~reg0_q ;
wire \random[7]~reg0DUPLICATE_q ;
wire \random[8]~reg0_q ;
wire \random[9]~4_combout ;
wire \random[9]~reg0DUPLICATE_q ;
wire \random[10]~5_combout ;
wire \random[10]~reg0_q ;
wire \random[11]~6_combout ;
wire \random[11]~reg0_q ;
wire \random[12]~7_combout ;
wire \random[12]~reg0_q ;
wire \random[1]~reg0_q ;
wire \random[0]~reg0_q ;
wire \random~0_combout ;
wire \random[0]~reg0DUPLICATE_q ;
wire \random[3]~reg0_q ;
wire \random[4]~reg0_q ;
wire \random[7]~reg0_q ;
wire \random[13]~8_combout ;
wire \random[13]~reg0_q ;
wire \random[13]~reg0DUPLICATE_q ;
wire \random[14]~9_combout ;
wire \random[14]~reg0_q ;
wire \always0~0_combout ;
wire \random[9]~reg0_q ;
wire \always0~3_combout ;
wire \random[5]~reg0_q ;
wire \always0~1_combout ;
wire \random[2]~reg0_q ;
wire \always0~2_combout ;
wire \always0~4_combout ;
wire \rnd_ready~0_combout ;
wire \rnd_ready~reg0_q ;


// Location: IOOBUF_X84_Y0_N19
cyclonev_io_obuf \random[0]~output (
	.i(!\random[0]~reg0DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(random[0]),
	.obar());
// synopsys translate_off
defparam \random[0]~output .bus_hold = "false";
defparam \random[0]~output .open_drain_output = "false";
defparam \random[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \random[1]~output (
	.i(!\random[1]~reg0DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(random[1]),
	.obar());
// synopsys translate_off
defparam \random[1]~output .bus_hold = "false";
defparam \random[1]~output .open_drain_output = "false";
defparam \random[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N2
cyclonev_io_obuf \random[2]~output (
	.i(\random[2]~reg0DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(random[2]),
	.obar());
// synopsys translate_off
defparam \random[2]~output .bus_hold = "false";
defparam \random[2]~output .open_drain_output = "false";
defparam \random[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \random[3]~output (
	.i(!\random[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(random[3]),
	.obar());
// synopsys translate_off
defparam \random[3]~output .bus_hold = "false";
defparam \random[3]~output .open_drain_output = "false";
defparam \random[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \random[4]~output (
	.i(!\random[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(random[4]),
	.obar());
// synopsys translate_off
defparam \random[4]~output .bus_hold = "false";
defparam \random[4]~output .open_drain_output = "false";
defparam \random[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N36
cyclonev_io_obuf \random[5]~output (
	.i(\random[5]~reg0DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(random[5]),
	.obar());
// synopsys translate_off
defparam \random[5]~output .bus_hold = "false";
defparam \random[5]~output .open_drain_output = "false";
defparam \random[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N76
cyclonev_io_obuf \random[6]~output (
	.i(\random[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(random[6]),
	.obar());
// synopsys translate_off
defparam \random[6]~output .bus_hold = "false";
defparam \random[6]~output .open_drain_output = "false";
defparam \random[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N19
cyclonev_io_obuf \random[7]~output (
	.i(\random[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(random[7]),
	.obar());
// synopsys translate_off
defparam \random[7]~output .bus_hold = "false";
defparam \random[7]~output .open_drain_output = "false";
defparam \random[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N36
cyclonev_io_obuf \random[8]~output (
	.i(\random[8]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(random[8]),
	.obar());
// synopsys translate_off
defparam \random[8]~output .bus_hold = "false";
defparam \random[8]~output .open_drain_output = "false";
defparam \random[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N93
cyclonev_io_obuf \random[9]~output (
	.i(!\random[9]~reg0DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(random[9]),
	.obar());
// synopsys translate_off
defparam \random[9]~output .bus_hold = "false";
defparam \random[9]~output .open_drain_output = "false";
defparam \random[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N53
cyclonev_io_obuf \random[10]~output (
	.i(\random[10]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(random[10]),
	.obar());
// synopsys translate_off
defparam \random[10]~output .bus_hold = "false";
defparam \random[10]~output .open_drain_output = "false";
defparam \random[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N59
cyclonev_io_obuf \random[11]~output (
	.i(!\random[11]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(random[11]),
	.obar());
// synopsys translate_off
defparam \random[11]~output .bus_hold = "false";
defparam \random[11]~output .open_drain_output = "false";
defparam \random[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N53
cyclonev_io_obuf \random[12]~output (
	.i(\random[12]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(random[12]),
	.obar());
// synopsys translate_off
defparam \random[12]~output .bus_hold = "false";
defparam \random[12]~output .open_drain_output = "false";
defparam \random[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \random[13]~output (
	.i(!\random[13]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(random[13]),
	.obar());
// synopsys translate_off
defparam \random[13]~output .bus_hold = "false";
defparam \random[13]~output .open_drain_output = "false";
defparam \random[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N53
cyclonev_io_obuf \random[14]~output (
	.i(\random[14]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(random[14]),
	.obar());
// synopsys translate_off
defparam \random[14]~output .bus_hold = "false";
defparam \random[14]~output .open_drain_output = "false";
defparam \random[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \rnd_ready~output (
	.i(\rnd_ready~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rnd_ready),
	.obar());
// synopsys translate_off
defparam \rnd_ready~output .bus_hold = "false";
defparam \rnd_ready~output .open_drain_output = "false";
defparam \rnd_ready~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N52
cyclonev_io_ibuf \reset_n~input (
	.i(reset_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset_n~input_o ));
// synopsys translate_off
defparam \reset_n~input .bus_hold = "false";
defparam \reset_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X81_Y2_N25
dffeas \random[1]~reg0DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\random[0]~reg0DUPLICATE_q ),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[1]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[1]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \random[1]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N45
cyclonev_lcell_comb \random[2]~1 (
// Equation(s):
// \random[2]~1_combout  = ( !\random[1]~reg0DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\random[1]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\random[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \random[2]~1 .extended_lut = "off";
defparam \random[2]~1 .lut_mask = 64'hFFFFFFFF00000000;
defparam \random[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y2_N46
dffeas \random[2]~reg0DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\random[2]~1_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[2]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[2]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \random[2]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N57
cyclonev_lcell_comb \random[3]~2 (
// Equation(s):
// \random[3]~2_combout  = ( !\random[2]~reg0DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\random[2]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\random[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \random[3]~2 .extended_lut = "off";
defparam \random[3]~2 .lut_mask = 64'hFFFFFFFF00000000;
defparam \random[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y2_N58
dffeas \random[3]~reg0DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\random[3]~2_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[3]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[3]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \random[3]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y2_N22
dffeas \random[4]~reg0DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\random[3]~reg0DUPLICATE_q ),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[4]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[4]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \random[4]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N30
cyclonev_lcell_comb \random[5]~3 (
// Equation(s):
// \random[5]~3_combout  = ( !\random[4]~reg0DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\random[4]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\random[5]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \random[5]~3 .extended_lut = "off";
defparam \random[5]~3 .lut_mask = 64'hFFFFFFFF00000000;
defparam \random[5]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y2_N31
dffeas \random[5]~reg0DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\random[5]~3_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[5]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[5]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \random[5]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y2_N2
dffeas \random[6]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\random[5]~reg0DUPLICATE_q ),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[6]~reg0 .is_wysiwyg = "true";
defparam \random[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y2_N53
dffeas \random[7]~reg0DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\random[6]~reg0_q ),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[7]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[7]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \random[7]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y2_N5
dffeas \random[8]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\random[7]~reg0DUPLICATE_q ),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[8]~reg0 .is_wysiwyg = "true";
defparam \random[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N33
cyclonev_lcell_comb \random[9]~4 (
// Equation(s):
// \random[9]~4_combout  = !\random[8]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\random[8]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\random[9]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \random[9]~4 .extended_lut = "off";
defparam \random[9]~4 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \random[9]~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y2_N34
dffeas \random[9]~reg0DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\random[9]~4_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[9]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[9]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \random[9]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N54
cyclonev_lcell_comb \random[10]~5 (
// Equation(s):
// \random[10]~5_combout  = ( !\random[9]~reg0DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\random[9]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\random[10]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \random[10]~5 .extended_lut = "off";
defparam \random[10]~5 .lut_mask = 64'hFFFFFFFF00000000;
defparam \random[10]~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y2_N56
dffeas \random[10]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\random[10]~5_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[10]~reg0 .is_wysiwyg = "true";
defparam \random[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N0
cyclonev_lcell_comb \random[11]~6 (
// Equation(s):
// \random[11]~6_combout  = !\random[10]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\random[10]~reg0_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\random[11]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \random[11]~6 .extended_lut = "off";
defparam \random[11]~6 .lut_mask = 64'hF0F0F0F0F0F0F0F0;
defparam \random[11]~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y2_N8
dffeas \random[11]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\random[11]~6_combout ),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[11]~reg0 .is_wysiwyg = "true";
defparam \random[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N18
cyclonev_lcell_comb \random[12]~7 (
// Equation(s):
// \random[12]~7_combout  = ( !\random[11]~reg0_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\random[11]~reg0_q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\random[12]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \random[12]~7 .extended_lut = "off";
defparam \random[12]~7 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \random[12]~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y2_N19
dffeas \random[12]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\random[12]~7_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[12]~reg0 .is_wysiwyg = "true";
defparam \random[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y2_N26
dffeas \random[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\random[0]~reg0DUPLICATE_q ),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[1]~reg0 .is_wysiwyg = "true";
defparam \random[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y2_N44
dffeas \random[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\random~0_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[0]~reg0 .is_wysiwyg = "true";
defparam \random[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N42
cyclonev_lcell_comb \random~0 (
// Equation(s):
// \random~0_combout  = ( \random[3]~reg0DUPLICATE_q  & ( !\random[12]~reg0_q  $ (!\random[1]~reg0_q  $ (!\random[0]~reg0_q )) ) ) # ( !\random[3]~reg0DUPLICATE_q  & ( !\random[12]~reg0_q  $ (!\random[1]~reg0_q  $ (\random[0]~reg0_q )) ) )

	.dataa(!\random[12]~reg0_q ),
	.datab(gnd),
	.datac(!\random[1]~reg0_q ),
	.datad(!\random[0]~reg0_q ),
	.datae(gnd),
	.dataf(!\random[3]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\random~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \random~0 .extended_lut = "off";
defparam \random~0 .lut_mask = 64'h5AA55AA5A55AA55A;
defparam \random~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y2_N43
dffeas \random[0]~reg0DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\random~0_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[0]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[0]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \random[0]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y2_N59
dffeas \random[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\random[3]~2_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[3]~reg0 .is_wysiwyg = "true";
defparam \random[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y2_N23
dffeas \random[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\random[3]~reg0DUPLICATE_q ),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[4]~reg0 .is_wysiwyg = "true";
defparam \random[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y2_N52
dffeas \random[7]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\random[6]~reg0_q ),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[7]~reg0 .is_wysiwyg = "true";
defparam \random[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N9
cyclonev_lcell_comb \random[13]~8 (
// Equation(s):
// \random[13]~8_combout  = ( !\random[12]~reg0_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\random[12]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\random[13]~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \random[13]~8 .extended_lut = "off";
defparam \random[13]~8 .lut_mask = 64'hFFFFFFFF00000000;
defparam \random[13]~8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y2_N10
dffeas \random[13]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\random[13]~8_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[13]~reg0 .is_wysiwyg = "true";
defparam \random[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y2_N11
dffeas \random[13]~reg0DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\random[13]~8_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[13]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[13]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \random[13]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N48
cyclonev_lcell_comb \random[14]~9 (
// Equation(s):
// \random[14]~9_combout  = !\random[13]~reg0DUPLICATE_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\random[13]~reg0DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\random[14]~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \random[14]~9 .extended_lut = "off";
defparam \random[14]~9 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \random[14]~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y2_N50
dffeas \random[14]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\random[14]~9_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[14]~reg0 .is_wysiwyg = "true";
defparam \random[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N6
cyclonev_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = ( \random[7]~reg0DUPLICATE_q  & ( (\random[8]~reg0_q  & \random[6]~reg0_q ) ) )

	.dataa(!\random[8]~reg0_q ),
	.datab(gnd),
	.datac(!\random[6]~reg0_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\random[7]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always0~0 .extended_lut = "off";
defparam \always0~0 .lut_mask = 64'h0000000005050505;
defparam \always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y2_N35
dffeas \random[9]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\random[9]~4_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[9]~reg0 .is_wysiwyg = "true";
defparam \random[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N3
cyclonev_lcell_comb \always0~3 (
// Equation(s):
// \always0~3_combout  = ( \random[12]~reg0_q  ) # ( !\random[12]~reg0_q  & ( (!\random[13]~reg0DUPLICATE_q ) # ((!\random[11]~reg0_q  & ((!\random[9]~reg0_q ) # (\random[10]~reg0_q )))) ) )

	.dataa(!\random[9]~reg0_q ),
	.datab(!\random[11]~reg0_q ),
	.datac(!\random[13]~reg0DUPLICATE_q ),
	.datad(!\random[10]~reg0_q ),
	.datae(gnd),
	.dataf(!\random[12]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always0~3 .extended_lut = "off";
defparam \always0~3 .lut_mask = 64'hF8FCF8FCFFFFFFFF;
defparam \always0~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y2_N32
dffeas \random[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\random[5]~3_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[5]~reg0 .is_wysiwyg = "true";
defparam \random[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N39
cyclonev_lcell_comb \always0~1 (
// Equation(s):
// \always0~1_combout  = ( \random[2]~reg0DUPLICATE_q  & ( (!\random[5]~reg0_q ) # (\random[4]~reg0_q ) ) ) # ( !\random[2]~reg0DUPLICATE_q  & ( ((!\random[5]~reg0_q ) # (\random[4]~reg0_q )) # (\random[3]~reg0DUPLICATE_q ) ) )

	.dataa(!\random[3]~reg0DUPLICATE_q ),
	.datab(!\random[5]~reg0_q ),
	.datac(gnd),
	.datad(!\random[4]~reg0_q ),
	.datae(gnd),
	.dataf(!\random[2]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always0~1 .extended_lut = "off";
defparam \always0~1 .lut_mask = 64'hDDFFDDFFCCFFCCFF;
defparam \always0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y2_N47
dffeas \random[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\random[2]~1_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[2]~reg0 .is_wysiwyg = "true";
defparam \random[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N27
cyclonev_lcell_comb \always0~2 (
// Equation(s):
// \always0~2_combout  = ( \random[3]~reg0_q  & ( \random[1]~reg0_q  & ( ((!\random[4]~reg0_q ) # ((!\random[0]~reg0_q  & \random[2]~reg0_q ))) # (\random[5]~reg0DUPLICATE_q ) ) ) ) # ( !\random[3]~reg0_q  & ( \random[1]~reg0_q  ) ) # ( \random[3]~reg0_q  & 
// ( !\random[1]~reg0_q  & ( ((!\random[4]~reg0_q ) # (\random[2]~reg0_q )) # (\random[5]~reg0DUPLICATE_q ) ) ) ) # ( !\random[3]~reg0_q  & ( !\random[1]~reg0_q  ) )

	.dataa(!\random[5]~reg0DUPLICATE_q ),
	.datab(!\random[0]~reg0_q ),
	.datac(!\random[2]~reg0_q ),
	.datad(!\random[4]~reg0_q ),
	.datae(!\random[3]~reg0_q ),
	.dataf(!\random[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always0~2 .extended_lut = "off";
defparam \always0~2 .lut_mask = 64'hFFFFFF5FFFFFFF5D;
defparam \always0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N12
cyclonev_lcell_comb \always0~4 (
// Equation(s):
// \always0~4_combout  = ( !\random[11]~reg0_q  & ( ((\always0~0_combout  & (\always0~2_combout ))) # (\always0~3_combout ) ) ) # ( \random[11]~reg0_q  & ( ((!\random[10]~reg0_q  & (\random[9]~reg0DUPLICATE_q  & ((!\always0~0_combout ) # (\always0~1_combout 
// ))))) # (\always0~3_combout ) ) )

	.dataa(!\always0~0_combout ),
	.datab(!\always0~3_combout ),
	.datac(!\random[10]~reg0_q ),
	.datad(!\always0~1_combout ),
	.datae(!\random[11]~reg0_q ),
	.dataf(!\random[9]~reg0DUPLICATE_q ),
	.datag(!\always0~2_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always0~4 .extended_lut = "on";
defparam \always0~4 .lut_mask = 64'h373733333737B3F3;
defparam \always0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N36
cyclonev_lcell_comb \rnd_ready~0 (
// Equation(s):
// \rnd_ready~0_combout  = ( !\always0~4_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\always0~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rnd_ready~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rnd_ready~0 .extended_lut = "off";
defparam \rnd_ready~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \rnd_ready~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y2_N37
dffeas \rnd_ready~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\rnd_ready~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rnd_ready~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rnd_ready~reg0 .is_wysiwyg = "true";
defparam \rnd_ready~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y22_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
