vendor_name = ModelSim
source_file = 1, D:/3TB4/Lab2_hank/tutorial_during/num_decoder.v
source_file = 1, D:/3TB4/Lab2_hank/tutorial_during/lab2tut.v
source_file = 1, D:/3TB4/Lab2_hank/tutorial_during/hex_counter.v
source_file = 1, D:/3TB4/Lab2_hank/tutorial_during/clock_divider.v
source_file = 1, D:/3TB4/Lab2_hank/tutorial_during/bin2BCD.v
source_file = 1, D:/3TB4/Lab2_hank/tutorial_during/lab2tut.vwf
source_file = 1, D:/3TB4/Lab2_hank/tutorial_during/hex_counter.vwf
source_file = 1, D:/3TB4/Lab2_hank/tutorial_during/clock_divider.vwf
source_file = 1, D:/3TB4/Lab2_hank/tutorial_during/bin2BCD.vwf
source_file = 1, D:/3TB4/Lab2_hank/tutorial_during/db/lab2tut.cbx.xml
design_name = lab2tut
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab2tut, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab2tut, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab2tut, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab2tut, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab2tut, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab2tut, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab2tut, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab2tut, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab2tut, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab2tut, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab2tut, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab2tut, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab2tut, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab2tut, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab2tut, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab2tut, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab2tut, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab2tut, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab2tut, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab2tut, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab2tut, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab2tut, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab2tut, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab2tut, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab2tut, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab2tut, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab2tut, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab2tut, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab2tut, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab2tut, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab2tut, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab2tut, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab2tut, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab2tut, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab2tut, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab2tut, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab2tut, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab2tut, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab2tut, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab2tut, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab2tut, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab2tut, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lab2tut, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, lab2tut, 1
instance = comp, \msec_clock|Add1~81 , msec_clock|Add1~81, lab2tut, 1
instance = comp, \msec_clock|Add1~1 , msec_clock|Add1~1, lab2tut, 1
instance = comp, \msec_clock|Add1~57 , msec_clock|Add1~57, lab2tut, 1
instance = comp, \msec_clock|cntr[2] , msec_clock|cntr[2], lab2tut, 1
instance = comp, \msec_clock|Add1~25 , msec_clock|Add1~25, lab2tut, 1
instance = comp, \msec_clock|cntr[3] , msec_clock|cntr[3], lab2tut, 1
instance = comp, \msec_clock|Add1~29 , msec_clock|Add1~29, lab2tut, 1
instance = comp, \msec_clock|cntr[4] , msec_clock|cntr[4], lab2tut, 1
instance = comp, \msec_clock|Add1~21 , msec_clock|Add1~21, lab2tut, 1
instance = comp, \msec_clock|cntr[5] , msec_clock|cntr[5], lab2tut, 1
instance = comp, \msec_clock|Add1~17 , msec_clock|Add1~17, lab2tut, 1
instance = comp, \msec_clock|cntr[6] , msec_clock|cntr[6], lab2tut, 1
instance = comp, \msec_clock|Add1~13 , msec_clock|Add1~13, lab2tut, 1
instance = comp, \msec_clock|cntr[7] , msec_clock|cntr[7], lab2tut, 1
instance = comp, \msec_clock|Add1~9 , msec_clock|Add1~9, lab2tut, 1
instance = comp, \msec_clock|cntr[8] , msec_clock|cntr[8], lab2tut, 1
instance = comp, \msec_clock|Add1~5 , msec_clock|Add1~5, lab2tut, 1
instance = comp, \msec_clock|cntr[9] , msec_clock|cntr[9], lab2tut, 1
instance = comp, \msec_clock|Add1~49 , msec_clock|Add1~49, lab2tut, 1
instance = comp, \msec_clock|cntr[10] , msec_clock|cntr[10], lab2tut, 1
instance = comp, \msec_clock|Add1~53 , msec_clock|Add1~53, lab2tut, 1
instance = comp, \msec_clock|cntr[11] , msec_clock|cntr[11], lab2tut, 1
instance = comp, \msec_clock|Add1~45 , msec_clock|Add1~45, lab2tut, 1
instance = comp, \msec_clock|cntr[12] , msec_clock|cntr[12], lab2tut, 1
instance = comp, \msec_clock|Add1~61 , msec_clock|Add1~61, lab2tut, 1
instance = comp, \msec_clock|cntr[13]~feeder , msec_clock|cntr[13]~feeder, lab2tut, 1
instance = comp, \msec_clock|cntr[13] , msec_clock|cntr[13], lab2tut, 1
instance = comp, \msec_clock|Add1~77 , msec_clock|Add1~77, lab2tut, 1
instance = comp, \msec_clock|cntr[14] , msec_clock|cntr[14], lab2tut, 1
instance = comp, \msec_clock|Add1~37 , msec_clock|Add1~37, lab2tut, 1
instance = comp, \msec_clock|cntr[15] , msec_clock|cntr[15], lab2tut, 1
instance = comp, \msec_clock|Add1~41 , msec_clock|Add1~41, lab2tut, 1
instance = comp, \msec_clock|cntr[16] , msec_clock|cntr[16], lab2tut, 1
instance = comp, \msec_clock|Add1~65 , msec_clock|Add1~65, lab2tut, 1
instance = comp, \msec_clock|cntr[17] , msec_clock|cntr[17], lab2tut, 1
instance = comp, \msec_clock|Add1~69 , msec_clock|Add1~69, lab2tut, 1
instance = comp, \msec_clock|cntr[18] , msec_clock|cntr[18], lab2tut, 1
instance = comp, \msec_clock|Add1~73 , msec_clock|Add1~73, lab2tut, 1
instance = comp, \msec_clock|cntr[19] , msec_clock|cntr[19], lab2tut, 1
instance = comp, \msec_clock|always0~2 , msec_clock|always0~2, lab2tut, 1
instance = comp, \msec_clock|always0~0 , msec_clock|always0~0, lab2tut, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab2tut, 1
instance = comp, \msec_clock|LessThan0~0 , msec_clock|LessThan0~0, lab2tut, 1
instance = comp, \msec_clock|Add1~33 , msec_clock|Add1~33, lab2tut, 1
instance = comp, \msec_clock|cntr[20] , msec_clock|cntr[20], lab2tut, 1
instance = comp, \msec_clock|always0~1 , msec_clock|always0~1, lab2tut, 1
instance = comp, \msec_clock|always0~3 , msec_clock|always0~3, lab2tut, 1
instance = comp, \msec_clock|cntr[0] , msec_clock|cntr[0], lab2tut, 1
instance = comp, \msec_clock|cntr[1] , msec_clock|cntr[1], lab2tut, 1
instance = comp, \msec_clock|LessThan1 , msec_clock|LessThan1, lab2tut, 1
instance = comp, \cntr|Add0~1 , cntr|Add0~1, lab2tut, 1
instance = comp, \cntr|Add0~9 , cntr|Add0~9, lab2tut, 1
instance = comp, \cntr|Add0~13 , cntr|Add0~13, lab2tut, 1
instance = comp, \cntr|LessThan0~1 , cntr|LessThan0~1, lab2tut, 1
instance = comp, \cntr|LessThan0~2 , cntr|LessThan0~2, lab2tut, 1
instance = comp, \cntr|LessThan1~0 , cntr|LessThan1~0, lab2tut, 1
instance = comp, \cntr|Add0~61 , cntr|Add0~61, lab2tut, 1
instance = comp, \cntr|Add0~65 , cntr|Add0~65, lab2tut, 1
instance = comp, \cntr|Q[16] , cntr|Q[16], lab2tut, 1
instance = comp, \cntr|Add0~69 , cntr|Add0~69, lab2tut, 1
instance = comp, \cntr|Q[17] , cntr|Q[17], lab2tut, 1
instance = comp, \cntr|Add0~73 , cntr|Add0~73, lab2tut, 1
instance = comp, \cntr|Q[18] , cntr|Q[18], lab2tut, 1
instance = comp, \cntr|Add0~77 , cntr|Add0~77, lab2tut, 1
instance = comp, \cntr|Q[19] , cntr|Q[19], lab2tut, 1
instance = comp, \display_val|tmp~92 , display_val|tmp~92, lab2tut, 1
instance = comp, \cntr|LessThan0~0 , cntr|LessThan0~0, lab2tut, 1
instance = comp, \cntr|LessThan0~3 , cntr|LessThan0~3, lab2tut, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab2tut, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab2tut, 1
instance = comp, \cntr|resume~0 , cntr|resume~0, lab2tut, 1
instance = comp, \cntr|resume , cntr|resume, lab2tut, 1
instance = comp, \cntr|Q[18]~1 , cntr|Q[18]~1, lab2tut, 1
instance = comp, \cntr|Q[3] , cntr|Q[3], lab2tut, 1
instance = comp, \cntr|Add0~17 , cntr|Add0~17, lab2tut, 1
instance = comp, \cntr|Q[4] , cntr|Q[4], lab2tut, 1
instance = comp, \cntr|Add0~21 , cntr|Add0~21, lab2tut, 1
instance = comp, \cntr|Q[5] , cntr|Q[5], lab2tut, 1
instance = comp, \cntr|Add0~25 , cntr|Add0~25, lab2tut, 1
instance = comp, \cntr|Q[6] , cntr|Q[6], lab2tut, 1
instance = comp, \cntr|Add0~29 , cntr|Add0~29, lab2tut, 1
instance = comp, \cntr|Q[7] , cntr|Q[7], lab2tut, 1
instance = comp, \cntr|Add0~33 , cntr|Add0~33, lab2tut, 1
instance = comp, \cntr|Q[8] , cntr|Q[8], lab2tut, 1
instance = comp, \cntr|Add0~37 , cntr|Add0~37, lab2tut, 1
instance = comp, \cntr|Q[9] , cntr|Q[9], lab2tut, 1
instance = comp, \cntr|Add0~41 , cntr|Add0~41, lab2tut, 1
instance = comp, \cntr|Q[10] , cntr|Q[10], lab2tut, 1
instance = comp, \cntr|Add0~45 , cntr|Add0~45, lab2tut, 1
instance = comp, \cntr|Q[11] , cntr|Q[11], lab2tut, 1
instance = comp, \cntr|Add0~49 , cntr|Add0~49, lab2tut, 1
instance = comp, \cntr|Q[12] , cntr|Q[12], lab2tut, 1
instance = comp, \cntr|Add0~53 , cntr|Add0~53, lab2tut, 1
instance = comp, \cntr|Q[13] , cntr|Q[13], lab2tut, 1
instance = comp, \cntr|Add0~57 , cntr|Add0~57, lab2tut, 1
instance = comp, \cntr|Q[14] , cntr|Q[14], lab2tut, 1
instance = comp, \cntr|Q[15] , cntr|Q[15], lab2tut, 1
instance = comp, \cntr|Q[18]~0 , cntr|Q[18]~0, lab2tut, 1
instance = comp, \cntr|Q[0] , cntr|Q[0], lab2tut, 1
instance = comp, \cntr|Add0~5 , cntr|Add0~5, lab2tut, 1
instance = comp, \cntr|Q[1] , cntr|Q[1], lab2tut, 1
instance = comp, \cntr|Q[2] , cntr|Q[2], lab2tut, 1
instance = comp, \display_val|LessThan3~0 , display_val|LessThan3~0, lab2tut, 1
instance = comp, \display_val|tmp~1 , display_val|tmp~1, lab2tut, 1
instance = comp, \display_val|tmp~3 , display_val|tmp~3, lab2tut, 1
instance = comp, \display_val|LessThan5~0 , display_val|LessThan5~0, lab2tut, 1
instance = comp, \display_val|tmp~2 , display_val|tmp~2, lab2tut, 1
instance = comp, \display_val|tmp~0 , display_val|tmp~0, lab2tut, 1
instance = comp, \display_val|tmp~6 , display_val|tmp~6, lab2tut, 1
instance = comp, \display_val|tmp~5 , display_val|tmp~5, lab2tut, 1
instance = comp, \display_val|tmp~4 , display_val|tmp~4, lab2tut, 1
instance = comp, \display_val|tmp~8 , display_val|tmp~8, lab2tut, 1
instance = comp, \display_val|tmp~9 , display_val|tmp~9, lab2tut, 1
instance = comp, \display_val|tmp~7 , display_val|tmp~7, lab2tut, 1
instance = comp, \display_val|LessThan26~0 , display_val|LessThan26~0, lab2tut, 1
instance = comp, \display_val|tmp~10 , display_val|tmp~10, lab2tut, 1
instance = comp, \display_val|tmp~13 , display_val|tmp~13, lab2tut, 1
instance = comp, \display_val|tmp~11 , display_val|tmp~11, lab2tut, 1
instance = comp, \display_val|LessThan30~0 , display_val|LessThan30~0, lab2tut, 1
instance = comp, \display_val|tmp~12 , display_val|tmp~12, lab2tut, 1
instance = comp, \display_val|LessThan35~0 , display_val|LessThan35~0, lab2tut, 1
instance = comp, \display_val|tmp~16 , display_val|tmp~16, lab2tut, 1
instance = comp, \display_val|tmp~15 , display_val|tmp~15, lab2tut, 1
instance = comp, \display_val|LessThan40~0 , display_val|LessThan40~0, lab2tut, 1
instance = comp, \display_val|tmp~14 , display_val|tmp~14, lab2tut, 1
instance = comp, \display_val|LessThan45~0 , display_val|LessThan45~0, lab2tut, 1
instance = comp, \display_val|BCD[1]~0 , display_val|BCD[1]~0, lab2tut, 1
instance = comp, \display_val|BCD[3]~2 , display_val|BCD[3]~2, lab2tut, 1
instance = comp, \display_val|BCD[2]~1 , display_val|BCD[2]~1, lab2tut, 1
instance = comp, \hex0|WideOr6~0 , hex0|WideOr6~0, lab2tut, 1
instance = comp, \hex0|WideOr5~0 , hex0|WideOr5~0, lab2tut, 1
instance = comp, \hex0|WideOr4~0 , hex0|WideOr4~0, lab2tut, 1
instance = comp, \hex0|WideOr3~0 , hex0|WideOr3~0, lab2tut, 1
instance = comp, \hex0|WideOr2~0 , hex0|WideOr2~0, lab2tut, 1
instance = comp, \hex0|WideOr1~0 , hex0|WideOr1~0, lab2tut, 1
instance = comp, \hex0|WideOr0~0 , hex0|WideOr0~0, lab2tut, 1
instance = comp, \display_val|tmp~18 , display_val|tmp~18, lab2tut, 1
instance = comp, \display_val|tmp~20 , display_val|tmp~20, lab2tut, 1
instance = comp, \display_val|tmp~22 , display_val|tmp~22, lab2tut, 1
instance = comp, \display_val|tmp~25 , display_val|tmp~25, lab2tut, 1
instance = comp, \display_val|tmp~31 , display_val|tmp~31, lab2tut, 1
instance = comp, \display_val|tmp~26 , display_val|tmp~26, lab2tut, 1
instance = comp, \display_val|tmp~30 , display_val|tmp~30, lab2tut, 1
instance = comp, \display_val|tmp~29 , display_val|tmp~29, lab2tut, 1
instance = comp, \display_val|tmp~28 , display_val|tmp~28, lab2tut, 1
instance = comp, \display_val|tmp~27 , display_val|tmp~27, lab2tut, 1
instance = comp, \display_val|tmp~32 , display_val|tmp~32, lab2tut, 1
instance = comp, \display_val|tmp~23 , display_val|tmp~23, lab2tut, 1
instance = comp, \display_val|tmp~34 , display_val|tmp~34, lab2tut, 1
instance = comp, \display_val|tmp~33 , display_val|tmp~33, lab2tut, 1
instance = comp, \display_val|tmp~24 , display_val|tmp~24, lab2tut, 1
instance = comp, \display_val|tmp~37 , display_val|tmp~37, lab2tut, 1
instance = comp, \display_val|tmp~35 , display_val|tmp~35, lab2tut, 1
instance = comp, \display_val|tmp~36 , display_val|tmp~36, lab2tut, 1
instance = comp, \display_val|tmp~21 , display_val|tmp~21, lab2tut, 1
instance = comp, \display_val|LessThan36~0 , display_val|LessThan36~0, lab2tut, 1
instance = comp, \display_val|tmp~19 , display_val|tmp~19, lab2tut, 1
instance = comp, \display_val|tmp~41 , display_val|tmp~41, lab2tut, 1
instance = comp, \display_val|LessThan31~0 , display_val|LessThan31~0, lab2tut, 1
instance = comp, \display_val|tmp~39 , display_val|tmp~39, lab2tut, 1
instance = comp, \display_val|LessThan41~0 , display_val|LessThan41~0, lab2tut, 1
instance = comp, \display_val|tmp~17 , display_val|tmp~17, lab2tut, 1
instance = comp, \display_val|tmp~40 , display_val|tmp~40, lab2tut, 1
instance = comp, \display_val|tmp~38 , display_val|tmp~38, lab2tut, 1
instance = comp, \display_val|BCD[5]~4 , display_val|BCD[5]~4, lab2tut, 1
instance = comp, \display_val|BCD[6]~5 , display_val|BCD[6]~5, lab2tut, 1
instance = comp, \display_val|BCD[4]~3 , display_val|BCD[4]~3, lab2tut, 1
instance = comp, \display_val|BCD[7]~6 , display_val|BCD[7]~6, lab2tut, 1
instance = comp, \hex1|WideOr6~0 , hex1|WideOr6~0, lab2tut, 1
instance = comp, \hex1|WideOr5~0 , hex1|WideOr5~0, lab2tut, 1
instance = comp, \hex1|WideOr4~0 , hex1|WideOr4~0, lab2tut, 1
instance = comp, \hex1|WideOr3~0 , hex1|WideOr3~0, lab2tut, 1
instance = comp, \hex1|WideOr2~0 , hex1|WideOr2~0, lab2tut, 1
instance = comp, \hex1|WideOr1~0 , hex1|WideOr1~0, lab2tut, 1
instance = comp, \hex1|WideOr0~0 , hex1|WideOr0~0, lab2tut, 1
instance = comp, \display_val|tmp~42 , display_val|tmp~42, lab2tut, 1
instance = comp, \display_val|tmp~44 , display_val|tmp~44, lab2tut, 1
instance = comp, \display_val|tmp~54 , display_val|tmp~54, lab2tut, 1
instance = comp, \display_val|tmp~53 , display_val|tmp~53, lab2tut, 1
instance = comp, \display_val|tmp~51 , display_val|tmp~51, lab2tut, 1
instance = comp, \display_val|tmp~52 , display_val|tmp~52, lab2tut, 1
instance = comp, \display_val|tmp~50 , display_val|tmp~50, lab2tut, 1
instance = comp, \display_val|tmp~56 , display_val|tmp~56, lab2tut, 1
instance = comp, \display_val|tmp~57 , display_val|tmp~57, lab2tut, 1
instance = comp, \display_val|tmp~48 , display_val|tmp~48, lab2tut, 1
instance = comp, \display_val|tmp~47 , display_val|tmp~47, lab2tut, 1
instance = comp, \display_val|tmp~49 , display_val|tmp~49, lab2tut, 1
instance = comp, \display_val|tmp~55 , display_val|tmp~55, lab2tut, 1
instance = comp, \display_val|tmp~59 , display_val|tmp~59, lab2tut, 1
instance = comp, \display_val|tmp~46 , display_val|tmp~46, lab2tut, 1
instance = comp, \display_val|tmp~60 , display_val|tmp~60, lab2tut, 1
instance = comp, \display_val|tmp~45 , display_val|tmp~45, lab2tut, 1
instance = comp, \display_val|tmp~58 , display_val|tmp~58, lab2tut, 1
instance = comp, \display_val|LessThan42~0 , display_val|LessThan42~0, lab2tut, 1
instance = comp, \display_val|tmp~43 , display_val|tmp~43, lab2tut, 1
instance = comp, \display_val|LessThan37~0 , display_val|LessThan37~0, lab2tut, 1
instance = comp, \display_val|tmp~61 , display_val|tmp~61, lab2tut, 1
instance = comp, \display_val|tmp~62 , display_val|tmp~62, lab2tut, 1
instance = comp, \display_val|tmp~63 , display_val|tmp~63, lab2tut, 1
instance = comp, \display_val|BCD[11]~10 , display_val|BCD[11]~10, lab2tut, 1
instance = comp, \display_val|BCD[8]~7 , display_val|BCD[8]~7, lab2tut, 1
instance = comp, \display_val|BCD[9]~8 , display_val|BCD[9]~8, lab2tut, 1
instance = comp, \display_val|BCD[10]~9 , display_val|BCD[10]~9, lab2tut, 1
instance = comp, \hex2|WideOr6~0 , hex2|WideOr6~0, lab2tut, 1
instance = comp, \hex2|WideOr5~0 , hex2|WideOr5~0, lab2tut, 1
instance = comp, \hex2|WideOr4~0 , hex2|WideOr4~0, lab2tut, 1
instance = comp, \hex2|WideOr3~0 , hex2|WideOr3~0, lab2tut, 1
instance = comp, \hex2|WideOr2~0 , hex2|WideOr2~0, lab2tut, 1
instance = comp, \hex2|WideOr1~0 , hex2|WideOr1~0, lab2tut, 1
instance = comp, \hex2|WideOr0~0 , hex2|WideOr0~0, lab2tut, 1
instance = comp, \display_val|BCD[12]~11 , display_val|BCD[12]~11, lab2tut, 1
instance = comp, \display_val|tmp~66 , display_val|tmp~66, lab2tut, 1
instance = comp, \display_val|tmp~69 , display_val|tmp~69, lab2tut, 1
instance = comp, \display_val|tmp~72 , display_val|tmp~72, lab2tut, 1
instance = comp, \display_val|LessThan11~0 , display_val|LessThan11~0, lab2tut, 1
instance = comp, \display_val|tmp~71 , display_val|tmp~71, lab2tut, 1
instance = comp, \display_val|tmp~74 , display_val|tmp~74, lab2tut, 1
instance = comp, \display_val|tmp~70 , display_val|tmp~70, lab2tut, 1
instance = comp, \display_val|tmp~75 , display_val|tmp~75, lab2tut, 1
instance = comp, \display_val|tmp~73 , display_val|tmp~73, lab2tut, 1
instance = comp, \display_val|tmp~68 , display_val|tmp~68, lab2tut, 1
instance = comp, \display_val|tmp~76 , display_val|tmp~76, lab2tut, 1
instance = comp, \display_val|tmp~78 , display_val|tmp~78, lab2tut, 1
instance = comp, \display_val|tmp~77 , display_val|tmp~77, lab2tut, 1
instance = comp, \display_val|tmp~67 , display_val|tmp~67, lab2tut, 1
instance = comp, \display_val|tmp~79 , display_val|tmp~79, lab2tut, 1
instance = comp, \display_val|tmp~64 , display_val|tmp~64, lab2tut, 1
instance = comp, \display_val|tmp~80 , display_val|tmp~80, lab2tut, 1
instance = comp, \display_val|tmp~65 , display_val|tmp~65, lab2tut, 1
instance = comp, \display_val|tmp~81 , display_val|tmp~81, lab2tut, 1
instance = comp, \display_val|BCD[14]~13 , display_val|BCD[14]~13, lab2tut, 1
instance = comp, \display_val|BCD[13]~12 , display_val|BCD[13]~12, lab2tut, 1
instance = comp, \display_val|BCD[15]~14 , display_val|BCD[15]~14, lab2tut, 1
instance = comp, \hex3|WideOr6~0 , hex3|WideOr6~0, lab2tut, 1
instance = comp, \hex3|WideOr5~0 , hex3|WideOr5~0, lab2tut, 1
instance = comp, \hex3|WideOr4~0 , hex3|WideOr4~0, lab2tut, 1
instance = comp, \hex3|WideOr3~0 , hex3|WideOr3~0, lab2tut, 1
instance = comp, \hex3|WideOr2~0 , hex3|WideOr2~0, lab2tut, 1
instance = comp, \hex3|WideOr1~0 , hex3|WideOr1~0, lab2tut, 1
instance = comp, \hex3|WideOr0~0 , hex3|WideOr0~0, lab2tut, 1
instance = comp, \display_val|tmp~87 , display_val|tmp~87, lab2tut, 1
instance = comp, \display_val|tmp~88 , display_val|tmp~88, lab2tut, 1
instance = comp, \display_val|tmp~86 , display_val|tmp~86, lab2tut, 1
instance = comp, \display_val|tmp~85 , display_val|tmp~85, lab2tut, 1
instance = comp, \display_val|tmp~91 , display_val|tmp~91, lab2tut, 1
instance = comp, \display_val|tmp~90 , display_val|tmp~90, lab2tut, 1
instance = comp, \display_val|tmp~83 , display_val|tmp~83, lab2tut, 1
instance = comp, \display_val|tmp~84 , display_val|tmp~84, lab2tut, 1
instance = comp, \display_val|tmp~82 , display_val|tmp~82, lab2tut, 1
instance = comp, \display_val|tmp~89 , display_val|tmp~89, lab2tut, 1
instance = comp, \display_val|BCD[19]~18 , display_val|BCD[19]~18, lab2tut, 1
instance = comp, \display_val|BCD[18]~17 , display_val|BCD[18]~17, lab2tut, 1
instance = comp, \display_val|BCD[16]~15 , display_val|BCD[16]~15, lab2tut, 1
instance = comp, \display_val|BCD[17]~16 , display_val|BCD[17]~16, lab2tut, 1
instance = comp, \hex4|WideOr6~0 , hex4|WideOr6~0, lab2tut, 1
instance = comp, \hex4|WideOr5~0 , hex4|WideOr5~0, lab2tut, 1
instance = comp, \hex4|WideOr4~0 , hex4|WideOr4~0, lab2tut, 1
instance = comp, \hex4|WideOr3~0 , hex4|WideOr3~0, lab2tut, 1
instance = comp, \hex4|WideOr2~0 , hex4|WideOr2~0, lab2tut, 1
instance = comp, \hex4|WideOr1~0 , hex4|WideOr1~0, lab2tut, 1
instance = comp, \hex4|WideOr0~0 , hex4|WideOr0~0, lab2tut, 1
instance = comp, \display_val|BCD[20]~19 , display_val|BCD[20]~19, lab2tut, 1
instance = comp, \display_val|BCD[22]~21 , display_val|BCD[22]~21, lab2tut, 1
instance = comp, \display_val|BCD[23]~22 , display_val|BCD[23]~22, lab2tut, 1
instance = comp, \display_val|BCD[21]~20 , display_val|BCD[21]~20, lab2tut, 1
instance = comp, \hex5|WideOr6~0 , hex5|WideOr6~0, lab2tut, 1
instance = comp, \hex5|WideOr5~0 , hex5|WideOr5~0, lab2tut, 1
instance = comp, \hex5|WideOr4~0 , hex5|WideOr4~0, lab2tut, 1
instance = comp, \hex5|WideOr3~0 , hex5|WideOr3~0, lab2tut, 1
instance = comp, \hex5|WideOr2~0 , hex5|WideOr2~0, lab2tut, 1
instance = comp, \hex5|WideOr1~0 , hex5|WideOr1~0, lab2tut, 1
instance = comp, \hex5|WideOr0~0 , hex5|WideOr0~0, lab2tut, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab2tut, 1
