// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/05/2019 18:06:08"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab2tut
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab2tut_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK_50;
reg [2:0] KEY;
// wires                                               
wire [6:0] HEX0;
wire [6:0] HEX1;
wire [6:0] HEX2;
wire [6:0] HEX3;
wire [6:0] HEX4;
wire [6:0] HEX5;

// assign statements (if any)                          
lab2tut i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK_50(CLOCK_50),
	.HEX0(HEX0),
	.HEX1(HEX1),
	.HEX2(HEX2),
	.HEX3(HEX3),
	.HEX4(HEX4),
	.HEX5(HEX5),
	.KEY(KEY)
);
initial 
begin 
#1000000 $finish;
end 

// CLOCK_50
always
begin
	CLOCK_50 = 1'b0;
	CLOCK_50 = #5000 1'b1;
	#5000;
end 
// KEY[ 2 ]
initial
begin
	KEY[2] = 1'b1;
end 
// KEY[ 1 ]
initial
begin
	KEY[1] = 1'b1;
	KEY[1] = #30000 1'b0;
	KEY[1] = #50000 1'b1;
end 
// KEY[ 0 ]
initial
begin
	KEY[0] = 1'b1;
end 
endmodule

