m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/3TB4/lab1/maj3/simulation/qsim
vmajority3
Z1 !s110 1548278331
!i10b 1
!s100 :7mW[azZf2TL801>S>=NI0
I:EdhId<c^YAGgfMBgIA=V2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1548278330
8majority3.vo
Fmajority3.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1548278331.000000
!s107 majority3.vo|
!s90 -work|work|majority3.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vmajority3_vlg_vec_tst
R1
!i10b 1
!s100 PE56`aZ>35ocjm<@SJU<U0
IQnCEO:Zo4@XkN2FF1G7OJ2
R2
R0
w1548278327
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
