|lab2part1
CLOCK_50 => CLOCK_50.IN7
KEY0 => KEY0.IN9
HEX0[0] << num_decoder:hex0.port4
HEX0[1] << num_decoder:hex0.port4
HEX0[2] << num_decoder:hex0.port4
HEX0[3] << num_decoder:hex0.port4
HEX0[4] << num_decoder:hex0.port4
HEX0[5] << num_decoder:hex0.port4
HEX0[6] << num_decoder:hex0.port4
HEX1[0] << num_decoder:hex1.port4
HEX1[1] << num_decoder:hex1.port4
HEX1[2] << num_decoder:hex1.port4
HEX1[3] << num_decoder:hex1.port4
HEX1[4] << num_decoder:hex1.port4
HEX1[5] << num_decoder:hex1.port4
HEX1[6] << num_decoder:hex1.port4
HEX2[0] << num_decoder:hex2.port4
HEX2[1] << num_decoder:hex2.port4
HEX2[2] << num_decoder:hex2.port4
HEX2[3] << num_decoder:hex2.port4
HEX2[4] << num_decoder:hex2.port4
HEX2[5] << num_decoder:hex2.port4
HEX2[6] << num_decoder:hex2.port4
HEX3[0] << num_decoder:hex3.port4
HEX3[1] << num_decoder:hex3.port4
HEX3[2] << num_decoder:hex3.port4
HEX3[3] << num_decoder:hex3.port4
HEX3[4] << num_decoder:hex3.port4
HEX3[5] << num_decoder:hex3.port4
HEX3[6] << num_decoder:hex3.port4
HEX4[0] << num_decoder:hex4.port4
HEX4[1] << num_decoder:hex4.port4
HEX4[2] << num_decoder:hex4.port4
HEX4[3] << num_decoder:hex4.port4
HEX4[4] << num_decoder:hex4.port4
HEX4[5] << num_decoder:hex4.port4
HEX4[6] << num_decoder:hex4.port4
HEX5[0] << num_decoder:hex5.port4
HEX5[1] << num_decoder:hex5.port4
HEX5[2] << num_decoder:hex5.port4
HEX5[3] << num_decoder:hex5.port4
HEX5[4] << num_decoder:hex5.port4
HEX5[5] << num_decoder:hex5.port4
HEX5[6] << num_decoder:hex5.port4


|lab2part1|clock_divider:msec
Clock => cntr[0].CLK
Clock => cntr[1].CLK
Clock => cntr[2].CLK
Clock => cntr[3].CLK
Clock => cntr[4].CLK
Clock => cntr[5].CLK
Clock => cntr[6].CLK
Clock => cntr[7].CLK
Clock => cntr[8].CLK
Clock => cntr[9].CLK
Clock => cntr[10].CLK
Clock => cntr[11].CLK
Clock => cntr[12].CLK
Clock => cntr[13].CLK
Clock => cntr[14].CLK
Clock => cntr[15].CLK
Clock => cntr[16].CLK
Clock => cntr[17].CLK
Clock => cntr[18].CLK
Clock => cntr[19].CLK
Reset_n => always0.IN1
divisor[0] => Add0.IN40
divisor[1] => Add0.IN39
divisor[1] => LessThan1.IN20
divisor[2] => Add0.IN38
divisor[2] => LessThan1.IN19
divisor[3] => Add0.IN37
divisor[3] => LessThan1.IN18
divisor[4] => Add0.IN36
divisor[4] => LessThan1.IN17
divisor[5] => Add0.IN35
divisor[5] => LessThan1.IN16
divisor[6] => Add0.IN34
divisor[6] => LessThan1.IN15
divisor[7] => Add0.IN33
divisor[7] => LessThan1.IN14
divisor[8] => Add0.IN32
divisor[8] => LessThan1.IN13
divisor[9] => Add0.IN31
divisor[9] => LessThan1.IN12
divisor[10] => Add0.IN30
divisor[10] => LessThan1.IN11
divisor[11] => Add0.IN29
divisor[11] => LessThan1.IN10
divisor[12] => Add0.IN28
divisor[12] => LessThan1.IN9
divisor[13] => Add0.IN27
divisor[13] => LessThan1.IN8
divisor[14] => Add0.IN26
divisor[14] => LessThan1.IN7
divisor[15] => Add0.IN25
divisor[15] => LessThan1.IN6
divisor[16] => Add0.IN24
divisor[16] => LessThan1.IN5
divisor[17] => Add0.IN23
divisor[17] => LessThan1.IN4
divisor[18] => Add0.IN22
divisor[18] => LessThan1.IN3
divisor[19] => Add0.IN21
divisor[19] => LessThan1.IN2
clk_ms <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|lab2part1|clock_divider:sec
Clock => cntr[0].CLK
Clock => cntr[1].CLK
Clock => cntr[2].CLK
Clock => cntr[3].CLK
Clock => cntr[4].CLK
Clock => cntr[5].CLK
Clock => cntr[6].CLK
Clock => cntr[7].CLK
Clock => cntr[8].CLK
Clock => cntr[9].CLK
Clock => cntr[10].CLK
Clock => cntr[11].CLK
Clock => cntr[12].CLK
Clock => cntr[13].CLK
Clock => cntr[14].CLK
Clock => cntr[15].CLK
Clock => cntr[16].CLK
Clock => cntr[17].CLK
Clock => cntr[18].CLK
Clock => cntr[19].CLK
Reset_n => always0.IN1
divisor[0] => Add0.IN40
divisor[1] => Add0.IN39
divisor[1] => LessThan1.IN20
divisor[2] => Add0.IN38
divisor[2] => LessThan1.IN19
divisor[3] => Add0.IN37
divisor[3] => LessThan1.IN18
divisor[4] => Add0.IN36
divisor[4] => LessThan1.IN17
divisor[5] => Add0.IN35
divisor[5] => LessThan1.IN16
divisor[6] => Add0.IN34
divisor[6] => LessThan1.IN15
divisor[7] => Add0.IN33
divisor[7] => LessThan1.IN14
divisor[8] => Add0.IN32
divisor[8] => LessThan1.IN13
divisor[9] => Add0.IN31
divisor[9] => LessThan1.IN12
divisor[10] => Add0.IN30
divisor[10] => LessThan1.IN11
divisor[11] => Add0.IN29
divisor[11] => LessThan1.IN10
divisor[12] => Add0.IN28
divisor[12] => LessThan1.IN9
divisor[13] => Add0.IN27
divisor[13] => LessThan1.IN8
divisor[14] => Add0.IN26
divisor[14] => LessThan1.IN7
divisor[15] => Add0.IN25
divisor[15] => LessThan1.IN6
divisor[16] => Add0.IN24
divisor[16] => LessThan1.IN5
divisor[17] => Add0.IN23
divisor[17] => LessThan1.IN4
divisor[18] => Add0.IN22
divisor[18] => LessThan1.IN3
divisor[19] => Add0.IN21
divisor[19] => LessThan1.IN2
clk_ms <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|lab2part1|random:RNG
clk => rnd_ready~reg0.CLK
clk => random[0]~reg0.CLK
clk => random[1]~reg0.CLK
clk => random[2]~reg0.CLK
clk => random[3]~reg0.CLK
clk => random[4]~reg0.CLK
clk => random[5]~reg0.CLK
clk => random[6]~reg0.CLK
clk => random[7]~reg0.CLK
clk => random[8]~reg0.CLK
clk => random[9]~reg0.CLK
clk => random[10]~reg0.CLK
clk => random[11]~reg0.CLK
clk => random[12]~reg0.CLK
clk => random[13]~reg0.CLK
clk => random[14]~reg0.CLK
reset_n => random[0]~reg0.PRESET
reset_n => random[1]~reg0.PRESET
reset_n => random[2]~reg0.ACLR
reset_n => random[3]~reg0.PRESET
reset_n => random[4]~reg0.PRESET
reset_n => random[5]~reg0.ACLR
reset_n => random[6]~reg0.ACLR
reset_n => random[7]~reg0.ACLR
reset_n => random[8]~reg0.ACLR
reset_n => random[9]~reg0.PRESET
reset_n => random[10]~reg0.ACLR
reset_n => random[11]~reg0.PRESET
reset_n => random[12]~reg0.ACLR
reset_n => random[13]~reg0.PRESET
reset_n => random[14]~reg0.ACLR
reset_n => rnd_ready~reg0.ENA
random[0] <= random[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[1] <= random[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[2] <= random[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[3] <= random[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[4] <= random[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[5] <= random[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[6] <= random[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[7] <= random[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[8] <= random[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[9] <= random[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[10] <= random[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[11] <= random[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[12] <= random[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[13] <= random[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[14] <= random[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd_ready <= rnd_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab2part1|bin2BCD:bcd
bin[0] => BCD[0].DATAIN
bin[1] => LessThan51.IN8
bin[1] => Add51.IN8
bin[1] => tmp.DATAA
bin[2] => LessThan45.IN8
bin[2] => Add45.IN8
bin[2] => tmp.DATAA
bin[3] => LessThan40.IN8
bin[3] => Add40.IN8
bin[3] => tmp.DATAA
bin[4] => LessThan35.IN8
bin[4] => Add35.IN8
bin[4] => tmp.DATAA
bin[5] => LessThan30.IN8
bin[5] => Add30.IN8
bin[5] => tmp.DATAA
bin[6] => LessThan26.IN8
bin[6] => Add26.IN8
bin[6] => tmp.DATAA
bin[7] => LessThan22.IN8
bin[7] => Add22.IN8
bin[7] => tmp.DATAA
bin[8] => LessThan18.IN8
bin[8] => Add18.IN8
bin[8] => tmp.DATAA
bin[9] => LessThan15.IN8
bin[9] => Add15.IN8
bin[9] => tmp.DATAA
bin[10] => LessThan12.IN8
bin[10] => Add12.IN8
bin[10] => tmp.DATAA
bin[11] => LessThan9.IN8
bin[11] => Add9.IN8
bin[11] => tmp.DATAA
bin[12] => LessThan7.IN8
bin[12] => Add7.IN8
bin[12] => tmp.DATAA
bin[13] => LessThan5.IN8
bin[13] => Add5.IN8
bin[13] => tmp.DATAA
bin[14] => LessThan3.IN8
bin[14] => Add3.IN8
bin[14] => tmp.DATAA
bin[15] => LessThan2.IN8
bin[15] => Add2.IN8
bin[15] => tmp.DATAA
bin[16] => LessThan1.IN8
bin[16] => Add1.IN8
bin[16] => tmp.DATAA
bin[17] => LessThan0.IN6
bin[17] => Add0.IN6
bin[17] => tmp.DATAA
bin[18] => LessThan0.IN5
bin[18] => Add0.IN5
bin[18] => tmp.DATAA
bin[19] => LessThan0.IN4
bin[19] => Add0.IN4
bin[19] => tmp.DATAA
BCD[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[4] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[5] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[6] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[7] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[8] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[9] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[10] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[11] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[12] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[13] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[14] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[15] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[16] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[17] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[18] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[19] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[20] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[21] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[22] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[23] <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|lab2part1|num_decoder:hex0
clk => clk.IN1
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
number[0] => Decoder1.IN3
number[1] => Decoder1.IN2
number[2] => Decoder1.IN1
number[3] => Decoder1.IN0
disp[0] <= disp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= disp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= disp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= disp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= disp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= disp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= disp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab2part1|num_decoder:hex0|clock_divider:clk_flashing
Clock => cntr[0].CLK
Clock => cntr[1].CLK
Clock => cntr[2].CLK
Clock => cntr[3].CLK
Clock => cntr[4].CLK
Clock => cntr[5].CLK
Clock => cntr[6].CLK
Clock => cntr[7].CLK
Clock => cntr[8].CLK
Clock => cntr[9].CLK
Clock => cntr[10].CLK
Clock => cntr[11].CLK
Clock => cntr[12].CLK
Clock => cntr[13].CLK
Clock => cntr[14].CLK
Clock => cntr[15].CLK
Clock => cntr[16].CLK
Clock => cntr[17].CLK
Clock => cntr[18].CLK
Clock => cntr[19].CLK
Reset_n => always0.IN1
divisor[0] => Add0.IN40
divisor[1] => Add0.IN39
divisor[1] => LessThan1.IN20
divisor[2] => Add0.IN38
divisor[2] => LessThan1.IN19
divisor[3] => Add0.IN37
divisor[3] => LessThan1.IN18
divisor[4] => Add0.IN36
divisor[4] => LessThan1.IN17
divisor[5] => Add0.IN35
divisor[5] => LessThan1.IN16
divisor[6] => Add0.IN34
divisor[6] => LessThan1.IN15
divisor[7] => Add0.IN33
divisor[7] => LessThan1.IN14
divisor[8] => Add0.IN32
divisor[8] => LessThan1.IN13
divisor[9] => Add0.IN31
divisor[9] => LessThan1.IN12
divisor[10] => Add0.IN30
divisor[10] => LessThan1.IN11
divisor[11] => Add0.IN29
divisor[11] => LessThan1.IN10
divisor[12] => Add0.IN28
divisor[12] => LessThan1.IN9
divisor[13] => Add0.IN27
divisor[13] => LessThan1.IN8
divisor[14] => Add0.IN26
divisor[14] => LessThan1.IN7
divisor[15] => Add0.IN25
divisor[15] => LessThan1.IN6
divisor[16] => Add0.IN24
divisor[16] => LessThan1.IN5
divisor[17] => Add0.IN23
divisor[17] => LessThan1.IN4
divisor[18] => Add0.IN22
divisor[18] => LessThan1.IN3
divisor[19] => Add0.IN21
divisor[19] => LessThan1.IN2
clk_ms <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|lab2part1|num_decoder:hex1
clk => clk.IN1
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
number[0] => Decoder1.IN3
number[1] => Decoder1.IN2
number[2] => Decoder1.IN1
number[3] => Decoder1.IN0
disp[0] <= disp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= disp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= disp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= disp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= disp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= disp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= disp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab2part1|num_decoder:hex1|clock_divider:clk_flashing
Clock => cntr[0].CLK
Clock => cntr[1].CLK
Clock => cntr[2].CLK
Clock => cntr[3].CLK
Clock => cntr[4].CLK
Clock => cntr[5].CLK
Clock => cntr[6].CLK
Clock => cntr[7].CLK
Clock => cntr[8].CLK
Clock => cntr[9].CLK
Clock => cntr[10].CLK
Clock => cntr[11].CLK
Clock => cntr[12].CLK
Clock => cntr[13].CLK
Clock => cntr[14].CLK
Clock => cntr[15].CLK
Clock => cntr[16].CLK
Clock => cntr[17].CLK
Clock => cntr[18].CLK
Clock => cntr[19].CLK
Reset_n => always0.IN1
divisor[0] => Add0.IN40
divisor[1] => Add0.IN39
divisor[1] => LessThan1.IN20
divisor[2] => Add0.IN38
divisor[2] => LessThan1.IN19
divisor[3] => Add0.IN37
divisor[3] => LessThan1.IN18
divisor[4] => Add0.IN36
divisor[4] => LessThan1.IN17
divisor[5] => Add0.IN35
divisor[5] => LessThan1.IN16
divisor[6] => Add0.IN34
divisor[6] => LessThan1.IN15
divisor[7] => Add0.IN33
divisor[7] => LessThan1.IN14
divisor[8] => Add0.IN32
divisor[8] => LessThan1.IN13
divisor[9] => Add0.IN31
divisor[9] => LessThan1.IN12
divisor[10] => Add0.IN30
divisor[10] => LessThan1.IN11
divisor[11] => Add0.IN29
divisor[11] => LessThan1.IN10
divisor[12] => Add0.IN28
divisor[12] => LessThan1.IN9
divisor[13] => Add0.IN27
divisor[13] => LessThan1.IN8
divisor[14] => Add0.IN26
divisor[14] => LessThan1.IN7
divisor[15] => Add0.IN25
divisor[15] => LessThan1.IN6
divisor[16] => Add0.IN24
divisor[16] => LessThan1.IN5
divisor[17] => Add0.IN23
divisor[17] => LessThan1.IN4
divisor[18] => Add0.IN22
divisor[18] => LessThan1.IN3
divisor[19] => Add0.IN21
divisor[19] => LessThan1.IN2
clk_ms <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|lab2part1|num_decoder:hex2
clk => clk.IN1
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
number[0] => Decoder1.IN3
number[1] => Decoder1.IN2
number[2] => Decoder1.IN1
number[3] => Decoder1.IN0
disp[0] <= disp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= disp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= disp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= disp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= disp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= disp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= disp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab2part1|num_decoder:hex2|clock_divider:clk_flashing
Clock => cntr[0].CLK
Clock => cntr[1].CLK
Clock => cntr[2].CLK
Clock => cntr[3].CLK
Clock => cntr[4].CLK
Clock => cntr[5].CLK
Clock => cntr[6].CLK
Clock => cntr[7].CLK
Clock => cntr[8].CLK
Clock => cntr[9].CLK
Clock => cntr[10].CLK
Clock => cntr[11].CLK
Clock => cntr[12].CLK
Clock => cntr[13].CLK
Clock => cntr[14].CLK
Clock => cntr[15].CLK
Clock => cntr[16].CLK
Clock => cntr[17].CLK
Clock => cntr[18].CLK
Clock => cntr[19].CLK
Reset_n => always0.IN1
divisor[0] => Add0.IN40
divisor[1] => Add0.IN39
divisor[1] => LessThan1.IN20
divisor[2] => Add0.IN38
divisor[2] => LessThan1.IN19
divisor[3] => Add0.IN37
divisor[3] => LessThan1.IN18
divisor[4] => Add0.IN36
divisor[4] => LessThan1.IN17
divisor[5] => Add0.IN35
divisor[5] => LessThan1.IN16
divisor[6] => Add0.IN34
divisor[6] => LessThan1.IN15
divisor[7] => Add0.IN33
divisor[7] => LessThan1.IN14
divisor[8] => Add0.IN32
divisor[8] => LessThan1.IN13
divisor[9] => Add0.IN31
divisor[9] => LessThan1.IN12
divisor[10] => Add0.IN30
divisor[10] => LessThan1.IN11
divisor[11] => Add0.IN29
divisor[11] => LessThan1.IN10
divisor[12] => Add0.IN28
divisor[12] => LessThan1.IN9
divisor[13] => Add0.IN27
divisor[13] => LessThan1.IN8
divisor[14] => Add0.IN26
divisor[14] => LessThan1.IN7
divisor[15] => Add0.IN25
divisor[15] => LessThan1.IN6
divisor[16] => Add0.IN24
divisor[16] => LessThan1.IN5
divisor[17] => Add0.IN23
divisor[17] => LessThan1.IN4
divisor[18] => Add0.IN22
divisor[18] => LessThan1.IN3
divisor[19] => Add0.IN21
divisor[19] => LessThan1.IN2
clk_ms <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|lab2part1|num_decoder:hex3
clk => clk.IN1
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
number[0] => Decoder1.IN3
number[1] => Decoder1.IN2
number[2] => Decoder1.IN1
number[3] => Decoder1.IN0
disp[0] <= disp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= disp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= disp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= disp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= disp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= disp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= disp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab2part1|num_decoder:hex3|clock_divider:clk_flashing
Clock => cntr[0].CLK
Clock => cntr[1].CLK
Clock => cntr[2].CLK
Clock => cntr[3].CLK
Clock => cntr[4].CLK
Clock => cntr[5].CLK
Clock => cntr[6].CLK
Clock => cntr[7].CLK
Clock => cntr[8].CLK
Clock => cntr[9].CLK
Clock => cntr[10].CLK
Clock => cntr[11].CLK
Clock => cntr[12].CLK
Clock => cntr[13].CLK
Clock => cntr[14].CLK
Clock => cntr[15].CLK
Clock => cntr[16].CLK
Clock => cntr[17].CLK
Clock => cntr[18].CLK
Clock => cntr[19].CLK
Reset_n => always0.IN1
divisor[0] => Add0.IN40
divisor[1] => Add0.IN39
divisor[1] => LessThan1.IN20
divisor[2] => Add0.IN38
divisor[2] => LessThan1.IN19
divisor[3] => Add0.IN37
divisor[3] => LessThan1.IN18
divisor[4] => Add0.IN36
divisor[4] => LessThan1.IN17
divisor[5] => Add0.IN35
divisor[5] => LessThan1.IN16
divisor[6] => Add0.IN34
divisor[6] => LessThan1.IN15
divisor[7] => Add0.IN33
divisor[7] => LessThan1.IN14
divisor[8] => Add0.IN32
divisor[8] => LessThan1.IN13
divisor[9] => Add0.IN31
divisor[9] => LessThan1.IN12
divisor[10] => Add0.IN30
divisor[10] => LessThan1.IN11
divisor[11] => Add0.IN29
divisor[11] => LessThan1.IN10
divisor[12] => Add0.IN28
divisor[12] => LessThan1.IN9
divisor[13] => Add0.IN27
divisor[13] => LessThan1.IN8
divisor[14] => Add0.IN26
divisor[14] => LessThan1.IN7
divisor[15] => Add0.IN25
divisor[15] => LessThan1.IN6
divisor[16] => Add0.IN24
divisor[16] => LessThan1.IN5
divisor[17] => Add0.IN23
divisor[17] => LessThan1.IN4
divisor[18] => Add0.IN22
divisor[18] => LessThan1.IN3
divisor[19] => Add0.IN21
divisor[19] => LessThan1.IN2
clk_ms <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|lab2part1|num_decoder:hex4
clk => clk.IN1
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
number[0] => Decoder1.IN3
number[1] => Decoder1.IN2
number[2] => Decoder1.IN1
number[3] => Decoder1.IN0
disp[0] <= disp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= disp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= disp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= disp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= disp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= disp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= disp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab2part1|num_decoder:hex4|clock_divider:clk_flashing
Clock => cntr[0].CLK
Clock => cntr[1].CLK
Clock => cntr[2].CLK
Clock => cntr[3].CLK
Clock => cntr[4].CLK
Clock => cntr[5].CLK
Clock => cntr[6].CLK
Clock => cntr[7].CLK
Clock => cntr[8].CLK
Clock => cntr[9].CLK
Clock => cntr[10].CLK
Clock => cntr[11].CLK
Clock => cntr[12].CLK
Clock => cntr[13].CLK
Clock => cntr[14].CLK
Clock => cntr[15].CLK
Clock => cntr[16].CLK
Clock => cntr[17].CLK
Clock => cntr[18].CLK
Clock => cntr[19].CLK
Reset_n => always0.IN1
divisor[0] => Add0.IN40
divisor[1] => Add0.IN39
divisor[1] => LessThan1.IN20
divisor[2] => Add0.IN38
divisor[2] => LessThan1.IN19
divisor[3] => Add0.IN37
divisor[3] => LessThan1.IN18
divisor[4] => Add0.IN36
divisor[4] => LessThan1.IN17
divisor[5] => Add0.IN35
divisor[5] => LessThan1.IN16
divisor[6] => Add0.IN34
divisor[6] => LessThan1.IN15
divisor[7] => Add0.IN33
divisor[7] => LessThan1.IN14
divisor[8] => Add0.IN32
divisor[8] => LessThan1.IN13
divisor[9] => Add0.IN31
divisor[9] => LessThan1.IN12
divisor[10] => Add0.IN30
divisor[10] => LessThan1.IN11
divisor[11] => Add0.IN29
divisor[11] => LessThan1.IN10
divisor[12] => Add0.IN28
divisor[12] => LessThan1.IN9
divisor[13] => Add0.IN27
divisor[13] => LessThan1.IN8
divisor[14] => Add0.IN26
divisor[14] => LessThan1.IN7
divisor[15] => Add0.IN25
divisor[15] => LessThan1.IN6
divisor[16] => Add0.IN24
divisor[16] => LessThan1.IN5
divisor[17] => Add0.IN23
divisor[17] => LessThan1.IN4
divisor[18] => Add0.IN22
divisor[18] => LessThan1.IN3
divisor[19] => Add0.IN21
divisor[19] => LessThan1.IN2
clk_ms <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|lab2part1|num_decoder:hex5
clk => clk.IN1
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
number[0] => Decoder1.IN3
number[1] => Decoder1.IN2
number[2] => Decoder1.IN1
number[3] => Decoder1.IN0
disp[0] <= disp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= disp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= disp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= disp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= disp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= disp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= disp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab2part1|num_decoder:hex5|clock_divider:clk_flashing
Clock => cntr[0].CLK
Clock => cntr[1].CLK
Clock => cntr[2].CLK
Clock => cntr[3].CLK
Clock => cntr[4].CLK
Clock => cntr[5].CLK
Clock => cntr[6].CLK
Clock => cntr[7].CLK
Clock => cntr[8].CLK
Clock => cntr[9].CLK
Clock => cntr[10].CLK
Clock => cntr[11].CLK
Clock => cntr[12].CLK
Clock => cntr[13].CLK
Clock => cntr[14].CLK
Clock => cntr[15].CLK
Clock => cntr[16].CLK
Clock => cntr[17].CLK
Clock => cntr[18].CLK
Clock => cntr[19].CLK
Reset_n => always0.IN1
divisor[0] => Add0.IN40
divisor[1] => Add0.IN39
divisor[1] => LessThan1.IN20
divisor[2] => Add0.IN38
divisor[2] => LessThan1.IN19
divisor[3] => Add0.IN37
divisor[3] => LessThan1.IN18
divisor[4] => Add0.IN36
divisor[4] => LessThan1.IN17
divisor[5] => Add0.IN35
divisor[5] => LessThan1.IN16
divisor[6] => Add0.IN34
divisor[6] => LessThan1.IN15
divisor[7] => Add0.IN33
divisor[7] => LessThan1.IN14
divisor[8] => Add0.IN32
divisor[8] => LessThan1.IN13
divisor[9] => Add0.IN31
divisor[9] => LessThan1.IN12
divisor[10] => Add0.IN30
divisor[10] => LessThan1.IN11
divisor[11] => Add0.IN29
divisor[11] => LessThan1.IN10
divisor[12] => Add0.IN28
divisor[12] => LessThan1.IN9
divisor[13] => Add0.IN27
divisor[13] => LessThan1.IN8
divisor[14] => Add0.IN26
divisor[14] => LessThan1.IN7
divisor[15] => Add0.IN25
divisor[15] => LessThan1.IN6
divisor[16] => Add0.IN24
divisor[16] => LessThan1.IN5
divisor[17] => Add0.IN23
divisor[17] => LessThan1.IN4
divisor[18] => Add0.IN22
divisor[18] => LessThan1.IN3
divisor[19] => Add0.IN21
divisor[19] => LessThan1.IN2
clk_ms <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


