vendor_name = ModelSim
source_file = 1, D:/Documents/School/3TB4/Ass1_hank/light.v
source_file = 1, D:/Documents/School/3TB4/Ass1_hank/ass1.v
source_file = 1, D:/Documents/School/3TB4/Ass1_hank/ass1.vwf
source_file = 1, D:/Documents/School/3TB4/Ass1_hank/light.vwf
source_file = 1, D:/Documents/School/3TB4/Ass1_hank/db/ass1.cbx.xml
design_name = light
instance = comp, \A~output , A~output, light, 1
instance = comp, \B~output , B~output, light, 1
instance = comp, \C~output , C~output, light, 1
instance = comp, \clk~input , clk~input, light, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, light, 1
instance = comp, \enable~input , enable~input, light, 1
instance = comp, \A~reg0feeder , A~reg0feeder, light, 1
instance = comp, \A~reg0 , A~reg0, light, 1
instance = comp, \light_state.10~0 , light_state.10~0, light, 1
instance = comp, \light_state.10 , light_state.10, light, 1
instance = comp, \light_state.11~feeder , light_state.11~feeder, light, 1
instance = comp, \light_state.11 , light_state.11, light, 1
instance = comp, \light_state.01~0 , light_state.01~0, light, 1
instance = comp, \light_state.01 , light_state.01, light, 1
instance = comp, \B~0 , B~0, light, 1
instance = comp, \B~reg0 , B~reg0, light, 1
instance = comp, \C~0 , C~0, light, 1
instance = comp, \C~reg0 , C~reg0, light, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, light, 1
