vendor_name = ModelSim
source_file = 1, D:/3TB4/Ass1_hank/light.v
source_file = 1, D:/3TB4/Ass1_hank/ass1.v
source_file = 1, D:/3TB4/Ass1_hank/ass1.vwf
source_file = 1, D:/3TB4/Ass1_hank/db/ass1.cbx.xml
design_name = ass1
instance = comp, \LA~output , LA~output, ass1, 1
instance = comp, \LB~output , LB~output, ass1, 1
instance = comp, \LC~output , LC~output, ass1, 1
instance = comp, \RA~output , RA~output, ass1, 1
instance = comp, \RB~output , RB~output, ass1, 1
instance = comp, \RC~output , RC~output, ass1, 1
instance = comp, \clk~input , clk~input, ass1, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, ass1, 1
instance = comp, \left_light|A~feeder , left_light|A~feeder, ass1, 1
instance = comp, \left~input , left~input, ass1, 1
instance = comp, \right~input , right~input, ass1, 1
instance = comp, \L~0 , L~0, ass1, 1
instance = comp, \reset~input , reset~input, ass1, 1
instance = comp, \left_light|A , left_light|A, ass1, 1
instance = comp, \left_light|light_state.10_44 , left_light|light_state.10_44, ass1, 1
instance = comp, \left_light|light_state.11_38 , left_light|light_state.11_38, ass1, 1
instance = comp, \left_light|light_state.01_50 , left_light|light_state.01_50, ass1, 1
instance = comp, \left_light|B~1 , left_light|B~1, ass1, 1
instance = comp, \left_light|B~_emulated , left_light|B~_emulated, ass1, 1
instance = comp, \left_light|B~2 , left_light|B~2, ass1, 1
instance = comp, \left_light|C~_emulated , left_light|C~_emulated, ass1, 1
instance = comp, \left_light|C~2 , left_light|C~2, ass1, 1
instance = comp, \right_light|A~feeder , right_light|A~feeder, ass1, 1
instance = comp, \R~0 , R~0, ass1, 1
instance = comp, \right_light|A , right_light|A, ass1, 1
instance = comp, \right_light|light_state.10_44 , right_light|light_state.10_44, ass1, 1
instance = comp, \right_light|light_state.11_38 , right_light|light_state.11_38, ass1, 1
instance = comp, \right_light|light_state.01_50 , right_light|light_state.01_50, ass1, 1
instance = comp, \right_light|B~1 , right_light|B~1, ass1, 1
instance = comp, \right_light|B~_emulated , right_light|B~_emulated, ass1, 1
instance = comp, \right_light|B~2 , right_light|B~2, ass1, 1
instance = comp, \right_light|C~_emulatedfeeder , right_light|C~_emulatedfeeder, ass1, 1
instance = comp, \right_light|C~_emulated , right_light|C~_emulated, ass1, 1
instance = comp, \right_light|C~2 , right_light|C~2, ass1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ass1, 1
