// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "02/01/2019 00:46:38"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module light (
	clk,
	enable,
	A,
	B,
	C);
input 	clk;
input 	enable;
output 	A;
output 	B;
output 	C;

// Design Ports Information
// A	=>  Location: PIN_AG20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_AJ20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_AJ21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \enable~input_o ;
wire \A~reg0feeder_combout ;
wire \A~reg0_q ;
wire \light_state.10~0_combout ;
wire \light_state.10~q ;
wire \light_state.11~feeder_combout ;
wire \light_state.11~q ;
wire \light_state.01~0_combout ;
wire \light_state.01~q ;
wire \B~0_combout ;
wire \B~reg0_q ;
wire \C~0_combout ;
wire \C~reg0_q ;


// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \A~output (
	.i(\A~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A),
	.obar());
// synopsys translate_off
defparam \A~output .bus_hold = "false";
defparam \A~output .open_drain_output = "false";
defparam \A~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \B~output (
	.i(\B~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B),
	.obar());
// synopsys translate_off
defparam \B~output .bus_hold = "false";
defparam \B~output .open_drain_output = "false";
defparam \B~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N53
cyclonev_io_obuf \C~output (
	.i(\C~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(C),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
defparam \C~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N1
cyclonev_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X62_Y2_N48
cyclonev_lcell_comb \A~reg0feeder (
// Equation(s):
// \A~reg0feeder_combout  = ( \enable~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\enable~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A~reg0feeder .extended_lut = "off";
defparam \A~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \A~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y2_N50
dffeas \A~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\A~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\A~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \A~reg0 .is_wysiwyg = "true";
defparam \A~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y2_N12
cyclonev_lcell_comb \light_state.10~0 (
// Equation(s):
// \light_state.10~0_combout  = ( !\light_state.01~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\light_state.01~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\light_state.10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \light_state.10~0 .extended_lut = "off";
defparam \light_state.10~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \light_state.10~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y2_N14
dffeas \light_state.10 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\light_state.10~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\light_state.10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \light_state.10 .is_wysiwyg = "true";
defparam \light_state.10 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y2_N3
cyclonev_lcell_comb \light_state.11~feeder (
// Equation(s):
// \light_state.11~feeder_combout  = ( \light_state.10~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\light_state.10~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\light_state.11~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \light_state.11~feeder .extended_lut = "off";
defparam \light_state.11~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \light_state.11~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y2_N5
dffeas \light_state.11 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\light_state.11~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\light_state.11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \light_state.11 .is_wysiwyg = "true";
defparam \light_state.11 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y2_N42
cyclonev_lcell_comb \light_state.01~0 (
// Equation(s):
// \light_state.01~0_combout  = ( !\light_state.11~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\light_state.11~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\light_state.01~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \light_state.01~0 .extended_lut = "off";
defparam \light_state.01~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \light_state.01~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y2_N44
dffeas \light_state.01 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\light_state.01~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\light_state.01~q ),
	.prn(vcc));
// synopsys translate_off
defparam \light_state.01 .is_wysiwyg = "true";
defparam \light_state.01 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y2_N54
cyclonev_lcell_comb \B~0 (
// Equation(s):
// \B~0_combout  = ( \light_state.01~q  & ( \enable~input_o  ) )

	.dataa(!\enable~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\light_state.01~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\B~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \B~0 .extended_lut = "off";
defparam \B~0 .lut_mask = 64'h0000000055555555;
defparam \B~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y2_N56
dffeas \B~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\B~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\B~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \B~reg0 .is_wysiwyg = "true";
defparam \B~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y2_N57
cyclonev_lcell_comb \C~0 (
// Equation(s):
// \C~0_combout  = ( \light_state.11~q  & ( \enable~input_o  ) )

	.dataa(!\enable~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\light_state.11~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\C~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \C~0 .extended_lut = "off";
defparam \C~0 .lut_mask = 64'h0000000055555555;
defparam \C~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y2_N58
dffeas \C~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\C~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \C~reg0 .is_wysiwyg = "true";
defparam \C~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X79_Y2_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
