// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/31/2019 13:21:54"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ass1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ass1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg left;
reg reset;
reg right;
// wires                                               
wire LA;
wire LB;
wire LC;
wire RA;
wire RB;
wire RC;

// assign statements (if any)                          
ass1 i1 (
// port map - connection between master ports and signals/registers   
	.LA(LA),
	.LB(LB),
	.LC(LC),
	.RA(RA),
	.RB(RB),
	.RC(RC),
	.clk(clk),
	.left(left),
	.reset(reset),
	.right(right)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #510000 1'b1;
	reset = #90000 1'b0;
end 

// left
initial
begin
	left = 1'b0;
	left = #120000 1'b1;
	left = #70000 1'b0;
	left = #540000 1'b1;
	left = #170000 1'b0;
end 

// right
initial
begin
	right = 1'b0;
	right = #340000 1'b1;
	right = #90000 1'b0;
end 
endmodule

