vendor_name = ModelSim
source_file = 1, D:/3TB4/Ass3_hank/Q1.v
source_file = 1, D:/3TB4/Ass3_hank/Q1.vwf
source_file = 1, D:/3TB4/Ass3_hank/Q3.v
source_file = 1, D:/3TB4/Ass3_hank/multiply.qip
source_file = 1, D:/3TB4/Ass3_hank/multiply.v
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/3TB4/Ass3_hank/db/mult_c1n.v
design_name = Q3
instance = comp, \w[0]~output , w[0]~output, Q3, 1
instance = comp, \w[1]~output , w[1]~output, Q3, 1
instance = comp, \w[2]~output , w[2]~output, Q3, 1
instance = comp, \w[3]~output , w[3]~output, Q3, 1
instance = comp, \w[4]~output , w[4]~output, Q3, 1
instance = comp, \w[5]~output , w[5]~output, Q3, 1
instance = comp, \w[6]~output , w[6]~output, Q3, 1
instance = comp, \w[7]~output , w[7]~output, Q3, 1
instance = comp, \w[8]~output , w[8]~output, Q3, 1
instance = comp, \w[9]~output , w[9]~output, Q3, 1
instance = comp, \w[10]~output , w[10]~output, Q3, 1
instance = comp, \w[11]~output , w[11]~output, Q3, 1
instance = comp, \w[12]~output , w[12]~output, Q3, 1
instance = comp, \w[13]~output , w[13]~output, Q3, 1
instance = comp, \w[14]~output , w[14]~output, Q3, 1
instance = comp, \w[15]~output , w[15]~output, Q3, 1
instance = comp, \w[16]~output , w[16]~output, Q3, 1
instance = comp, \z[0]~input , z[0]~input, Q3, 1
instance = comp, \z[1]~input , z[1]~input, Q3, 1
instance = comp, \z[2]~input , z[2]~input, Q3, 1
instance = comp, \z[3]~input , z[3]~input, Q3, 1
instance = comp, \z[4]~input , z[4]~input, Q3, 1
instance = comp, \z[5]~input , z[5]~input, Q3, 1
instance = comp, \z[6]~input , z[6]~input, Q3, 1
instance = comp, \z[7]~input , z[7]~input, Q3, 1
instance = comp, \y[0]~input , y[0]~input, Q3, 1
instance = comp, \y[1]~input , y[1]~input, Q3, 1
instance = comp, \y[2]~input , y[2]~input, Q3, 1
instance = comp, \y[3]~input , y[3]~input, Q3, 1
instance = comp, \y[4]~input , y[4]~input, Q3, 1
instance = comp, \y[5]~input , y[5]~input, Q3, 1
instance = comp, \y[6]~input , y[6]~input, Q3, 1
instance = comp, \y[7]~input , y[7]~input, Q3, 1
instance = comp, \mul_2|lpm_mult_component|auto_generated|Mult0~8 , mul_2|lpm_mult_component|auto_generated|Mult0~8, Q3, 1
instance = comp, \x[0]~input , x[0]~input, Q3, 1
instance = comp, \x[1]~input , x[1]~input, Q3, 1
instance = comp, \x[2]~input , x[2]~input, Q3, 1
instance = comp, \x[3]~input , x[3]~input, Q3, 1
instance = comp, \x[4]~input , x[4]~input, Q3, 1
instance = comp, \x[5]~input , x[5]~input, Q3, 1
instance = comp, \x[6]~input , x[6]~input, Q3, 1
instance = comp, \x[7]~input , x[7]~input, Q3, 1
instance = comp, \mul_1|lpm_mult_component|auto_generated|Mult0~8 , mul_1|lpm_mult_component|auto_generated|Mult0~8, Q3, 1
instance = comp, \Add0~1 , Add0~1, Q3, 1
instance = comp, \Add0~5 , Add0~5, Q3, 1
instance = comp, \Add0~9 , Add0~9, Q3, 1
instance = comp, \Add0~13 , Add0~13, Q3, 1
instance = comp, \Add0~17 , Add0~17, Q3, 1
instance = comp, \Add0~21 , Add0~21, Q3, 1
instance = comp, \Add0~25 , Add0~25, Q3, 1
instance = comp, \Add0~29 , Add0~29, Q3, 1
instance = comp, \Add3~1 , Add3~1, Q3, 1
instance = comp, \Add0~33 , Add0~33, Q3, 1
instance = comp, \Add1~1 , Add1~1, Q3, 1
instance = comp, \Add3~5 , Add3~5, Q3, 1
instance = comp, \Add0~37 , Add0~37, Q3, 1
instance = comp, \Add1~5 , Add1~5, Q3, 1
instance = comp, \Add2~1 , Add2~1, Q3, 1
instance = comp, \Add3~9 , Add3~9, Q3, 1
instance = comp, \Add0~41 , Add0~41, Q3, 1
instance = comp, \Add1~9 , Add1~9, Q3, 1
instance = comp, \Add2~5 , Add2~5, Q3, 1
instance = comp, \Add3~13 , Add3~13, Q3, 1
instance = comp, \Add0~45 , Add0~45, Q3, 1
instance = comp, \Add1~13 , Add1~13, Q3, 1
instance = comp, \Add2~9 , Add2~9, Q3, 1
instance = comp, \Add3~17 , Add3~17, Q3, 1
instance = comp, \Add0~49 , Add0~49, Q3, 1
instance = comp, \Add1~17 , Add1~17, Q3, 1
instance = comp, \Add2~13 , Add2~13, Q3, 1
instance = comp, \Add3~21 , Add3~21, Q3, 1
instance = comp, \Add0~53 , Add0~53, Q3, 1
instance = comp, \Add1~21 , Add1~21, Q3, 1
instance = comp, \Add2~17 , Add2~17, Q3, 1
instance = comp, \Add3~25 , Add3~25, Q3, 1
instance = comp, \Add0~57 , Add0~57, Q3, 1
instance = comp, \Add1~25 , Add1~25, Q3, 1
instance = comp, \Add2~21 , Add2~21, Q3, 1
instance = comp, \Add3~29 , Add3~29, Q3, 1
instance = comp, \Add0~61 , Add0~61, Q3, 1
instance = comp, \Add1~29 , Add1~29, Q3, 1
instance = comp, \Add2~25 , Add2~25, Q3, 1
instance = comp, \Add3~33 , Add3~33, Q3, 1
instance = comp, \Add0~65 , Add0~65, Q3, 1
instance = comp, \Add1~33 , Add1~33, Q3, 1
instance = comp, \Add2~29 , Add2~29, Q3, 1
instance = comp, \Add3~37 , Add3~37, Q3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Q3, 1
