|lab2tut
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN2
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
HEX0[0] <= num_decoder:hex0.port1
HEX0[1] <= num_decoder:hex0.port1
HEX0[2] <= num_decoder:hex0.port1
HEX0[3] <= num_decoder:hex0.port1
HEX0[4] <= num_decoder:hex0.port1
HEX0[5] <= num_decoder:hex0.port1
HEX0[6] <= num_decoder:hex0.port1
HEX1[0] <= num_decoder:hex1.port1
HEX1[1] <= num_decoder:hex1.port1
HEX1[2] <= num_decoder:hex1.port1
HEX1[3] <= num_decoder:hex1.port1
HEX1[4] <= num_decoder:hex1.port1
HEX1[5] <= num_decoder:hex1.port1
HEX1[6] <= num_decoder:hex1.port1
HEX2[0] <= num_decoder:hex2.port1
HEX2[1] <= num_decoder:hex2.port1
HEX2[2] <= num_decoder:hex2.port1
HEX2[3] <= num_decoder:hex2.port1
HEX2[4] <= num_decoder:hex2.port1
HEX2[5] <= num_decoder:hex2.port1
HEX2[6] <= num_decoder:hex2.port1
HEX3[0] <= num_decoder:hex3.port1
HEX3[1] <= num_decoder:hex3.port1
HEX3[2] <= num_decoder:hex3.port1
HEX3[3] <= num_decoder:hex3.port1
HEX3[4] <= num_decoder:hex3.port1
HEX3[5] <= num_decoder:hex3.port1
HEX3[6] <= num_decoder:hex3.port1
HEX4[0] <= num_decoder:hex4.port1
HEX4[1] <= num_decoder:hex4.port1
HEX4[2] <= num_decoder:hex4.port1
HEX4[3] <= num_decoder:hex4.port1
HEX4[4] <= num_decoder:hex4.port1
HEX4[5] <= num_decoder:hex4.port1
HEX4[6] <= num_decoder:hex4.port1
HEX5[0] <= num_decoder:hex5.port1
HEX5[1] <= num_decoder:hex5.port1
HEX5[2] <= num_decoder:hex5.port1
HEX5[3] <= num_decoder:hex5.port1
HEX5[4] <= num_decoder:hex5.port1
HEX5[5] <= num_decoder:hex5.port1
HEX5[6] <= num_decoder:hex5.port1


|lab2tut|clock_divider:msec_clock
Clock => cntr[0].CLK
Clock => cntr[1].CLK
Clock => cntr[2].CLK
Clock => cntr[3].CLK
Clock => cntr[4].CLK
Clock => cntr[5].CLK
Clock => cntr[6].CLK
Clock => cntr[7].CLK
Clock => cntr[8].CLK
Clock => cntr[9].CLK
Clock => cntr[10].CLK
Clock => cntr[11].CLK
Clock => cntr[12].CLK
Clock => cntr[13].CLK
Clock => cntr[14].CLK
Clock => cntr[15].CLK
Clock => cntr[16].CLK
Clock => cntr[17].CLK
Clock => cntr[18].CLK
Clock => cntr[19].CLK
Clock => cntr[20].CLK
Reset_n => always0.IN1
divisor[0] => Add0.IN42
divisor[1] => Add0.IN41
divisor[1] => LessThan1.IN21
divisor[2] => Add0.IN40
divisor[2] => LessThan1.IN20
divisor[3] => Add0.IN39
divisor[3] => LessThan1.IN19
divisor[4] => Add0.IN38
divisor[4] => LessThan1.IN18
divisor[5] => Add0.IN37
divisor[5] => LessThan1.IN17
divisor[6] => Add0.IN36
divisor[6] => LessThan1.IN16
divisor[7] => Add0.IN35
divisor[7] => LessThan1.IN15
divisor[8] => Add0.IN34
divisor[8] => LessThan1.IN14
divisor[9] => Add0.IN33
divisor[9] => LessThan1.IN13
divisor[10] => Add0.IN32
divisor[10] => LessThan1.IN12
divisor[11] => Add0.IN31
divisor[11] => LessThan1.IN11
divisor[12] => Add0.IN30
divisor[12] => LessThan1.IN10
divisor[13] => Add0.IN29
divisor[13] => LessThan1.IN9
divisor[14] => Add0.IN28
divisor[14] => LessThan1.IN8
divisor[15] => Add0.IN27
divisor[15] => LessThan1.IN7
divisor[16] => Add0.IN26
divisor[16] => LessThan1.IN6
divisor[17] => Add0.IN25
divisor[17] => LessThan1.IN5
divisor[18] => Add0.IN24
divisor[18] => LessThan1.IN4
divisor[19] => Add0.IN23
divisor[19] => LessThan1.IN3
divisor[20] => Add0.IN22
divisor[20] => LessThan1.IN2
clk_ms <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|lab2tut|hex_counter:cntr
Clock => resume.CLK
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Clock => Q[16]~reg0.CLK
Clock => Q[17]~reg0.CLK
Clock => Q[18]~reg0.CLK
Clock => Q[19]~reg0.CLK
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => resume.ENA
Start_n => resume.OUTPUTSELECT
Stop_n => resume.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab2tut|bin2BCD:display_val
bin[0] => BCD[0].DATAIN
bin[1] => LessThan51.IN8
bin[1] => Add51.IN8
bin[1] => tmp.DATAA
bin[2] => LessThan45.IN8
bin[2] => Add45.IN8
bin[2] => tmp.DATAA
bin[3] => LessThan40.IN8
bin[3] => Add40.IN8
bin[3] => tmp.DATAA
bin[4] => LessThan35.IN8
bin[4] => Add35.IN8
bin[4] => tmp.DATAA
bin[5] => LessThan30.IN8
bin[5] => Add30.IN8
bin[5] => tmp.DATAA
bin[6] => LessThan26.IN8
bin[6] => Add26.IN8
bin[6] => tmp.DATAA
bin[7] => LessThan22.IN8
bin[7] => Add22.IN8
bin[7] => tmp.DATAA
bin[8] => LessThan18.IN8
bin[8] => Add18.IN8
bin[8] => tmp.DATAA
bin[9] => LessThan15.IN8
bin[9] => Add15.IN8
bin[9] => tmp.DATAA
bin[10] => LessThan12.IN8
bin[10] => Add12.IN8
bin[10] => tmp.DATAA
bin[11] => LessThan9.IN8
bin[11] => Add9.IN8
bin[11] => tmp.DATAA
bin[12] => LessThan7.IN8
bin[12] => Add7.IN8
bin[12] => tmp.DATAA
bin[13] => LessThan5.IN8
bin[13] => Add5.IN8
bin[13] => tmp.DATAA
bin[14] => LessThan3.IN8
bin[14] => Add3.IN8
bin[14] => tmp.DATAA
bin[15] => LessThan2.IN8
bin[15] => Add2.IN8
bin[15] => tmp.DATAA
bin[16] => LessThan1.IN8
bin[16] => Add1.IN8
bin[16] => tmp.DATAA
bin[17] => LessThan0.IN6
bin[17] => Add0.IN6
bin[17] => tmp.DATAA
bin[18] => LessThan0.IN5
bin[18] => Add0.IN5
bin[18] => tmp.DATAA
bin[19] => LessThan0.IN4
bin[19] => Add0.IN4
bin[19] => tmp.DATAA
BCD[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[4] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[5] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[6] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[7] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[8] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[9] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[10] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[11] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[12] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[13] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[14] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[15] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[16] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[17] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[18] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[19] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[20] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[21] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[22] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[23] <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|lab2tut|num_decoder:hex0
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
disp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2tut|num_decoder:hex1
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
disp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2tut|num_decoder:hex2
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
disp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2tut|num_decoder:hex3
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
disp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2tut|num_decoder:hex4
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
disp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2tut|num_decoder:hex5
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
disp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


