|reaction_game
CLOCK_50 => CLOCK_50.IN2
KEY[0] => always0.IN1
KEY[0] => always0.IN1
KEY[1] => always0.IN0
KEY[2] => always0.IN1
KEY[2] => P1_addPoint.DATAB
KEY[2] => P2_addPoint.DATAB
KEY[2] => P1_press.OUTPUTSELECT
KEY[2] => P2_press.OUTPUTSELECT
KEY[2] => rng_delay.OUTPUTSELECT
KEY[2] => rng_delay.OUTPUTSELECT
KEY[2] => rng_delay.OUTPUTSELECT
KEY[2] => rng_delay.OUTPUTSELECT
KEY[2] => rng_delay.OUTPUTSELECT
KEY[2] => rng_delay.OUTPUTSELECT
KEY[2] => rng_delay.OUTPUTSELECT
KEY[2] => rng_delay.OUTPUTSELECT
KEY[2] => rng_delay.OUTPUTSELECT
KEY[2] => rng_delay.OUTPUTSELECT
KEY[2] => rng_delay.OUTPUTSELECT
KEY[2] => rng_delay.OUTPUTSELECT
KEY[2] => rng_delay.OUTPUTSELECT
KEY[2] => rng_delay.OUTPUTSELECT
KEY[2] => rng_delay.OUTPUTSELECT
KEY[3] => always0.IN1
KEY[3] => always0.IN1
HEX0[0] <= num_decoder:hex0.port4
HEX0[1] <= num_decoder:hex0.port4
HEX0[2] <= num_decoder:hex0.port4
HEX0[3] <= num_decoder:hex0.port4
HEX0[4] <= num_decoder:hex0.port4
HEX0[5] <= num_decoder:hex0.port4
HEX0[6] <= num_decoder:hex0.port4
HEX1[0] <= num_decoder:hex1.port4
HEX1[1] <= num_decoder:hex1.port4
HEX1[2] <= num_decoder:hex1.port4
HEX1[3] <= num_decoder:hex1.port4
HEX1[4] <= num_decoder:hex1.port4
HEX1[5] <= num_decoder:hex1.port4
HEX1[6] <= num_decoder:hex1.port4
HEX2[0] <= num_decoder:hex2.port4
HEX2[1] <= num_decoder:hex2.port4
HEX2[2] <= num_decoder:hex2.port4
HEX2[3] <= num_decoder:hex2.port4
HEX2[4] <= num_decoder:hex2.port4
HEX2[5] <= num_decoder:hex2.port4
HEX2[6] <= num_decoder:hex2.port4
HEX3[0] <= num_decoder:hex3.port4
HEX3[1] <= num_decoder:hex3.port4
HEX3[2] <= num_decoder:hex3.port4
HEX3[3] <= num_decoder:hex3.port4
HEX3[4] <= num_decoder:hex3.port4
HEX3[5] <= num_decoder:hex3.port4
HEX3[6] <= num_decoder:hex3.port4
HEX4[0] <= num_decoder:hex4.port4
HEX4[1] <= num_decoder:hex4.port4
HEX4[2] <= num_decoder:hex4.port4
HEX4[3] <= num_decoder:hex4.port4
HEX4[4] <= num_decoder:hex4.port4
HEX4[5] <= num_decoder:hex4.port4
HEX4[6] <= num_decoder:hex4.port4
HEX5[0] <= num_decoder:hex5.port4
HEX5[1] <= num_decoder:hex5.port4
HEX5[2] <= num_decoder:hex5.port4
HEX5[3] <= num_decoder:hex5.port4
HEX5[4] <= num_decoder:hex5.port4
HEX5[5] <= num_decoder:hex5.port4
HEX5[6] <= num_decoder:hex5.port4
LEDR[0] <= led_decoder:P1_led.port2
LEDR[1] <= led_decoder:P1_led.port2
LEDR[2] <= led_decoder:P1_led.port2
LEDR[3] <= led_decoder:P1_led.port2
LEDR[4] <= led_decoder:P1_led.port2
LEDR[5] <= led_decoder:P2_led.port2
LEDR[6] <= led_decoder:P2_led.port2
LEDR[7] <= led_decoder:P2_led.port2
LEDR[8] <= led_decoder:P2_led.port2
LEDR[9] <= led_decoder:P2_led.port2
rng_start <= rng_start.DB_MAX_OUTPUT_PORT_TYPE
init_start <= init_start.DB_MAX_OUTPUT_PORT_TYPE
init_stop <= init_stop.DB_MAX_OUTPUT_PORT_TYPE
stopwatch_start <= stopwatch_start.DB_MAX_OUTPUT_PORT_TYPE
stopwatch_stop <= stopwatch_stop.DB_MAX_OUTPUT_PORT_TYPE
HEX_flashing <= HEX_flashing.DB_MAX_OUTPUT_PORT_TYPE
HEX_off <= HEX_off.DB_MAX_OUTPUT_PORT_TYPE
P1_ledEnable <= P1_ledEnable.DB_MAX_OUTPUT_PORT_TYPE
P2_ledEnable <= P2_ledEnable.DB_MAX_OUTPUT_PORT_TYPE
P1_addPoint <= P1_addPoint.DB_MAX_OUTPUT_PORT_TYPE
P2_addPoint <= P2_addPoint.DB_MAX_OUTPUT_PORT_TYPE
P1_press <= P1_press~reg0.DB_MAX_OUTPUT_PORT_TYPE
P2_press <= P2_press~reg0.DB_MAX_OUTPUT_PORT_TYPE
main_reset <= main_reset.DB_MAX_OUTPUT_PORT_TYPE
rng_delay[0] <= rng_delay[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rng_delay[1] <= rng_delay[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rng_delay[2] <= rng_delay[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rng_delay[3] <= rng_delay[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rng_delay[4] <= rng_delay[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rng_delay[5] <= rng_delay[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rng_delay[6] <= rng_delay[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rng_delay[7] <= rng_delay[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rng_delay[8] <= rng_delay[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rng_delay[9] <= rng_delay[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rng_delay[10] <= rng_delay[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rng_delay[11] <= rng_delay[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rng_delay[12] <= rng_delay[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rng_delay[13] <= rng_delay[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rng_delay[14] <= rng_delay[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX_val[0] <= HEX_val[0].DB_MAX_OUTPUT_PORT_TYPE
HEX_val[1] <= HEX_val[1].DB_MAX_OUTPUT_PORT_TYPE
HEX_val[2] <= HEX_val[2].DB_MAX_OUTPUT_PORT_TYPE
HEX_val[3] <= HEX_val[3].DB_MAX_OUTPUT_PORT_TYPE
HEX_val[4] <= HEX_val[4].DB_MAX_OUTPUT_PORT_TYPE
HEX_val[5] <= HEX_val[5].DB_MAX_OUTPUT_PORT_TYPE
HEX_val[6] <= HEX_val[6].DB_MAX_OUTPUT_PORT_TYPE
HEX_val[7] <= HEX_val[7].DB_MAX_OUTPUT_PORT_TYPE
HEX_val[8] <= HEX_val[8].DB_MAX_OUTPUT_PORT_TYPE
HEX_val[9] <= HEX_val[9].DB_MAX_OUTPUT_PORT_TYPE
HEX_val[10] <= HEX_val[10].DB_MAX_OUTPUT_PORT_TYPE
HEX_val[11] <= HEX_val[11].DB_MAX_OUTPUT_PORT_TYPE
HEX_val[12] <= HEX_val[12].DB_MAX_OUTPUT_PORT_TYPE
HEX_val[13] <= HEX_val[13].DB_MAX_OUTPUT_PORT_TYPE
HEX_val[14] <= HEX_val[14].DB_MAX_OUTPUT_PORT_TYPE
HEX_val[15] <= HEX_val[15].DB_MAX_OUTPUT_PORT_TYPE
HEX_val[16] <= HEX_val[16].DB_MAX_OUTPUT_PORT_TYPE
HEX_val[17] <= HEX_val[17].DB_MAX_OUTPUT_PORT_TYPE
HEX_val[18] <= HEX_val[18].DB_MAX_OUTPUT_PORT_TYPE
HEX_val[19] <= HEX_val[19].DB_MAX_OUTPUT_PORT_TYPE
HEX_val[20] <= HEX_val[20].DB_MAX_OUTPUT_PORT_TYPE
HEX_val[21] <= HEX_val[21].DB_MAX_OUTPUT_PORT_TYPE
HEX_val[22] <= HEX_val[22].DB_MAX_OUTPUT_PORT_TYPE
HEX_val[23] <= HEX_val[23].DB_MAX_OUTPUT_PORT_TYPE
clk <= clk.DB_MAX_OUTPUT_PORT_TYPE
rng_ready <= random:RNG.port3
P1_points[0] <= P1_points[0].DB_MAX_OUTPUT_PORT_TYPE
P1_points[1] <= P1_points[1].DB_MAX_OUTPUT_PORT_TYPE
P1_points[2] <= P1_points[2].DB_MAX_OUTPUT_PORT_TYPE
P2_points[0] <= P2_points[0].DB_MAX_OUTPUT_PORT_TYPE
P2_points[1] <= P2_points[1].DB_MAX_OUTPUT_PORT_TYPE
P2_points[2] <= P2_points[2].DB_MAX_OUTPUT_PORT_TYPE
rng_delayBuff[0] <= random:RNG.port2
rng_delayBuff[1] <= random:RNG.port2
rng_delayBuff[2] <= random:RNG.port2
rng_delayBuff[3] <= random:RNG.port2
rng_delayBuff[4] <= random:RNG.port2
rng_delayBuff[5] <= random:RNG.port2
rng_delayBuff[6] <= random:RNG.port2
rng_delayBuff[7] <= random:RNG.port2
rng_delayBuff[8] <= random:RNG.port2
rng_delayBuff[9] <= random:RNG.port2
rng_delayBuff[10] <= random:RNG.port2
rng_delayBuff[11] <= random:RNG.port2
rng_delayBuff[12] <= random:RNG.port2
rng_delayBuff[13] <= random:RNG.port2
rng_delayBuff[14] <= random:RNG.port2
divisor[0] <= divisor[0].DB_MAX_OUTPUT_PORT_TYPE
divisor[1] <= divisor[1].DB_MAX_OUTPUT_PORT_TYPE
divisor[2] <= divisor[2].DB_MAX_OUTPUT_PORT_TYPE
divisor[3] <= divisor[3].DB_MAX_OUTPUT_PORT_TYPE
divisor[4] <= divisor[4].DB_MAX_OUTPUT_PORT_TYPE
divisor[5] <= divisor[5].DB_MAX_OUTPUT_PORT_TYPE
divisor[6] <= divisor[6].DB_MAX_OUTPUT_PORT_TYPE
divisor[7] <= divisor[7].DB_MAX_OUTPUT_PORT_TYPE
divisor[8] <= divisor[8].DB_MAX_OUTPUT_PORT_TYPE
divisor[9] <= divisor[9].DB_MAX_OUTPUT_PORT_TYPE
divisor[10] <= divisor[10].DB_MAX_OUTPUT_PORT_TYPE
divisor[11] <= divisor[11].DB_MAX_OUTPUT_PORT_TYPE
divisor[12] <= divisor[12].DB_MAX_OUTPUT_PORT_TYPE
divisor[13] <= divisor[13].DB_MAX_OUTPUT_PORT_TYPE
divisor[14] <= divisor[14].DB_MAX_OUTPUT_PORT_TYPE
divisor[15] <= divisor[15].DB_MAX_OUTPUT_PORT_TYPE
divisor[16] <= divisor[16].DB_MAX_OUTPUT_PORT_TYPE
divisor[17] <= divisor[17].DB_MAX_OUTPUT_PORT_TYPE
divisor[18] <= divisor[18].DB_MAX_OUTPUT_PORT_TYPE
divisor[19] <= divisor[19].DB_MAX_OUTPUT_PORT_TYPE
init_timer[0] <= hex_counter:init_delay.port4
init_timer[1] <= hex_counter:init_delay.port4
init_timer[2] <= hex_counter:init_delay.port4
init_timer[3] <= hex_counter:init_delay.port4
init_timer[4] <= hex_counter:init_delay.port4
init_timer[5] <= hex_counter:init_delay.port4
init_timer[6] <= hex_counter:init_delay.port4
init_timer[7] <= hex_counter:init_delay.port4
init_timer[8] <= hex_counter:init_delay.port4
init_timer[9] <= hex_counter:init_delay.port4
init_timer[10] <= hex_counter:init_delay.port4
init_timer[11] <= hex_counter:init_delay.port4
init_timer[12] <= hex_counter:init_delay.port4
init_timer[13] <= hex_counter:init_delay.port4
init_timer[14] <= hex_counter:init_delay.port4
init_timer[15] <= hex_counter:init_delay.port4
init_timer[16] <= hex_counter:init_delay.port4
init_timer[17] <= hex_counter:init_delay.port4
init_timer[18] <= hex_counter:init_delay.port4
init_timer[19] <= hex_counter:init_delay.port4
stopwatch_timer[0] <= stopwatch_timer[0].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_timer[1] <= stopwatch_timer[1].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_timer[2] <= stopwatch_timer[2].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_timer[3] <= stopwatch_timer[3].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_timer[4] <= stopwatch_timer[4].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_timer[5] <= stopwatch_timer[5].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_timer[6] <= stopwatch_timer[6].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_timer[7] <= stopwatch_timer[7].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_timer[8] <= stopwatch_timer[8].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_timer[9] <= stopwatch_timer[9].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_timer[10] <= stopwatch_timer[10].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_timer[11] <= stopwatch_timer[11].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_timer[12] <= stopwatch_timer[12].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_timer[13] <= stopwatch_timer[13].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_timer[14] <= stopwatch_timer[14].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_timer[15] <= stopwatch_timer[15].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_timer[16] <= stopwatch_timer[16].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_timer[17] <= stopwatch_timer[17].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_timer[18] <= stopwatch_timer[18].DB_MAX_OUTPUT_PORT_TYPE
stopwatch_timer[19] <= stopwatch_timer[19].DB_MAX_OUTPUT_PORT_TYPE
rng_timer[0] <= hex_counter:random_delay.port4
rng_timer[1] <= hex_counter:random_delay.port4
rng_timer[2] <= hex_counter:random_delay.port4
rng_timer[3] <= hex_counter:random_delay.port4
rng_timer[4] <= hex_counter:random_delay.port4
rng_timer[5] <= hex_counter:random_delay.port4
rng_timer[6] <= hex_counter:random_delay.port4
rng_timer[7] <= hex_counter:random_delay.port4
rng_timer[8] <= hex_counter:random_delay.port4
rng_timer[9] <= hex_counter:random_delay.port4
rng_timer[10] <= hex_counter:random_delay.port4
rng_timer[11] <= hex_counter:random_delay.port4
rng_timer[12] <= hex_counter:random_delay.port4
rng_timer[13] <= hex_counter:random_delay.port4
rng_timer[14] <= hex_counter:random_delay.port4
rng_timer[15] <= hex_counter:random_delay.port4
rng_timer[16] <= hex_counter:random_delay.port4
rng_timer[17] <= hex_counter:random_delay.port4
rng_timer[18] <= hex_counter:random_delay.port4
rng_timer[19] <= hex_counter:random_delay.port4
HEX_buff[0] <= bin2BCD:hexTimer.port1
HEX_buff[1] <= bin2BCD:hexTimer.port1
HEX_buff[2] <= bin2BCD:hexTimer.port1
HEX_buff[3] <= bin2BCD:hexTimer.port1
HEX_buff[4] <= bin2BCD:hexTimer.port1
HEX_buff[5] <= bin2BCD:hexTimer.port1
HEX_buff[6] <= bin2BCD:hexTimer.port1
HEX_buff[7] <= bin2BCD:hexTimer.port1
HEX_buff[8] <= bin2BCD:hexTimer.port1
HEX_buff[9] <= bin2BCD:hexTimer.port1
HEX_buff[10] <= bin2BCD:hexTimer.port1
HEX_buff[11] <= bin2BCD:hexTimer.port1
HEX_buff[12] <= bin2BCD:hexTimer.port1
HEX_buff[13] <= bin2BCD:hexTimer.port1
HEX_buff[14] <= bin2BCD:hexTimer.port1
HEX_buff[15] <= bin2BCD:hexTimer.port1
HEX_buff[16] <= bin2BCD:hexTimer.port1
HEX_buff[17] <= bin2BCD:hexTimer.port1
HEX_buff[18] <= bin2BCD:hexTimer.port1
HEX_buff[19] <= bin2BCD:hexTimer.port1
HEX_buff[20] <= bin2BCD:hexTimer.port1
HEX_buff[21] <= bin2BCD:hexTimer.port1
HEX_buff[22] <= bin2BCD:hexTimer.port1
HEX_buff[23] <= bin2BCD:hexTimer.port1


|reaction_game|clock_divider:msec
Clock => cntr[0].CLK
Clock => cntr[1].CLK
Clock => cntr[2].CLK
Clock => cntr[3].CLK
Clock => cntr[4].CLK
Clock => cntr[5].CLK
Clock => cntr[6].CLK
Clock => cntr[7].CLK
Clock => cntr[8].CLK
Clock => cntr[9].CLK
Clock => cntr[10].CLK
Clock => cntr[11].CLK
Clock => cntr[12].CLK
Clock => cntr[13].CLK
Clock => cntr[14].CLK
Clock => cntr[15].CLK
Clock => cntr[16].CLK
Clock => cntr[17].CLK
Clock => cntr[18].CLK
Clock => cntr[19].CLK
Reset_n => always0.IN1
divisor[0] => Add0.IN40
divisor[1] => Add0.IN39
divisor[1] => LessThan1.IN20
divisor[2] => Add0.IN38
divisor[2] => LessThan1.IN19
divisor[3] => Add0.IN37
divisor[3] => LessThan1.IN18
divisor[4] => Add0.IN36
divisor[4] => LessThan1.IN17
divisor[5] => Add0.IN35
divisor[5] => LessThan1.IN16
divisor[6] => Add0.IN34
divisor[6] => LessThan1.IN15
divisor[7] => Add0.IN33
divisor[7] => LessThan1.IN14
divisor[8] => Add0.IN32
divisor[8] => LessThan1.IN13
divisor[9] => Add0.IN31
divisor[9] => LessThan1.IN12
divisor[10] => Add0.IN30
divisor[10] => LessThan1.IN11
divisor[11] => Add0.IN29
divisor[11] => LessThan1.IN10
divisor[12] => Add0.IN28
divisor[12] => LessThan1.IN9
divisor[13] => Add0.IN27
divisor[13] => LessThan1.IN8
divisor[14] => Add0.IN26
divisor[14] => LessThan1.IN7
divisor[15] => Add0.IN25
divisor[15] => LessThan1.IN6
divisor[16] => Add0.IN24
divisor[16] => LessThan1.IN5
divisor[17] => Add0.IN23
divisor[17] => LessThan1.IN4
divisor[18] => Add0.IN22
divisor[18] => LessThan1.IN3
divisor[19] => Add0.IN21
divisor[19] => LessThan1.IN2
clk_ms <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|reaction_game|hex_counter:init_delay
Clock => resume.CLK
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Clock => Q[16]~reg0.CLK
Clock => Q[17]~reg0.CLK
Clock => Q[18]~reg0.CLK
Clock => Q[19]~reg0.CLK
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => resume.ENA
Start_n => resume.OUTPUTSELECT
Stop_n => resume.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reaction_game|random:RNG
clk => rnd_ready~reg0.CLK
clk => random[0]~reg0.CLK
clk => random[1]~reg0.CLK
clk => random[2]~reg0.CLK
clk => random[3]~reg0.CLK
clk => random[4]~reg0.CLK
clk => random[5]~reg0.CLK
clk => random[6]~reg0.CLK
clk => random[7]~reg0.CLK
clk => random[8]~reg0.CLK
clk => random[9]~reg0.CLK
clk => random[10]~reg0.CLK
clk => random[11]~reg0.CLK
clk => random[12]~reg0.CLK
clk => random[13]~reg0.CLK
clk => random[14]~reg0.CLK
reset_n => random[0]~reg0.PRESET
reset_n => random[1]~reg0.PRESET
reset_n => random[2]~reg0.ACLR
reset_n => random[3]~reg0.PRESET
reset_n => random[4]~reg0.PRESET
reset_n => random[5]~reg0.ACLR
reset_n => random[6]~reg0.ACLR
reset_n => random[7]~reg0.ACLR
reset_n => random[8]~reg0.ACLR
reset_n => random[9]~reg0.PRESET
reset_n => random[10]~reg0.ACLR
reset_n => random[11]~reg0.PRESET
reset_n => random[12]~reg0.ACLR
reset_n => random[13]~reg0.PRESET
reset_n => random[14]~reg0.ACLR
reset_n => rnd_ready~reg0.ENA
random[0] <= random[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[1] <= random[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[2] <= random[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[3] <= random[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[4] <= random[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[5] <= random[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[6] <= random[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[7] <= random[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[8] <= random[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[9] <= random[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[10] <= random[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[11] <= random[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[12] <= random[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[13] <= random[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[14] <= random[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd_ready <= rnd_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reaction_game|hex_counter:random_delay
Clock => resume.CLK
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Clock => Q[16]~reg0.CLK
Clock => Q[17]~reg0.CLK
Clock => Q[18]~reg0.CLK
Clock => Q[19]~reg0.CLK
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => resume.ENA
Start_n => resume.OUTPUTSELECT
Stop_n => resume.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reaction_game|hex_counter:stopwatch
Clock => resume.CLK
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Clock => Q[16]~reg0.CLK
Clock => Q[17]~reg0.CLK
Clock => Q[18]~reg0.CLK
Clock => Q[19]~reg0.CLK
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => Q.OUTPUTSELECT
Reset_n => resume.ENA
Start_n => resume.OUTPUTSELECT
Stop_n => resume.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reaction_game|bin2BCD:hexTimer
bin[0] => BCD[0].DATAIN
bin[1] => LessThan51.IN8
bin[1] => Add51.IN8
bin[1] => tmp.DATAA
bin[2] => LessThan45.IN8
bin[2] => Add45.IN8
bin[2] => tmp.DATAA
bin[3] => LessThan40.IN8
bin[3] => Add40.IN8
bin[3] => tmp.DATAA
bin[4] => LessThan35.IN8
bin[4] => Add35.IN8
bin[4] => tmp.DATAA
bin[5] => LessThan30.IN8
bin[5] => Add30.IN8
bin[5] => tmp.DATAA
bin[6] => LessThan26.IN8
bin[6] => Add26.IN8
bin[6] => tmp.DATAA
bin[7] => LessThan22.IN8
bin[7] => Add22.IN8
bin[7] => tmp.DATAA
bin[8] => LessThan18.IN8
bin[8] => Add18.IN8
bin[8] => tmp.DATAA
bin[9] => LessThan15.IN8
bin[9] => Add15.IN8
bin[9] => tmp.DATAA
bin[10] => LessThan12.IN8
bin[10] => Add12.IN8
bin[10] => tmp.DATAA
bin[11] => LessThan9.IN8
bin[11] => Add9.IN8
bin[11] => tmp.DATAA
bin[12] => LessThan7.IN8
bin[12] => Add7.IN8
bin[12] => tmp.DATAA
bin[13] => LessThan5.IN8
bin[13] => Add5.IN8
bin[13] => tmp.DATAA
bin[14] => LessThan3.IN8
bin[14] => Add3.IN8
bin[14] => tmp.DATAA
bin[15] => LessThan2.IN8
bin[15] => Add2.IN8
bin[15] => tmp.DATAA
bin[16] => LessThan1.IN8
bin[16] => Add1.IN8
bin[16] => tmp.DATAA
bin[17] => LessThan0.IN6
bin[17] => Add0.IN6
bin[17] => tmp.DATAA
bin[18] => LessThan0.IN5
bin[18] => Add0.IN5
bin[18] => tmp.DATAA
bin[19] => LessThan0.IN4
bin[19] => Add0.IN4
bin[19] => tmp.DATAA
BCD[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[4] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[5] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[6] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[7] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[8] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[9] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[10] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[11] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[12] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[13] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[14] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[15] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[16] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[17] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[18] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[19] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[20] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[21] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[22] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
BCD[23] <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|reaction_game|num_decoder:hex0
clk => clk.IN1
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
number[0] => Decoder1.IN3
number[1] => Decoder1.IN2
number[2] => Decoder1.IN1
number[3] => Decoder1.IN0
disp[0] <= disp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= disp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= disp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= disp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= disp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= disp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= disp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reaction_game|num_decoder:hex0|clock_divider:clk_flashing
Clock => cntr[0].CLK
Clock => cntr[1].CLK
Clock => cntr[2].CLK
Clock => cntr[3].CLK
Clock => cntr[4].CLK
Clock => cntr[5].CLK
Clock => cntr[6].CLK
Clock => cntr[7].CLK
Clock => cntr[8].CLK
Clock => cntr[9].CLK
Clock => cntr[10].CLK
Clock => cntr[11].CLK
Clock => cntr[12].CLK
Clock => cntr[13].CLK
Clock => cntr[14].CLK
Clock => cntr[15].CLK
Clock => cntr[16].CLK
Clock => cntr[17].CLK
Clock => cntr[18].CLK
Clock => cntr[19].CLK
Reset_n => always0.IN1
divisor[0] => Add0.IN40
divisor[1] => Add0.IN39
divisor[1] => LessThan1.IN20
divisor[2] => Add0.IN38
divisor[2] => LessThan1.IN19
divisor[3] => Add0.IN37
divisor[3] => LessThan1.IN18
divisor[4] => Add0.IN36
divisor[4] => LessThan1.IN17
divisor[5] => Add0.IN35
divisor[5] => LessThan1.IN16
divisor[6] => Add0.IN34
divisor[6] => LessThan1.IN15
divisor[7] => Add0.IN33
divisor[7] => LessThan1.IN14
divisor[8] => Add0.IN32
divisor[8] => LessThan1.IN13
divisor[9] => Add0.IN31
divisor[9] => LessThan1.IN12
divisor[10] => Add0.IN30
divisor[10] => LessThan1.IN11
divisor[11] => Add0.IN29
divisor[11] => LessThan1.IN10
divisor[12] => Add0.IN28
divisor[12] => LessThan1.IN9
divisor[13] => Add0.IN27
divisor[13] => LessThan1.IN8
divisor[14] => Add0.IN26
divisor[14] => LessThan1.IN7
divisor[15] => Add0.IN25
divisor[15] => LessThan1.IN6
divisor[16] => Add0.IN24
divisor[16] => LessThan1.IN5
divisor[17] => Add0.IN23
divisor[17] => LessThan1.IN4
divisor[18] => Add0.IN22
divisor[18] => LessThan1.IN3
divisor[19] => Add0.IN21
divisor[19] => LessThan1.IN2
clk_ms <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|reaction_game|num_decoder:hex1
clk => clk.IN1
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
number[0] => Decoder1.IN3
number[1] => Decoder1.IN2
number[2] => Decoder1.IN1
number[3] => Decoder1.IN0
disp[0] <= disp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= disp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= disp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= disp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= disp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= disp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= disp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reaction_game|num_decoder:hex1|clock_divider:clk_flashing
Clock => cntr[0].CLK
Clock => cntr[1].CLK
Clock => cntr[2].CLK
Clock => cntr[3].CLK
Clock => cntr[4].CLK
Clock => cntr[5].CLK
Clock => cntr[6].CLK
Clock => cntr[7].CLK
Clock => cntr[8].CLK
Clock => cntr[9].CLK
Clock => cntr[10].CLK
Clock => cntr[11].CLK
Clock => cntr[12].CLK
Clock => cntr[13].CLK
Clock => cntr[14].CLK
Clock => cntr[15].CLK
Clock => cntr[16].CLK
Clock => cntr[17].CLK
Clock => cntr[18].CLK
Clock => cntr[19].CLK
Reset_n => always0.IN1
divisor[0] => Add0.IN40
divisor[1] => Add0.IN39
divisor[1] => LessThan1.IN20
divisor[2] => Add0.IN38
divisor[2] => LessThan1.IN19
divisor[3] => Add0.IN37
divisor[3] => LessThan1.IN18
divisor[4] => Add0.IN36
divisor[4] => LessThan1.IN17
divisor[5] => Add0.IN35
divisor[5] => LessThan1.IN16
divisor[6] => Add0.IN34
divisor[6] => LessThan1.IN15
divisor[7] => Add0.IN33
divisor[7] => LessThan1.IN14
divisor[8] => Add0.IN32
divisor[8] => LessThan1.IN13
divisor[9] => Add0.IN31
divisor[9] => LessThan1.IN12
divisor[10] => Add0.IN30
divisor[10] => LessThan1.IN11
divisor[11] => Add0.IN29
divisor[11] => LessThan1.IN10
divisor[12] => Add0.IN28
divisor[12] => LessThan1.IN9
divisor[13] => Add0.IN27
divisor[13] => LessThan1.IN8
divisor[14] => Add0.IN26
divisor[14] => LessThan1.IN7
divisor[15] => Add0.IN25
divisor[15] => LessThan1.IN6
divisor[16] => Add0.IN24
divisor[16] => LessThan1.IN5
divisor[17] => Add0.IN23
divisor[17] => LessThan1.IN4
divisor[18] => Add0.IN22
divisor[18] => LessThan1.IN3
divisor[19] => Add0.IN21
divisor[19] => LessThan1.IN2
clk_ms <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|reaction_game|num_decoder:hex2
clk => clk.IN1
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
number[0] => Decoder1.IN3
number[1] => Decoder1.IN2
number[2] => Decoder1.IN1
number[3] => Decoder1.IN0
disp[0] <= disp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= disp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= disp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= disp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= disp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= disp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= disp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reaction_game|num_decoder:hex2|clock_divider:clk_flashing
Clock => cntr[0].CLK
Clock => cntr[1].CLK
Clock => cntr[2].CLK
Clock => cntr[3].CLK
Clock => cntr[4].CLK
Clock => cntr[5].CLK
Clock => cntr[6].CLK
Clock => cntr[7].CLK
Clock => cntr[8].CLK
Clock => cntr[9].CLK
Clock => cntr[10].CLK
Clock => cntr[11].CLK
Clock => cntr[12].CLK
Clock => cntr[13].CLK
Clock => cntr[14].CLK
Clock => cntr[15].CLK
Clock => cntr[16].CLK
Clock => cntr[17].CLK
Clock => cntr[18].CLK
Clock => cntr[19].CLK
Reset_n => always0.IN1
divisor[0] => Add0.IN40
divisor[1] => Add0.IN39
divisor[1] => LessThan1.IN20
divisor[2] => Add0.IN38
divisor[2] => LessThan1.IN19
divisor[3] => Add0.IN37
divisor[3] => LessThan1.IN18
divisor[4] => Add0.IN36
divisor[4] => LessThan1.IN17
divisor[5] => Add0.IN35
divisor[5] => LessThan1.IN16
divisor[6] => Add0.IN34
divisor[6] => LessThan1.IN15
divisor[7] => Add0.IN33
divisor[7] => LessThan1.IN14
divisor[8] => Add0.IN32
divisor[8] => LessThan1.IN13
divisor[9] => Add0.IN31
divisor[9] => LessThan1.IN12
divisor[10] => Add0.IN30
divisor[10] => LessThan1.IN11
divisor[11] => Add0.IN29
divisor[11] => LessThan1.IN10
divisor[12] => Add0.IN28
divisor[12] => LessThan1.IN9
divisor[13] => Add0.IN27
divisor[13] => LessThan1.IN8
divisor[14] => Add0.IN26
divisor[14] => LessThan1.IN7
divisor[15] => Add0.IN25
divisor[15] => LessThan1.IN6
divisor[16] => Add0.IN24
divisor[16] => LessThan1.IN5
divisor[17] => Add0.IN23
divisor[17] => LessThan1.IN4
divisor[18] => Add0.IN22
divisor[18] => LessThan1.IN3
divisor[19] => Add0.IN21
divisor[19] => LessThan1.IN2
clk_ms <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|reaction_game|num_decoder:hex3
clk => clk.IN1
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
number[0] => Decoder1.IN3
number[1] => Decoder1.IN2
number[2] => Decoder1.IN1
number[3] => Decoder1.IN0
disp[0] <= disp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= disp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= disp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= disp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= disp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= disp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= disp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reaction_game|num_decoder:hex3|clock_divider:clk_flashing
Clock => cntr[0].CLK
Clock => cntr[1].CLK
Clock => cntr[2].CLK
Clock => cntr[3].CLK
Clock => cntr[4].CLK
Clock => cntr[5].CLK
Clock => cntr[6].CLK
Clock => cntr[7].CLK
Clock => cntr[8].CLK
Clock => cntr[9].CLK
Clock => cntr[10].CLK
Clock => cntr[11].CLK
Clock => cntr[12].CLK
Clock => cntr[13].CLK
Clock => cntr[14].CLK
Clock => cntr[15].CLK
Clock => cntr[16].CLK
Clock => cntr[17].CLK
Clock => cntr[18].CLK
Clock => cntr[19].CLK
Reset_n => always0.IN1
divisor[0] => Add0.IN40
divisor[1] => Add0.IN39
divisor[1] => LessThan1.IN20
divisor[2] => Add0.IN38
divisor[2] => LessThan1.IN19
divisor[3] => Add0.IN37
divisor[3] => LessThan1.IN18
divisor[4] => Add0.IN36
divisor[4] => LessThan1.IN17
divisor[5] => Add0.IN35
divisor[5] => LessThan1.IN16
divisor[6] => Add0.IN34
divisor[6] => LessThan1.IN15
divisor[7] => Add0.IN33
divisor[7] => LessThan1.IN14
divisor[8] => Add0.IN32
divisor[8] => LessThan1.IN13
divisor[9] => Add0.IN31
divisor[9] => LessThan1.IN12
divisor[10] => Add0.IN30
divisor[10] => LessThan1.IN11
divisor[11] => Add0.IN29
divisor[11] => LessThan1.IN10
divisor[12] => Add0.IN28
divisor[12] => LessThan1.IN9
divisor[13] => Add0.IN27
divisor[13] => LessThan1.IN8
divisor[14] => Add0.IN26
divisor[14] => LessThan1.IN7
divisor[15] => Add0.IN25
divisor[15] => LessThan1.IN6
divisor[16] => Add0.IN24
divisor[16] => LessThan1.IN5
divisor[17] => Add0.IN23
divisor[17] => LessThan1.IN4
divisor[18] => Add0.IN22
divisor[18] => LessThan1.IN3
divisor[19] => Add0.IN21
divisor[19] => LessThan1.IN2
clk_ms <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|reaction_game|num_decoder:hex4
clk => clk.IN1
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
number[0] => Decoder1.IN3
number[1] => Decoder1.IN2
number[2] => Decoder1.IN1
number[3] => Decoder1.IN0
disp[0] <= disp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= disp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= disp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= disp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= disp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= disp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= disp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reaction_game|num_decoder:hex4|clock_divider:clk_flashing
Clock => cntr[0].CLK
Clock => cntr[1].CLK
Clock => cntr[2].CLK
Clock => cntr[3].CLK
Clock => cntr[4].CLK
Clock => cntr[5].CLK
Clock => cntr[6].CLK
Clock => cntr[7].CLK
Clock => cntr[8].CLK
Clock => cntr[9].CLK
Clock => cntr[10].CLK
Clock => cntr[11].CLK
Clock => cntr[12].CLK
Clock => cntr[13].CLK
Clock => cntr[14].CLK
Clock => cntr[15].CLK
Clock => cntr[16].CLK
Clock => cntr[17].CLK
Clock => cntr[18].CLK
Clock => cntr[19].CLK
Reset_n => always0.IN1
divisor[0] => Add0.IN40
divisor[1] => Add0.IN39
divisor[1] => LessThan1.IN20
divisor[2] => Add0.IN38
divisor[2] => LessThan1.IN19
divisor[3] => Add0.IN37
divisor[3] => LessThan1.IN18
divisor[4] => Add0.IN36
divisor[4] => LessThan1.IN17
divisor[5] => Add0.IN35
divisor[5] => LessThan1.IN16
divisor[6] => Add0.IN34
divisor[6] => LessThan1.IN15
divisor[7] => Add0.IN33
divisor[7] => LessThan1.IN14
divisor[8] => Add0.IN32
divisor[8] => LessThan1.IN13
divisor[9] => Add0.IN31
divisor[9] => LessThan1.IN12
divisor[10] => Add0.IN30
divisor[10] => LessThan1.IN11
divisor[11] => Add0.IN29
divisor[11] => LessThan1.IN10
divisor[12] => Add0.IN28
divisor[12] => LessThan1.IN9
divisor[13] => Add0.IN27
divisor[13] => LessThan1.IN8
divisor[14] => Add0.IN26
divisor[14] => LessThan1.IN7
divisor[15] => Add0.IN25
divisor[15] => LessThan1.IN6
divisor[16] => Add0.IN24
divisor[16] => LessThan1.IN5
divisor[17] => Add0.IN23
divisor[17] => LessThan1.IN4
divisor[18] => Add0.IN22
divisor[18] => LessThan1.IN3
divisor[19] => Add0.IN21
divisor[19] => LessThan1.IN2
clk_ms <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|reaction_game|num_decoder:hex5
clk => clk.IN1
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
flashing => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
off => disp.OUTPUTSELECT
number[0] => Decoder1.IN3
number[1] => Decoder1.IN2
number[2] => Decoder1.IN1
number[3] => Decoder1.IN0
disp[0] <= disp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= disp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= disp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= disp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= disp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= disp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= disp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reaction_game|num_decoder:hex5|clock_divider:clk_flashing
Clock => cntr[0].CLK
Clock => cntr[1].CLK
Clock => cntr[2].CLK
Clock => cntr[3].CLK
Clock => cntr[4].CLK
Clock => cntr[5].CLK
Clock => cntr[6].CLK
Clock => cntr[7].CLK
Clock => cntr[8].CLK
Clock => cntr[9].CLK
Clock => cntr[10].CLK
Clock => cntr[11].CLK
Clock => cntr[12].CLK
Clock => cntr[13].CLK
Clock => cntr[14].CLK
Clock => cntr[15].CLK
Clock => cntr[16].CLK
Clock => cntr[17].CLK
Clock => cntr[18].CLK
Clock => cntr[19].CLK
Reset_n => always0.IN1
divisor[0] => Add0.IN40
divisor[1] => Add0.IN39
divisor[1] => LessThan1.IN20
divisor[2] => Add0.IN38
divisor[2] => LessThan1.IN19
divisor[3] => Add0.IN37
divisor[3] => LessThan1.IN18
divisor[4] => Add0.IN36
divisor[4] => LessThan1.IN17
divisor[5] => Add0.IN35
divisor[5] => LessThan1.IN16
divisor[6] => Add0.IN34
divisor[6] => LessThan1.IN15
divisor[7] => Add0.IN33
divisor[7] => LessThan1.IN14
divisor[8] => Add0.IN32
divisor[8] => LessThan1.IN13
divisor[9] => Add0.IN31
divisor[9] => LessThan1.IN12
divisor[10] => Add0.IN30
divisor[10] => LessThan1.IN11
divisor[11] => Add0.IN29
divisor[11] => LessThan1.IN10
divisor[12] => Add0.IN28
divisor[12] => LessThan1.IN9
divisor[13] => Add0.IN27
divisor[13] => LessThan1.IN8
divisor[14] => Add0.IN26
divisor[14] => LessThan1.IN7
divisor[15] => Add0.IN25
divisor[15] => LessThan1.IN6
divisor[16] => Add0.IN24
divisor[16] => LessThan1.IN5
divisor[17] => Add0.IN23
divisor[17] => LessThan1.IN4
divisor[18] => Add0.IN22
divisor[18] => LessThan1.IN3
divisor[19] => Add0.IN21
divisor[19] => LessThan1.IN2
clk_ms <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|reaction_game|led_decoder:P1_led
points[0] => Decoder0.IN2
points[1] => Decoder0.IN1
points[1] => Decoder1.IN1
points[2] => Decoder0.IN0
points[2] => Decoder1.IN0
enable => LED.OUTPUTSELECT
enable => LED.OUTPUTSELECT
enable => LED.OUTPUTSELECT
enable => LED.OUTPUTSELECT
enable => LED.OUTPUTSELECT
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE


|reaction_game|led_decoder:P2_led
points[0] => Decoder0.IN2
points[1] => Decoder0.IN1
points[1] => Decoder1.IN1
points[2] => Decoder0.IN0
points[2] => Decoder1.IN0
enable => LED.OUTPUTSELECT
enable => LED.OUTPUTSELECT
enable => LED.OUTPUTSELECT
enable => LED.OUTPUTSELECT
enable => LED.OUTPUTSELECT
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE


|reaction_game|add_point:P1
press => points[0]~reg0.CLK
press => points[1]~reg0.CLK
press => points[2]~reg0.CLK
points[0] <= points[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
points[1] <= points[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
points[2] <= points[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reaction_game|add_point:P2
press => points[0]~reg0.CLK
press => points[1]~reg0.CLK
press => points[2]~reg0.CLK
points[0] <= points[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
points[1] <= points[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
points[2] <= points[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


