m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/School/3TB4/Lab2/tutorial/simulation/qsim
vclock_divider
!s110 1548946436
!i10b 1
!s100 RS>T[;9KEN3GGCzBWZ^<T2
ISIGkJde=58kQG?V1ZTVZa2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/3TB4/Lab2_hank/tutorial/simulation/qsim
w1548946432
Z3 8tutorial.vo
Z4 Ftutorial.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1548946436.000000
Z8 !s107 tutorial.vo|
Z9 !s90 -work|work|tutorial.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vclock_divider_vlg_vec_tst
!s110 1548946437
!i10b 1
!s100 <;E8?Lg9OCWhNG?0H2T_W2
I5NA9H0fNM8NZ:bR`I6i;]3
R1
R2
w1548946429
8clock_divider.vwf.vt
Fclock_divider.vwf.vt
Z12 L0 29
R6
r1
!s85 0
31
R7
!s107 clock_divider.vwf.vt|
!s90 -work|work|clock_divider.vwf.vt|
!i113 1
R10
R11
vhex_counter
Z13 !s110 1548920295
!i10b 1
!s100 jfm<FS]Kjz4J=ZKbT`DVR1
I1z^3zJ6okOMzVbD5=<k1<3
R1
R0
w1548920294
R3
R4
R5
R6
r1
!s85 0
31
Z14 !s108 1548920295.000000
R8
R9
!i113 1
R10
R11
vhex_counter_vlg_vec_tst
R13
!i10b 1
!s100 nie@Cl6GWGZ;DKY?@VbWc1
I57_:0FHQ@^WD2;PgKTQ]?1
R1
R0
w1548920293
8hex_counter.vwf.vt
Fhex_counter.vwf.vt
R12
R6
r1
!s85 0
31
R14
!s107 hex_counter.vwf.vt|
!s90 -work|work|hex_counter.vwf.vt|
!i113 1
R10
R11
vlab2tut
Z15 !s110 1548924620
!i10b 1
!s100 0J1DjMXZ[C]TEMJ_l>9lR3
IB<XRF;GkbBi=N`d1Z[TgU3
R1
R0
w1548924619
R3
R4
R5
R6
r1
!s85 0
31
Z16 !s108 1548924620.000000
R8
R9
!i113 1
R10
R11
vlab2tut_vlg_vec_tst
R15
!i10b 1
!s100 aXh2WAUKLG]8BJ?eCYLaU0
I=HW[<@DB=j1P>XNJ<MF9V1
R1
R0
w1548924617
8lab2tut.vwf.vt
Flab2tut.vwf.vt
R12
R6
r1
!s85 0
31
R16
!s107 lab2tut.vwf.vt|
!s90 -work|work|lab2tut.vwf.vt|
!i113 1
R10
R11
