// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/04/2019 15:10:10"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          control_fsm
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module control_fsm_vlg_vec_tst();
// constants                                           
// general purpose registers
reg addi;
reg br;
reg brz;
reg clk;
reg clr;
reg delay_done;
reg mov;
reg mova;
reg movr;
reg movrhs;
reg pause;
reg register0_is_zero;
reg reset_n;
reg sr0;
reg srh0;
reg subi;
reg temp_is_negative;
reg temp_is_positive;
reg temp_is_zero;
// wires                                               
wire alu_add_sub;
wire alu_set_high;
wire alu_set_low;
wire commit_branch;
wire decrement_temp_register;
wire enable_delay_counter;
wire increment_pc;
wire increment_temp_register;
wire load_temp_register;
wire [1:0] op1_mux_select;
wire [1:0] op2_mux_select;
wire result_mux_select;
wire [1:0] select_immediate;
wire [1:0] select_write_address;
wire start_delay_counter;
wire write_reg_file;

// assign statements (if any)                          
control_fsm i1 (
// port map - connection between master ports and signals/registers   
	.addi(addi),
	.alu_add_sub(alu_add_sub),
	.alu_set_high(alu_set_high),
	.alu_set_low(alu_set_low),
	.br(br),
	.brz(brz),
	.clk(clk),
	.clr(clr),
	.commit_branch(commit_branch),
	.decrement_temp_register(decrement_temp_register),
	.delay_done(delay_done),
	.enable_delay_counter(enable_delay_counter),
	.increment_pc(increment_pc),
	.increment_temp_register(increment_temp_register),
	.load_temp_register(load_temp_register),
	.mov(mov),
	.mova(mova),
	.movr(movr),
	.movrhs(movrhs),
	.op1_mux_select(op1_mux_select),
	.op2_mux_select(op2_mux_select),
	.pause(pause),
	.register0_is_zero(register0_is_zero),
	.reset_n(reset_n),
	.result_mux_select(result_mux_select),
	.select_immediate(select_immediate),
	.select_write_address(select_write_address),
	.sr0(sr0),
	.srh0(srh0),
	.start_delay_counter(start_delay_counter),
	.subi(subi),
	.temp_is_negative(temp_is_negative),
	.temp_is_positive(temp_is_positive),
	.temp_is_zero(temp_is_zero),
	.write_reg_file(write_reg_file)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// reset_n
initial
begin
	reset_n = 1'b1;
end 

// br
initial
begin
	br = 1'b0;
	br = #20000 1'b1;
	br = #30000 1'b0;
end 

// brz
initial
begin
	brz = 1'b0;
	brz = #70000 1'b1;
	brz = #30000 1'b0;
end 

// addi
initial
begin
	addi = 1'b0;
	addi = #120000 1'b1;
	addi = #30000 1'b0;
end 

// subi
initial
begin
	subi = 1'b0;
	subi = #170000 1'b1;
	subi = #30000 1'b0;
end 

// sr0
initial
begin
	sr0 = 1'b0;
	sr0 = #220000 1'b1;
	sr0 = #30000 1'b0;
end 

// srh0
initial
begin
	srh0 = 1'b0;
	srh0 = #270000 1'b1;
	srh0 = #30000 1'b0;
end 

// clr
initial
begin
	clr = 1'b0;
	clr = #310000 1'b1;
	clr = #40000 1'b0;
end 

// mov
initial
begin
	mov = 1'b0;
	mov = #360000 1'b1;
	mov = #40000 1'b0;
end 

// mova
initial
begin
	mova = 1'b0;
	mova = #410000 1'b1;
	mova = #50000 1'b0;
end 

// movr
initial
begin
	movr = 1'b0;
	movr = #470000 1'b1;
	movr = #180000 1'b0;
end 

// movrhs
initial
begin
	movrhs = 1'b0;
	movrhs = #650000 1'b1;
	movrhs = #200000 1'b0;
end 

// pause
initial
begin
	pause = 1'b0;
	pause = #860000 1'b1;
	pause = #130000 1'b0;
end 

// register0_is_zero
initial
begin
	register0_is_zero = 1'b0;
end 

// delay_done
initial
begin
	delay_done = 1'b0;
end 

// temp_is_negative
initial
begin
	temp_is_negative = 1'b0;
end 

// temp_is_positive
initial
begin
	temp_is_positive = 1'b0;
end 

// temp_is_zero
initial
begin
	temp_is_zero = 1'b0;
end 
endmodule

