vendor_name = ModelSim
source_file = 1, D:/3TB4/Lab5_hank/tutorial/clk_div.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/write_address_select.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/temp_register.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/result_mux.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/regfile.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/pc.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/op2_mux.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/op1_mux.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/lab5.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/immediate_extractor.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/delay_counter.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/decoder.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/datapath.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/control_fsm.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/branch_logic.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/alu.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/instruction_rom.mif
source_file = 1, D:/3TB4/Lab5_hank/tutorial/instruction_rom.qip
source_file = 1, D:/3TB4/Lab5_hank/tutorial/instruction_rom.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/alu.vwf
source_file = 1, D:/3TB4/Lab5_hank/tutorial/regfile.vwf
source_file = 1, D:/3TB4/Lab5_hank/tutorial/stepper_rom.mif
source_file = 1, D:/3TB4/Lab5_hank/tutorial/stepper_rom.qip
source_file = 1, D:/3TB4/Lab5_hank/tutorial/stepper_rom.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/temp_register.vwf
source_file = 1, D:/3TB4/Lab5_hank/tutorial/delay_counter.vwf
source_file = 1, D:/3TB4/Lab5_hank/tutorial/db/lab5.cbx.xml
design_name = delay_counter
instance = comp, \done~output , done~output, delay_counter, 1
instance = comp, \clk~input , clk~input, delay_counter, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, delay_counter, 1
instance = comp, \start~input , start~input, delay_counter, 1
instance = comp, \Add0~17 , Add0~17, delay_counter, 1
instance = comp, \delay[0]~input , delay[0]~input, delay_counter, 1
instance = comp, \reset_n~input , reset_n~input, delay_counter, 1
instance = comp, \msec10|Add0~25 , msec10|Add0~25, delay_counter, 1
instance = comp, \msec10|Add0~73 , msec10|Add0~73, delay_counter, 1
instance = comp, \msec10|Add0~21 , msec10|Add0~21, delay_counter, 1
instance = comp, \msec10|counter[2] , msec10|counter[2], delay_counter, 1
instance = comp, \msec10|Add0~17 , msec10|Add0~17, delay_counter, 1
instance = comp, \msec10|counter[3] , msec10|counter[3], delay_counter, 1
instance = comp, \msec10|Add0~13 , msec10|Add0~13, delay_counter, 1
instance = comp, \msec10|counter[4]~feeder , msec10|counter[4]~feeder, delay_counter, 1
instance = comp, \msec10|counter[4] , msec10|counter[4], delay_counter, 1
instance = comp, \msec10|Add0~9 , msec10|Add0~9, delay_counter, 1
instance = comp, \msec10|counter[5] , msec10|counter[5], delay_counter, 1
instance = comp, \msec10|Add0~5 , msec10|Add0~5, delay_counter, 1
instance = comp, \msec10|counter[6]~feeder , msec10|counter[6]~feeder, delay_counter, 1
instance = comp, \msec10|counter[6] , msec10|counter[6], delay_counter, 1
instance = comp, \Equal0~0 , Equal0~0, delay_counter, 1
instance = comp, \msec10|Add0~1 , msec10|Add0~1, delay_counter, 1
instance = comp, \msec10|counter[7] , msec10|counter[7], delay_counter, 1
instance = comp, \msec10|Add0~69 , msec10|Add0~69, delay_counter, 1
instance = comp, \msec10|counter[8] , msec10|counter[8], delay_counter, 1
instance = comp, \msec10|Add0~65 , msec10|Add0~65, delay_counter, 1
instance = comp, \msec10|counter[9]~feeder , msec10|counter[9]~feeder, delay_counter, 1
instance = comp, \msec10|counter[9] , msec10|counter[9], delay_counter, 1
instance = comp, \msec10|Add0~61 , msec10|Add0~61, delay_counter, 1
instance = comp, \msec10|counter[10]~feeder , msec10|counter[10]~feeder, delay_counter, 1
instance = comp, \msec10|counter[10] , msec10|counter[10], delay_counter, 1
instance = comp, \msec10|Add0~57 , msec10|Add0~57, delay_counter, 1
instance = comp, \msec10|counter[11] , msec10|counter[11], delay_counter, 1
instance = comp, \msec10|Add0~53 , msec10|Add0~53, delay_counter, 1
instance = comp, \msec10|counter[12]~feeder , msec10|counter[12]~feeder, delay_counter, 1
instance = comp, \msec10|counter[12] , msec10|counter[12], delay_counter, 1
instance = comp, \Equal0~2 , Equal0~2, delay_counter, 1
instance = comp, \msec10|Add0~49 , msec10|Add0~49, delay_counter, 1
instance = comp, \msec10|counter[13] , msec10|counter[13], delay_counter, 1
instance = comp, \msec10|Add0~45 , msec10|Add0~45, delay_counter, 1
instance = comp, \msec10|counter[14] , msec10|counter[14], delay_counter, 1
instance = comp, \msec10|Add0~41 , msec10|Add0~41, delay_counter, 1
instance = comp, \msec10|counter[15] , msec10|counter[15], delay_counter, 1
instance = comp, \msec10|Add0~37 , msec10|Add0~37, delay_counter, 1
instance = comp, \msec10|counter[16] , msec10|counter[16], delay_counter, 1
instance = comp, \msec10|Add0~33 , msec10|Add0~33, delay_counter, 1
instance = comp, \msec10|counter[17] , msec10|counter[17], delay_counter, 1
instance = comp, \msec10|Add0~29 , msec10|Add0~29, delay_counter, 1
instance = comp, \msec10|counter[18] , msec10|counter[18], delay_counter, 1
instance = comp, \Equal0~1 , Equal0~1, delay_counter, 1
instance = comp, \msec10|counter[18]~0 , msec10|counter[18]~0, delay_counter, 1
instance = comp, \msec10|counter[0] , msec10|counter[0], delay_counter, 1
instance = comp, \msec10|counter[1] , msec10|counter[1], delay_counter, 1
instance = comp, \enable~input , enable~input, delay_counter, 1
instance = comp, \Equal0~3 , Equal0~3, delay_counter, 1
instance = comp, \mydelay[0]~1 , mydelay[0]~1, delay_counter, 1
instance = comp, \mydelay[0] , mydelay[0], delay_counter, 1
instance = comp, \Add0~21 , Add0~21, delay_counter, 1
instance = comp, \delay[1]~input , delay[1]~input, delay_counter, 1
instance = comp, \mydelay[1] , mydelay[1], delay_counter, 1
instance = comp, \Add0~25 , Add0~25, delay_counter, 1
instance = comp, \delay[2]~input , delay[2]~input, delay_counter, 1
instance = comp, \mydelay[2] , mydelay[2], delay_counter, 1
instance = comp, \Add0~29 , Add0~29, delay_counter, 1
instance = comp, \delay[3]~input , delay[3]~input, delay_counter, 1
instance = comp, \mydelay[3] , mydelay[3], delay_counter, 1
instance = comp, \Add0~1 , Add0~1, delay_counter, 1
instance = comp, \delay[4]~input , delay[4]~input, delay_counter, 1
instance = comp, \mydelay[4] , mydelay[4], delay_counter, 1
instance = comp, \Add0~5 , Add0~5, delay_counter, 1
instance = comp, \delay[5]~input , delay[5]~input, delay_counter, 1
instance = comp, \mydelay[5] , mydelay[5], delay_counter, 1
instance = comp, \Add0~9 , Add0~9, delay_counter, 1
instance = comp, \delay[6]~input , delay[6]~input, delay_counter, 1
instance = comp, \mydelay[6] , mydelay[6], delay_counter, 1
instance = comp, \Add0~13 , Add0~13, delay_counter, 1
instance = comp, \delay[7]~input , delay[7]~input, delay_counter, 1
instance = comp, \mydelay[7] , mydelay[7], delay_counter, 1
instance = comp, \Equal1~0 , Equal1~0, delay_counter, 1
instance = comp, \Equal1~1 , Equal1~1, delay_counter, 1
instance = comp, \mydelay[0]~0 , mydelay[0]~0, delay_counter, 1
instance = comp, \done~0 , done~0, delay_counter, 1
instance = comp, \done~reg0 , done~reg0, delay_counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, delay_counter, 1
