// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/09/2019 06:26:39"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab5
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab5_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK_50;
reg [0:0] KEY;
// wires                                               
wire [7:0] ALU_out;
wire [3:0] GPIO_0;
wire [7:0] IE_out;
wire [7:0] IM_Q;
wire [9:0] LEDR;
wire [7:0] Op1mux_out;
wire [7:0] Op2mux_out;
wire [7:0] PC_out;
wire [7:0] RF_0out;
wire [7:0] RF_2out;
wire [7:0] RF_3out;
wire [7:0] RF_selected0;
wire [7:0] RF_selected1;
wire [7:0] RM_out;
wire [1:0] WAS_out;
wire addi;
wire alu_add_sub;
wire alu_set_high;
wire alu_set_low;
wire br;
wire brz;
wire clr;
wire commit_branch;
wire decrement_temp_register;
wire delay_done;
wire enable_delay_counter;
wire increment_pc;
wire increment_temp_register;
wire load_temp_register;
wire mov;
wire mova;
wire movr;
wire movrhs;
wire [1:0] op1_mux_select;
wire [1:0] op2_mux_select;
wire pause;
wire register0_is_zero;
wire result_mux_select;
wire [1:0] select_immediate;
wire [1:0] select_write_address;
wire sr0;
wire srh0;
wire start_delay_counter;
wire subi;
wire temp_is_negative;
wire temp_is_positive;
wire temp_is_zero;
wire write_reg_file;

// assign statements (if any)                          
lab5 i1 (
// port map - connection between master ports and signals/registers   
	.ALU_out(ALU_out),
	.CLOCK_50(CLOCK_50),
	.GPIO_0(GPIO_0),
	.IE_out(IE_out),
	.IM_Q(IM_Q),
	.KEY(KEY),
	.LEDR(LEDR),
	.Op1mux_out(Op1mux_out),
	.Op2mux_out(Op2mux_out),
	.PC_out(PC_out),
	.RF_0out(RF_0out),
	.RF_2out(RF_2out),
	.RF_3out(RF_3out),
	.RF_selected0(RF_selected0),
	.RF_selected1(RF_selected1),
	.RM_out(RM_out),
	.WAS_out(WAS_out),
	.addi(addi),
	.alu_add_sub(alu_add_sub),
	.alu_set_high(alu_set_high),
	.alu_set_low(alu_set_low),
	.br(br),
	.brz(brz),
	.clr(clr),
	.commit_branch(commit_branch),
	.decrement_temp_register(decrement_temp_register),
	.delay_done(delay_done),
	.enable_delay_counter(enable_delay_counter),
	.increment_pc(increment_pc),
	.increment_temp_register(increment_temp_register),
	.load_temp_register(load_temp_register),
	.mov(mov),
	.mova(mova),
	.movr(movr),
	.movrhs(movrhs),
	.op1_mux_select(op1_mux_select),
	.op2_mux_select(op2_mux_select),
	.pause(pause),
	.register0_is_zero(register0_is_zero),
	.result_mux_select(result_mux_select),
	.select_immediate(select_immediate),
	.select_write_address(select_write_address),
	.sr0(sr0),
	.srh0(srh0),
	.start_delay_counter(start_delay_counter),
	.subi(subi),
	.temp_is_negative(temp_is_negative),
	.temp_is_positive(temp_is_positive),
	.temp_is_zero(temp_is_zero),
	.write_reg_file(write_reg_file)
);
initial 
begin 
#1000000 $finish;
end 

// CLOCK_50
always
begin
	CLOCK_50 = 1'b0;
	CLOCK_50 = #5000 1'b1;
	#5000;
end 

// KEY
initial
begin
	KEY = 1'b1;
end 
endmodule

