vendor_name = ModelSim
source_file = 1, D:/3TB4/Lab5_hank/tutorial/clk_div.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/write_address_select.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/temp_register.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/result_mux.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/regfile.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/pc.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/op2_mux.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/op1_mux.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/lab5.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/immediate_extractor.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/delay_counter.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/decoder.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/datapath.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/control_fsm.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/branch_logic.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/alu.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/instruction_rom.mif
source_file = 1, D:/3TB4/Lab5_hank/tutorial/instruction_rom.qip
source_file = 1, D:/3TB4/Lab5_hank/tutorial/instruction_rom.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/alu.vwf
source_file = 1, D:/3TB4/Lab5_hank/tutorial/regfile.vwf
source_file = 1, D:/3TB4/Lab5_hank/tutorial/stepper_rom.mif
source_file = 1, D:/3TB4/Lab5_hank/tutorial/stepper_rom.qip
source_file = 1, D:/3TB4/Lab5_hank/tutorial/stepper_rom.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/temp_register.vwf
source_file = 1, D:/3TB4/Lab5_hank/tutorial/delay_counter.vwf
source_file = 1, D:/3TB4/Lab5_hank/tutorial/lab5.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/3TB4/Lab5_hank/tutorial/db/altsyncram_5uf1.tdf
source_file = 1, D:/3TB4/Lab5_hank/tutorial/db/altsyncram_qth1.tdf
design_name = lab5
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, lab5, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, lab5, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, lab5, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, lab5, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab5, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab5, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab5, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab5, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab5, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab5, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab5, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab5, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, lab5, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, lab5, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lab5, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, lab5, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab5, 1
instance = comp, \the_datapath|the_pc|Add0~5 , the_datapath|the_pc|Add0~5, lab5, 1
instance = comp, \the_datapath|the_pc|Add0~9 , the_datapath|the_pc|Add0~9, lab5, 1
instance = comp, \the_datapath|the_pc|Add0~13 , the_datapath|the_pc|Add0~13, lab5, 1
instance = comp, \the_datapath|the_pc|Add0~17 , the_datapath|the_pc|Add0~17, lab5, 1
instance = comp, \the_datapath|the_pc|Add0~21 , the_datapath|the_pc|Add0~21, lab5, 1
instance = comp, \the_datapath|RM_out[4] , the_datapath|RM_out[4], lab5, 1
instance = comp, \the_datapath|the_pc|Add0~1 , the_datapath|the_pc|Add0~1, lab5, 1
instance = comp, \the_control_fsm|always0~1 , the_control_fsm|always0~1, lab5, 1
instance = comp, \the_control_fsm|commit_branch , the_control_fsm|commit_branch, lab5, 1
instance = comp, \the_datapath|the_pc|pc[5] , the_datapath|the_pc|pc[5], lab5, 1
instance = comp, \the_datapath|PC_out[5] , the_datapath|PC_out[5], lab5, 1
instance = comp, \the_datapath|the_pc|Add0~25 , the_datapath|the_pc|Add0~25, lab5, 1
instance = comp, \the_datapath|RM_out[2] , the_datapath|RM_out[2], lab5, 1
instance = comp, \the_datapath|the_pc|Add0~29 , the_datapath|the_pc|Add0~29, lab5, 1
instance = comp, \the_datapath|RM_out[7] , the_datapath|RM_out[7], lab5, 1
instance = comp, \the_datapath|the_regfile|reg2[7] , the_datapath|the_regfile|reg2[7], lab5, 1
instance = comp, \the_datapath|RF_0out[7] , the_datapath|RF_0out[7], lab5, 1
instance = comp, \the_datapath|the_instruction_rom|altsyncram_component|auto_generated|ram_block1a0 , the_datapath|the_instruction_rom|altsyncram_component|auto_generated|ram_block1a0, lab5, 1
instance = comp, \the_datapath|IM_Q[1] , the_datapath|IM_Q[1], lab5, 1
instance = comp, \the_datapath|the_decoder|Equal7~0 , the_datapath|the_decoder|Equal7~0, lab5, 1
instance = comp, \the_control_fsm|Selector3~0 , the_control_fsm|Selector3~0, lab5, 1
instance = comp, \the_control_fsm|select_write_address[1] , the_control_fsm|select_write_address[1], lab5, 1
instance = comp, \the_control_fsm|Selector5~0 , the_control_fsm|Selector5~0, lab5, 1
instance = comp, \the_control_fsm|Selector4~0 , the_control_fsm|Selector4~0, lab5, 1
instance = comp, \the_control_fsm|Selector4~1 , the_control_fsm|Selector4~1, lab5, 1
instance = comp, \the_control_fsm|select_write_address[0] , the_control_fsm|select_write_address[0], lab5, 1
instance = comp, \the_datapath|WAS_out[1] , the_datapath|WAS_out[1], lab5, 1
instance = comp, \the_datapath|the_regfile|Decoder0~0 , the_datapath|the_regfile|Decoder0~0, lab5, 1
instance = comp, \the_datapath|the_regfile|reg3[7] , the_datapath|the_regfile|reg3[7], lab5, 1
instance = comp, \the_datapath|RF_2out[7] , the_datapath|RF_2out[7], lab5, 1
instance = comp, \the_datapath|the_regfile|Decoder0~3 , the_datapath|the_regfile|Decoder0~3, lab5, 1
instance = comp, \the_datapath|the_regfile|reg1[7] , the_datapath|the_regfile|reg1[7], lab5, 1
instance = comp, \the_datapath|the_regfile|reg0[7] , the_datapath|the_regfile|reg0[7], lab5, 1
instance = comp, \the_datapath|the_regfile|Mux0~0 , the_datapath|the_regfile|Mux0~0, lab5, 1
instance = comp, \the_datapath|the_regfile|selected0[7] , the_datapath|the_regfile|selected0[7], lab5, 1
instance = comp, \the_datapath|RF_selected0[7] , the_datapath|RF_selected0[7], lab5, 1
instance = comp, \the_control_fsm|op1_mux_select[0] , the_control_fsm|op1_mux_select[0], lab5, 1
instance = comp, \the_datapath|Op1mux_out[7] , the_datapath|Op1mux_out[7], lab5, 1
instance = comp, \the_control_fsm|Selector1~0 , the_control_fsm|Selector1~0, lab5, 1
instance = comp, \the_control_fsm|op2_mux_select[0] , the_control_fsm|op2_mux_select[0], lab5, 1
instance = comp, \the_datapath|the_regfile|Mux8~0 , the_datapath|the_regfile|Mux8~0, lab5, 1
instance = comp, \the_datapath|the_regfile|selected1[7] , the_datapath|the_regfile|selected1[7], lab5, 1
instance = comp, \the_datapath|RF_selected1[7] , the_datapath|RF_selected1[7], lab5, 1
instance = comp, \the_datapath|Op2mux_out[7] , the_datapath|Op2mux_out[7], lab5, 1
instance = comp, \the_datapath|RM_out[6] , the_datapath|RM_out[6], lab5, 1
instance = comp, \the_datapath|the_regfile|reg0[6] , the_datapath|the_regfile|reg0[6], lab5, 1
instance = comp, \the_datapath|the_regfile|reg1[6] , the_datapath|the_regfile|reg1[6], lab5, 1
instance = comp, \the_datapath|the_regfile|reg2[6] , the_datapath|the_regfile|reg2[6], lab5, 1
instance = comp, \the_datapath|the_regfile|reg3[6] , the_datapath|the_regfile|reg3[6], lab5, 1
instance = comp, \the_datapath|the_regfile|Mux1~0 , the_datapath|the_regfile|Mux1~0, lab5, 1
instance = comp, \the_datapath|the_regfile|selected0[6] , the_datapath|the_regfile|selected0[6], lab5, 1
instance = comp, \the_datapath|RF_selected0[6] , the_datapath|RF_selected0[6], lab5, 1
instance = comp, \the_datapath|RF_0out[6] , the_datapath|RF_0out[6], lab5, 1
instance = comp, \the_datapath|RF_2out[6] , the_datapath|RF_2out[6], lab5, 1
instance = comp, \the_datapath|Op1mux_out[6] , the_datapath|Op1mux_out[6], lab5, 1
instance = comp, \the_datapath|the_regfile|Mux9~0 , the_datapath|the_regfile|Mux9~0, lab5, 1
instance = comp, \the_datapath|the_regfile|selected1[6] , the_datapath|the_regfile|selected1[6], lab5, 1
instance = comp, \the_datapath|RF_selected1[6] , the_datapath|RF_selected1[6], lab5, 1
instance = comp, \the_datapath|Op2mux_out[6] , the_datapath|Op2mux_out[6], lab5, 1
instance = comp, \the_datapath|the_regfile|reg2[5] , the_datapath|the_regfile|reg2[5], lab5, 1
instance = comp, \the_datapath|the_regfile|reg1[5] , the_datapath|the_regfile|reg1[5], lab5, 1
instance = comp, \the_datapath|the_regfile|reg0[5] , the_datapath|the_regfile|reg0[5], lab5, 1
instance = comp, \the_datapath|the_regfile|Mux10~0 , the_datapath|the_regfile|Mux10~0, lab5, 1
instance = comp, \the_datapath|the_regfile|selected1[5] , the_datapath|the_regfile|selected1[5], lab5, 1
instance = comp, \the_datapath|RF_selected1[5] , the_datapath|RF_selected1[5], lab5, 1
instance = comp, \the_datapath|Op2mux_out[5] , the_datapath|Op2mux_out[5], lab5, 1
instance = comp, \the_datapath|RF_0out[5] , the_datapath|RF_0out[5], lab5, 1
instance = comp, \the_datapath|the_regfile|Mux2~0 , the_datapath|the_regfile|Mux2~0, lab5, 1
instance = comp, \the_datapath|the_regfile|selected0[5] , the_datapath|the_regfile|selected0[5], lab5, 1
instance = comp, \the_datapath|RF_selected0[5] , the_datapath|RF_selected0[5], lab5, 1
instance = comp, \the_datapath|Op1mux_out[5] , the_datapath|Op1mux_out[5], lab5, 1
instance = comp, \the_datapath|the_regfile|reg0[4] , the_datapath|the_regfile|reg0[4], lab5, 1
instance = comp, \the_datapath|the_regfile|reg1[4] , the_datapath|the_regfile|reg1[4], lab5, 1
instance = comp, \the_datapath|the_regfile|reg3[4] , the_datapath|the_regfile|reg3[4], lab5, 1
instance = comp, \the_datapath|the_regfile|Mux11~0 , the_datapath|the_regfile|Mux11~0, lab5, 1
instance = comp, \the_datapath|the_regfile|selected1[4] , the_datapath|the_regfile|selected1[4], lab5, 1
instance = comp, \the_datapath|RF_selected1[4] , the_datapath|RF_selected1[4], lab5, 1
instance = comp, \the_datapath|Op2mux_out[4] , the_datapath|Op2mux_out[4], lab5, 1
instance = comp, \the_datapath|RM_out[3] , the_datapath|RM_out[3], lab5, 1
instance = comp, \the_datapath|the_regfile|reg0[3] , the_datapath|the_regfile|reg0[3], lab5, 1
instance = comp, \the_datapath|the_regfile|reg3[3] , the_datapath|the_regfile|reg3[3], lab5, 1
instance = comp, \the_datapath|the_regfile|reg1[3] , the_datapath|the_regfile|reg1[3], lab5, 1
instance = comp, \the_datapath|the_regfile|reg2[3] , the_datapath|the_regfile|reg2[3], lab5, 1
instance = comp, \the_datapath|the_regfile|Mux4~0 , the_datapath|the_regfile|Mux4~0, lab5, 1
instance = comp, \the_datapath|the_regfile|selected0[3] , the_datapath|the_regfile|selected0[3], lab5, 1
instance = comp, \the_datapath|RF_selected0[3] , the_datapath|RF_selected0[3], lab5, 1
instance = comp, \the_datapath|RF_0out[3] , the_datapath|RF_0out[3], lab5, 1
instance = comp, \the_datapath|RF_2out[3] , the_datapath|RF_2out[3], lab5, 1
instance = comp, \the_datapath|Op1mux_out[3] , the_datapath|Op1mux_out[3], lab5, 1
instance = comp, \the_datapath|the_regfile|reg2[2] , the_datapath|the_regfile|reg2[2], lab5, 1
instance = comp, \the_datapath|RF_0out[2] , the_datapath|RF_0out[2], lab5, 1
instance = comp, \the_datapath|the_regfile|reg3[2] , the_datapath|the_regfile|reg3[2], lab5, 1
instance = comp, \the_datapath|the_regfile|reg1[2] , the_datapath|the_regfile|reg1[2], lab5, 1
instance = comp, \the_datapath|the_regfile|Mux5~0 , the_datapath|the_regfile|Mux5~0, lab5, 1
instance = comp, \the_datapath|the_regfile|selected0[2] , the_datapath|the_regfile|selected0[2], lab5, 1
instance = comp, \the_datapath|RF_selected0[2] , the_datapath|RF_selected0[2], lab5, 1
instance = comp, \the_datapath|RF_2out[2] , the_datapath|RF_2out[2], lab5, 1
instance = comp, \the_datapath|Op1mux_out[2] , the_datapath|Op1mux_out[2], lab5, 1
instance = comp, \the_datapath|RM_out[1] , the_datapath|RM_out[1], lab5, 1
instance = comp, \the_datapath|the_regfile|reg2[1] , the_datapath|the_regfile|reg2[1], lab5, 1
instance = comp, \the_datapath|RF_0out[1] , the_datapath|RF_0out[1], lab5, 1
instance = comp, \the_datapath|the_regfile|reg1[1] , the_datapath|the_regfile|reg1[1], lab5, 1
instance = comp, \the_datapath|the_regfile|reg0[1] , the_datapath|the_regfile|reg0[1], lab5, 1
instance = comp, \the_datapath|the_regfile|reg3[1] , the_datapath|the_regfile|reg3[1], lab5, 1
instance = comp, \the_datapath|the_regfile|Mux6~0 , the_datapath|the_regfile|Mux6~0, lab5, 1
instance = comp, \the_datapath|the_regfile|selected0[1] , the_datapath|the_regfile|selected0[1], lab5, 1
instance = comp, \the_datapath|RF_selected0[1] , the_datapath|RF_selected0[1], lab5, 1
instance = comp, \the_datapath|RF_2out[1] , the_datapath|RF_2out[1], lab5, 1
instance = comp, \the_datapath|Op1mux_out[1] , the_datapath|Op1mux_out[1], lab5, 1
instance = comp, \the_datapath|the_regfile|Mux14~0 , the_datapath|the_regfile|Mux14~0, lab5, 1
instance = comp, \the_datapath|the_regfile|selected1[1] , the_datapath|the_regfile|selected1[1], lab5, 1
instance = comp, \the_datapath|RF_selected1[1] , the_datapath|RF_selected1[1], lab5, 1
instance = comp, \the_datapath|Op2mux_out[1] , the_datapath|Op2mux_out[1], lab5, 1
instance = comp, \the_datapath|the_regfile|reg1[0] , the_datapath|the_regfile|reg1[0], lab5, 1
instance = comp, \the_datapath|the_regfile|reg0[0] , the_datapath|the_regfile|reg0[0], lab5, 1
instance = comp, \the_datapath|the_regfile|reg3[0]~DUPLICATE , the_datapath|the_regfile|reg3[0]~DUPLICATE, lab5, 1
instance = comp, \the_datapath|the_regfile|Mux15~0 , the_datapath|the_regfile|Mux15~0, lab5, 1
instance = comp, \the_datapath|the_regfile|selected1[0] , the_datapath|the_regfile|selected1[0], lab5, 1
instance = comp, \the_datapath|RF_selected1[0] , the_datapath|RF_selected1[0], lab5, 1
instance = comp, \the_datapath|Op2mux_out[0] , the_datapath|Op2mux_out[0], lab5, 1
instance = comp, \the_datapath|the_alu|Add0~34 , the_datapath|the_alu|Add0~34, lab5, 1
instance = comp, \the_datapath|the_alu|Add0~29 , the_datapath|the_alu|Add0~29, lab5, 1
instance = comp, \the_datapath|ALU_out[0] , the_datapath|ALU_out[0], lab5, 1
instance = comp, \the_datapath|RM_out[0] , the_datapath|RM_out[0], lab5, 1
instance = comp, \the_datapath|the_regfile|reg2[0] , the_datapath|the_regfile|reg2[0], lab5, 1
instance = comp, \the_datapath|RF_0out[0] , the_datapath|RF_0out[0], lab5, 1
instance = comp, \the_datapath|the_regfile|reg3[0] , the_datapath|the_regfile|reg3[0], lab5, 1
instance = comp, \the_datapath|RF_2out[0] , the_datapath|RF_2out[0], lab5, 1
instance = comp, \the_datapath|the_regfile|Mux7~0 , the_datapath|the_regfile|Mux7~0, lab5, 1
instance = comp, \the_datapath|the_regfile|selected0[0] , the_datapath|the_regfile|selected0[0], lab5, 1
instance = comp, \the_datapath|RF_selected0[0] , the_datapath|RF_selected0[0], lab5, 1
instance = comp, \the_datapath|Op1mux_out[0] , the_datapath|Op1mux_out[0], lab5, 1
instance = comp, \the_datapath|the_alu|Add0~25 , the_datapath|the_alu|Add0~25, lab5, 1
instance = comp, \the_datapath|the_alu|Add0~21 , the_datapath|the_alu|Add0~21, lab5, 1
instance = comp, \the_datapath|the_alu|Add0~17 , the_datapath|the_alu|Add0~17, lab5, 1
instance = comp, \the_datapath|the_alu|Add0~13 , the_datapath|the_alu|Add0~13, lab5, 1
instance = comp, \the_datapath|the_alu|Add0~1 , the_datapath|the_alu|Add0~1, lab5, 1
instance = comp, \the_datapath|the_alu|Add0~5 , the_datapath|the_alu|Add0~5, lab5, 1
instance = comp, \the_datapath|the_alu|Add0~9 , the_datapath|the_alu|Add0~9, lab5, 1
instance = comp, \the_datapath|ALU_out[7] , the_datapath|ALU_out[7], lab5, 1
instance = comp, \the_datapath|the_pc|pc[7] , the_datapath|the_pc|pc[7], lab5, 1
instance = comp, \the_datapath|PC_out[7] , the_datapath|PC_out[7], lab5, 1
instance = comp, \the_datapath|IM_Q[0] , the_datapath|IM_Q[0], lab5, 1
instance = comp, \the_datapath|WAS_out[0] , the_datapath|WAS_out[0], lab5, 1
instance = comp, \the_datapath|the_regfile|Decoder0~2 , the_datapath|the_regfile|Decoder0~2, lab5, 1
instance = comp, \the_datapath|the_regfile|reg0[2] , the_datapath|the_regfile|reg0[2], lab5, 1
instance = comp, \the_datapath|the_regfile|Mux13~0 , the_datapath|the_regfile|Mux13~0, lab5, 1
instance = comp, \the_datapath|the_regfile|selected1[2] , the_datapath|the_regfile|selected1[2], lab5, 1
instance = comp, \the_datapath|RF_selected1[2] , the_datapath|RF_selected1[2], lab5, 1
instance = comp, \the_datapath|Op2mux_out[2] , the_datapath|Op2mux_out[2], lab5, 1
instance = comp, \the_datapath|ALU_out[6] , the_datapath|ALU_out[6], lab5, 1
instance = comp, \the_datapath|the_pc|pc[6] , the_datapath|the_pc|pc[6], lab5, 1
instance = comp, \the_datapath|PC_out[6] , the_datapath|PC_out[6], lab5, 1
instance = comp, \the_datapath|IM_Q[6] , the_datapath|IM_Q[6], lab5, 1
instance = comp, \the_control_fsm|WideOr12~0 , the_control_fsm|WideOr12~0, lab5, 1
instance = comp, \the_control_fsm|Selector5~1 , the_control_fsm|Selector5~1, lab5, 1
instance = comp, \the_control_fsm|write_reg_file , the_control_fsm|write_reg_file, lab5, 1
instance = comp, \the_datapath|the_regfile|Decoder0~1 , the_datapath|the_regfile|Decoder0~1, lab5, 1
instance = comp, \the_datapath|the_regfile|reg2[4] , the_datapath|the_regfile|reg2[4], lab5, 1
instance = comp, \the_datapath|RF_0out[4] , the_datapath|RF_0out[4], lab5, 1
instance = comp, \the_datapath|the_regfile|Mux3~0 , the_datapath|the_regfile|Mux3~0, lab5, 1
instance = comp, \the_datapath|the_regfile|selected0[4] , the_datapath|the_regfile|selected0[4], lab5, 1
instance = comp, \the_datapath|RF_selected0[4] , the_datapath|RF_selected0[4], lab5, 1
instance = comp, \the_datapath|RF_2out[4] , the_datapath|RF_2out[4], lab5, 1
instance = comp, \the_datapath|Op1mux_out[4] , the_datapath|Op1mux_out[4], lab5, 1
instance = comp, \the_datapath|ALU_out[4] , the_datapath|ALU_out[4], lab5, 1
instance = comp, \the_datapath|the_pc|pc[4] , the_datapath|the_pc|pc[4], lab5, 1
instance = comp, \the_datapath|PC_out[4] , the_datapath|PC_out[4], lab5, 1
instance = comp, \the_datapath|IM_Q[7] , the_datapath|IM_Q[7], lab5, 1
instance = comp, \the_datapath|the_decoder|Equal8~0 , the_datapath|the_decoder|Equal8~0, lab5, 1
instance = comp, \the_control_fsm|Selector8~0 , the_control_fsm|Selector8~0, lab5, 1
instance = comp, \the_control_fsm|decrement_temp_register , the_control_fsm|decrement_temp_register, lab5, 1
instance = comp, \the_datapath|the_temp_register|Add0~17 , the_datapath|the_temp_register|Add0~17, lab5, 1
instance = comp, \the_datapath|the_temp_register|negative , the_datapath|the_temp_register|negative, lab5, 1
instance = comp, \the_control_fsm|Selector9~0 , the_control_fsm|Selector9~0, lab5, 1
instance = comp, \the_control_fsm|increment_temp_register , the_control_fsm|increment_temp_register, lab5, 1
instance = comp, \the_datapath|the_temp_register|temp~0 , the_datapath|the_temp_register|temp~0, lab5, 1
instance = comp, \the_datapath|the_temp_register|temp[3]~1 , the_datapath|the_temp_register|temp[3]~1, lab5, 1
instance = comp, \the_datapath|the_temp_register|temp[0] , the_datapath|the_temp_register|temp[0], lab5, 1
instance = comp, \the_datapath|the_temp_register|Add0~21 , the_datapath|the_temp_register|Add0~21, lab5, 1
instance = comp, \the_datapath|the_temp_register|temp[1] , the_datapath|the_temp_register|temp[1], lab5, 1
instance = comp, \the_datapath|the_temp_register|Add0~13 , the_datapath|the_temp_register|Add0~13, lab5, 1
instance = comp, \the_datapath|the_temp_register|temp[2] , the_datapath|the_temp_register|temp[2], lab5, 1
instance = comp, \the_datapath|the_temp_register|Add0~9 , the_datapath|the_temp_register|Add0~9, lab5, 1
instance = comp, \the_datapath|the_temp_register|temp[3] , the_datapath|the_temp_register|temp[3], lab5, 1
instance = comp, \the_datapath|the_temp_register|Add0~29 , the_datapath|the_temp_register|Add0~29, lab5, 1
instance = comp, \the_datapath|the_temp_register|temp[4] , the_datapath|the_temp_register|temp[4], lab5, 1
instance = comp, \the_datapath|the_temp_register|Add0~25 , the_datapath|the_temp_register|Add0~25, lab5, 1
instance = comp, \the_datapath|the_temp_register|temp[5] , the_datapath|the_temp_register|temp[5], lab5, 1
instance = comp, \the_datapath|the_temp_register|Add0~5 , the_datapath|the_temp_register|Add0~5, lab5, 1
instance = comp, \the_datapath|the_temp_register|temp[6] , the_datapath|the_temp_register|temp[6], lab5, 1
instance = comp, \the_datapath|the_temp_register|Add0~1 , the_datapath|the_temp_register|Add0~1, lab5, 1
instance = comp, \the_datapath|the_temp_register|temp[7] , the_datapath|the_temp_register|temp[7], lab5, 1
instance = comp, \the_datapath|the_temp_register|Equal0~0 , the_datapath|the_temp_register|Equal0~0, lab5, 1
instance = comp, \the_datapath|the_temp_register|Equal0~1 , the_datapath|the_temp_register|Equal0~1, lab5, 1
instance = comp, \the_datapath|the_temp_register|always0~0 , the_datapath|the_temp_register|always0~0, lab5, 1
instance = comp, \the_datapath|the_temp_register|positive , the_datapath|the_temp_register|positive, lab5, 1
instance = comp, \the_control_fsm|write_reg_file~0 , the_control_fsm|write_reg_file~0, lab5, 1
instance = comp, \the_control_fsm|Selector0~0 , the_control_fsm|Selector0~0, lab5, 1
instance = comp, \the_control_fsm|op1_mux_select[1] , the_control_fsm|op1_mux_select[1], lab5, 1
instance = comp, \the_datapath|the_regfile|Mux12~0 , the_datapath|the_regfile|Mux12~0, lab5, 1
instance = comp, \the_datapath|the_regfile|selected1[3] , the_datapath|the_regfile|selected1[3], lab5, 1
instance = comp, \the_datapath|RF_selected1[3] , the_datapath|RF_selected1[3], lab5, 1
instance = comp, \the_datapath|Op2mux_out[3] , the_datapath|Op2mux_out[3], lab5, 1
instance = comp, \the_datapath|ALU_out[3] , the_datapath|ALU_out[3], lab5, 1
instance = comp, \the_datapath|the_pc|pc[3] , the_datapath|the_pc|pc[3], lab5, 1
instance = comp, \the_datapath|PC_out[3] , the_datapath|PC_out[3], lab5, 1
instance = comp, \the_datapath|IM_Q[3] , the_datapath|IM_Q[3], lab5, 1
instance = comp, \the_control_fsm|Selector7~0 , the_control_fsm|Selector7~0, lab5, 1
instance = comp, \the_control_fsm|load_temp_register , the_control_fsm|load_temp_register, lab5, 1
instance = comp, \the_control_fsm|Selector2~0 , the_control_fsm|Selector2~0, lab5, 1
instance = comp, \the_control_fsm|alu_add_sub , the_control_fsm|alu_add_sub, lab5, 1
instance = comp, \the_datapath|ALU_out[2] , the_datapath|ALU_out[2], lab5, 1
instance = comp, \the_datapath|the_pc|pc[2] , the_datapath|the_pc|pc[2], lab5, 1
instance = comp, \the_datapath|PC_out[2] , the_datapath|PC_out[2], lab5, 1
instance = comp, \the_datapath|IM_Q[4] , the_datapath|IM_Q[4], lab5, 1
instance = comp, \the_datapath|the_decoder|Equal5~0 , the_datapath|the_decoder|Equal5~0, lab5, 1
instance = comp, \the_control_fsm|alu_set_high , the_control_fsm|alu_set_high, lab5, 1
instance = comp, \the_datapath|ALU_out[1] , the_datapath|ALU_out[1], lab5, 1
instance = comp, \the_datapath|the_pc|pc[1] , the_datapath|the_pc|pc[1], lab5, 1
instance = comp, \the_datapath|PC_out[1] , the_datapath|PC_out[1], lab5, 1
instance = comp, \the_datapath|IM_Q[2] , the_datapath|IM_Q[2], lab5, 1
instance = comp, \the_datapath|the_decoder|Equal11~0 , the_datapath|the_decoder|Equal11~0, lab5, 1
instance = comp, \the_control_fsm|start_delay_counter~0 , the_control_fsm|start_delay_counter~0, lab5, 1
instance = comp, \the_control_fsm|start_delay_counter , the_control_fsm|start_delay_counter, lab5, 1
instance = comp, \the_datapath|the_delay_counter|msec10|Add0~73 , the_datapath|the_delay_counter|msec10|Add0~73, lab5, 1
instance = comp, \the_datapath|the_delay_counter|msec10|Add0~1 , the_datapath|the_delay_counter|msec10|Add0~1, lab5, 1
instance = comp, \the_datapath|the_delay_counter|msec10|Add0~69 , the_datapath|the_delay_counter|msec10|Add0~69, lab5, 1
instance = comp, \the_datapath|the_delay_counter|msec10|counter[2] , the_datapath|the_delay_counter|msec10|counter[2], lab5, 1
instance = comp, \the_datapath|the_delay_counter|msec10|Add0~65 , the_datapath|the_delay_counter|msec10|Add0~65, lab5, 1
instance = comp, \the_datapath|the_delay_counter|msec10|counter[3] , the_datapath|the_delay_counter|msec10|counter[3], lab5, 1
instance = comp, \the_datapath|the_delay_counter|msec10|Add0~61 , the_datapath|the_delay_counter|msec10|Add0~61, lab5, 1
instance = comp, \the_datapath|the_delay_counter|msec10|counter[4] , the_datapath|the_delay_counter|msec10|counter[4], lab5, 1
instance = comp, \the_datapath|the_delay_counter|msec10|Add0~57 , the_datapath|the_delay_counter|msec10|Add0~57, lab5, 1
instance = comp, \the_datapath|the_delay_counter|msec10|counter[5] , the_datapath|the_delay_counter|msec10|counter[5], lab5, 1
instance = comp, \the_datapath|the_delay_counter|msec10|Add0~53 , the_datapath|the_delay_counter|msec10|Add0~53, lab5, 1
instance = comp, \the_datapath|the_delay_counter|msec10|counter[6] , the_datapath|the_delay_counter|msec10|counter[6], lab5, 1
instance = comp, \the_datapath|the_delay_counter|msec10|Add0~49 , the_datapath|the_delay_counter|msec10|Add0~49, lab5, 1
instance = comp, \the_datapath|the_delay_counter|msec10|counter[7] , the_datapath|the_delay_counter|msec10|counter[7], lab5, 1
instance = comp, \the_datapath|the_delay_counter|msec10|Add0~45 , the_datapath|the_delay_counter|msec10|Add0~45, lab5, 1
instance = comp, \the_datapath|the_delay_counter|msec10|counter[8] , the_datapath|the_delay_counter|msec10|counter[8], lab5, 1
instance = comp, \the_datapath|the_delay_counter|msec10|Add0~41 , the_datapath|the_delay_counter|msec10|Add0~41, lab5, 1
instance = comp, \the_datapath|the_delay_counter|msec10|counter[9] , the_datapath|the_delay_counter|msec10|counter[9], lab5, 1
instance = comp, \the_datapath|the_delay_counter|msec10|Add0~37 , the_datapath|the_delay_counter|msec10|Add0~37, lab5, 1
instance = comp, \the_datapath|the_delay_counter|msec10|counter[10] , the_datapath|the_delay_counter|msec10|counter[10], lab5, 1
instance = comp, \the_datapath|the_delay_counter|msec10|Add0~33 , the_datapath|the_delay_counter|msec10|Add0~33, lab5, 1
instance = comp, \the_datapath|the_delay_counter|msec10|counter[11] , the_datapath|the_delay_counter|msec10|counter[11], lab5, 1
instance = comp, \the_datapath|the_delay_counter|Equal0~1 , the_datapath|the_delay_counter|Equal0~1, lab5, 1
instance = comp, \the_datapath|the_delay_counter|msec10|Add0~29 , the_datapath|the_delay_counter|msec10|Add0~29, lab5, 1
instance = comp, \the_datapath|the_delay_counter|msec10|counter[12] , the_datapath|the_delay_counter|msec10|counter[12], lab5, 1
instance = comp, \the_datapath|the_delay_counter|msec10|Add0~5 , the_datapath|the_delay_counter|msec10|Add0~5, lab5, 1
instance = comp, \the_datapath|the_delay_counter|msec10|counter[13] , the_datapath|the_delay_counter|msec10|counter[13], lab5, 1
instance = comp, \the_datapath|the_delay_counter|msec10|Add0~25 , the_datapath|the_delay_counter|msec10|Add0~25, lab5, 1
instance = comp, \the_datapath|the_delay_counter|msec10|counter[14] , the_datapath|the_delay_counter|msec10|counter[14], lab5, 1
instance = comp, \the_datapath|the_delay_counter|msec10|Add0~21 , the_datapath|the_delay_counter|msec10|Add0~21, lab5, 1
instance = comp, \the_datapath|the_delay_counter|msec10|counter[15] , the_datapath|the_delay_counter|msec10|counter[15], lab5, 1
instance = comp, \the_datapath|the_delay_counter|msec10|Add0~17 , the_datapath|the_delay_counter|msec10|Add0~17, lab5, 1
instance = comp, \the_datapath|the_delay_counter|msec10|counter[16] , the_datapath|the_delay_counter|msec10|counter[16], lab5, 1
instance = comp, \the_datapath|the_delay_counter|msec10|Add0~13 , the_datapath|the_delay_counter|msec10|Add0~13, lab5, 1
instance = comp, \the_datapath|the_delay_counter|msec10|counter[17] , the_datapath|the_delay_counter|msec10|counter[17], lab5, 1
instance = comp, \the_datapath|the_delay_counter|msec10|Add0~9 , the_datapath|the_delay_counter|msec10|Add0~9, lab5, 1
instance = comp, \the_datapath|the_delay_counter|msec10|counter[18] , the_datapath|the_delay_counter|msec10|counter[18], lab5, 1
instance = comp, \the_datapath|the_delay_counter|Equal0~0 , the_datapath|the_delay_counter|Equal0~0, lab5, 1
instance = comp, \the_datapath|the_delay_counter|Equal0~2 , the_datapath|the_delay_counter|Equal0~2, lab5, 1
instance = comp, \the_datapath|the_delay_counter|msec10|counter[11]~0 , the_datapath|the_delay_counter|msec10|counter[11]~0, lab5, 1
instance = comp, \the_datapath|the_delay_counter|msec10|counter[0] , the_datapath|the_delay_counter|msec10|counter[0], lab5, 1
instance = comp, \the_datapath|the_delay_counter|msec10|counter[1] , the_datapath|the_delay_counter|msec10|counter[1], lab5, 1
instance = comp, \the_datapath|the_delay_counter|Equal0~3 , the_datapath|the_delay_counter|Equal0~3, lab5, 1
instance = comp, \the_control_fsm|enable_delay_counter~0 , the_control_fsm|enable_delay_counter~0, lab5, 1
instance = comp, \the_control_fsm|enable_delay_counter , the_control_fsm|enable_delay_counter, lab5, 1
instance = comp, \the_datapath|the_delay_counter|Add0~5 , the_datapath|the_delay_counter|Add0~5, lab5, 1
instance = comp, \the_datapath|the_delay_counter|mydelay[1]~0 , the_datapath|the_delay_counter|mydelay[1]~0, lab5, 1
instance = comp, \the_datapath|the_delay_counter|mydelay[0] , the_datapath|the_delay_counter|mydelay[0], lab5, 1
instance = comp, \the_datapath|the_delay_counter|Add0~17 , the_datapath|the_delay_counter|Add0~17, lab5, 1
instance = comp, \the_datapath|the_delay_counter|mydelay[1] , the_datapath|the_delay_counter|mydelay[1], lab5, 1
instance = comp, \the_datapath|the_delay_counter|Add0~1 , the_datapath|the_delay_counter|Add0~1, lab5, 1
instance = comp, \the_datapath|the_delay_counter|mydelay[2] , the_datapath|the_delay_counter|mydelay[2], lab5, 1
instance = comp, \the_datapath|the_delay_counter|Add0~9 , the_datapath|the_delay_counter|Add0~9, lab5, 1
instance = comp, \the_datapath|the_delay_counter|mydelay[3] , the_datapath|the_delay_counter|mydelay[3], lab5, 1
instance = comp, \the_datapath|the_delay_counter|Add0~13 , the_datapath|the_delay_counter|Add0~13, lab5, 1
instance = comp, \the_datapath|the_delay_counter|mydelay[4] , the_datapath|the_delay_counter|mydelay[4], lab5, 1
instance = comp, \the_datapath|the_delay_counter|Add0~29 , the_datapath|the_delay_counter|Add0~29, lab5, 1
instance = comp, \the_datapath|the_delay_counter|mydelay[5] , the_datapath|the_delay_counter|mydelay[5], lab5, 1
instance = comp, \the_datapath|the_delay_counter|Add0~21 , the_datapath|the_delay_counter|Add0~21, lab5, 1
instance = comp, \the_datapath|the_delay_counter|mydelay[6] , the_datapath|the_delay_counter|mydelay[6], lab5, 1
instance = comp, \the_datapath|the_delay_counter|Add0~25 , the_datapath|the_delay_counter|Add0~25, lab5, 1
instance = comp, \the_datapath|the_delay_counter|mydelay[7] , the_datapath|the_delay_counter|mydelay[7], lab5, 1
instance = comp, \the_datapath|the_delay_counter|Equal1~0 , the_datapath|the_delay_counter|Equal1~0, lab5, 1
instance = comp, \the_datapath|the_delay_counter|Equal1~1 , the_datapath|the_delay_counter|Equal1~1, lab5, 1
instance = comp, \the_datapath|the_delay_counter|done~0 , the_datapath|the_delay_counter|done~0, lab5, 1
instance = comp, \the_datapath|the_delay_counter|done , the_datapath|the_delay_counter|done, lab5, 1
instance = comp, \the_control_fsm|Selector6~0 , the_control_fsm|Selector6~0, lab5, 1
instance = comp, \the_datapath|the_temp_register|Equal0~2 , the_datapath|the_temp_register|Equal0~2, lab5, 1
instance = comp, \the_datapath|the_temp_register|zero , the_datapath|the_temp_register|zero, lab5, 1
instance = comp, \the_control_fsm|Selector6~1 , the_control_fsm|Selector6~1, lab5, 1
instance = comp, \the_control_fsm|Selector6~2 , the_control_fsm|Selector6~2, lab5, 1
instance = comp, \the_control_fsm|increment_pc , the_control_fsm|increment_pc, lab5, 1
instance = comp, \the_datapath|the_pc|pc[0] , the_datapath|the_pc|pc[0], lab5, 1
instance = comp, \the_datapath|PC_out[0] , the_datapath|PC_out[0], lab5, 1
instance = comp, \the_datapath|IM_Q[5] , the_datapath|IM_Q[5], lab5, 1
instance = comp, \the_control_fsm|always0~0 , the_control_fsm|always0~0, lab5, 1
instance = comp, \the_control_fsm|alu_set_low , the_control_fsm|alu_set_low, lab5, 1
instance = comp, \the_datapath|ALU_out[5] , the_datapath|ALU_out[5], lab5, 1
instance = comp, \the_datapath|RM_out[5] , the_datapath|RM_out[5], lab5, 1
instance = comp, \the_datapath|the_regfile|reg3[5] , the_datapath|the_regfile|reg3[5], lab5, 1
instance = comp, \the_datapath|RF_2out[5] , the_datapath|RF_2out[5], lab5, 1
instance = comp, \the_datapath|the_stepper_rom|altsyncram_component|auto_generated|ram_block1a0 , the_datapath|the_stepper_rom|altsyncram_component|auto_generated|ram_block1a0, lab5, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab5, 1
