vendor_name = ModelSim
source_file = 1, D:/3TB4/Lab5_hank/tutorial/clk_div.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/write_address_select.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/temp_register.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/result_mux.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/regfile.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/pc.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/op2_mux.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/op1_mux.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/lab5.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/immediate_extractor.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/delay_counter.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/decoder.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/datapath.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/control_fsm.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/branch_logic.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/alu.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/instruction_rom.mif
source_file = 1, D:/3TB4/Lab5_hank/tutorial/instruction_rom.qip
source_file = 1, D:/3TB4/Lab5_hank/tutorial/instruction_rom.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/alu.vwf
source_file = 1, D:/3TB4/Lab5_hank/tutorial/regfile.vwf
source_file = 1, D:/3TB4/Lab5_hank/tutorial/stepper_rom.mif
source_file = 1, D:/3TB4/Lab5_hank/tutorial/stepper_rom.qip
source_file = 1, D:/3TB4/Lab5_hank/tutorial/stepper_rom.v
source_file = 1, D:/3TB4/Lab5_hank/tutorial/temp_register.vwf
source_file = 1, D:/3TB4/Lab5_hank/tutorial/delay_counter.vwf
source_file = 1, D:/3TB4/Lab5_hank/tutorial/lab5.vwf
source_file = 1, D:/3TB4/Lab5_hank/tutorial/control_fsm.vwf
source_file = 1, D:/3TB4/Lab5_hank/tutorial/stepper_rom.vwf
source_file = 1, D:/3TB4/Lab5_hank/tutorial/instruction_rom.vwf
source_file = 1, D:/3TB4/Lab5_hank/tutorial/datapath.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/3TB4/Lab5_hank/tutorial/db/altsyncram_7jg1.tdf
source_file = 1, D:/3TB4/Lab5_hank/tutorial/db/altsyncram_k4h1.tdf
design_name = datapath
instance = comp, \br~output , br~output, datapath, 1
instance = comp, \brz~output , brz~output, datapath, 1
instance = comp, \addi~output , addi~output, datapath, 1
instance = comp, \subi~output , subi~output, datapath, 1
instance = comp, \sr0~output , sr0~output, datapath, 1
instance = comp, \srh0~output , srh0~output, datapath, 1
instance = comp, \clr~output , clr~output, datapath, 1
instance = comp, \mov~output , mov~output, datapath, 1
instance = comp, \mova~output , mova~output, datapath, 1
instance = comp, \movr~output , movr~output, datapath, 1
instance = comp, \movrhs~output , movrhs~output, datapath, 1
instance = comp, \pause~output , pause~output, datapath, 1
instance = comp, \delay_done~output , delay_done~output, datapath, 1
instance = comp, \temp_is_positive~output , temp_is_positive~output, datapath, 1
instance = comp, \temp_is_negative~output , temp_is_negative~output, datapath, 1
instance = comp, \temp_is_zero~output , temp_is_zero~output, datapath, 1
instance = comp, \register0_is_zero~output , register0_is_zero~output, datapath, 1
instance = comp, \stepper_signals[0]~output , stepper_signals[0]~output, datapath, 1
instance = comp, \stepper_signals[1]~output , stepper_signals[1]~output, datapath, 1
instance = comp, \stepper_signals[2]~output , stepper_signals[2]~output, datapath, 1
instance = comp, \stepper_signals[3]~output , stepper_signals[3]~output, datapath, 1
instance = comp, \RF_2out[0]~output , RF_2out[0]~output, datapath, 1
instance = comp, \RF_2out[1]~output , RF_2out[1]~output, datapath, 1
instance = comp, \RF_2out[2]~output , RF_2out[2]~output, datapath, 1
instance = comp, \RF_2out[3]~output , RF_2out[3]~output, datapath, 1
instance = comp, \RF_2out[4]~output , RF_2out[4]~output, datapath, 1
instance = comp, \RF_2out[5]~output , RF_2out[5]~output, datapath, 1
instance = comp, \RF_2out[6]~output , RF_2out[6]~output, datapath, 1
instance = comp, \RF_2out[7]~output , RF_2out[7]~output, datapath, 1
instance = comp, \RM_out[0]~output , RM_out[0]~output, datapath, 1
instance = comp, \RM_out[1]~output , RM_out[1]~output, datapath, 1
instance = comp, \RM_out[2]~output , RM_out[2]~output, datapath, 1
instance = comp, \RM_out[3]~output , RM_out[3]~output, datapath, 1
instance = comp, \RM_out[4]~output , RM_out[4]~output, datapath, 1
instance = comp, \RM_out[5]~output , RM_out[5]~output, datapath, 1
instance = comp, \RM_out[6]~output , RM_out[6]~output, datapath, 1
instance = comp, \RM_out[7]~output , RM_out[7]~output, datapath, 1
instance = comp, \ALU_out[0]~output , ALU_out[0]~output, datapath, 1
instance = comp, \ALU_out[1]~output , ALU_out[1]~output, datapath, 1
instance = comp, \ALU_out[2]~output , ALU_out[2]~output, datapath, 1
instance = comp, \ALU_out[3]~output , ALU_out[3]~output, datapath, 1
instance = comp, \ALU_out[4]~output , ALU_out[4]~output, datapath, 1
instance = comp, \ALU_out[5]~output , ALU_out[5]~output, datapath, 1
instance = comp, \ALU_out[6]~output , ALU_out[6]~output, datapath, 1
instance = comp, \ALU_out[7]~output , ALU_out[7]~output, datapath, 1
instance = comp, \Op1mux_out[0]~output , Op1mux_out[0]~output, datapath, 1
instance = comp, \Op1mux_out[1]~output , Op1mux_out[1]~output, datapath, 1
instance = comp, \Op1mux_out[2]~output , Op1mux_out[2]~output, datapath, 1
instance = comp, \Op1mux_out[3]~output , Op1mux_out[3]~output, datapath, 1
instance = comp, \Op1mux_out[4]~output , Op1mux_out[4]~output, datapath, 1
instance = comp, \Op1mux_out[5]~output , Op1mux_out[5]~output, datapath, 1
instance = comp, \Op1mux_out[6]~output , Op1mux_out[6]~output, datapath, 1
instance = comp, \Op1mux_out[7]~output , Op1mux_out[7]~output, datapath, 1
instance = comp, \Op2mux_out[0]~output , Op2mux_out[0]~output, datapath, 1
instance = comp, \Op2mux_out[1]~output , Op2mux_out[1]~output, datapath, 1
instance = comp, \Op2mux_out[2]~output , Op2mux_out[2]~output, datapath, 1
instance = comp, \Op2mux_out[3]~output , Op2mux_out[3]~output, datapath, 1
instance = comp, \Op2mux_out[4]~output , Op2mux_out[4]~output, datapath, 1
instance = comp, \Op2mux_out[5]~output , Op2mux_out[5]~output, datapath, 1
instance = comp, \Op2mux_out[6]~output , Op2mux_out[6]~output, datapath, 1
instance = comp, \Op2mux_out[7]~output , Op2mux_out[7]~output, datapath, 1
instance = comp, \clk~input , clk~input, datapath, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, datapath, 1
instance = comp, \the_pc|Add0~1 , the_pc|Add0~1, datapath, 1
instance = comp, \alu_set_high~input , alu_set_high~input, datapath, 1
instance = comp, \alu_set_low~input , alu_set_low~input, datapath, 1
instance = comp, \op1_mux_select[1]~input , op1_mux_select[1]~input, datapath, 1
instance = comp, \op1_mux_select[0]~input , op1_mux_select[0]~input, datapath, 1
instance = comp, \result_mux_select~input , result_mux_select~input, datapath, 1
instance = comp, \op2_mux_select[0]~input , op2_mux_select[0]~input, datapath, 1
instance = comp, \reset_n~input , reset_n~input, datapath, 1
instance = comp, \write_reg_file~input , write_reg_file~input, datapath, 1
instance = comp, \select_write_address[0]~input , select_write_address[0]~input, datapath, 1
instance = comp, \the_pc|Add0~5 , the_pc|Add0~5, datapath, 1
instance = comp, \op2_mux_select[1]~input , op2_mux_select[1]~input, datapath, 1
instance = comp, \alu_add_sub~input , alu_add_sub~input, datapath, 1
instance = comp, \the_pc|Add0~9 , the_pc|Add0~9, datapath, 1
instance = comp, \the_regfile|Decoder0~2 , the_regfile|Decoder0~2, datapath, 1
instance = comp, \the_regfile|reg0[2] , the_regfile|reg0[2], datapath, 1
instance = comp, \the_regfile|reg1[2] , the_regfile|reg1[2], datapath, 1
instance = comp, \the_regfile|Decoder0~1 , the_regfile|Decoder0~1, datapath, 1
instance = comp, \the_regfile|reg2[2] , the_regfile|reg2[2], datapath, 1
instance = comp, \the_pc|Add0~13 , the_pc|Add0~13, datapath, 1
instance = comp, \the_regfile|reg0[3] , the_regfile|reg0[3], datapath, 1
instance = comp, \the_regfile|reg3[3] , the_regfile|reg3[3], datapath, 1
instance = comp, \the_regfile|reg1[3] , the_regfile|reg1[3], datapath, 1
instance = comp, \the_pc|Add0~17 , the_pc|Add0~17, datapath, 1
instance = comp, \the_regfile|reg0[4]~feeder , the_regfile|reg0[4]~feeder, datapath, 1
instance = comp, \the_regfile|reg0[4] , the_regfile|reg0[4], datapath, 1
instance = comp, \the_regfile|reg3[4] , the_regfile|reg3[4], datapath, 1
instance = comp, \the_regfile|reg1[4] , the_regfile|reg1[4], datapath, 1
instance = comp, \the_regfile|Mux11~0 , the_regfile|Mux11~0, datapath, 1
instance = comp, \the_regfile|selected1[4] , the_regfile|selected1[4], datapath, 1
instance = comp, \RF_selected1[4] , RF_selected1[4], datapath, 1
instance = comp, \the_pc|Add0~21 , the_pc|Add0~21, datapath, 1
instance = comp, \the_op2_mux|Mux6~0 , the_op2_mux|Mux6~0, datapath, 1
instance = comp, \the_regfile|reg0[5] , the_regfile|reg0[5], datapath, 1
instance = comp, \the_regfile|reg3[5] , the_regfile|reg3[5], datapath, 1
instance = comp, \the_regfile|reg1[5] , the_regfile|reg1[5], datapath, 1
instance = comp, \the_regfile|Mux10~0 , the_regfile|Mux10~0, datapath, 1
instance = comp, \the_regfile|selected1[5] , the_regfile|selected1[5], datapath, 1
instance = comp, \RF_selected1[5] , RF_selected1[5], datapath, 1
instance = comp, \the_op2_mux|Mux2~0 , the_op2_mux|Mux2~0, datapath, 1
instance = comp, \the_op2_mux|Mux5~1 , the_op2_mux|Mux5~1, datapath, 1
instance = comp, \the_op2_mux|Mux7~1 , the_op2_mux|Mux7~1, datapath, 1
instance = comp, \the_alu|Add0~34 , the_alu|Add0~34, datapath, 1
instance = comp, \the_alu|Add0~1 , the_alu|Add0~1, datapath, 1
instance = comp, \the_alu|Add0~5 , the_alu|Add0~5, datapath, 1
instance = comp, \the_alu|Add0~9 , the_alu|Add0~9, datapath, 1
instance = comp, \the_alu|Add0~13 , the_alu|Add0~13, datapath, 1
instance = comp, \the_alu|Add0~17 , the_alu|Add0~17, datapath, 1
instance = comp, \the_alu|Add0~21 , the_alu|Add0~21, datapath, 1
instance = comp, \the_result_mux|result[5]~5 , the_result_mux|result[5]~5, datapath, 1
instance = comp, \the_regfile|reg2[5] , the_regfile|reg2[5], datapath, 1
instance = comp, \RF_0out[5] , RF_0out[5], datapath, 1
instance = comp, \the_regfile|Mux2~0 , the_regfile|Mux2~0, datapath, 1
instance = comp, \the_regfile|selected0[5] , the_regfile|selected0[5], datapath, 1
instance = comp, \RF_selected0[5] , RF_selected0[5], datapath, 1
instance = comp, \the_op1_mux|Mux2~0 , the_op1_mux|Mux2~0, datapath, 1
instance = comp, \the_alu|result[5]~5 , the_alu|result[5]~5, datapath, 1
instance = comp, \commit_branch~input , commit_branch~input, datapath, 1
instance = comp, \increment_pc~input , increment_pc~input, datapath, 1
instance = comp, \the_pc|pc[1]~0 , the_pc|pc[1]~0, datapath, 1
instance = comp, \the_pc|pc[5] , the_pc|pc[5], datapath, 1
instance = comp, \PC_out[5] , PC_out[5], datapath, 1
instance = comp, \the_pc|Add0~25 , the_pc|Add0~25, datapath, 1
instance = comp, \the_regfile|reg0[6] , the_regfile|reg0[6], datapath, 1
instance = comp, \the_regfile|reg2[6] , the_regfile|reg2[6], datapath, 1
instance = comp, \the_regfile|reg1[6] , the_regfile|reg1[6], datapath, 1
instance = comp, \the_regfile|Mux9~0 , the_regfile|Mux9~0, datapath, 1
instance = comp, \the_regfile|selected1[6] , the_regfile|selected1[6], datapath, 1
instance = comp, \RF_selected1[6] , RF_selected1[6], datapath, 1
instance = comp, \the_pc|Add0~29 , the_pc|Add0~29, datapath, 1
instance = comp, \the_op2_mux|Mux4~0 , the_op2_mux|Mux4~0, datapath, 1
instance = comp, \the_regfile|reg1[7] , the_regfile|reg1[7], datapath, 1
instance = comp, \the_regfile|reg3[7] , the_regfile|reg3[7], datapath, 1
instance = comp, \the_regfile|reg0[7]~feeder , the_regfile|reg0[7]~feeder, datapath, 1
instance = comp, \the_regfile|reg0[7] , the_regfile|reg0[7], datapath, 1
instance = comp, \the_regfile|Mux8~0 , the_regfile|Mux8~0, datapath, 1
instance = comp, \the_regfile|selected1[7] , the_regfile|selected1[7], datapath, 1
instance = comp, \RF_selected1[7] , RF_selected1[7], datapath, 1
instance = comp, \the_instruction_rom|altsyncram_component|auto_generated|ram_block1a0 , the_instruction_rom|altsyncram_component|auto_generated|ram_block1a0, datapath, 1
instance = comp, \IM_Q[7] , IM_Q[7], datapath, 1
instance = comp, \the_op2_mux|Mux0~0 , the_op2_mux|Mux0~0, datapath, 1
instance = comp, \the_alu|Add0~25 , the_alu|Add0~25, datapath, 1
instance = comp, \the_alu|Add0~29 , the_alu|Add0~29, datapath, 1
instance = comp, \the_result_mux|result[7]~7 , the_result_mux|result[7]~7, datapath, 1
instance = comp, \the_regfile|reg2[7] , the_regfile|reg2[7], datapath, 1
instance = comp, \RF_0out[7] , RF_0out[7], datapath, 1
instance = comp, \the_regfile|Mux0~0 , the_regfile|Mux0~0, datapath, 1
instance = comp, \the_regfile|selected0[7] , the_regfile|selected0[7], datapath, 1
instance = comp, \RF_selected0[7] , RF_selected0[7], datapath, 1
instance = comp, \the_op1_mux|Mux0~0 , the_op1_mux|Mux0~0, datapath, 1
instance = comp, \the_alu|result[7]~7 , the_alu|result[7]~7, datapath, 1
instance = comp, \the_pc|pc[7] , the_pc|pc[7], datapath, 1
instance = comp, \PC_out[7] , PC_out[7], datapath, 1
instance = comp, \IM_Q[6] , IM_Q[6], datapath, 1
instance = comp, \the_op2_mux|Mux1~0 , the_op2_mux|Mux1~0, datapath, 1
instance = comp, \the_result_mux|result[6]~6 , the_result_mux|result[6]~6, datapath, 1
instance = comp, \the_regfile|reg3[6] , the_regfile|reg3[6], datapath, 1
instance = comp, \RF_0out[6] , RF_0out[6], datapath, 1
instance = comp, \the_regfile|Mux1~0 , the_regfile|Mux1~0, datapath, 1
instance = comp, \the_regfile|selected0[6] , the_regfile|selected0[6], datapath, 1
instance = comp, \RF_selected0[6] , RF_selected0[6], datapath, 1
instance = comp, \the_op1_mux|Mux1~0 , the_op1_mux|Mux1~0, datapath, 1
instance = comp, \the_alu|result[6]~6 , the_alu|result[6]~6, datapath, 1
instance = comp, \the_pc|pc[6] , the_pc|pc[6], datapath, 1
instance = comp, \PC_out[6] , PC_out[6], datapath, 1
instance = comp, \IM_Q[4] , IM_Q[4], datapath, 1
instance = comp, \the_op2_mux|Mux3~0 , the_op2_mux|Mux3~0, datapath, 1
instance = comp, \the_result_mux|result[4]~4 , the_result_mux|result[4]~4, datapath, 1
instance = comp, \the_regfile|reg2[4] , the_regfile|reg2[4], datapath, 1
instance = comp, \RF_0out[4] , RF_0out[4], datapath, 1
instance = comp, \the_regfile|Mux3~0 , the_regfile|Mux3~0, datapath, 1
instance = comp, \the_regfile|selected0[4] , the_regfile|selected0[4], datapath, 1
instance = comp, \RF_selected0[4] , RF_selected0[4], datapath, 1
instance = comp, \the_op1_mux|Mux3~0 , the_op1_mux|Mux3~0, datapath, 1
instance = comp, \the_alu|result[4]~4 , the_alu|result[4]~4, datapath, 1
instance = comp, \the_pc|pc[4] , the_pc|pc[4], datapath, 1
instance = comp, \PC_out[4] , PC_out[4], datapath, 1
instance = comp, \IM_Q[3] , IM_Q[3], datapath, 1
instance = comp, \the_regfile|Mux12~0 , the_regfile|Mux12~0, datapath, 1
instance = comp, \the_regfile|selected1[3] , the_regfile|selected1[3], datapath, 1
instance = comp, \RF_selected1[3] , RF_selected1[3], datapath, 1
instance = comp, \the_op2_mux|Mux4~1 , the_op2_mux|Mux4~1, datapath, 1
instance = comp, \the_result_mux|result[3]~3 , the_result_mux|result[3]~3, datapath, 1
instance = comp, \the_regfile|reg2[3] , the_regfile|reg2[3], datapath, 1
instance = comp, \RF_0out[3] , RF_0out[3], datapath, 1
instance = comp, \the_regfile|Mux4~0 , the_regfile|Mux4~0, datapath, 1
instance = comp, \the_regfile|selected0[3] , the_regfile|selected0[3], datapath, 1
instance = comp, \RF_selected0[3] , RF_selected0[3], datapath, 1
instance = comp, \the_op1_mux|Mux4~0 , the_op1_mux|Mux4~0, datapath, 1
instance = comp, \the_alu|result[3]~3 , the_alu|result[3]~3, datapath, 1
instance = comp, \the_pc|pc[3] , the_pc|pc[3], datapath, 1
instance = comp, \PC_out[3] , PC_out[3], datapath, 1
instance = comp, \IM_Q[2] , IM_Q[2], datapath, 1
instance = comp, \the_regfile|Mux13~0 , the_regfile|Mux13~0, datapath, 1
instance = comp, \the_regfile|selected1[2] , the_regfile|selected1[2], datapath, 1
instance = comp, \RF_selected1[2] , RF_selected1[2], datapath, 1
instance = comp, \the_op2_mux|Mux5~0 , the_op2_mux|Mux5~0, datapath, 1
instance = comp, \the_result_mux|result[2]~2 , the_result_mux|result[2]~2, datapath, 1
instance = comp, \the_regfile|reg3[2] , the_regfile|reg3[2], datapath, 1
instance = comp, \RF_0out[2] , RF_0out[2], datapath, 1
instance = comp, \the_regfile|Mux5~0 , the_regfile|Mux5~0, datapath, 1
instance = comp, \the_regfile|selected0[2] , the_regfile|selected0[2], datapath, 1
instance = comp, \RF_selected0[2] , RF_selected0[2], datapath, 1
instance = comp, \the_op1_mux|Mux5~0 , the_op1_mux|Mux5~0, datapath, 1
instance = comp, \the_alu|result[2]~2 , the_alu|result[2]~2, datapath, 1
instance = comp, \the_pc|pc[2] , the_pc|pc[2], datapath, 1
instance = comp, \PC_out[2] , PC_out[2], datapath, 1
instance = comp, \IM_Q[1] , IM_Q[1], datapath, 1
instance = comp, \select_write_address[1]~input , select_write_address[1]~input, datapath, 1
instance = comp, \WAS_out[1] , WAS_out[1], datapath, 1
instance = comp, \the_regfile|Decoder0~3 , the_regfile|Decoder0~3, datapath, 1
instance = comp, \the_regfile|reg1[1] , the_regfile|reg1[1], datapath, 1
instance = comp, \the_regfile|reg2[1] , the_regfile|reg2[1], datapath, 1
instance = comp, \the_regfile|reg0[1] , the_regfile|reg0[1], datapath, 1
instance = comp, \the_regfile|Mux14~0 , the_regfile|Mux14~0, datapath, 1
instance = comp, \the_regfile|selected1[1] , the_regfile|selected1[1], datapath, 1
instance = comp, \RF_selected1[1] , RF_selected1[1], datapath, 1
instance = comp, \the_op2_mux|Mux6~1 , the_op2_mux|Mux6~1, datapath, 1
instance = comp, \the_result_mux|result[1]~1 , the_result_mux|result[1]~1, datapath, 1
instance = comp, \the_regfile|reg3[1] , the_regfile|reg3[1], datapath, 1
instance = comp, \the_regfile|Mux6~0 , the_regfile|Mux6~0, datapath, 1
instance = comp, \the_regfile|selected0[1] , the_regfile|selected0[1], datapath, 1
instance = comp, \RF_selected0[1] , RF_selected0[1], datapath, 1
instance = comp, \RF_0out[1] , RF_0out[1], datapath, 1
instance = comp, \the_op1_mux|Mux6~0 , the_op1_mux|Mux6~0, datapath, 1
instance = comp, \the_alu|result[1]~1 , the_alu|result[1]~1, datapath, 1
instance = comp, \the_pc|pc[1] , the_pc|pc[1], datapath, 1
instance = comp, \PC_out[1] , PC_out[1], datapath, 1
instance = comp, \IM_Q[0] , IM_Q[0], datapath, 1
instance = comp, \WAS_out[0] , WAS_out[0], datapath, 1
instance = comp, \the_regfile|Decoder0~0 , the_regfile|Decoder0~0, datapath, 1
instance = comp, \the_regfile|reg3[0] , the_regfile|reg3[0], datapath, 1
instance = comp, \the_regfile|reg1[0] , the_regfile|reg1[0], datapath, 1
instance = comp, \the_regfile|reg0[0] , the_regfile|reg0[0], datapath, 1
instance = comp, \the_regfile|Mux15~0 , the_regfile|Mux15~0, datapath, 1
instance = comp, \the_regfile|selected1[0] , the_regfile|selected1[0], datapath, 1
instance = comp, \RF_selected1[0] , RF_selected1[0], datapath, 1
instance = comp, \the_op2_mux|Mux7~0 , the_op2_mux|Mux7~0, datapath, 1
instance = comp, \the_result_mux|result[0]~0 , the_result_mux|result[0]~0, datapath, 1
instance = comp, \the_regfile|reg2[0] , the_regfile|reg2[0], datapath, 1
instance = comp, \RF_0out[0] , RF_0out[0], datapath, 1
instance = comp, \the_regfile|Mux7~0 , the_regfile|Mux7~0, datapath, 1
instance = comp, \the_regfile|selected0[0] , the_regfile|selected0[0], datapath, 1
instance = comp, \RF_selected0[0] , RF_selected0[0], datapath, 1
instance = comp, \the_op1_mux|Mux7~0 , the_op1_mux|Mux7~0, datapath, 1
instance = comp, \the_alu|result[0]~0 , the_alu|result[0]~0, datapath, 1
instance = comp, \the_pc|pc[0] , the_pc|pc[0], datapath, 1
instance = comp, \PC_out[0] , PC_out[0], datapath, 1
instance = comp, \IM_Q[5] , IM_Q[5], datapath, 1
instance = comp, \the_decoder|Equal0~0 , the_decoder|Equal0~0, datapath, 1
instance = comp, \the_decoder|Equal1~0 , the_decoder|Equal1~0, datapath, 1
instance = comp, \the_decoder|Equal2~0 , the_decoder|Equal2~0, datapath, 1
instance = comp, \the_decoder|Equal3~0 , the_decoder|Equal3~0, datapath, 1
instance = comp, \the_decoder|Equal4~0 , the_decoder|Equal4~0, datapath, 1
instance = comp, \the_decoder|Equal5~0 , the_decoder|Equal5~0, datapath, 1
instance = comp, \the_decoder|Equal6~0 , the_decoder|Equal6~0, datapath, 1
instance = comp, \the_decoder|Equal7~0 , the_decoder|Equal7~0, datapath, 1
instance = comp, \the_decoder|Equal8~0 , the_decoder|Equal8~0, datapath, 1
instance = comp, \the_decoder|Equal8~1 , the_decoder|Equal8~1, datapath, 1
instance = comp, \the_decoder|Equal9~0 , the_decoder|Equal9~0, datapath, 1
instance = comp, \the_decoder|Equal10~0 , the_decoder|Equal10~0, datapath, 1
instance = comp, \the_decoder|Equal11~0 , the_decoder|Equal11~0, datapath, 1
instance = comp, \the_delay_counter|msec10|Add0~37 , the_delay_counter|msec10|Add0~37, datapath, 1
instance = comp, \the_delay_counter|msec10|Add0~1 , the_delay_counter|msec10|Add0~1, datapath, 1
instance = comp, \the_delay_counter|msec10|Add0~25 , the_delay_counter|msec10|Add0~25, datapath, 1
instance = comp, \the_delay_counter|msec10|counter[2] , the_delay_counter|msec10|counter[2], datapath, 1
instance = comp, \the_delay_counter|msec10|Add0~21 , the_delay_counter|msec10|Add0~21, datapath, 1
instance = comp, \the_delay_counter|msec10|counter[3] , the_delay_counter|msec10|counter[3], datapath, 1
instance = comp, \the_delay_counter|msec10|Add0~17 , the_delay_counter|msec10|Add0~17, datapath, 1
instance = comp, \the_delay_counter|msec10|counter[4] , the_delay_counter|msec10|counter[4], datapath, 1
instance = comp, \the_delay_counter|msec10|Add0~13 , the_delay_counter|msec10|Add0~13, datapath, 1
instance = comp, \the_delay_counter|msec10|counter[5] , the_delay_counter|msec10|counter[5], datapath, 1
instance = comp, \the_delay_counter|msec10|Add0~29 , the_delay_counter|msec10|Add0~29, datapath, 1
instance = comp, \the_delay_counter|msec10|counter[6] , the_delay_counter|msec10|counter[6], datapath, 1
instance = comp, \the_delay_counter|msec10|Add0~9 , the_delay_counter|msec10|Add0~9, datapath, 1
instance = comp, \the_delay_counter|msec10|counter[7] , the_delay_counter|msec10|counter[7], datapath, 1
instance = comp, \the_delay_counter|msec10|Add0~5 , the_delay_counter|msec10|Add0~5, datapath, 1
instance = comp, \the_delay_counter|msec10|counter[8] , the_delay_counter|msec10|counter[8], datapath, 1
instance = comp, \the_delay_counter|msec10|Add0~73 , the_delay_counter|msec10|Add0~73, datapath, 1
instance = comp, \the_delay_counter|msec10|counter[9] , the_delay_counter|msec10|counter[9], datapath, 1
instance = comp, \the_delay_counter|msec10|Add0~69 , the_delay_counter|msec10|Add0~69, datapath, 1
instance = comp, \the_delay_counter|msec10|counter[10] , the_delay_counter|msec10|counter[10], datapath, 1
instance = comp, \the_delay_counter|msec10|Add0~65 , the_delay_counter|msec10|Add0~65, datapath, 1
instance = comp, \the_delay_counter|msec10|counter[11] , the_delay_counter|msec10|counter[11], datapath, 1
instance = comp, \the_delay_counter|msec10|Add0~61 , the_delay_counter|msec10|Add0~61, datapath, 1
instance = comp, \the_delay_counter|msec10|counter[12] , the_delay_counter|msec10|counter[12], datapath, 1
instance = comp, \the_delay_counter|msec10|Add0~45 , the_delay_counter|msec10|Add0~45, datapath, 1
instance = comp, \the_delay_counter|msec10|counter[13] , the_delay_counter|msec10|counter[13], datapath, 1
instance = comp, \the_delay_counter|msec10|Add0~57 , the_delay_counter|msec10|Add0~57, datapath, 1
instance = comp, \the_delay_counter|msec10|counter[14] , the_delay_counter|msec10|counter[14], datapath, 1
instance = comp, \the_delay_counter|msec10|Add0~53 , the_delay_counter|msec10|Add0~53, datapath, 1
instance = comp, \the_delay_counter|msec10|counter[15] , the_delay_counter|msec10|counter[15], datapath, 1
instance = comp, \the_delay_counter|msec10|Add0~49 , the_delay_counter|msec10|Add0~49, datapath, 1
instance = comp, \the_delay_counter|msec10|counter[16] , the_delay_counter|msec10|counter[16], datapath, 1
instance = comp, \the_delay_counter|msec10|Add0~33 , the_delay_counter|msec10|Add0~33, datapath, 1
instance = comp, \the_delay_counter|msec10|counter[17] , the_delay_counter|msec10|counter[17], datapath, 1
instance = comp, \the_delay_counter|msec10|Add0~41 , the_delay_counter|msec10|Add0~41, datapath, 1
instance = comp, \the_delay_counter|msec10|counter[18] , the_delay_counter|msec10|counter[18], datapath, 1
instance = comp, \the_delay_counter|Equal0~1 , the_delay_counter|Equal0~1, datapath, 1
instance = comp, \the_delay_counter|Equal0~0 , the_delay_counter|Equal0~0, datapath, 1
instance = comp, \the_delay_counter|Equal0~2 , the_delay_counter|Equal0~2, datapath, 1
instance = comp, \the_delay_counter|msec10|counter[17]~0 , the_delay_counter|msec10|counter[17]~0, datapath, 1
instance = comp, \the_delay_counter|msec10|counter[0] , the_delay_counter|msec10|counter[0], datapath, 1
instance = comp, \the_delay_counter|msec10|counter[1] , the_delay_counter|msec10|counter[1], datapath, 1
instance = comp, \start_delay_counter~input , start_delay_counter~input, datapath, 1
instance = comp, \enable_delay_counter~input , enable_delay_counter~input, datapath, 1
instance = comp, \the_delay_counter|Equal0~3 , the_delay_counter|Equal0~3, datapath, 1
instance = comp, \the_delay_counter|Add0~17 , the_delay_counter|Add0~17, datapath, 1
instance = comp, \the_delay_counter|mydelay[0]~0 , the_delay_counter|mydelay[0]~0, datapath, 1
instance = comp, \the_delay_counter|mydelay[0] , the_delay_counter|mydelay[0], datapath, 1
instance = comp, \the_delay_counter|Add0~21 , the_delay_counter|Add0~21, datapath, 1
instance = comp, \the_delay_counter|mydelay[1] , the_delay_counter|mydelay[1], datapath, 1
instance = comp, \the_delay_counter|Add0~9 , the_delay_counter|Add0~9, datapath, 1
instance = comp, \the_delay_counter|mydelay[2] , the_delay_counter|mydelay[2], datapath, 1
instance = comp, \the_delay_counter|Add0~25 , the_delay_counter|Add0~25, datapath, 1
instance = comp, \the_delay_counter|mydelay[3] , the_delay_counter|mydelay[3], datapath, 1
instance = comp, \the_delay_counter|Add0~5 , the_delay_counter|Add0~5, datapath, 1
instance = comp, \the_delay_counter|mydelay[4] , the_delay_counter|mydelay[4], datapath, 1
instance = comp, \the_delay_counter|Add0~1 , the_delay_counter|Add0~1, datapath, 1
instance = comp, \the_delay_counter|mydelay[5] , the_delay_counter|mydelay[5], datapath, 1
instance = comp, \the_delay_counter|Add0~29 , the_delay_counter|Add0~29, datapath, 1
instance = comp, \the_delay_counter|mydelay[6] , the_delay_counter|mydelay[6], datapath, 1
instance = comp, \the_delay_counter|Equal1~0 , the_delay_counter|Equal1~0, datapath, 1
instance = comp, \the_delay_counter|Add0~13 , the_delay_counter|Add0~13, datapath, 1
instance = comp, \the_delay_counter|mydelay[7] , the_delay_counter|mydelay[7], datapath, 1
instance = comp, \the_delay_counter|Equal1~1 , the_delay_counter|Equal1~1, datapath, 1
instance = comp, \the_delay_counter|done~0 , the_delay_counter|done~0, datapath, 1
instance = comp, \the_delay_counter|done , the_delay_counter|done, datapath, 1
instance = comp, \decrement_temp~input , decrement_temp~input, datapath, 1
instance = comp, \the_temp_register|Add0~17 , the_temp_register|Add0~17, datapath, 1
instance = comp, \increment_temp~input , increment_temp~input, datapath, 1
instance = comp, \the_temp_register|temp~0 , the_temp_register|temp~0, datapath, 1
instance = comp, \load_temp~input , load_temp~input, datapath, 1
instance = comp, \the_temp_register|temp[3]~1 , the_temp_register|temp[3]~1, datapath, 1
instance = comp, \the_temp_register|temp[0] , the_temp_register|temp[0], datapath, 1
instance = comp, \the_temp_register|Add0~21 , the_temp_register|Add0~21, datapath, 1
instance = comp, \the_temp_register|temp[1] , the_temp_register|temp[1], datapath, 1
instance = comp, \the_temp_register|Add0~13 , the_temp_register|Add0~13, datapath, 1
instance = comp, \the_temp_register|temp[2] , the_temp_register|temp[2], datapath, 1
instance = comp, \the_temp_register|Add0~9 , the_temp_register|Add0~9, datapath, 1
instance = comp, \the_temp_register|temp[3] , the_temp_register|temp[3], datapath, 1
instance = comp, \the_temp_register|Add0~29 , the_temp_register|Add0~29, datapath, 1
instance = comp, \the_temp_register|temp[4] , the_temp_register|temp[4], datapath, 1
instance = comp, \the_temp_register|Add0~25 , the_temp_register|Add0~25, datapath, 1
instance = comp, \the_temp_register|temp[5] , the_temp_register|temp[5], datapath, 1
instance = comp, \the_temp_register|Equal0~1 , the_temp_register|Equal0~1, datapath, 1
instance = comp, \the_temp_register|Add0~5 , the_temp_register|Add0~5, datapath, 1
instance = comp, \the_temp_register|temp[6] , the_temp_register|temp[6], datapath, 1
instance = comp, \the_temp_register|Add0~1 , the_temp_register|Add0~1, datapath, 1
instance = comp, \the_temp_register|temp[7] , the_temp_register|temp[7], datapath, 1
instance = comp, \the_temp_register|Equal0~0 , the_temp_register|Equal0~0, datapath, 1
instance = comp, \the_temp_register|always0~0 , the_temp_register|always0~0, datapath, 1
instance = comp, \the_temp_register|positive , the_temp_register|positive, datapath, 1
instance = comp, \the_temp_register|negative , the_temp_register|negative, datapath, 1
instance = comp, \the_temp_register|Equal0~2 , the_temp_register|Equal0~2, datapath, 1
instance = comp, \the_temp_register|zero , the_temp_register|zero, datapath, 1
instance = comp, \the_branch_logic|Equal0~0 , the_branch_logic|Equal0~0, datapath, 1
instance = comp, \the_branch_logic|Equal0~1 , the_branch_logic|Equal0~1, datapath, 1
instance = comp, \the_stepper_rom|altsyncram_component|auto_generated|ram_block1a0 , the_stepper_rom|altsyncram_component|auto_generated|ram_block1a0, datapath, 1
instance = comp, \the_op2_mux|Mux3~1 , the_op2_mux|Mux3~1, datapath, 1
instance = comp, \the_op2_mux|Mux2~1 , the_op2_mux|Mux2~1, datapath, 1
instance = comp, \the_op2_mux|Mux1~1 , the_op2_mux|Mux1~1, datapath, 1
instance = comp, \the_op2_mux|Mux0~1 , the_op2_mux|Mux0~1, datapath, 1
instance = comp, \select_immediate[0]~input , select_immediate[0]~input, datapath, 1
instance = comp, \select_immediate[1]~input , select_immediate[1]~input, datapath, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, datapath, 1
