-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0   :   00000000;
	1   :   11111111;
	2   :   11111110;
	3   :   11111101;
	4   :   11111100;
	5   :   11111011;
	6   :   11111010;
	7   :   11111001;
	8   :   11111000;
	9   :   11110111;
	10  :   11110110;
	11  :   11110101;
	12  :   11110100;
	13  :   11110011;
	14  :   11110010;
	15  :   11110001;
	16  :   11110000;
	17  :   11101111;
	18  :   11101110;
	19  :   11101101;
	20  :   11101100;
	21  :   11101011;
	22  :   11101010;
	23  :   11101001;
	24  :   11101000;
	25  :   11100111;
	26  :   11100110;
	27  :   11100101;
	28  :   11100100;
	29  :   11100011;
	30  :   11100010;
	31  :   11100001;
END;
